function vr140_resizeContainer(){jQuery(".nume-vr140").each(function(){var b=jQuery(".recos li",this).length/jQuery(".recos",this).length;!1==jQuery(this).hasClass("column")&&1!=b?(b=jQuery(".recos li",this).outerWidth(!0)*jQuery(".recos li",this).length/jQuery(".recos",this).length,jQuery(".recos",this).width(b+50*jQuery(".recos li",this).length)):jQuery(".recos",this).width(jQuery(".recos li",this).outerWidth(!0))})}
function vr140_resetColumns(b){var a=!1,c=[];jQuery(".nume-vr140").each(function(d){var f=jQuery(".center",this).width(),h=jQuery(".recos li",this).outerWidth(),g=Math.floor(f/(h+20)),f=Math.round((f-g*h-20)/(g-1)/2),f=f.toString()+"px";g!=b[d]&&(b[d]=g,a=!0);if(!0==a&&jQuery(this).hasClass("multirow")){jQuery(".recos",this).children("li").appendTo(jQuery(".recos:first",this));jQuery(".recos",this).not(":first").remove();jQuery(".recos li",this);var i=jQuery(this).data("maxrows");jQuery(".recos li",
this).each(function(a){0==a%b[d]&&jQuery(this).parents(".center").append("<ul class='recos clear'></ul>");jQuery(this).appendTo(jQuery(this).parents(".center").children(".recos:last"))});jQuery(".recos:first",this).remove();jQuery(".recos",this).each(function(a){a>=i&&jQuery(this).hide()});c[d]=1==jQuery(".recos:eq(0)",this).children("li").length?!0:!1}jQuery(".recos li",this).css({"margin-left":f,"margin-right":f});jQuery(".nume-vr140").each(function(a){c[a]?(jQuery(".recos",this).each(function(){jQuery(this).css({"margin-left":"auto",
"margin-right":"auto"});jQuery("li",this).css({"margin-left":"auto","margin-right":"auto"})}),a=jQuery(".recos",this).not(":hidden").length*jQuery(".recos li",this).outerHeight(!0)+"px"):!1==jQuery(this).hasClass("column")?(jQuery(".recos",this).each(function(){jQuery("li",this).first().css({"margin-left":"10px"});jQuery("li",this).last().css({"margin-right":"10px"})}),a=jQuery(".recos",this).not(":hidden").length*jQuery(".recos li",this).outerHeight(!0)+"px",jQuery(".center",this).css({height:a})):
jQuery(".recos li",this).css({"margin-left":"auto","margin-right":"auto"})})});return b}
function vr140_scroll(b){var b=b.data.direction,a=jQuery(this).parents(".nume-vr140"),c=jQuery(".nume-vr140").index(a),a=jQuery(this).parents(".nume-vr140");jQuery(".center",this).width();jQuery(".recos li",this).outerWidth();var d=vr140_curr_si[c]*jQuery(".recos li:nth-child(2)",a).outerWidth(!0),c=jQuery(a).index(".nume-vr140");"right"==b?(1==vr140_pos[c]&&(jQuery(".arrow-left-disabled",a).addClass("arrow-left").removeClass("arrow-left-disabled"),jQuery(".arrow-left",a).on("click",{direction:"left"},
vr140_scroll),jQuery(".arrow-left",a).on("keypress",function(a){13==a.keyCode&&this.click()})),vr140_pos[c]++,jQuery(".recos",a).animate({"margin-left":"-="+d}),vr140_pos[c]==vr140_max[c]&&(jQuery(".arrow-right",a).off(),jQuery(".arrow-right",a).addClass("arrow-right-disabled").removeClass("arrow-right"))):"left"==b&&(vr140_pos[c]==vr140_max[c]&&(jQuery(".arrow-right-disabled",a).addClass("arrow-right").removeClass("arrow-right-disabled"),jQuery(".arrow-right",a).on("click",{direction:"right"},vr140_scroll),
jQuery(".arrow-right",a).on("keypress",function(a){13==a.which&&this.click()})),vr140_pos[c]--,jQuery(".recos",a).animate({"margin-left":"+="+d}),1==vr140_pos[c]&&(jQuery(".arrow-left",a).off(),jQuery(".arrow-left",a).addClass("arrow-left-disabled").removeClass("arrow-left")));d=jQuery(a).data("pid");b={sid:"m2510.l4553",mescroll:b,mepid:d,pid:d};jQuery(document).trigger("rover",b);vr140_loadImg(a,vr140_pos[c],vr140_curr_si[c]);vr140_setCounters(vr140_pos,vr140_max)}
function vr140_resetScroll(b,a){var c=[];jQuery(".nume-vr140").each(function(d){var f=jQuery(".recos li",this).length/jQuery(".recos",this).length;!1==jQuery(this).hasClass("column")&&1!=f&&(jQuery(".recos",this).animate({"margin-left":"0"}),jQuery(".arrow-left",this).off(),jQuery(".arrow-right",this).off(),jQuery(".arrow-left",this).addClass("arrow-left-disabled").removeClass("arrow-left"),a>=jQuery(".recos li",this).length?(jQuery(".arrow-right",this).off(),jQuery(".arrow-right",this).addClass("arrow-right-disabled").removeClass("arrow-right")):
(jQuery(".arrow-right-disabled",this).addClass("arrow-right").removeClass("arrow-right-disabled"),jQuery(".arrow-right",this).on("click",{direction:"right"},vr140_scroll),jQuery(".arrow-right",this).on("keypress",function(a){13==a.which&&this.click()})),b[d]=1,c[d]=Math.ceil(jQuery(".recos li",this).length/a[d]));void 0==c[d]&&(c[d]=1);vr140_loadImg(this,b[d],a[d])});vr140_setCounters(b,c);return c}
function vr140_setCounters(b,a){jQuery(".nume-vr140").each(function(c){1!=a[c]?(jQuery(".pgn",this).html(b[c]+"/"+a[c]),jQuery(".arrow-left-disabled",this).show(),jQuery(".arrow-right",this).show()):(jQuery(".pgn",this).html(""),jQuery(".arrow-left",this).hide(),jQuery(".arrow-right",this).hide(),jQuery(".arrow-left-disabled",this).hide(),jQuery(".arrow-right-disabled",this).hide())})}function vr140_mover(){jQuery(".sms",this).css({visibility:"visible"})}
function vr140_mout(){jQuery(".sms",this).css({visibility:"hidden"})}function vr140_loadImg(b,a,c){jQuery(".recos",b).each(function(){jQuery("li",this).each(function(b){b<a*c&&jQuery(".imgt img",this).attr("src",jQuery(this).data("img"))})})}var vr140_curr_si=[],vr140_pos=[],vr140_max=[],vr140_is_init=!1;
try{var nume_vr140_init=setInterval(function(){!0==vr140_is_init?clearInterval(nume_vr140_init):(jQuery(".nume-vr140").each(function(b){vr140_pos[b]=1;vr140_max[b]=1}),vr140_curr_si=vr140_resetColumns(vr140_curr_si),vr140_resizeContainer(),vr140_max=vr140_resetScroll(vr140_pos,vr140_curr_si),jQuery(".nume-vr140 .recos li").off(),jQuery(".nume-vr140 .recos li").on("mouseover",vr140_mover),jQuery(".nume-vr140 .recos li").on("mouseout",vr140_mout),void 0!=jQuery(".nume-vr140 .recos .imgt img").eq(0).attr("src")&&
(vr140_is_init=!0))},200)}catch(e){}function vr140_resizeDone(){vr140_curr_si=vr140_resetColumns(vr140_curr_si);vr140_resizeContainer();vr140_max=vr140_resetScroll(vr140_pos,vr140_curr_si)}var vr140_resize;jQuery(window).resize(function(){clearTimeout(vr140_resize);vr140_resize=setTimeout(vr140_resizeDone,100)});