[13:43:59 ::1]  () :insert into M_LOG (IP_ADDRESS, DEP_ID, REQUEST, LOG_DATE, LOG_TIME, USR_ID, REQUEST_STATUS, USR_IDCARD, LOG_TYPE, REQUEST_DATA, LOG_ID) values ('', '', 'insertCalendar', '2023-12-12', '13:43:59', '', '200', '', '1', '', '74084')
[13:44:41 ::1]  () :insert into M_LOG (IP_ADDRESS, DEP_ID, REQUEST, LOG_DATE, LOG_TIME, USR_ID, REQUEST_STATUS, USR_IDCARD, LOG_TYPE, REQUEST_DATA, LOG_ID) values ('', '', 'insertCalendar', '2023-12-12', '13:44:41', '', '200', '', '1', '', '74085')
[13:45:23 ::1]  () :insert into M_LOG (IP_ADDRESS, DEP_ID, REQUEST, LOG_DATE, LOG_TIME, USR_ID, REQUEST_STATUS, USR_IDCARD, LOG_TYPE, REQUEST_DATA, LOG_ID) values ('', '', 'insertCalendar', '2023-12-12', '13:45:23', '', '200', '', '1', '', '74086')
[13:49:25 ::1] admin (3) :insert into LOG_DETAIL (LOG_IP_ADDRESS, LOG_USR_ID, LOG_CREATE_DATE, LOG_DETAIL, LOG_CREATE_TIME, LOG_ID) values ('::1', '3', '2023-12-12', 'login เข้าสู่ระบบ', '13:49:25', '2202')
[14:10:47 ::1]  () :insert into M_MEETING (MEETING_TOPIC, MEETING_DETAIL, MEETING_SDATE, MEETING_SDATE_TIME, CREATE_BY_ID_CARD, CREATE_BY_NAME, CREATE_DATE, CREATE_DATE_TIME, MEETING_LOCATION, APP_PERSON_NAME, APP_PERSON_IDCARD, MEETING_ID) values ('ประชุมนัดหมายไกล่เกลี่ย', 'ประชุมนัดหมายไกล่เกลี่ย หมายเลขคดีดำ ผบ61203/2566 หมายเลขคดีแดง ผบ61205/2566 ศาล ศาลจังหวัดฉะเชิงเทรา เลขที่ไกล่เกลี่ย 102/2566 วันที่ 06/12/2566 เวลา 13:30', '06/12/2566', '13:30', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2023-12-08', '17:29:35', 'ศูนย์ไกล่เกลี่ย', 'นายวีระพล สยนานนท์', '1-5400-46285-72-9', '1')
[14:11:37 ::1] admin (3) :update WF_STEP_FORM set WFS_FIELD_TYPE = 'varchar2', WFS_FIELD_LENGTH = '2000' where 1=1 and WFS_ID = '2215'
[14:11:44 ::1]  () :insert into M_MEETING (MEETING_TOPIC, MEETING_DETAIL, MEETING_SDATE, MEETING_SDATE_TIME, CREATE_BY_ID_CARD, CREATE_BY_NAME, CREATE_DATE, CREATE_DATE_TIME, MEETING_LOCATION, APP_PERSON_NAME, APP_PERSON_IDCARD, MEETING_ID) values ('ประชุมนัดหมายไกล่เกลี่ย', 'ประชุมนัดหมายไกล่เกลี่ย หมายเลขคดีดำ ผบ61203/2566 หมายเลขคดีแดง ผบ61205/2566 ศาล ศาลจังหวัดฉะเชิงเทรา เลขที่ไกล่เกลี่ย 102/2566 วันที่ 06/12/2566 เวลา 13:30', '06/12/2566', '13:30', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2023-12-08', '17:29:35', 'ศูนย์ไกล่เกลี่ย', 'นายวีระพล สยนานนท์', '1-5400-46285-72-9', '1')
[14:19:43 ::1]  () :insert into M_MEETING (MEETING_TOPIC, MEETING_DETAIL, MEETING_SDATE, MEETING_SDATE_TIME, CREATE_BY_ID_CARD, CREATE_BY_NAME, CREATE_DATE, CREATE_DATE_TIME, MEETING_LOCATION, APP_PERSON_NAME, APP_PERSON_IDCARD, MEETING_ID) values ('ประชุมนัดหมายไกล่เกลี่ย', 'ประชุมนัดหมายไกล่เกลี่ย หมายเลขคดีดำ ผบ61203/2566 หมายเลขคดีแดง ผบ61205/2566 ศาล ศาลจังหวัดฉะเชิงเทรา เลขที่ไกล่เกลี่ย 102/2566 วันที่ 06/12/2566 เวลา 13:30', '2023-12-06', '13:30', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2023-12-08', '17:29:35', 'ศูนย์ไกล่เกลี่ย', 'นายวีระพล สยนานนท์', '1-5400-46285-72-9', '1')
[14:23:33 ::1] admin (3) :insert into WF_STEP_FORM (WFD_ID, WF_MAIN_ID, WF_TYPE, FORM_MAIN_ID, WFS_RELATION_TYPE, WFS_TOOLTIP, WFS_ORDER, WFS_OFFSET, WFS_NAME, WFS_COMMENT, WFS_FIELD_NAME, WFS_FIELD_TYPE, WFS_FIELD_LENGTH, WFS_TXT_BEFORE_INPUT, WFS_TXT_AFTER_INPUT, WFS_DEFAULT_DATA, WFS_PLACEHOLDER, WFS_ONCHANGE, WFS_REQUIRED, WFS_HIDDEN_FORM, WFS_HIDDEN_VIEW, WFS_COLUMN_TYPE, WFS_COLUMN_LEFT, WFS_COLUMN_LEFT_ALIGN, WFS_COLUMN_RIGHT, WFS_COLUMN_RIGHT_ALIGN, WFS_CODING_FORM, WFS_CODING_SAVE, WFS_CODING_VIEW, WFS_CODING_AJAX, WFS_INPUT_FORMAT, WFS_MASKING, WFS_MAX_LENGTH, WFS_OPTION_VALUE, WFS_OPTION_SELECT_DATA, WFS_OPTION_SHOW_FIELD, WFS_OPTION_SHOW_VALUE, WFS_OPTION_COND, WFS_OPTION_NEW_LINE, WFS_OPTION_SELECT2, WFS_FILE_EXTEND_ALLOW, WFS_FILE_LIGHTBOX, WFS_TXT_C_LEFT, WFS_TXT_C_LEFT_HIGHLIGHT, WFS_TXT_C_RIGHT, WFS_TXT_C_RIGHT_HIGHLIGHT, WFS_SHOW_PROVINCE, WFS_SHOW_AMPHUR, WFS_SHOW_TAMBON, WFS_SHOW_ZIPCODE, WFS_SHOW_SPLIT_COLUMN, WFS_FORM_SELECT, WFS_FORM_ADD_STATUS, WFS_FORM_ADD_RESIZE, WFS_FORM_ADD_LABEL, WFS_FORM_ADD_POPUP, WFS_FORM_EDIT_STATUS, WFS_FORM_EDIT_RESIZE, WFS_FORM_EDIT_LABEL, WFS_FORM_EDIT_POPUP, WFS_FORM_DEL_STATUS, WFS_FORM_DEL_RESIZE, WFS_FORM_DEL_LABEL, WFS_FORM_FIELD_EDIT, WFS_FORM_FIELD_VIEW, WFS_FORM_COL_TITLE, WFS_FORM_COL_DATA, WFS_FORM_COL_ALIGN, WFS_FORM_COL_WIDTH, WFS_FORM_COL_SUM, FIELD_G_ID, WFS_SEARCH_CON, WFS_FILE_ORDER, WFS_OPTION_ADD_MAIN, WFS_CHECK_DUP, WF_VIEW_FOOTER, WF_TEXT_FOOTER, WF_VIEW_COL_SHOW_NO, WFS_MASTER_CROSS, WFS_SEARCH_FIELD_NAME, WF_VIEW_COL_HEADER, WF_VIEW_COL_DATA, WF_VIEW_COL_ALIGN, WF_VIEW_COL_SIZE, WF_VIEW_COL_ORDER, WF_VIEW_COL_TOTAL, WFS_HELP, WFS_DEFINE_CLASS, WFS_INPUT_EVENT, WFS_JAVASCRIPT_EVENT, WFS_FORM_VIEW_STATUS, WFS_FORM_VIEW_RESIZE, WFS_FORM_VIEW_LABEL, WFS_FORM_COPY_STATUS, WFS_FORM_COPY_RESIZE, WFS_FORM_COPY_LABEL, WF_VIEW_COL_TROW, WFS_FORM_PRELOAD, WFS_READONLY, WFS_CODING_POST, WFS_FORM_INPUT_SHOW, WFS_DISABLE, WFS_NO_BR, WFS_MAIN_SHOW, WFS_OPTION_FULL_SQL, WFS_OPTION_SQL_VALUE, WFS_FORM_POPUP, WFS_OPTION_SHORT_SELECT, WFS_REPORT_HEAD_STATUS, WFS_REPORT_HEADER, WFS_CALENDAR_EN, WFS_INLINE_FORM, WFS_VALIDATE_TEXT, WFS_OPTION_TXT_HEIGHT, WFS_OPTION_SELECT2COM, WFS_ID) values ('0', '174', 'M', '1', '', '', '15', '0', 'นัดหมายจากระบบ', '', 'SYSTEM_ID', 'number', '10', '', '', '', '', '', 'N', 'N', 'N', '2', '2', 'R', '8', 'L', '', '', '', '', '', '', '', '', '', '', '', '', 'N', '', '', '', '', '', '', '', '', '', '', '', '', '', 'N', 'N', '', 'N', 'N', 'N', '', 'N', 'N', 'N', '', '', '', '', '', '', '', 'N', '0', '', '', 'N', '', 'N', '', 'N', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2230')
[14:23:33 ::1] admin (3) :delete from WF_ONCHANGE where 1=1 and WFS_ID = '2230'
[14:23:40 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '8', WFS_ORDER = '1', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2213'
[14:23:40 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '3', WFS_ORDER = '2', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2214'
[14:23:40 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '8', WFS_ORDER = '3', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2215'
[14:23:40 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '2', WFS_ORDER = '4', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2216'
[14:23:41 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '2', WFS_ORDER = '4', WFS_OFFSET = '4' where 1=1 and WFS_ID = '2217'
[14:23:41 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '2', WFS_ORDER = '5', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2218'
[14:23:41 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '2', WFS_ORDER = '5', WFS_OFFSET = '4' where 1=1 and WFS_ID = '2219'
[14:23:41 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '8', WFS_ORDER = '6', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2220'
[14:23:41 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '8', WFS_ORDER = '7', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2221'
[14:23:41 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '2', WFS_ORDER = '8', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2222'
[14:23:41 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '2', WFS_ORDER = '8', WFS_OFFSET = '4' where 1=1 and WFS_ID = '2223'
[14:23:41 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '8', WFS_ORDER = '9', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2224'
[14:23:41 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '8', WFS_ORDER = '10', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2225'
[14:23:41 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '8', WFS_ORDER = '11', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2226'
[14:23:41 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '8', WFS_ORDER = '12', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2227'
[14:23:41 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '8', WFS_ORDER = '13', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2228'
[14:23:41 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '8', WFS_ORDER = '14', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2229'
[14:23:41 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '8', WFS_ORDER = '15', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2230'
[14:37:04 ::1]  () :insert into M_MEETING (MEETING_TOPIC, MEETING_DETAIL, MEETING_SDATE, MEETING_SDATE_TIME, CREATE_BY_ID_CARD, CREATE_BY_NAME, CREATE_DATE, CREATE_DATE_TIME, MEETING_LOCATION, APP_PERSON_NAME, APP_PERSON_IDCARD, SYSTEM_ID, MEETING_ID) values ('ประชุมนัดหมายไกล่เกลี่ย', 'ประชุมนัดหมายไกล่เกลี่ย หมายเลขคดีดำ ผบ61203/2566 หมายเลขคดีแดง ผบ61205/2566 ศาล ศาลจังหวัดฉะเชิงเทรา เลขที่ไกล่เกลี่ย 102/2566 วันที่ 06/12/2566 เวลา 13:30', '2023-12-06', '13:30', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2023-12-08', '17:29:35', 'ศูนย์ไกล่เกลี่ย', 'นายวีระพล สยนานนท์', '1540046285729', '4', '2')
[14:39:45 ::1]  () :insert into M_MEETING (MEETING_TOPIC, MEETING_DETAIL, MEETING_SDATE, MEETING_SDATE_TIME, CREATE_BY_ID_CARD, CREATE_BY_NAME, CREATE_DATE, CREATE_DATE_TIME, MEETING_LOCATION, APP_PERSON_NAME, APP_PERSON_IDCARD, SYSTEM_ID, MEETING_ID) values ('ประชุมนัดหมายไกล่เกลี่ย', 'ประชุมนัดหมายไกล่เกลี่ย หมายเลขคดีดำ ผบ61203/2566 หมายเลขคดีแดง ผบ61205/2566 ศาล ศาลจังหวัดฉะเชิงเทรา เลขที่ไกล่เกลี่ย 102/2566 วันที่ 06/12/2566 เวลา 13:30', '2023-12-06', '13:30', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2023-12-08', '17:29:35', 'ศูนย์ไกล่เกลี่ย', 'นายวีระพล สยนานนท์', '1540046285729', '4', '3')
[14:42:51 ::1]  () :insert into M_MEETING (MEETING_TOPIC, MEETING_DETAIL, MEETING_SDATE, MEETING_SDATE_TIME, CREATE_BY_ID_CARD, CREATE_BY_NAME, CREATE_DATE, CREATE_DATE_TIME, MEETING_LOCATION, APP_PERSON_NAME, APP_PERSON_IDCARD, SYSTEM_ID, MEETING_ID) values ('ประชุมนัดหมายไกล่เกลี่ย', 'ประชุมนัดหมายไกล่เกลี่ย หมายเลขคดีดำ ผบ61203/2566 หมายเลขคดีแดง ผบ61205/2566 ศาล ศาลจังหวัดฉะเชิงเทรา เลขที่ไกล่เกลี่ย 102/2566 วันที่ 06/12/2566 เวลา 13:30', '2023-12-06', '13:30', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2023-12-08', '17:29:35', 'ศูนย์ไกล่เกลี่ย', 'นายวีระพล สยนานนท์', '1540046285729', '4', '4')
[14:45:02 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('insertCalendar', '&W=1&WFR_ID=1042&MEETING_TOPIC=ประชุมนัดหมายไกล่เกลี่ย&MEETING_DETAIL=ประชุมนัดหมายไกล่เกลี่ย หมายเลขคดีดำ ผบ61203/2566 หมายเลขคดีแดง ผบ61205/2566 ศาล ศาลจังหวัดฉะเชิงเทรา เลขที่ไกล่เกลี่ย 102/2566 วันที่ 06/12/2566 เวลา 13:30&MEETING_SDATE=06/12/2566&MEETING_SDATE_TIME=13:30&CREATE_BY_ID_CARD=1103411005612&CREATE_BY_NAME=นายณรงค์ศักดิ์ ศรีอ่อน&CREATE_DATE=2023-12-08&CREATE_DATE_TIME=17:29:35&MEETING_LOCATION=ศูนย์ไกล่เกลี่ย&APP_PERSON_NAME=นายวีระพล สยนานนท์&APP_PERSON_IDCARD=1-5400-46285-72-9&SYSTEM_TYPE=4', '2023-12-12', '4', '14921')
[14:45:02 ::1]  () :insert into M_MEETING (MEETING_TOPIC, MEETING_DETAIL, MEETING_SDATE, MEETING_SDATE_TIME, CREATE_BY_ID_CARD, CREATE_BY_NAME, CREATE_DATE, CREATE_DATE_TIME, MEETING_LOCATION, APP_PERSON_NAME, APP_PERSON_IDCARD, SYSTEM_ID, MEETING_ID) values ('ประชุมนัดหมายไกล่เกลี่ย', 'ประชุมนัดหมายไกล่เกลี่ย หมายเลขคดีดำ ผบ61203/2566 หมายเลขคดีแดง ผบ61205/2566 ศาล ศาลจังหวัดฉะเชิงเทรา เลขที่ไกล่เกลี่ย 102/2566 วันที่ 06/12/2566 เวลา 13:30', '2023-12-06', '13:30', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2023-12-08', '17:29:35', 'ศูนย์ไกล่เกลี่ย', 'นายวีระพล สยนานนท์', '1540046285729', '4', '5')
[16:52:00 ::1] admin (3) :insert into WF_STEP_FORM (WFD_ID, WF_MAIN_ID, WF_TYPE, FORM_MAIN_ID, WFS_RELATION_TYPE, WFS_TOOLTIP, WFS_ORDER, WFS_OFFSET, WFS_NAME, WFS_COMMENT, WFS_FIELD_NAME, WFS_FIELD_TYPE, WFS_FIELD_LENGTH, WFS_TXT_BEFORE_INPUT, WFS_TXT_AFTER_INPUT, WFS_DEFAULT_DATA, WFS_PLACEHOLDER, WFS_ONCHANGE, WFS_REQUIRED, WFS_HIDDEN_FORM, WFS_HIDDEN_VIEW, WFS_COLUMN_TYPE, WFS_COLUMN_LEFT, WFS_COLUMN_LEFT_ALIGN, WFS_COLUMN_RIGHT, WFS_COLUMN_RIGHT_ALIGN, WFS_CODING_FORM, WFS_CODING_SAVE, WFS_CODING_VIEW, WFS_CODING_AJAX, WFS_INPUT_FORMAT, WFS_MASKING, WFS_MAX_LENGTH, WFS_OPTION_VALUE, WFS_OPTION_SELECT_DATA, WFS_OPTION_SHOW_FIELD, WFS_OPTION_SHOW_VALUE, WFS_OPTION_COND, WFS_OPTION_NEW_LINE, WFS_OPTION_SELECT2, WFS_FILE_EXTEND_ALLOW, WFS_FILE_LIGHTBOX, WFS_TXT_C_LEFT, WFS_TXT_C_LEFT_HIGHLIGHT, WFS_TXT_C_RIGHT, WFS_TXT_C_RIGHT_HIGHLIGHT, WFS_SHOW_PROVINCE, WFS_SHOW_AMPHUR, WFS_SHOW_TAMBON, WFS_SHOW_ZIPCODE, WFS_SHOW_SPLIT_COLUMN, WFS_FORM_SELECT, WFS_FORM_ADD_STATUS, WFS_FORM_ADD_RESIZE, WFS_FORM_ADD_LABEL, WFS_FORM_ADD_POPUP, WFS_FORM_EDIT_STATUS, WFS_FORM_EDIT_RESIZE, WFS_FORM_EDIT_LABEL, WFS_FORM_EDIT_POPUP, WFS_FORM_DEL_STATUS, WFS_FORM_DEL_RESIZE, WFS_FORM_DEL_LABEL, WFS_FORM_FIELD_EDIT, WFS_FORM_FIELD_VIEW, WFS_FORM_COL_TITLE, WFS_FORM_COL_DATA, WFS_FORM_COL_ALIGN, WFS_FORM_COL_WIDTH, WFS_FORM_COL_SUM, FIELD_G_ID, WFS_SEARCH_CON, WFS_FILE_ORDER, WFS_OPTION_ADD_MAIN, WFS_CHECK_DUP, WF_VIEW_FOOTER, WF_TEXT_FOOTER, WF_VIEW_COL_SHOW_NO, WFS_MASTER_CROSS, WFS_SEARCH_FIELD_NAME, WF_VIEW_COL_HEADER, WF_VIEW_COL_DATA, WF_VIEW_COL_ALIGN, WF_VIEW_COL_SIZE, WF_VIEW_COL_ORDER, WF_VIEW_COL_TOTAL, WFS_HELP, WFS_DEFINE_CLASS, WFS_INPUT_EVENT, WFS_JAVASCRIPT_EVENT, WFS_FORM_VIEW_STATUS, WFS_FORM_VIEW_RESIZE, WFS_FORM_VIEW_LABEL, WFS_FORM_COPY_STATUS, WFS_FORM_COPY_RESIZE, WFS_FORM_COPY_LABEL, WF_VIEW_COL_TROW, WFS_FORM_PRELOAD, WFS_READONLY, WFS_CODING_POST, WFS_FORM_INPUT_SHOW, WFS_DISABLE, WFS_NO_BR, WFS_MAIN_SHOW, WFS_OPTION_FULL_SQL, WFS_OPTION_SQL_VALUE, WFS_FORM_POPUP, WFS_OPTION_SHORT_SELECT, WFS_REPORT_HEAD_STATUS, WFS_REPORT_HEADER, WFS_CALENDAR_EN, WFS_INLINE_FORM, WFS_VALIDATE_TEXT, WFS_OPTION_TXT_HEIGHT, WFS_OPTION_SELECT2COM, WFS_ID) values ('0', '174', 'M', '1', '', '', '16', '0', 'CODE_API', '', 'CODE_API', 'varchar2', '255', '', '', '', '', '', 'N', 'N', 'N', '2', '2', 'R', '8', 'L', '', '', '', '', '', '', '', '', '', '', '', '', 'N', '', '', '', '', '', '', '', '', '', '', '', '', '', 'N', 'N', '', 'N', 'N', 'N', '', 'N', 'N', 'N', '', '', '', '', '', '', '', 'N', '0', '', '', 'N', '', 'N', '', 'N', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2231')
[16:52:00 ::1] admin (3) :delete from WF_ONCHANGE where 1=1 and WFS_ID = '2231'
[16:52:11 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '8', WFS_ORDER = '1', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2213'
[16:52:11 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '3', WFS_ORDER = '2', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2214'
[16:52:11 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '8', WFS_ORDER = '3', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2215'
[16:52:11 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '2', WFS_ORDER = '4', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2216'
[16:52:11 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '2', WFS_ORDER = '4', WFS_OFFSET = '4' where 1=1 and WFS_ID = '2217'
[16:52:11 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '2', WFS_ORDER = '5', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2218'
[16:52:12 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '2', WFS_ORDER = '5', WFS_OFFSET = '4' where 1=1 and WFS_ID = '2219'
[16:52:12 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '8', WFS_ORDER = '6', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2220'
[16:52:12 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '8', WFS_ORDER = '7', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2221'
[16:52:12 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '2', WFS_ORDER = '8', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2222'
[16:52:12 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '2', WFS_ORDER = '8', WFS_OFFSET = '4' where 1=1 and WFS_ID = '2223'
[16:52:12 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '8', WFS_ORDER = '9', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2224'
[16:52:12 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '8', WFS_ORDER = '10', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2225'
[16:52:12 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '8', WFS_ORDER = '11', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2226'
[16:52:12 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '8', WFS_ORDER = '12', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2227'
[16:52:12 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '8', WFS_ORDER = '13', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2228'
[16:52:13 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '8', WFS_ORDER = '14', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2229'
[16:52:13 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '8', WFS_ORDER = '15', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2230'
[16:52:13 ::1] admin (3) :update WF_STEP_FORM set WFS_COLUMN_LEFT = '2', WFS_COLUMN_RIGHT = '8', WFS_ORDER = '16', WFS_OFFSET = '0' where 1=1 and WFS_ID = '2231'
[16:53:38 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('insertCalendar', '&W=1&WFR_ID=1042&MEETING_TOPIC=ประชุมนัดหมายไกล่เกลี่ย&MEETING_DETAIL=ประชุมนัดหมายไกล่เกลี่ย หมายเลขคดีดำ ผบ61203/2566 หมายเลขคดีแดง ผบ61205/2566 ศาล ศาลจังหวัดฉะเชิงเทรา เลขที่ไกล่เกลี่ย 102/2566 วันที่ 06/12/2566 เวลา 13:30&MEETING_SDATE=06/12/2566&MEETING_SDATE_TIME=13:30&CREATE_BY_ID_CARD=1103411005612&CREATE_BY_NAME=นายณรงค์ศักดิ์ ศรีอ่อน&CREATE_DATE=2023-12-08&CREATE_DATE_TIME=17:29:35&MEETING_LOCATION=ศูนย์ไกล่เกลี่ย&APP_PERSON_NAME=นายวีระพล สยนานนท์&APP_PERSON_IDCARD=1-5400-46285-72-9&SYSTEM_TYPE=4', '2023-12-12', '4', '15007')
[16:53:38 ::1]  () :delete from M_MEETING where 1=1 and CODE_API = '1042'
[16:53:39 ::1]  () :insert into M_MEETING (MEETING_TOPIC, MEETING_DETAIL, MEETING_SDATE, MEETING_SDATE_TIME, CREATE_BY_ID_CARD, CREATE_BY_NAME, CREATE_DATE, CREATE_DATE_TIME, MEETING_LOCATION, APP_PERSON_NAME, APP_PERSON_IDCARD, SYSTEM_ID, CODE_API, MEETING_ID) values ('ประชุมนัดหมายไกล่เกลี่ย', 'ประชุมนัดหมายไกล่เกลี่ย หมายเลขคดีดำ ผบ61203/2566 หมายเลขคดีแดง ผบ61205/2566 ศาล ศาลจังหวัดฉะเชิงเทรา เลขที่ไกล่เกลี่ย 102/2566 วันที่ 06/12/2566 เวลา 13:30', '2023-12-06', '13:30', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2023-12-08', '17:29:35', 'ศูนย์ไกล่เกลี่ย', 'นายวีระพล สยนานนท์', '1540046285729', '4', '1042', '1')
[16:54:40 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('insertCalendar', '&W=1&WFR_ID=1042&MEETING_TOPIC=ประชุมนัดหมายไกล่เกลี่ย&MEETING_DETAIL=ประชุมนัดหมายไกล่เกลี่ย หมายเลขคดีดำ ผบ61203/2566 หมายเลขคดีแดง ผบ61205/2566 ศาล ศาลจังหวัดฉะเชิงเทรา เลขที่ไกล่เกลี่ย 102/2566 วันที่ 06/12/2566 เวลา 13:30&MEETING_SDATE=06/12/2566&MEETING_SDATE_TIME=13:30&CREATE_BY_ID_CARD=1103411005612&CREATE_BY_NAME=นายณรงค์ศักดิ์ ศรีอ่อน&CREATE_DATE=2023-12-08&CREATE_DATE_TIME=17:29:35&MEETING_LOCATION=ศูนย์ไกล่เกลี่ย&APP_PERSON_NAME=นายวีระพล สยนานนท์&APP_PERSON_IDCARD=1-5400-46285-72-9&SYSTEM_TYPE=4', '2023-12-12', '4', '15008')
[16:54:40 ::1]  () :delete from M_MEETING where 1=1 and CODE_API = '1042W1'
[16:54:40 ::1]  () :insert into M_MEETING (MEETING_TOPIC, MEETING_DETAIL, MEETING_SDATE, MEETING_SDATE_TIME, CREATE_BY_ID_CARD, CREATE_BY_NAME, CREATE_DATE, CREATE_DATE_TIME, MEETING_LOCATION, APP_PERSON_NAME, APP_PERSON_IDCARD, SYSTEM_ID, CODE_API, MEETING_ID) values ('ประชุมนัดหมายไกล่เกลี่ย', 'ประชุมนัดหมายไกล่เกลี่ย หมายเลขคดีดำ ผบ61203/2566 หมายเลขคดีแดง ผบ61205/2566 ศาล ศาลจังหวัดฉะเชิงเทรา เลขที่ไกล่เกลี่ย 102/2566 วันที่ 06/12/2566 เวลา 13:30', '2023-12-06', '13:30', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2023-12-08', '17:29:35', 'ศูนย์ไกล่เกลี่ย', 'นายวีระพล สยนานนท์', '1540046285729', '4', '1042W1', '1')
[16:55:00 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('insertCalendar', '&W=1&WFR_ID=1042&MEETING_TOPIC=ประชุมนัดหมายไกล่เกลี่ย&MEETING_DETAIL=ประชุมนัดหมายไกล่เกลี่ย หมายเลขคดีดำ ผบ61203/2566 หมายเลขคดีแดง ผบ61205/2566 ศาล ศาลจังหวัดฉะเชิงเทรา เลขที่ไกล่เกลี่ย 102/2566 วันที่ 06/12/2566 เวลา 13:30&MEETING_SDATE=06/12/2566&MEETING_SDATE_TIME=13:30&CREATE_BY_ID_CARD=1103411005612&CREATE_BY_NAME=นายณรงค์ศักดิ์ ศรีอ่อน&CREATE_DATE=2023-12-08&CREATE_DATE_TIME=17:29:35&MEETING_LOCATION=ศูนย์ไกล่เกลี่ย&APP_PERSON_NAME=นายวีระพล สยนานนท์&APP_PERSON_IDCARD=1-5400-46285-72-9&SYSTEM_TYPE=4', '2023-12-12', '4', '15010')
[16:55:00 ::1]  () :delete from M_MEETING where 1=1 and CODE_API = '1042W1'
[16:55:00 ::1]  () :insert into M_MEETING (MEETING_TOPIC, MEETING_DETAIL, MEETING_SDATE, MEETING_SDATE_TIME, CREATE_BY_ID_CARD, CREATE_BY_NAME, CREATE_DATE, CREATE_DATE_TIME, MEETING_LOCATION, APP_PERSON_NAME, APP_PERSON_IDCARD, SYSTEM_ID, CODE_API, MEETING_ID) values ('ประชุมนัดหมายไกล่เกลี่ย', 'ประชุมนัดหมายไกล่เกลี่ย หมายเลขคดีดำ ผบ61203/2566 หมายเลขคดีแดง ผบ61205/2566 ศาล ศาลจังหวัดฉะเชิงเทรา เลขที่ไกล่เกลี่ย 102/2566 วันที่ 06/12/2566 เวลา 13:30', '2023-12-06', '13:30', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2023-12-08', '17:29:35', 'ศูนย์ไกล่เกลี่ย', 'นายวีระพล สยนานนท์', '1540046285729', '4', '1042W1', '1')
[16:55:03 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('insertCalendar', '&W=1&WFR_ID=1042&MEETING_TOPIC=ประชุมนัดหมายไกล่เกลี่ย&MEETING_DETAIL=ประชุมนัดหมายไกล่เกลี่ย หมายเลขคดีดำ ผบ61203/2566 หมายเลขคดีแดง ผบ61205/2566 ศาล ศาลจังหวัดฉะเชิงเทรา เลขที่ไกล่เกลี่ย 102/2566 วันที่ 06/12/2566 เวลา 13:30&MEETING_SDATE=06/12/2566&MEETING_SDATE_TIME=13:30&CREATE_BY_ID_CARD=1103411005612&CREATE_BY_NAME=นายณรงค์ศักดิ์ ศรีอ่อน&CREATE_DATE=2023-12-08&CREATE_DATE_TIME=17:29:35&MEETING_LOCATION=ศูนย์ไกล่เกลี่ย&APP_PERSON_NAME=นายวีระพล สยนานนท์&APP_PERSON_IDCARD=1-5400-46285-72-9&SYSTEM_TYPE=4', '2023-12-12', '4', '15011')
[16:55:03 ::1]  () :delete from M_MEETING where 1=1 and CODE_API = '1042W1'
[16:55:03 ::1]  () :insert into M_MEETING (MEETING_TOPIC, MEETING_DETAIL, MEETING_SDATE, MEETING_SDATE_TIME, CREATE_BY_ID_CARD, CREATE_BY_NAME, CREATE_DATE, CREATE_DATE_TIME, MEETING_LOCATION, APP_PERSON_NAME, APP_PERSON_IDCARD, SYSTEM_ID, CODE_API, MEETING_ID) values ('ประชุมนัดหมายไกล่เกลี่ย', 'ประชุมนัดหมายไกล่เกลี่ย หมายเลขคดีดำ ผบ61203/2566 หมายเลขคดีแดง ผบ61205/2566 ศาล ศาลจังหวัดฉะเชิงเทรา เลขที่ไกล่เกลี่ย 102/2566 วันที่ 06/12/2566 เวลา 13:30', '2023-12-06', '13:30', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2023-12-08', '17:29:35', 'ศูนย์ไกล่เกลี่ย', 'นายวีระพล สยนานนท์', '1540046285729', '4', '1042W1', '1')
