[09:39:05 ::1] led_test (1409) :insert into LOG_DETAIL (LOG_IP_ADDRESS, LOG_USR_ID, LOG_CREATE_DATE, LOG_DETAIL, LOG_CREATE_TIME, LOG_ID) values ('::1', '1409', '2023-12-20', 'login เข้าสู่ระบบ', '09:39:05', '2244')
[09:42:13 ::1] admin (3) :insert into LOG_DETAIL (LOG_IP_ADDRESS, LOG_USR_ID, LOG_CREATE_DATE, LOG_DETAIL, LOG_CREATE_TIME, LOG_ID) values ('::1', '3', '2023-12-20', 'login เข้าสู่ระบบ', '09:42:13', '2245')
[09:43:46 ::1] admin (3) :SELECT FORM_MAIN_ID FROM WF_STEP_FORM WHERE WF_MAIN_ID='174' AND WFS_FIELD_NAME='UPDATE_DATE'
[09:43:46 ::1] admin (3) :SELECT * FROM WF_STEP_FORM WHERE WF_MAIN_ID='174' AND FORM_MAIN_ID='1' AND WFS_FIELD_NAME='UPDATE_DATE'
[09:43:46 ::1] admin (3) :select COLUMN_NAME,DATA_TYPE,DATA_LENGTH,DATA_PRECISION from user_tab_cols where column_name = 'UPDATE_DATE' and table_name = 'M_MEETING' 
[09:43:46 ::1] admin (3) :SELECT FORM_MAIN_ID FROM WF_STEP_FORM WHERE WF_MAIN_ID='174' AND WFS_FIELD_NAME='UPDATE_DATE_TIME'
[09:43:46 ::1] admin (3) :SELECT * FROM WF_STEP_FORM WHERE WF_MAIN_ID='174' AND FORM_MAIN_ID='1' AND WFS_FIELD_NAME='UPDATE_DATE_TIME'
[09:43:46 ::1] admin (3) :select COLUMN_NAME,DATA_TYPE,DATA_LENGTH,DATA_PRECISION from user_tab_cols where column_name = 'UPDATE_DATE_TIME' and table_name = 'M_MEETING' 
[09:44:03 ::1] admin (3) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '174' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='UPDATE_DATE'
[09:44:03 ::1] admin (3) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '174' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='UPDATE_DATE_TIME'
[09:44:49 ::1] admin (3) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '174' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='UPDATE_DATE'
[09:44:49 ::1] admin (3) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '174' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='UPDATE_DATE_TIME'
[09:45:12 ::1] admin (3) :update WF_STEP_FORM set FORM_MAIN_ID = '1', WFS_RELATION_TYPE = '', WFS_TOOLTIP = '', WFS_NAME = 'F_ID_PKของนัดหมายที่มาจากต้นทาง', WFS_COMMENT = '', WFS_TXT_BEFORE_INPUT = '', WFS_TXT_AFTER_INPUT = '', WFS_DEFAULT_DATA = '', WFS_PLACEHOLDER = '', WFS_ONCHANGE = '', WFS_REQUIRED = 'N', WFS_HIDDEN_FORM = 'N', WFS_HIDDEN_VIEW = 'N', WFS_COLUMN_TYPE = '2', WFS_COLUMN_LEFT = '2', WFS_COLUMN_LEFT_ALIGN = 'R', WFS_COLUMN_RIGHT = '2', WFS_COLUMN_RIGHT_ALIGN = 'L', WFS_CODING_FORM = '', WFS_CODING_SAVE = '', WFS_CODING_VIEW = '', WFS_CODING_AJAX = '', WFS_INPUT_FORMAT = '', WFS_MASKING = '', WFS_MAX_LENGTH = '', WFS_OPTION_VALUE = '', WFS_OPTION_SELECT_DATA = '', WFS_OPTION_SHOW_FIELD = '', WFS_OPTION_SHOW_VALUE = '', WFS_OPTION_COND = '', WFS_OPTION_NEW_LINE = 'N', WFS_OPTION_SELECT2 = '', WFS_FILE_EXTEND_ALLOW = '', WFS_FILE_LIGHTBOX = '', WFS_TXT_C_LEFT = '', WFS_TXT_C_LEFT_HIGHLIGHT = '', WFS_TXT_C_RIGHT = '', WFS_TXT_C_RIGHT_HIGHLIGHT = '', WFS_SHOW_PROVINCE = '', WFS_SHOW_AMPHUR = '', WFS_SHOW_TAMBON = '', WFS_SHOW_ZIPCODE = '', WFS_SHOW_SPLIT_COLUMN = '', WFS_FORM_SELECT = '', WFS_FORM_ADD_STATUS = 'N', WFS_FORM_ADD_RESIZE = 'N', WFS_FORM_ADD_LABEL = '', WFS_FORM_ADD_POPUP = 'N', WFS_FORM_EDIT_STATUS = 'N', WFS_FORM_EDIT_RESIZE = 'N', WFS_FORM_EDIT_LABEL = '', WFS_FORM_EDIT_POPUP = 'N', WFS_FORM_DEL_STATUS = 'N', WFS_FORM_DEL_RESIZE = 'N', WFS_FORM_DEL_LABEL = '', WFS_FORM_FIELD_EDIT = '', WFS_FORM_FIELD_VIEW = '', WFS_FORM_COL_TITLE = '', WFS_FORM_COL_DATA = '', WFS_FORM_COL_ALIGN = '', WFS_FORM_COL_WIDTH = '', WFS_FORM_COL_SUM = 'N', FIELD_G_ID = '0', WFS_SEARCH_CON = '', WFS_FILE_ORDER = '', WFS_OPTION_ADD_MAIN = 'N', WFS_CHECK_DUP = '', WF_VIEW_FOOTER = 'N', WF_TEXT_FOOTER = '', WF_VIEW_COL_SHOW_NO = 'N', WFS_MASTER_CROSS = '', WFS_SEARCH_FIELD_NAME = '', WF_VIEW_COL_HEADER = '', WF_VIEW_COL_DATA = '', WF_VIEW_COL_ALIGN = '', WF_VIEW_COL_SIZE = '', WF_VIEW_COL_ORDER = '', WF_VIEW_COL_TOTAL = '', WFS_HELP = '', WFS_DEFINE_CLASS = '', WFS_INPUT_EVENT = '', WFS_JAVASCRIPT_EVENT = '', WFS_FORM_VIEW_STATUS = '', WFS_FORM_VIEW_RESIZE = '', WFS_FORM_VIEW_LABEL = '', WFS_FORM_COPY_STATUS = '', WFS_FORM_COPY_RESIZE = '', WFS_FORM_COPY_LABEL = '', WF_VIEW_COL_TROW = '', WFS_FORM_PRELOAD = '', WFS_READONLY = '', WFS_CODING_POST = '', WFS_FORM_INPUT_SHOW = '', WFS_DISABLE = '', WFS_NO_BR = '', WFS_MAIN_SHOW = '', WFS_OPTION_FULL_SQL = '', WFS_OPTION_SQL_VALUE = '', WFS_FORM_POPUP = '', WFS_OPTION_SHORT_SELECT = '', WFS_REPORT_HEAD_STATUS = '', WFS_REPORT_HEADER = '', WFS_CALENDAR_EN = '', WFS_INLINE_FORM = '', WFS_VALIDATE_TEXT = '', WFS_OPTION_TXT_HEIGHT = '', WFS_OPTION_SELECT2COM = '' where 1=1 and WFS_ID = '2232'
[09:45:12 ::1] admin (3) :delete from WF_STEP_JS where 1=1 and WFSJ_ID = ''
[09:45:12 ::1] admin (3) :delete from WF_STEP_JS where 1=1 and WFSJ_ID = ''
[09:45:12 ::1] admin (3) :delete from WF_STEP_JS where 1=1 and WFSJ_ID = ''
[09:45:12 ::1] admin (3) :delete from WF_STEP_JS where 1=1 and WFSJ_ID = ''
[09:45:12 ::1] admin (3) :delete from WF_STEP_JS where 1=1 and WFSJ_ID = ''
[09:45:13 ::1] admin (3) :delete from WF_STEP_JS where 1=1 and WFSJ_ID = ''
[09:45:13 ::1] admin (3) :delete from WF_ONCHANGE where 1=1 and WFS_ID = '2232'
[09:45:51 ::1] admin (3) :SELECT FORM_MAIN_ID FROM WF_STEP_FORM WHERE WF_MAIN_ID='174' AND WFS_FIELD_NAME='UPDATE_DATE'
[09:45:53 ::1] admin (3) :SELECT * FROM WF_STEP_FORM WHERE WF_MAIN_ID='174' AND FORM_MAIN_ID='1' AND WFS_FIELD_NAME='UPDATE_DATE'
[09:45:55 ::1] admin (3) :select COLUMN_NAME,DATA_TYPE,DATA_LENGTH,DATA_PRECISION from user_tab_cols where column_name = 'UPDATE_DATE' and table_name = 'M_MEETING' 
[09:45:56 ::1] admin (3) :SELECT FORM_MAIN_ID FROM WF_STEP_FORM WHERE WF_MAIN_ID='174' AND WFS_FIELD_NAME='UPDATE_DATE_TIME'
[09:45:56 ::1] admin (3) :SELECT * FROM WF_STEP_FORM WHERE WF_MAIN_ID='174' AND FORM_MAIN_ID='1' AND WFS_FIELD_NAME='UPDATE_DATE_TIME'
[09:45:56 ::1] admin (3) :select COLUMN_NAME,DATA_TYPE,DATA_LENGTH,DATA_PRECISION from user_tab_cols where column_name = 'UPDATE_DATE_TIME' and table_name = 'M_MEETING' 
[09:46:04 ::1] admin (3) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '174' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='UPDATE_DATE'
[09:46:04 ::1] admin (3) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '174' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='UPDATE_DATE_TIME'
[09:47:08 ::1] admin (3) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '174' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='UPDATE_DATE'
[09:47:08 ::1] admin (3) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '174' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='UPDATE_DATE_TIME'
[09:47:45 ::1] admin (3) :update WF_STEP_FORM set FORM_MAIN_ID = '1', WFS_RELATION_TYPE = '', WFS_TOOLTIP = '', WFS_NAME = 'CODE_APIคือPCC_CIVIL_WFR_OR_BrcId', WFS_COMMENT = '', WFS_TXT_BEFORE_INPUT = '', WFS_TXT_AFTER_INPUT = '', WFS_DEFAULT_DATA = '', WFS_PLACEHOLDER = '', WFS_ONCHANGE = '', WFS_REQUIRED = 'N', WFS_HIDDEN_FORM = 'N', WFS_HIDDEN_VIEW = 'N', WFS_COLUMN_TYPE = '2', WFS_COLUMN_LEFT = '2', WFS_COLUMN_LEFT_ALIGN = 'R', WFS_COLUMN_RIGHT = '8', WFS_COLUMN_RIGHT_ALIGN = 'L', WFS_CODING_FORM = '', WFS_CODING_SAVE = '', WFS_CODING_VIEW = '', WFS_CODING_AJAX = '', WFS_INPUT_FORMAT = '', WFS_MASKING = '', WFS_MAX_LENGTH = '', WFS_OPTION_VALUE = '', WFS_OPTION_SELECT_DATA = '', WFS_OPTION_SHOW_FIELD = '', WFS_OPTION_SHOW_VALUE = '', WFS_OPTION_COND = '', WFS_OPTION_NEW_LINE = 'N', WFS_OPTION_SELECT2 = '', WFS_FILE_EXTEND_ALLOW = '', WFS_FILE_LIGHTBOX = '', WFS_TXT_C_LEFT = '', WFS_TXT_C_LEFT_HIGHLIGHT = '', WFS_TXT_C_RIGHT = '', WFS_TXT_C_RIGHT_HIGHLIGHT = '', WFS_SHOW_PROVINCE = '', WFS_SHOW_AMPHUR = '', WFS_SHOW_TAMBON = '', WFS_SHOW_ZIPCODE = '', WFS_SHOW_SPLIT_COLUMN = '', WFS_FORM_SELECT = '', WFS_FORM_ADD_STATUS = 'N', WFS_FORM_ADD_RESIZE = 'N', WFS_FORM_ADD_LABEL = '', WFS_FORM_ADD_POPUP = 'N', WFS_FORM_EDIT_STATUS = 'N', WFS_FORM_EDIT_RESIZE = 'N', WFS_FORM_EDIT_LABEL = '', WFS_FORM_EDIT_POPUP = 'N', WFS_FORM_DEL_STATUS = 'N', WFS_FORM_DEL_RESIZE = 'N', WFS_FORM_DEL_LABEL = '', WFS_FORM_FIELD_EDIT = '', WFS_FORM_FIELD_VIEW = '', WFS_FORM_COL_TITLE = '', WFS_FORM_COL_DATA = '', WFS_FORM_COL_ALIGN = '', WFS_FORM_COL_WIDTH = '', WFS_FORM_COL_SUM = 'N', FIELD_G_ID = '0', WFS_SEARCH_CON = '', WFS_FILE_ORDER = '', WFS_OPTION_ADD_MAIN = 'N', WFS_CHECK_DUP = '', WF_VIEW_FOOTER = 'N', WF_TEXT_FOOTER = '', WF_VIEW_COL_SHOW_NO = 'N', WFS_MASTER_CROSS = '', WFS_SEARCH_FIELD_NAME = '', WF_VIEW_COL_HEADER = '', WF_VIEW_COL_DATA = '', WF_VIEW_COL_ALIGN = '', WF_VIEW_COL_SIZE = '', WF_VIEW_COL_ORDER = '', WF_VIEW_COL_TOTAL = '', WFS_HELP = '', WFS_DEFINE_CLASS = '', WFS_INPUT_EVENT = '', WFS_JAVASCRIPT_EVENT = '', WFS_FORM_VIEW_STATUS = '', WFS_FORM_VIEW_RESIZE = '', WFS_FORM_VIEW_LABEL = '', WFS_FORM_COPY_STATUS = '', WFS_FORM_COPY_RESIZE = '', WFS_FORM_COPY_LABEL = '', WF_VIEW_COL_TROW = '', WFS_FORM_PRELOAD = '', WFS_READONLY = '', WFS_CODING_POST = '', WFS_FORM_INPUT_SHOW = '', WFS_DISABLE = '', WFS_NO_BR = '', WFS_MAIN_SHOW = '', WFS_OPTION_FULL_SQL = '', WFS_OPTION_SQL_VALUE = '', WFS_FORM_POPUP = '', WFS_OPTION_SHORT_SELECT = '', WFS_REPORT_HEAD_STATUS = '', WFS_REPORT_HEADER = '', WFS_CALENDAR_EN = '', WFS_INLINE_FORM = '', WFS_VALIDATE_TEXT = '', WFS_OPTION_TXT_HEIGHT = '', WFS_OPTION_SELECT2COM = '' where 1=1 and WFS_ID = '2231'
[09:47:45 ::1] admin (3) :delete from WF_STEP_JS where 1=1 and WFSJ_ID = ''
[09:47:45 ::1] admin (3) :delete from WF_STEP_JS where 1=1 and WFSJ_ID = ''
[09:47:45 ::1] admin (3) :delete from WF_STEP_JS where 1=1 and WFSJ_ID = ''
[09:47:45 ::1] admin (3) :delete from WF_STEP_JS where 1=1 and WFSJ_ID = ''
[09:47:45 ::1] admin (3) :delete from WF_STEP_JS where 1=1 and WFSJ_ID = ''
[09:47:45 ::1] admin (3) :delete from WF_STEP_JS where 1=1 and WFSJ_ID = ''
[09:47:45 ::1] admin (3) :delete from WF_ONCHANGE where 1=1 and WFS_ID = '2231'
[09:48:06 ::1] admin (3) :SELECT FORM_MAIN_ID FROM WF_STEP_FORM WHERE WF_MAIN_ID='174' AND WFS_FIELD_NAME='UPDATE_DATE'
[09:48:06 ::1] admin (3) :SELECT * FROM WF_STEP_FORM WHERE WF_MAIN_ID='174' AND FORM_MAIN_ID='1' AND WFS_FIELD_NAME='UPDATE_DATE'
[09:48:07 ::1] admin (3) :select COLUMN_NAME,DATA_TYPE,DATA_LENGTH,DATA_PRECISION from user_tab_cols where column_name = 'UPDATE_DATE' and table_name = 'M_MEETING' 
[09:48:07 ::1] admin (3) :SELECT FORM_MAIN_ID FROM WF_STEP_FORM WHERE WF_MAIN_ID='174' AND WFS_FIELD_NAME='UPDATE_DATE_TIME'
[09:48:07 ::1] admin (3) :SELECT * FROM WF_STEP_FORM WHERE WF_MAIN_ID='174' AND FORM_MAIN_ID='1' AND WFS_FIELD_NAME='UPDATE_DATE_TIME'
[09:48:08 ::1] admin (3) :select COLUMN_NAME,DATA_TYPE,DATA_LENGTH,DATA_PRECISION from user_tab_cols where column_name = 'UPDATE_DATE_TIME' and table_name = 'M_MEETING' 
[09:48:17 ::1] admin (3) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '174' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='UPDATE_DATE'
[09:48:17 ::1] admin (3) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '174' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='UPDATE_DATE_TIME'
[09:49:07 ::1] admin (3) :SELECT FORM_MAIN_ID FROM WF_STEP_FORM WHERE WF_MAIN_ID='174' AND WFS_FIELD_NAME='UPDATE_DATE'
[09:49:07 ::1] admin (3) :SELECT * FROM WF_STEP_FORM WHERE WF_MAIN_ID='174' AND FORM_MAIN_ID='1' AND WFS_FIELD_NAME='UPDATE_DATE'
[09:49:08 ::1] admin (3) :select COLUMN_NAME,DATA_TYPE,DATA_LENGTH,DATA_PRECISION from user_tab_cols where column_name = 'UPDATE_DATE' and table_name = 'M_MEETING' 
[09:49:08 ::1] admin (3) :SELECT FORM_MAIN_ID FROM WF_STEP_FORM WHERE WF_MAIN_ID='174' AND WFS_FIELD_NAME='UPDATE_DATE_TIME'
[09:49:08 ::1] admin (3) :SELECT * FROM WF_STEP_FORM WHERE WF_MAIN_ID='174' AND FORM_MAIN_ID='1' AND WFS_FIELD_NAME='UPDATE_DATE_TIME'
[09:49:08 ::1] admin (3) :select COLUMN_NAME,DATA_TYPE,DATA_LENGTH,DATA_PRECISION from user_tab_cols where column_name = 'UPDATE_DATE_TIME' and table_name = 'M_MEETING' 
[13:38:54 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&systemCode=1&pccCivilGen=1353664238&toPersonId=1489900129401', '2023-12-20', '1', '17188')
[13:38:58 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-20', '13:38:58', '1353664238', '1', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '1013600586511', 'มีการตรวจคนจากระบบแพ่งที่คดีดำผบ11203/2566คดีแดงผบ112042566 ตรวจพบ นางสาวธนิดาสตาภิรมย์ สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ11201/2566คดีแดงผบ112022566', '1353664237', '1', 'PERSON', '986')
[13:38:59 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-20', '13:38:59', '1353664238', '1', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '1013600586511', 'มีการตรวจคนจากระบบแพ่งที่คดีดำผบ11203/2566คดีแดงผบ112042566 ตรวจพบ นางสาวธนิดาสตาภิรมย์ สถานะ ผู้ถือกรรมสิทธิ์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ11201/2566คดีแดงผบ112022566', '1353664237', '1', 'PERSON', '987')
[13:39:05 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-20', '13:39:05', '1353664238', '1', '1489900129401', '0', '0', '299', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ11203/2566 คดีแดงผบ11204/2566ซ้ำในคดี คดีดำผบ11201/2566 คดีแดงผบ11202/2566 ID 299แปลงที่ 1โฉนดที่ดินเลขที่ 11201 เลขที่ดิน 11202 ตำบลหน้าเมือง อำเภอเมืองฉะเชิงเทรา จังหวัดฉะเชิงเทรา', '1353664237', '1', 'ASSETS', '988')
[15:28:27 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2023-12-20', '15:26:45', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ201101/2566', 'ผบ', '201101', '2566', 'ผบ201102/2566', 'ผบ', '201102', '2566', '4', '', 'Array', '', '0', 'ตรวจพบ สถานะ ในคดี แพ่ง หมายเลขดำที่ /หมายเลขแดงที่/เป็น ใน ในคดี หมายเลขดำที่ผบ71101/2566 ในคดี หมายเลขแดงที่ผบ71102/2566', '1489900129401', ' ', '0', 'นางศศิธร ธนากร', 'นายชัชชน อุดมเดชสกุล', '', '0', 'ตรวจพบ สถานะ ในคดี แพ่ง หมายเลขดำที่ /หมายเลขแดงที่/เป็น ใน ในคดี หมายเลขดำที่ผบ71101/2566 ในคดี หมายเลขแดงที่ผบ71102/2566', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '5601100088054', 'ผบ', '71101', '2566', 'ผบ', '71102', '2566', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'เกริกวรรธน์ วงวรางค์', 'ชัชชน อุดมเดชสกุล', '', '', '1', '1103411005612', '', '4027')
[15:28:28 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, CODE_API, ID_COMMAND) values ('4027', '2023-12-20', '15:26:45', '4', '1', 'ตรวจพบ สถานะ ในคดี แพ่ง หมายเลขดำที่ /หมายเลขแดงที่/เป็น ใน ในคดี หมายเลขดำที่ผบ71101/2566 ในคดี หมายเลขแดงที่ผบ71102/2566', '', '1353664200', '226')
[15:28:28 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('4027', 'ตรวจพบ สถานะ ในคดี แพ่ง หมายเลขดำที่ /หมายเลขแดงที่/เป็น ใน ในคดี หมายเลขดำที่ผบ71101/2566 ในคดี หมายเลขแดงที่ผบ71102/2566', '4135')
[15:28:28 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('4027', '2535015', 'แปลงที่ 1โฉนดที่ดินเลขที่ 201101 เลขที่ดิน 201102 ตำบลหน้าเมือง อำเภอเมืองฉะเชิงเทรา จังหวัดฉะเชิงเทรา', '01', 'undefined', 'null', '-', '2076743', '2', '10202', '316')
[15:28:28 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 4027 WHERE WFR_ID = '2S9stpDvmweF04DCwktxMn4WT2E8doz4CnhRu8XC546SFx7jby201223032645' 
[15:28:28 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '5601100088054' 
[15:28:28 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('5601100088054', '2537')
