[14:50:22 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('insertCalendar', '&F_ID=6&W=99&WFR_ID=2&MEETING_TOPIC=นัดประชุมลูกหนี้ ที่กรมบังคับคดี&MEETING_DETAIL=ประชุมนัดหมายสำนวนกลาง หมายเลขคดีดำ 2511/2565 หมายเลขคดีแดง 2512/2565 วันที่ 22/12/2566 เวลา 09:30&MEETING_SDATE=2023-12-22&MEETING_SDATE_TIME=09:30&CREATE_BY_ID_CARD=1103411005612&CREATE_BY_NAME=นาย กรพงษ์ คงสังข์&CREATE_DATE=2023-12-19&CREATE_DATE_TIME=14:40:29&MEETING_LOCATION=AAกรมบังคับคดี&APP_PERSON_NAME=นายกรพงศ์ คงสังข์&APP_PERSON_IDCARD=&SYSTEM_TYPE=3', '2023-12-19', '3', '16861')
[14:50:22 ::1]  () :delete from M_MEETING where 1=1 and F_ID = '6' and SYSTEM_TYPE = '3'
[14:51:28 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('insertCalendar', '&F_ID=6&W=99&WFR_ID=2&MEETING_TOPIC=นัดประชุมลูกหนี้ ที่กรมบังคับคดี&MEETING_DETAIL=ประชุมนัดหมายสำนวนกลาง หมายเลขคดีดำ 2511/2565 หมายเลขคดีแดง 2512/2565 วันที่ 22/12/2566 เวลา 09:30&MEETING_SDATE=2023-12-22&MEETING_SDATE_TIME=09:30&CREATE_BY_ID_CARD=1103411005612&CREATE_BY_NAME=นาย กรพงษ์ คงสังข์&CREATE_DATE=2023-12-19&CREATE_DATE_TIME=14:40:29&MEETING_LOCATION=AAกรมบังคับคดี&APP_PERSON_NAME=นายกรพงศ์ คงสังข์&APP_PERSON_IDCARD=&SYSTEM_TYPE=3', '2023-12-19', '3', '16862')
[14:51:28 ::1]  () :delete from M_MEETING where 1=1 and F_ID = '6' and SYSTEM_ID = '3'
[14:51:28 ::1]  () :insert into M_MEETING (F_ID, MEETING_TOPIC, MEETING_DETAIL, MEETING_SDATE, MEETING_SDATE_TIME, CREATE_BY_ID_CARD, CREATE_BY_NAME, CREATE_DATE, CREATE_DATE_TIME, MEETING_LOCATION, APP_PERSON_NAME, APP_PERSON_IDCARD, SYSTEM_ID, CODE_API, UPDATE_DATE, UPDATE_DATE_TIME, MEETING_ID) values ('6', 'นัดประชุมลูกหนี้ ที่กรมบังคับคดี', 'ประชุมนัดหมายสำนวนกลาง หมายเลขคดีดำ 2511/2565 หมายเลขคดีแดง 2512/2565 วันที่ 22/12/2566 เวลา 09:30', '-541-3--20', '09:30', '1103411005612', 'นาย กรพงษ์ คงสังข์', '2023-12-19', '14:40:29', 'AAกรมบังคับคดี', 'นายกรพงศ์ คงสังข์', '', '3', '2W99', '2023-12-19', '14:40:29', '22')
[14:53:05 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('insertCalendar', '&F_ID=6&W=99&WFR_ID=2&MEETING_TOPIC=นัดประชุมลูกหนี้ ที่กรมบังคับคดี&MEETING_DETAIL=ประชุมนัดหมายสำนวนกลาง หมายเลขคดีดำ 2511/2565 หมายเลขคดีแดง 2512/2565 วันที่ 22/12/2566 เวลา 09:30&MEETING_SDATE=2023-12-22&MEETING_SDATE_TIME=09:30&CREATE_BY_ID_CARD=1103411005612&CREATE_BY_NAME=นาย กรพงษ์ คงสังข์&CREATE_DATE=2023-12-19&CREATE_DATE_TIME=14:40:29&MEETING_LOCATION=AAกรมบังคับคดี&APP_PERSON_NAME=นายกรพงศ์ คงสังข์&APP_PERSON_IDCARD=&SYSTEM_TYPE=3', '2023-12-19', '3', '16863')
[14:53:05 ::1]  () :delete from M_MEETING where 1=1 and F_ID = '6' and SYSTEM_ID = '3'
[14:53:06 ::1]  () :insert into M_MEETING (F_ID, MEETING_TOPIC, MEETING_DETAIL, MEETING_SDATE, MEETING_SDATE_TIME, CREATE_BY_ID_CARD, CREATE_BY_NAME, CREATE_DATE, CREATE_DATE_TIME, MEETING_LOCATION, APP_PERSON_NAME, APP_PERSON_IDCARD, SYSTEM_ID, CODE_API, UPDATE_DATE, UPDATE_DATE_TIME, MEETING_ID) values ('6', 'นัดประชุมลูกหนี้ ที่กรมบังคับคดี', 'ประชุมนัดหมายสำนวนกลาง หมายเลขคดีดำ 2511/2565 หมายเลขคดีแดง 2512/2565 วันที่ 22/12/2566 เวลา 09:30', '2023-12-22', '09:30', '1103411005612', 'นาย กรพงษ์ คงสังข์', '2023-12-19', '14:40:29', 'AAกรมบังคับคดี', 'นายกรพงศ์ คงสังข์', '', '3', '2W99', '2023-12-19', '14:40:29', '22')
[14:54:58 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('insertCalendar', '&F_ID=6&W=99&WFR_ID=2&MEETING_TOPIC=นัดประชุมลูกหนี้ ที่กรมบังคับคดี&MEETING_DETAIL=ประชุมนัดหมายสำนวนกลาง หมายเลขคดีดำ 2511/2565 หมายเลขคดีแดง 2512/2565 วันที่ 22/12/2566 เวลา 09:30&MEETING_SDATE=2023-12-22&MEETING_SDATE_TIME=09:30&CREATE_BY_ID_CARD=1103411005612&CREATE_BY_NAME=นาย กรพงษ์ คงสังข์&CREATE_DATE=2023-12-19&CREATE_DATE_TIME=14:40:29&MEETING_LOCATION=AAกรมบังคับคดี&APP_PERSON_NAME=นายกรพงศ์ คงสังข์&APP_PERSON_IDCARD=&SYSTEM_TYPE=3', '2023-12-19', '3', '16866')
[14:54:58 ::1]  () :delete from M_MEETING where 1=1 and F_ID = '6' and SYSTEM_ID = '3'
[14:54:59 ::1]  () :insert into M_MEETING (F_ID, MEETING_TOPIC, MEETING_DETAIL, MEETING_SDATE, MEETING_SDATE_TIME, CREATE_BY_ID_CARD, CREATE_BY_NAME, CREATE_DATE, CREATE_DATE_TIME, MEETING_LOCATION, APP_PERSON_NAME, APP_PERSON_IDCARD, SYSTEM_ID, CODE_API, UPDATE_DATE, UPDATE_DATE_TIME, MEETING_ID) values ('6', 'นัดประชุมลูกหนี้ ที่กรมบังคับคดี', 'ประชุมนัดหมายสำนวนกลาง หมายเลขคดีดำ 2511/2565 หมายเลขคดีแดง 2512/2565 วันที่ 22/12/2566 เวลา 09:30', '2023-12-22', '09:30', '1103411005612', 'นาย กรพงษ์ คงสังข์', '2023-12-19', '14:40:29', 'AAกรมบังคับคดี', 'นายกรพงศ์ คงสังข์', '', '3', '2', '2023-12-19', '14:40:29', '22')
[15:01:52 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('insertCalendar', '&F_ID=6&W=99&WFR_ID=2&MEETING_TOPIC=นัดประชุมลูกหนี้ ที่กรมบังคับคดี&MEETING_DETAIL=ประชุมนัดหมายสำนวนกลาง หมายเลขคดีดำ 2511/2565 หมายเลขคดีแดง 2512/2565 วันที่ 22/12/2566 เวลา 09:30&MEETING_SDATE=2023-12-22&MEETING_SDATE_TIME=09:30&CREATE_BY_ID_CARD=1103411005612&CREATE_BY_NAME=นาย กรพงษ์ คงสังข์&CREATE_DATE=2023-12-19&CREATE_DATE_TIME=14:40:29&MEETING_LOCATION=AAกรมบังคับคดี&APP_PERSON_NAME=นายกรพงศ์ คงสังข์&APP_PERSON_IDCARD=&SYSTEM_TYPE=3', '2023-12-19', '3', '16874')
[15:01:52 ::1]  () :delete from M_MEETING where 1=1 and F_ID = '6' and SYSTEM_ID = '3'
[15:01:53 ::1]  () :insert into M_MEETING (F_ID, MEETING_TOPIC, MEETING_DETAIL, MEETING_SDATE, MEETING_SDATE_TIME, CREATE_BY_ID_CARD, CREATE_BY_NAME, CREATE_DATE, CREATE_DATE_TIME, MEETING_LOCATION, APP_PERSON_NAME, APP_PERSON_IDCARD, SYSTEM_ID, CODE_API, UPDATE_DATE, UPDATE_DATE_TIME, MEETING_ID) values ('6', 'นัดประชุมลูกหนี้ ที่กรมบังคับคดี', 'ประชุมนัดหมายสำนวนกลาง หมายเลขคดีดำ 2511/2565 หมายเลขคดีแดง 2512/2565 วันที่ 22/12/2566 เวลา 09:30', '2023-12-22', '09:30', '1103411005612', 'นาย กรพงษ์ คงสังข์', '2023-12-19', '14:40:29', 'AAกรมบังคับคดี', 'นายกรพงศ์ คงสังข์', '', '3', '2', '2023-12-19', '14:40:29', '27')
[15:02:24 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('insertCalendar', '&F_ID=6&W=99&WFR_ID=2&MEETING_TOPIC=นัดประชุมลูกหนี้ ที่กรมบังคับคดี&MEETING_DETAIL=ประชุมนัดหมายสำนวนกลาง หมายเลขคดีดำ 2511/2565 หมายเลขคดีแดง 2512/2565 วันที่ 22/12/2566 เวลา 09:30&MEETING_SDATE=2023-12-22&MEETING_SDATE_TIME=09:30&CREATE_BY_ID_CARD=1103411005612&CREATE_BY_NAME=นาย กรพงษ์ คงสังข์&CREATE_DATE=2023-12-19&CREATE_DATE_TIME=14:40:29&MEETING_LOCATION=AAกรมบังคับคดี&APP_PERSON_NAME=นายกรพงศ์ คงสังข์&APP_PERSON_IDCARD=&SYSTEM_TYPE=3', '2023-12-19', '3', '16877')
[15:02:25 ::1]  () :delete from M_MEETING where 1=1 and F_ID = '6' and SYSTEM_ID = '3'
[15:02:25 ::1]  () :insert into M_MEETING (F_ID, MEETING_TOPIC, MEETING_DETAIL, MEETING_SDATE, MEETING_SDATE_TIME, CREATE_BY_ID_CARD, CREATE_BY_NAME, CREATE_DATE, CREATE_DATE_TIME, MEETING_LOCATION, APP_PERSON_NAME, APP_PERSON_IDCARD, SYSTEM_ID, CODE_API, UPDATE_DATE, UPDATE_DATE_TIME, MEETING_ID) values ('6', 'นัดประชุมลูกหนี้ ที่กรมบังคับคดี', 'ประชุมนัดหมายสำนวนกลาง หมายเลขคดีดำ 2511/2565 หมายเลขคดีแดง 2512/2565 วันที่ 22/12/2566 เวลา 09:30', '2023-12-22', '09:30', '1103411005612', 'นาย กรพงษ์ คงสังข์', '2023-12-19', '14:40:29', 'AAกรมบังคับคดี', 'นายกรพงศ์ คงสังข์', '', '3', '2', '2023-12-19', '14:40:29', '27')
[15:10:29 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('insertCalendar', '&F_ID=6&W=99&WFR_ID=2&MEETING_TOPIC=นัดประชุมลูกหนี้ ที่กรมบังคับคดี&MEETING_DETAIL=ประชุมนัดหมายสำนวนกลาง หมายเลขคดีดำ 2511/2565 หมายเลขคดีแดง 2512/2565 วันที่ 22/12/2566 เวลา 09:30&MEETING_SDATE=2023-12-22&MEETING_SDATE_TIME=09:30&CREATE_BY_ID_CARD=1103411005612&CREATE_BY_NAME=นาย กรพงษ์ คงสังข์&CREATE_DATE=2023-12-19&CREATE_DATE_TIME=14:40:29&MEETING_LOCATION=AAกรมบังคับคดี&APP_PERSON_NAME=นายกรพงศ์ คงสังข์&APP_PERSON_IDCARD=&SYSTEM_TYPE=3', '2023-12-19', '3', '16880')
[15:10:29 ::1]  () :delete from M_MEETING where 1=1 and F_ID = '6' and SYSTEM_ID = '3'
[15:10:29 ::1]  () :insert into M_MEETING (F_ID, MEETING_TOPIC, MEETING_DETAIL, MEETING_SDATE, MEETING_SDATE_TIME, CREATE_BY_ID_CARD, CREATE_BY_NAME, CREATE_DATE, CREATE_DATE_TIME, MEETING_LOCATION, APP_PERSON_NAME, APP_PERSON_IDCARD, SYSTEM_ID, CODE_API, UPDATE_DATE, UPDATE_DATE_TIME, MEETING_ID) values ('6', 'นัดประชุมลูกหนี้ ที่กรมบังคับคดี', 'ประชุมนัดหมายสำนวนกลาง หมายเลขคดีดำ 2511/2565 หมายเลขคดีแดง 2512/2565 วันที่ 22/12/2566 เวลา 09:30', '2023-12-22', '09:30', '1103411005612', 'นาย กรพงษ์ คงสังข์', '2023-12-19', '14:40:29', 'AAกรมบังคับคดี', 'นายกรพงศ์ คงสังข์', '', '3', '2', '2023-12-19', '14:40:29', '29')
[15:58:28 ::1] led_test (1409) :insert into LOG_DETAIL (LOG_IP_ADDRESS, LOG_USR_ID, LOG_CREATE_DATE, LOG_DETAIL, LOG_CREATE_TIME, LOG_ID) values ('::1', '1409', '2023-12-19', 'login เข้าสู่ระบบ', '15:58:28', '2240')
[16:13:26 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('000001', '&registerCode=0105558014139&prefixBlackCase=ฟฟ&blackCase=2351&blackYy=2566&prefixRedCase=ฟฟ&redCase=2352&redYy=2566&systemType=3&orderId=2&orderName=คำสั่งให้ฟื้นฟูกิจการและตั้งผู้ทำแผน&wfr_id=5', '2023-12-19', '3', '16927')
[16:13:32 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-19', '16:13:32', '5', '3', '', '3100600936914', 'นายชย ต่ายชาวนา', '0105558014139', 'ศาลมีคำสั่งให้บริษัท พีซีโฮม (ประเทศไทย) จำกัด สถานะ จำเลย ใน คดีฟื้นฟูกิจการ คดีดำ ฟ.10/2563 คดีแดง ฟ.202563 ศาลจังหวัดฉะเชิงเทรา มี คำสั่งให้ฟื้นฟูกิจการและตั้งผู้ทำแผน', '1353664202', '1', 'PERSON', '695')
[16:13:36 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-19', '16:13:36', '5', '3', '', '3100600936914', 'นายชย ต่ายชาวนา', '0105558014139', 'ศาลมีคำสั่งให้บริษัท พีซีโฮม (ประเทศไทย) จำกัด สถานะ ผู้ถือกรรมสิทธิ์ ใน คดีฟื้นฟูกิจการ คดีดำ ฟ.10/2563 คดีแดง ฟ.202563 ศาลจังหวัดฉะเชิงเทรา มี คำสั่งให้ฟื้นฟูกิจการและตั้งผู้ทำแผน', '1353664202', '1', 'PERSON', '696')
[16:13:37 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-19', '16:13:37', '5', '3', '', '3840100219745', 'นายสุทธิธรรม สุทธิรักษ์', '0105558014139', 'ศาลมีคำสั่งให้บริษัท พีซีโฮม (ประเทศไทย) จำกัด สถานะ จำเลย ใน คดีฟื้นฟูกิจการ คดีดำ ฟ.10/2563 คดีแดง ฟ.202563 ศาลล้มละลายกลาง มี คำสั่งให้ฟื้นฟูกิจการและตั้งผู้ทำแผน', '27500', '2', 'PERSON', '697')
[16:13:39 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-19', '16:13:39', '5', '3', '', '', '', '0105558014139', 'ศาลมีคำสั่งให้บริษัทพีซีโฮม (ประเทศไทย) จำกัด สถานะ ลูกหนี้ ใน คดีฟื้นฟูกิจการ คดีดำ ฟ.10/2563 คดีแดง ฟ.202563 ศาลล้มละลายกลาง มี คำสั่งให้ฟื้นฟูกิจการและตั้งผู้ทำแผน', '156', '3', 'PERSON', '698')
[16:18:23 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('000001', '&registerCode=0105558014139&prefixBlackCase=ฟฟ&blackCase=2351&blackYy=2566&prefixRedCase=ฟฟ&redCase=2352&redYy=2566&systemType=3&orderId=17&orderName=คำสั่งให้ฟื้นฟูกิจการและตั้งผู้ทำแผน&wfr_id=5', '2023-12-19', '3', '16932')
[16:18:24 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-19', '16:18:23', '5', '3', '', '3100600936914', 'นายชย ต่ายชาวนา', '0105558014139', 'ศาลมีคำสั่งให้บริษัท พีซีโฮม (ประเทศไทย) จำกัด สถานะ จำเลย ใน คดีฟื้นฟูกิจการ คดีดำ ฟ.10/2563 คดีแดง ฟ.202563 ศาลจังหวัดฉะเชิงเทรา มี คำสั่งให้ฟื้นฟูกิจการและตั้งผู้ทำแผน', '1353664202', '1', 'PERSON', '721')
[16:18:26 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-19', '16:18:24', '5', '3', '', '3100600936914', 'นายชย ต่ายชาวนา', '0105558014139', 'ศาลมีคำสั่งให้บริษัท พีซีโฮม (ประเทศไทย) จำกัด สถานะ ผู้ถือกรรมสิทธิ์ ใน คดีฟื้นฟูกิจการ คดีดำ ฟ.10/2563 คดีแดง ฟ.202563 ศาลจังหวัดฉะเชิงเทรา มี คำสั่งให้ฟื้นฟูกิจการและตั้งผู้ทำแผน', '1353664202', '1', 'PERSON', '722')
[16:18:29 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-19', '16:18:28', '5', '3', '', '3840100219745', 'นายสุทธิธรรม สุทธิรักษ์', '0105558014139', 'ศาลมีคำสั่งให้บริษัท พีซีโฮม (ประเทศไทย) จำกัด สถานะ จำเลย ใน คดีฟื้นฟูกิจการ คดีดำ ฟ.10/2563 คดีแดง ฟ.202563 ศาลล้มละลายกลาง มี คำสั่งให้ฟื้นฟูกิจการและตั้งผู้ทำแผน', '27500', '2', 'PERSON', '723')
[16:18:29 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-19', '16:18:29', '5', '3', '', '', '', '0105558014139', 'ศาลมีคำสั่งให้บริษัทพีซีโฮม (ประเทศไทย) จำกัด สถานะ ลูกหนี้ ใน คดีฟื้นฟูกิจการ คดีดำ ฟ.10/2563 คดีแดง ฟ.202563 ศาลล้มละลายกลาง มี คำสั่งให้ฟื้นฟูกิจการและตั้งผู้ทำแผน', '156', '3', 'PERSON', '724')
