[10:02:10 ::1]  () :update WH_REHABILITATION_CASE_DETAIL set REHAB_CODE = '162', COURT_CODE = '050', COURT_NAME = 'ศาลล้มละลายกลาง', DEPT_CODE = '', DEPT_NAME = '', PREFIX_BLACK_CASE = 'ฟฟ', BLACK_CASE = '1207001', BLACK_YY = '2566', PREFIX_RED_CASE = 'ฟฟ', RED_CASE = '1207002', RED_YY = '2566', REGISTER_CODE = '', COMP_PAY_DEPT_DATE = '', DEFFENDANT1 = 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)' where 1=1 and WH_REHAB_ID = '105'
[10:02:10 ::1]  () :delete from WH_COURT_LOG where 1=1 and COURT_SYSTEM_TYPE = '3' and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566' and ORG_ID = '11'
[10:02:10 ::1]  () :insert into WH_COURT_LOG (COURT_DATE, COURT_DETAIL, ORD_STATUS, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_CODE, COURT_NAME, ORG_ID, COURT_REGISTER_CODE, WH_COURT_LOG_ID) values ('2023-12-07', 'ศาลรับคำร้องขอฟื้นฟูกิจการ', 'บังคับคดี', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '3', '050', 'ศาลล้มละลายกลาง', '11', '', '175')
[10:02:10 ::1]  () :delete from WH_REHABILITATION_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:02:10 ::1]  () :delete from WH_REHAB_BALANCE_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:02:10 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CONCERN_CODE, CONCERN_NAME, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('105', '02', '', 'บริษัท', 'พีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', '050', 'ศาลล้มละลายกลาง', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '02', 'ลูกหนี้', 'อยู่ระหว่างฟื้นฟู', 'บังคับคดี', '', '3007')
[10:02:10 ::1]  () :delete from WH_REVIVE_PER_RELATION where 1=1 and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566'
[10:02:10 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('288', '&pageCode=288&WFR=162&systemCode=3&toPersonId=1111111111111', '2023-12-08', '3', '14318')
[10:05:18 ::1]  () :update WH_REHABILITATION_CASE_DETAIL set REHAB_CODE = '162', COURT_CODE = '050', COURT_NAME = 'ศาลล้มละลายกลาง', DEPT_CODE = '', DEPT_NAME = '', PREFIX_BLACK_CASE = 'ฟฟ', BLACK_CASE = '1207001', BLACK_YY = '2566', PREFIX_RED_CASE = 'ฟฟ', RED_CASE = '1207002', RED_YY = '2566', REGISTER_CODE = '', COMP_PAY_DEPT_DATE = '', DEFFENDANT1 = 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)' where 1=1 and WH_REHAB_ID = '105'
[10:05:18 ::1]  () :delete from WH_COURT_LOG where 1=1 and COURT_SYSTEM_TYPE = '3' and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566' and ORG_ID = '11'
[10:05:18 ::1]  () :insert into WH_COURT_LOG (COURT_DATE, COURT_DETAIL, ORD_STATUS, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_CODE, COURT_NAME, ORG_ID, COURT_REGISTER_CODE, WH_COURT_LOG_ID) values ('2023-12-07', 'ศาลรับคำร้องขอฟื้นฟูกิจการ', 'บังคับคดี', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '3', '050', 'ศาลล้มละลายกลาง', '11', '', '175')
[10:05:18 ::1]  () :delete from WH_REHABILITATION_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:05:18 ::1]  () :delete from WH_REHAB_BALANCE_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:05:19 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CONCERN_CODE, CONCERN_NAME, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('105', '02', '', 'บริษัท', 'พีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', '050', 'ศาลล้มละลายกลาง', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '02', 'ลูกหนี้', 'อยู่ระหว่างฟื้นฟู', 'บังคับคดี', '', '3007')
[10:05:19 ::1]  () :delete from WH_REVIVE_PER_RELATION where 1=1 and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566'
[10:05:19 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('288', '&pageCode=288&WFR=162&systemCode=3&toPersonId=1111111111111', '2023-12-08', '3', '14323')
[10:06:23 ::1]  () :update WH_REHABILITATION_CASE_DETAIL set REHAB_CODE = '162', COURT_CODE = '050', COURT_NAME = 'ศาลล้มละลายกลาง', DEPT_CODE = '', DEPT_NAME = '', PREFIX_BLACK_CASE = 'ฟฟ', BLACK_CASE = '1207001', BLACK_YY = '2566', PREFIX_RED_CASE = 'ฟฟ', RED_CASE = '1207002', RED_YY = '2566', REGISTER_CODE = '', COMP_PAY_DEPT_DATE = '', DEFFENDANT1 = 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)' where 1=1 and WH_REHAB_ID = '105'
[10:06:23 ::1]  () :delete from WH_COURT_LOG where 1=1 and COURT_SYSTEM_TYPE = '3' and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566' and ORG_ID = '11'
[10:06:23 ::1]  () :insert into WH_COURT_LOG (COURT_DATE, COURT_DETAIL, ORD_STATUS, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_CODE, COURT_NAME, ORG_ID, COURT_REGISTER_CODE, WH_COURT_LOG_ID) values ('2023-12-07', 'ศาลรับคำร้องขอฟื้นฟูกิจการ', 'บังคับคดี', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '3', '050', 'ศาลล้มละลายกลาง', '11', '', '175')
[10:06:23 ::1]  () :delete from WH_REHABILITATION_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:06:23 ::1]  () :delete from WH_REHAB_BALANCE_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:06:23 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CONCERN_CODE, CONCERN_NAME, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('105', '02', '', 'บริษัท', 'พีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', '050', 'ศาลล้มละลายกลาง', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '02', 'ลูกหนี้', 'อยู่ระหว่างฟื้นฟู', 'บังคับคดี', '', '3007')
[10:06:23 ::1]  () :delete from WH_REVIVE_PER_RELATION where 1=1 and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566'
[10:06:23 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('288', '&pageCode=288&WFR=162&systemCode=3&toPersonId=1111111111111', '2023-12-08', '3', '14324')
[10:06:55 ::1]  () :update WH_REHABILITATION_CASE_DETAIL set REHAB_CODE = '162', COURT_CODE = '050', COURT_NAME = 'ศาลล้มละลายกลาง', DEPT_CODE = '', DEPT_NAME = '', PREFIX_BLACK_CASE = 'ฟฟ', BLACK_CASE = '1207001', BLACK_YY = '2566', PREFIX_RED_CASE = 'ฟฟ', RED_CASE = '1207002', RED_YY = '2566', REGISTER_CODE = '', COMP_PAY_DEPT_DATE = '', DEFFENDANT1 = 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)' where 1=1 and WH_REHAB_ID = '105'
[10:06:55 ::1]  () :delete from WH_COURT_LOG where 1=1 and COURT_SYSTEM_TYPE = '3' and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566' and ORG_ID = '11'
[10:06:55 ::1]  () :insert into WH_COURT_LOG (COURT_DATE, COURT_DETAIL, ORD_STATUS, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_CODE, COURT_NAME, ORG_ID, COURT_REGISTER_CODE, WH_COURT_LOG_ID) values ('2023-12-07', 'ศาลรับคำร้องขอฟื้นฟูกิจการ', 'บังคับคดี', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '3', '050', 'ศาลล้มละลายกลาง', '11', '', '175')
[10:06:55 ::1]  () :delete from WH_REHABILITATION_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:06:55 ::1]  () :delete from WH_REHAB_BALANCE_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:06:55 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CONCERN_CODE, CONCERN_NAME, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('105', '02', '', 'บริษัท', 'พีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', '050', 'ศาลล้มละลายกลาง', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '02', 'ลูกหนี้', 'อยู่ระหว่างฟื้นฟู', 'บังคับคดี', '', '3007')
[10:06:55 ::1]  () :delete from WH_REVIVE_PER_RELATION where 1=1 and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566'
[10:06:55 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('288', '&pageCode=288&WFR=162&systemCode=3&toPersonId=1111111111111', '2023-12-08', '3', '14325')
[10:27:12 ::1]  () :update WH_REHABILITATION_CASE_DETAIL set REHAB_CODE = '162', COURT_CODE = '050', COURT_NAME = 'ศาลล้มละลายกลาง', DEPT_CODE = '', DEPT_NAME = '', PREFIX_BLACK_CASE = 'ฟฟ', BLACK_CASE = '1207001', BLACK_YY = '2566', PREFIX_RED_CASE = 'ฟฟ', RED_CASE = '1207002', RED_YY = '2566', REGISTER_CODE = '', COMP_PAY_DEPT_DATE = '', DEFFENDANT1 = 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)' where 1=1 and WH_REHAB_ID = '105'
[10:27:12 ::1]  () :delete from WH_COURT_LOG where 1=1 and COURT_SYSTEM_TYPE = '3' and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566' and ORG_ID = '11'
[10:27:12 ::1]  () :insert into WH_COURT_LOG (COURT_DATE, COURT_DETAIL, ORD_STATUS, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_CODE, COURT_NAME, ORG_ID, COURT_REGISTER_CODE, WH_COURT_LOG_ID) values ('2023-12-07', 'ศาลรับคำร้องขอฟื้นฟูกิจการ', 'บังคับคดี', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '3', '050', 'ศาลล้มละลายกลาง', '11', '', '175')
[10:27:12 ::1]  () :delete from WH_REHABILITATION_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:27:13 ::1]  () :delete from WH_REHAB_BALANCE_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:27:13 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CONCERN_CODE, CONCERN_NAME, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('105', '02', '', 'บริษัท', 'พีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', '050', 'ศาลล้มละลายกลาง', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '02', 'ลูกหนี้', 'อยู่ระหว่างฟื้นฟู', 'บังคับคดี', '', '3007')
[10:27:13 ::1]  () :delete from WH_REVIVE_PER_RELATION where 1=1 and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566'
[10:27:13 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('288', '&pageCode=288&WFR=162&systemCode=3&toPersonId=1111111111111', '2023-12-08', '3', '14366')
[10:27:35 ::1]  () :update WH_REHABILITATION_CASE_DETAIL set REHAB_CODE = '162', COURT_CODE = '050', COURT_NAME = 'ศาลล้มละลายกลาง', DEPT_CODE = '', DEPT_NAME = '', PREFIX_BLACK_CASE = 'ฟฟ', BLACK_CASE = '1207001', BLACK_YY = '2566', PREFIX_RED_CASE = 'ฟฟ', RED_CASE = '1207002', RED_YY = '2566', REGISTER_CODE = '', COMP_PAY_DEPT_DATE = '', DEFFENDANT1 = 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)' where 1=1 and WH_REHAB_ID = '105'
[10:27:35 ::1]  () :delete from WH_COURT_LOG where 1=1 and COURT_SYSTEM_TYPE = '3' and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566' and ORG_ID = '11'
[10:27:35 ::1]  () :insert into WH_COURT_LOG (COURT_DATE, COURT_DETAIL, ORD_STATUS, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_CODE, COURT_NAME, ORG_ID, COURT_REGISTER_CODE, WH_COURT_LOG_ID) values ('2023-12-07', 'ศาลรับคำร้องขอฟื้นฟูกิจการ', 'บังคับคดี', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '3', '050', 'ศาลล้มละลายกลาง', '11', '', '175')
[10:27:35 ::1]  () :delete from WH_REHABILITATION_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:27:35 ::1]  () :delete from WH_REHAB_BALANCE_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:27:35 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CONCERN_CODE, CONCERN_NAME, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('105', '02', '', 'บริษัท', 'พีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', '050', 'ศาลล้มละลายกลาง', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '02', 'ลูกหนี้', 'อยู่ระหว่างฟื้นฟู', 'บังคับคดี', '', '3007')
[10:27:35 ::1]  () :delete from WH_REVIVE_PER_RELATION where 1=1 and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566'
[10:27:36 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('288', '&pageCode=288&WFR=162&systemCode=3&toPersonId=1111111111111', '2023-12-08', '3', '14368')
[10:27:58 ::1]  () :update WH_REHABILITATION_CASE_DETAIL set REHAB_CODE = '162', COURT_CODE = '050', COURT_NAME = 'ศาลล้มละลายกลาง', DEPT_CODE = '', DEPT_NAME = '', PREFIX_BLACK_CASE = 'ฟฟ', BLACK_CASE = '1207001', BLACK_YY = '2566', PREFIX_RED_CASE = 'ฟฟ', RED_CASE = '1207002', RED_YY = '2566', REGISTER_CODE = '', COMP_PAY_DEPT_DATE = '', DEFFENDANT1 = 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)' where 1=1 and WH_REHAB_ID = '105'
[10:27:59 ::1]  () :delete from WH_COURT_LOG where 1=1 and COURT_SYSTEM_TYPE = '3' and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566' and ORG_ID = '11'
[10:27:59 ::1]  () :insert into WH_COURT_LOG (COURT_DATE, COURT_DETAIL, ORD_STATUS, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_CODE, COURT_NAME, ORG_ID, COURT_REGISTER_CODE, WH_COURT_LOG_ID) values ('2023-12-07', 'ศาลรับคำร้องขอฟื้นฟูกิจการ', 'บังคับคดี', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '3', '050', 'ศาลล้มละลายกลาง', '11', '', '175')
[10:27:59 ::1]  () :delete from WH_REHABILITATION_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:27:59 ::1]  () :delete from WH_REHAB_BALANCE_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:27:59 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CONCERN_CODE, CONCERN_NAME, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('105', '02', '', 'บริษัท', 'พีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', '050', 'ศาลล้มละลายกลาง', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '02', 'ลูกหนี้', 'อยู่ระหว่างฟื้นฟู', 'บังคับคดี', '', '3007')
[10:27:59 ::1]  () :delete from WH_REVIVE_PER_RELATION where 1=1 and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566'
[10:27:59 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('288', '&pageCode=288&WFR=162&systemCode=3&toPersonId=1111111111111', '2023-12-08', '3', '14369')
[10:28:17 ::1]  () :update WH_REHABILITATION_CASE_DETAIL set REHAB_CODE = '162', COURT_CODE = '050', COURT_NAME = 'ศาลล้มละลายกลาง', DEPT_CODE = '', DEPT_NAME = '', PREFIX_BLACK_CASE = 'ฟฟ', BLACK_CASE = '1207001', BLACK_YY = '2566', PREFIX_RED_CASE = 'ฟฟ', RED_CASE = '1207002', RED_YY = '2566', REGISTER_CODE = '', COMP_PAY_DEPT_DATE = '', DEFFENDANT1 = 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)' where 1=1 and WH_REHAB_ID = '105'
[10:28:17 ::1]  () :delete from WH_COURT_LOG where 1=1 and COURT_SYSTEM_TYPE = '3' and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566' and ORG_ID = '11'
[10:28:17 ::1]  () :insert into WH_COURT_LOG (COURT_DATE, COURT_DETAIL, ORD_STATUS, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_CODE, COURT_NAME, ORG_ID, COURT_REGISTER_CODE, WH_COURT_LOG_ID) values ('2023-12-07', 'ศาลรับคำร้องขอฟื้นฟูกิจการ', 'บังคับคดี', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '3', '050', 'ศาลล้มละลายกลาง', '11', '', '175')
[10:28:17 ::1]  () :delete from WH_REHABILITATION_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:28:17 ::1]  () :delete from WH_REHAB_BALANCE_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:28:17 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CONCERN_CODE, CONCERN_NAME, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('105', '02', '', 'บริษัท', 'พีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', '050', 'ศาลล้มละลายกลาง', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '02', 'ลูกหนี้', 'อยู่ระหว่างฟื้นฟู', 'บังคับคดี', '', '3007')
[10:28:17 ::1]  () :delete from WH_REVIVE_PER_RELATION where 1=1 and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566'
[10:28:17 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('288', '&pageCode=288&WFR=162&systemCode=3&toPersonId=1111111111111', '2023-12-08', '3', '14371')
[10:29:14 ::1]  () :update WH_REHABILITATION_CASE_DETAIL set REHAB_CODE = '162', COURT_CODE = '050', COURT_NAME = 'ศาลล้มละลายกลาง', DEPT_CODE = '', DEPT_NAME = '', PREFIX_BLACK_CASE = 'ฟฟ', BLACK_CASE = '1207001', BLACK_YY = '2566', PREFIX_RED_CASE = 'ฟฟ', RED_CASE = '1207002', RED_YY = '2566', REGISTER_CODE = '', COMP_PAY_DEPT_DATE = '', DEFFENDANT1 = 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)' where 1=1 and WH_REHAB_ID = '105'
[10:29:14 ::1]  () :delete from WH_COURT_LOG where 1=1 and COURT_SYSTEM_TYPE = '3' and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566' and ORG_ID = '11'
[10:29:15 ::1]  () :insert into WH_COURT_LOG (COURT_DATE, COURT_DETAIL, ORD_STATUS, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_CODE, COURT_NAME, ORG_ID, COURT_REGISTER_CODE, WH_COURT_LOG_ID) values ('2023-12-07', 'ศาลรับคำร้องขอฟื้นฟูกิจการ', 'บังคับคดี', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '3', '050', 'ศาลล้มละลายกลาง', '11', '', '175')
[10:29:15 ::1]  () :delete from WH_REHABILITATION_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:29:15 ::1]  () :delete from WH_REHAB_BALANCE_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:29:15 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CONCERN_CODE, CONCERN_NAME, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('105', '02', '', 'บริษัท', 'พีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', '050', 'ศาลล้มละลายกลาง', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '02', 'ลูกหนี้', 'อยู่ระหว่างฟื้นฟู', 'บังคับคดี', '', '3007')
[10:29:15 ::1]  () :delete from WH_REVIVE_PER_RELATION where 1=1 and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566'
[10:29:15 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('288', '&pageCode=288&WFR=162&systemCode=3&toPersonId=1111111111111', '2023-12-08', '3', '14376')
[10:30:17 ::1]  () :update WH_REHABILITATION_CASE_DETAIL set REHAB_CODE = '162', COURT_CODE = '050', COURT_NAME = 'ศาลล้มละลายกลาง', DEPT_CODE = '', DEPT_NAME = '', PREFIX_BLACK_CASE = 'ฟฟ', BLACK_CASE = '1207001', BLACK_YY = '2566', PREFIX_RED_CASE = 'ฟฟ', RED_CASE = '1207002', RED_YY = '2566', REGISTER_CODE = '', COMP_PAY_DEPT_DATE = '', DEFFENDANT1 = 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)' where 1=1 and WH_REHAB_ID = '105'
[10:30:17 ::1]  () :delete from WH_COURT_LOG where 1=1 and COURT_SYSTEM_TYPE = '3' and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566' and ORG_ID = '11'
[10:30:17 ::1]  () :insert into WH_COURT_LOG (COURT_DATE, COURT_DETAIL, ORD_STATUS, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_CODE, COURT_NAME, ORG_ID, COURT_REGISTER_CODE, WH_COURT_LOG_ID) values ('2023-12-07', 'ศาลรับคำร้องขอฟื้นฟูกิจการ', 'บังคับคดี', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '3', '050', 'ศาลล้มละลายกลาง', '11', '', '175')
[10:30:17 ::1]  () :delete from WH_REHABILITATION_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:30:17 ::1]  () :delete from WH_REHAB_BALANCE_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:30:17 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CONCERN_CODE, CONCERN_NAME, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('105', '02', '', 'บริษัท', 'พีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', '050', 'ศาลล้มละลายกลาง', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '02', 'ลูกหนี้', 'อยู่ระหว่างฟื้นฟู', 'บังคับคดี', '', '3007')
[10:30:18 ::1]  () :delete from WH_REVIVE_PER_RELATION where 1=1 and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566'
[10:30:18 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('288', '&pageCode=288&WFR=162&systemCode=3&toPersonId=1111111111111', '2023-12-08', '3', '14380')
[10:31:38 ::1]  () :update WH_REHABILITATION_CASE_DETAIL set REHAB_CODE = '162', COURT_CODE = '050', COURT_NAME = 'ศาลล้มละลายกลาง', DEPT_CODE = '', DEPT_NAME = '', PREFIX_BLACK_CASE = 'ฟฟ', BLACK_CASE = '1207001', BLACK_YY = '2566', PREFIX_RED_CASE = 'ฟฟ', RED_CASE = '1207002', RED_YY = '2566', REGISTER_CODE = '', COMP_PAY_DEPT_DATE = '', DEFFENDANT1 = 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)' where 1=1 and WH_REHAB_ID = '105'
[10:31:39 ::1]  () :delete from WH_COURT_LOG where 1=1 and COURT_SYSTEM_TYPE = '3' and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566' and ORG_ID = '11'
[10:31:39 ::1]  () :insert into WH_COURT_LOG (COURT_DATE, COURT_DETAIL, ORD_STATUS, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_CODE, COURT_NAME, ORG_ID, COURT_REGISTER_CODE, WH_COURT_LOG_ID) values ('2023-12-07', 'ศาลรับคำร้องขอฟื้นฟูกิจการ', 'บังคับคดี', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '3', '050', 'ศาลล้มละลายกลาง', '11', '', '175')
[10:31:39 ::1]  () :delete from WH_REHABILITATION_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:31:39 ::1]  () :delete from WH_REHAB_BALANCE_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:31:39 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CONCERN_CODE, CONCERN_NAME, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('105', '02', '', 'บริษัท', 'พีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', '050', 'ศาลล้มละลายกลาง', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '02', 'ลูกหนี้', 'อยู่ระหว่างฟื้นฟู', 'บังคับคดี', '', '3007')
[10:31:39 ::1]  () :delete from WH_REVIVE_PER_RELATION where 1=1 and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566'
[10:31:39 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('288', '&pageCode=288&WFR=162&systemCode=3&toPersonId=1111111111111', '2023-12-08', '3', '14386')
[10:32:27 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[10:32:27 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[10:32:27 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[10:32:27 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[10:32:28 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[10:32:28 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[10:32:28 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[10:32:28 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[10:32:28 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[10:32:28 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[10:32:29 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[10:32:29 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[10:32:29 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[10:32:29 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[10:32:30 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[10:32:30 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[10:32:30 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[10:32:30 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[10:32:30 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[10:32:30 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[10:42:07 ::1]  () :update WH_REHABILITATION_CASE_DETAIL set REHAB_CODE = '162', COURT_CODE = '050', COURT_NAME = 'ศาลล้มละลายกลาง', DEPT_CODE = '', DEPT_NAME = '', PREFIX_BLACK_CASE = 'ฟฟ', BLACK_CASE = '1207001', BLACK_YY = '2566', PREFIX_RED_CASE = 'ฟฟ', RED_CASE = '1207002', RED_YY = '2566', REGISTER_CODE = '', COMP_PAY_DEPT_DATE = '', DEFFENDANT1 = 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)' where 1=1 and WH_REHAB_ID = '105'
[10:42:07 ::1]  () :delete from WH_COURT_LOG where 1=1 and COURT_SYSTEM_TYPE = '3' and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566' and ORG_ID = '11'
[10:42:07 ::1]  () :insert into WH_COURT_LOG (COURT_DATE, COURT_DETAIL, ORD_STATUS, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_CODE, COURT_NAME, ORG_ID, COURT_REGISTER_CODE, WH_COURT_LOG_ID) values ('2023-12-07', 'ศาลรับคำร้องขอฟื้นฟูกิจการ', 'บังคับคดี', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '3', '050', 'ศาลล้มละลายกลาง', '11', '', '175')
[10:42:07 ::1]  () :delete from WH_REHABILITATION_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:42:07 ::1]  () :delete from WH_REHAB_BALANCE_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:42:07 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CONCERN_CODE, CONCERN_NAME, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('105', '02', '', 'บริษัท', 'พีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', '050', 'ศาลล้มละลายกลาง', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '02', 'ลูกหนี้', 'อยู่ระหว่างฟื้นฟู', 'บังคับคดี', '', '3007')
[10:42:07 ::1]  () :delete from WH_REVIVE_PER_RELATION where 1=1 and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566'
[10:42:07 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('288', '&pageCode=288&WFR=162&systemCode=3&toPersonId=1111111111111', '2023-12-08', '3', '14399')
[10:42:31 ::1]  () :update WH_REHABILITATION_CASE_DETAIL set REHAB_CODE = '162', COURT_CODE = '050', COURT_NAME = 'ศาลล้มละลายกลาง', DEPT_CODE = '', DEPT_NAME = '', PREFIX_BLACK_CASE = 'ฟฟ', BLACK_CASE = '1207001', BLACK_YY = '2566', PREFIX_RED_CASE = 'ฟฟ', RED_CASE = '1207002', RED_YY = '2566', REGISTER_CODE = '', COMP_PAY_DEPT_DATE = '', DEFFENDANT1 = 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)' where 1=1 and WH_REHAB_ID = '105'
[10:42:31 ::1]  () :delete from WH_COURT_LOG where 1=1 and COURT_SYSTEM_TYPE = '3' and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566' and ORG_ID = '11'
[10:42:31 ::1]  () :insert into WH_COURT_LOG (COURT_DATE, COURT_DETAIL, ORD_STATUS, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_CODE, COURT_NAME, ORG_ID, COURT_REGISTER_CODE, WH_COURT_LOG_ID) values ('2023-12-07', 'ศาลรับคำร้องขอฟื้นฟูกิจการ', 'บังคับคดี', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '3', '050', 'ศาลล้มละลายกลาง', '11', '', '175')
[10:42:31 ::1]  () :delete from WH_REHABILITATION_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:42:31 ::1]  () :delete from WH_REHAB_BALANCE_PERSON where 1=1 and WH_REHAB_ID = '105'
[10:42:31 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CONCERN_CODE, CONCERN_NAME, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('105', '02', '', 'บริษัท', 'พีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', 'บริษัทพีทีที โกลบอล เคมิคอล จำกัด (มหาชน)', '050', 'ศาลล้มละลายกลาง', 'ฟฟ', '1207001', '2566', 'ฟฟ', '1207002', '2566', '02', 'ลูกหนี้', 'อยู่ระหว่างฟื้นฟู', 'บังคับคดี', '', '3007')
[10:42:31 ::1]  () :delete from WH_REVIVE_PER_RELATION where 1=1 and PREFIX_BLACK_CASE = 'ฟฟ' and BLACK_CASE = '1207001' and BLACK_YY = '2566'
[10:42:31 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('288', '&pageCode=288&WFR=162&systemCode=3&toPersonId=1111111111111', '2023-12-08', '3', '14400')
[10:42:39 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&systemCode=1&pccCivilGen=1353664255&toPersonId=1489900129401', '2023-12-08', '1', '14402')
[10:42:59 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&systemCode=1&pccCivilGen=1353664255&toPersonId=1489900129401', '2023-12-08', '1', '14404')
[10:43:33 ::1]  () :insert into WH_BANKRUPT_CASE_DETAIL (BANKRUPT_CODE, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_DATE, CAPITAL_AMOUNT, DOSS_OWNER_ID, DOSS_OWNER_NAME, PLAINTIFF1, PLAINTIFF2, PLAINTIFF3, DEFFENDANT1, DEFFENDANT2, DEFFENDANT3, WH_BANKRUPT_ID) values ('27499', '010030', 'ศาลล้มละลายกลาง', '0106111200', 'กองบังคับคดีล้มละลาย 6', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '2023-11-14', '10000000', '1100200815374', 'นางสาวกนกวรรณ ลูกนก', 'นายบุลากร ก้องวัฒนะกุล', '', '', 'นายสุรพงษ์ ก้องวัฒนะกุล', '', '', '5')
[10:43:34 ::1]  () :delete from WH_COURT_LOG where 1=1 and COURT_SYSTEM_TYPE = '2' and BLACK_CASE = '141103' and BLACK_YY = '2566' and RED_CASE = '141104' and RED_YY = '2566'
[10:43:34 ::1]  () :insert into WH_COURT_LOG (COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_DATE, COURT_DETAIL, ORD_STATUS, WH_COURT_LOG_ID) values ('010030', 'ศาลล้มละลายกลาง', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '2', '2023-11-14', 'พิพากษาล้มละลาย', 'บังคับคดี', '176')
[10:43:34 ::1]  () :insert into WH_COURT_LOG (COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_DATE, COURT_DETAIL, ORD_STATUS, WH_COURT_LOG_ID) values ('010030', 'ศาลล้มละลายกลาง', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '2', '2023-11-14', 'พิพากษาล้มละลาย', 'บังคับคดี', '177')
[10:43:34 ::1]  () :insert into WH_COURT_LOG (COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_DATE, COURT_DETAIL, ORD_STATUS, WH_COURT_LOG_ID) values ('010030', 'ศาลล้มละลายกลาง', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '2', '2023-11-14', 'พิพากษาล้มละลาย', 'บังคับคดี', '178')
[10:43:34 ::1]  () :insert into WH_COURT_LOG (COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_DATE, COURT_DETAIL, ORD_STATUS, WH_COURT_LOG_ID) values ('010030', 'ศาลล้มละลายกลาง', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '2', '2023-11-14', 'พิพากษาล้มละลาย', 'บังคับคดี', '179')
[10:43:34 ::1]  () :insert into WH_COURT_LOG (COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_DATE, COURT_DETAIL, ORD_STATUS, WH_COURT_LOG_ID) values ('010030', 'ศาลล้มละลายกลาง', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '2', '2023-11-14', 'พิพากษาล้มละลาย', 'บังคับคดี', '180')
[10:43:34 ::1]  () :insert into WH_COURT_LOG (COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_DATE, COURT_DETAIL, ORD_STATUS, WH_COURT_LOG_ID) values ('010030', 'ศาลล้มละลายกลาง', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '2', '2023-11-14', 'พิพากษาล้มละลาย', 'บังคับคดี', '181')
[10:43:34 ::1]  () :insert into WH_COURT_LOG (COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_DATE, COURT_DETAIL, ORD_STATUS, WH_COURT_LOG_ID) values ('010030', 'ศาลล้มละลายกลาง', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '2', '2023-11-14', 'พิพากษาล้มละลาย', 'บังคับคดี', '182')
[10:43:34 ::1]  () :insert into WH_COURT_LOG (COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_DATE, COURT_DETAIL, ORD_STATUS, WH_COURT_LOG_ID) values ('010030', 'ศาลล้มละลายกลาง', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '2', '2023-11-14', 'คำสั่งพิทักษ์ทรัพย์เด็ดขาด', 'บังคับคดี', '183')
[10:43:34 ::1]  () :insert into WH_COURT_LOG (COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_DATE, COURT_DETAIL, ORD_STATUS, WH_COURT_LOG_ID) values ('010030', 'ศาลล้มละลายกลาง', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '2', '2023-11-14', 'คำสั่งพิทักษ์ทรัพย์เด็ดขาด', 'บังคับคดี', '184')
[10:43:34 ::1]  () :insert into WH_COURT_LOG (COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_DATE, COURT_DETAIL, ORD_STATUS, WH_COURT_LOG_ID) values ('010030', 'ศาลล้มละลายกลาง', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '2', '2023-11-14', 'คำสั่งพิทักษ์ทรัพย์เด็ดขาด', 'บังคับคดี', '185')
[10:43:34 ::1]  () :insert into WH_COURT_LOG (COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_DATE, COURT_DETAIL, ORD_STATUS, WH_COURT_LOG_ID) values ('010030', 'ศาลล้มละลายกลาง', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '2', '2023-11-14', 'คำสั่งพิทักษ์ทรัพย์เด็ดขาด', 'บังคับคดี', '186')
[10:43:34 ::1]  () :insert into WH_COURT_LOG (COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_DATE, COURT_DETAIL, ORD_STATUS, WH_COURT_LOG_ID) values ('010030', 'ศาลล้มละลายกลาง', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '2', '2023-11-14', 'คำสั่งพิทักษ์ทรัพย์เด็ดขาด', 'บังคับคดี', '187')
[10:43:35 ::1]  () :insert into WH_COURT_LOG (COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_DATE, COURT_DETAIL, ORD_STATUS, WH_COURT_LOG_ID) values ('010030', 'ศาลล้มละลายกลาง', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '2', '2023-11-14', 'คำสั่งพิทักษ์ทรัพย์เด็ดขาด', 'บังคับคดี', '188')
[10:43:35 ::1]  () :insert into WH_COURT_LOG (COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_DATE, COURT_DETAIL, ORD_STATUS, WH_COURT_LOG_ID) values ('010030', 'ศาลล้มละลายกลาง', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '2', '2023-11-14', 'คำสั่งพิทักษ์ทรัพย์เด็ดขาด', 'บังคับคดี', '189')
[10:43:35 ::1]  () :delete from WH_BANKRUPT_CASE_PERSON where 1=1 and WH_BANKRUPT_ID = '5'
[10:43:35 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, WH_PERSON_ID) values ('5', '', '3727878507706', 'นาย', 'นาย', 'สุรพงษ์', 'ก้องวัฒนะกุล', '010030', 'ศาลล้มละลายกลาง', '0106111200', 'กองบังคับคดีล้มละลาย 6', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '', '', 'คลองสิบสอง', '', 'หนองจอก', '', '', '', '02', 'จำเลย', '', '', '', '2024-01-15', 'บุคคลล้มละลาย', 'บังคับคดี', '173')
[10:43:35 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('5', '', '3516110835455', 'นาย', 'นาย', 'บุลากร', 'ก้องวัฒนะกุล', '010030', 'ศาลล้มละลายกลาง', '0106111200', 'กองบังคับคดีล้มละลาย 6', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '', '', 'คลองสิบ', '', 'หนองจอก', '', '', '', '01', 'โจทก์', '', '', '', '', '174')
[10:43:35 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, WH_PERSON_ID) values ('5', '', '3346256837284', 'นาง', 'นาง', 'บุณยภู', 'แสงตะวัน', '010030', 'ศาลล้มละลายกลาง', '0106111200', 'กองบังคับคดีล้มละลาย 6', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '', '', 'อนุสาวรีย์', '', 'บางเขน', '', '', '', '02', 'จำเลย', '', '', '', '2024-01-15', 'บุคคลล้มละลาย', 'บังคับคดี', '175')
[10:43:35 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, WH_PERSON_ID) values ('5', '', '1424234831675', 'นาย', 'นาย', 'ประพล', 'โอภาสพัฒน์', '010030', 'ศาลล้มละลายกลาง', '0106111200', 'กองบังคับคดีล้มละลาย 6', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '', '', 'คู้ฝั่งเหนือ', '', 'หนองจอก', '', '', '', '02', 'จำเลย', '', '', '', '2024-01-15', 'บุคคลล้มละลาย', 'บังคับคดี', '176')
[10:43:36 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, WH_PERSON_ID) values ('5', '', '3428651801603', 'นาย', 'นาย', 'พิณ', 'สาลี', '010030', 'ศาลล้มละลายกลาง', '0106111200', 'กองบังคับคดีล้มละลาย 6', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '', '', 'ปทุมวัน', '', 'ปทุมวัน', '', '', '', '02', 'จำเลย', '', '', '', '2024-01-15', 'บุคคลล้มละลาย', 'บังคับคดี', '177')
[10:43:36 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, WH_PERSON_ID) values ('5', '', '1547336826745', 'นาย', 'นาย', 'ภูริวัฒน์', 'จันทรพร', '010030', 'ศาลล้มละลายกลาง', '0106111200', 'กองบังคับคดีล้มละลาย 6', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '', '', 'สีกัน', '', 'บางเขน', '', '', '', '02', 'จำเลย', '', '', '', '2024-01-15', 'บุคคลล้มละลาย', 'บังคับคดี', '178')
[10:43:36 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, WH_PERSON_ID) values ('5', '', '3843711465771', 'นาย', 'นาย', 'อานนท์', 'วรภัทรศิริสกุล', '010030', 'ศาลล้มละลายกลาง', '0106111200', 'กองบังคับคดีล้มละลาย 6', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '', '', 'สามเสนใน', '', 'ดุสิต', '', '', '', '02', 'จำเลย', '', '', '', '2024-01-15', 'บุคคลล้มละลาย', 'บังคับคดี', '179')
[10:43:36 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, WH_PERSON_ID) values ('5', '', '3108326878662', 'นาย', 'นาย', 'ดรัลพร', 'ปิติจำเริญ', '010030', 'ศาลล้มละลายกลาง', '0106111200', 'กองบังคับคดีล้มละลาย 6', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '', '', 'พัฒนาการ', '', 'สวนหลวง', '', '', '', '02', 'จำเลย', '', '', '', '2024-01-15', 'บุคคลล้มละลาย', 'บังคับคดี', '180')
[10:43:36 ::1]  () :update WH_COURT_LOG set COURT_REGISTER_CODE = '3108326878662' where 1=1 and COURT_SYSTEM_TYPE = '2' and BLACK_CASE = '141103' and BLACK_YY = '2566' and RED_CASE = '141104' and RED_YY = '2566'
[10:43:36 ::1]  () :delete from WH_BANKRUPT_DOCKET where 1=1 and WH_BANKRUPT_ID = '5'
[10:43:36 ::1]  () :delete from WH_BANKRUPT_BALANCE_PERSON where 1=1 and WH_BANKRUPT_ID = '5'
[10:43:36 ::1]  () :delete from WH_BANKRUPT_DOC where 1=1 and BANKRUPT_CODE = '27499'
[10:43:37 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('BR010102', '&pageCode=BR010102&systemCode=2&brcID=27499&toPersonId=1489900129401', '2023-12-08', '2', '14405')
[10:43:37 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:37', '27499', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3727878507706', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายสุรพงษ์ก้องวัฒนะกุล สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ241103/2566คดีแดงผบ2411042566', '1353664217', '1', 'PERSON', '55')
[10:43:37 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:37', '27499', '2', '1489900129401', '', '', '1424234831675', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายประพล โอภาสพัฒน์ สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ241105/2566คดีแดงผบ2411062566', '1353664218', '1', 'PERSON', '56')
[10:43:37 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:37', '27499', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ151107/2566คดีแดงผบ1511082566', '1353664086', '1', 'PERSON', '57')
[10:43:37 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:37', '27499', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3727878507706', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายสุรพงษ์ก้องวัฒนะกุล สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ141101/2566คดีแดงผบ1411022566', '1353664078', '1', 'PERSON', '58')
[10:43:38 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:38', '27499', '2', '1489900129401', '', '', '3843711465771', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายอานนท์ วรภัทรศิริสกุล สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ171151/2566คดีแดงผบ1711522566', '1353664197', '1', 'PERSON', '59')
[10:43:38 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:38', '27499', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3727878507706', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายสุรพงษ์ก้องวัฒนะกุล สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ151101/2566คดีแดงผบ1511022566', '1353664083', '1', 'PERSON', '60')
[10:43:38 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:38', '27499', '2', '1489900129401', '', '', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ241105/2566คดีแดงผบ2411062566', '1353664218', '1', 'PERSON', '61')
[10:43:38 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:38', '27499', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ151101/2566คดีแดงผบ1511022566', '1353664083', '1', 'PERSON', '62')
[10:43:38 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:38', '27499', '2', '1489900129401', '', '', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ291113/2566คดีแดงผบ2911142566', '1353664231', '1', 'PERSON', '63')
[10:43:38 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:38', '27499', '2', '1489900129401', '', '', '3843711465771', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายอานนท์ วรภัทรศิริสกุล สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ271101/2566คดีแดงผบ2711022566', '1353664219', '1', 'PERSON', '64')
[10:43:38 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:38', '27499', '2', '1489900129401', '', '', '3843711465771', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายอานนท์ วรภัทรศิริสกุล สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ271103/2566คดีแดงผบ2711042566', '1353664220', '1', 'PERSON', '65')
[10:43:39 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:39', '27499', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3843711465771', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายอานนท์ วรภัทรศิริสกุล สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ151107/2566คดีแดงผบ1511082566', '1353664086', '1', 'PERSON', '66')
[10:43:39 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:39', '27499', '2', '1489900129401', '', '', '3346256837284', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นางบุณยภู แสงตะวัน สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ301107/2566คดีแดงผบ3011082566', '1353664235', '1', 'PERSON', '67')
[10:43:39 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:39', '27499', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ141101/2566คดีแดงผบ1411022566', '1353664078', '1', 'PERSON', '68')
[10:43:39 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:39', '27499', '2', '1489900129401', '', '', '3843711465771', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายอานนท์ วรภัทรศิริสกุล สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ151103/2566คดีแดงผบ1511042566', '1353664084', '1', 'PERSON', '69')
[10:43:39 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:39', '27499', '2', '1489900129401', '', '', '1547336826745', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นางภูริวัฒน์ จันทรพร สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ301109/2566คดีแดงผบ3011102566', '1353664236', '1', 'PERSON', '70')
[10:43:39 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:39', '27499', '2', '1489900129401', '', '', '3428651801603', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายพิณ สาลี สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ301107/2566คดีแดงผบ3011082566', '1353664235', '1', 'PERSON', '71')
[10:43:39 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:39', '27499', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ ผู้ถือกรรมสิทธิ์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ141101/2566คดีแดงผบ1411022566', '1353664078', '1', 'PERSON', '72')
[10:43:39 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:39', '27499', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ ทายาทจำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ81299/2566คดีแดงผบ812992566', '1353664255', '1', 'PERSON', '73')
[10:43:39 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:39', '27499', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ ผู้ถือกรรมสิทธิ์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ151101/2566คดีแดงผบ1511022566', '1353664083', '1', 'PERSON', '74')
[10:43:39 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:39', '27499', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3346256837284', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นางบุณยภู แสงตะวัน สถานะ ผู้ถือกรรมสิทธิ์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ151101/2566คดีแดงผบ1511022566', '1353664083', '1', 'PERSON', '75')
[10:43:40 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:40', '27499', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3108326878662', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นางดรัลพร ปิติจำเริญ สถานะ ผู้รับจำนอง ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ121005/2566คดีแดงผบ1210062566', '1353663979', '1', 'PERSON', '76')
[10:43:40 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:40', '27499', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '1424234831675', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายประพล โอภาสพัฒน์ สถานะ ทายาทจำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ141101/2566คดีแดงผบ1411022566', '1353664078', '1', 'PERSON', '77')
[10:43:40 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:40', '27499', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3843711465771', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายอานนท์ วรภัทรศิริสกุล สถานะ ผู้ถือกรรมสิทธิ์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ151107/2566คดีแดงผบ1511082566', '1353664086', '1', 'PERSON', '78')
[10:43:40 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:40', '27499', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3428651801603', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายพิณ สาลี สถานะ ผู้รับจำนอง ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ141101/2566คดีแดงผบ1411022566', '1353664078', '1', 'PERSON', '79')
[10:43:40 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:40', '27499', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3428651801603', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายพิณ สาลี สถานะ ผู้รับจำนอง ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ151101/2566คดีแดงผบ1511022566', '1353664083', '1', 'PERSON', '80')
[10:43:40 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:40', '27499', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '1547336826745', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นางภูริวัฒน์ จันทรพร สถานะ ผู้ร้องขอเฉลี่ย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ121005/2566คดีแดงผบ1210062566', '1353663979', '1', 'PERSON', '81')
[10:43:40 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:40', '27499', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '1424234831675', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายประพล โอภาสพัฒน์ สถานะ ทายาทจำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ151101/2566คดีแดงผบ1511022566', '1353664083', '1', 'PERSON', '82')
[10:43:40 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:40', '27499', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3346256837284', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นางบุณยภู แสงตะวัน สถานะ ผู้ถือกรรมสิทธิ์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ141101/2566คดีแดงผบ1411022566', '1353664078', '1', 'PERSON', '83')
[10:43:40 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:40', '27499', '2', '1489900129401', '3840100219745', 'นายสุทธิธรรม สุทธิรักษ์', '3727878507706', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายสุรพงษ์ก้องวัฒนะกุล สถานะ โจทก์ ศาลล้มละลายกลางที่คดีคดีดำล.151101/2566คดีแดงล.1511022566', '27500', '2', 'PERSON', '84')
[10:43:41 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:40', '27499', '2', '1489900129401', '3101800400075', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '3727878507706', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายสุรพงษ์ก้องวัฒนะกุล สถานะ โจทก์ ศาลล้มละลายกลางที่คดีคดีดำล.141101/2566คดีแดงล.1411022566', '27498', '2', 'PERSON', '85')
[10:43:41 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:41', '27499', '2', '1489900129401', '3840100219745', 'นายสุทธิธรรม สุทธิรักษ์', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ โจทก์ ศาลล้มละลายกลางที่คดีคดีดำล.151101/2566คดีแดงล.1511022566', '27500', '2', 'PERSON', '86')
[10:43:41 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:41', '27499', '2', '1489900129401', '3840100219745', 'นายสุทธิธรรม สุทธิรักษ์', '1424234831675', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายประพลโอภาสพัฒน์ สถานะ โจทก์ ศาลล้มละลายกลางที่คดีคดีดำล.151101/2566คดีแดงล.1511022566', '27500', '2', 'PERSON', '87')
[10:43:41 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:41', '27499', '2', '1489900129401', '3840100219745', 'นายสุทธิธรรม สุทธิรักษ์', '3428651801603', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายพิณสาลี สถานะ โจทก์ ศาลล้มละลายกลางที่คดีคดีดำล.151101/2566คดีแดงล.1511022566', '27500', '2', 'PERSON', '88')
[10:43:41 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:41', '27499', '2', '1489900129401', '3840100219745', 'นายสุทธิธรรม สุทธิรักษ์', '1547336826745', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายภูริวัฒน์จันทรพร สถานะ โจทก์ ศาลล้มละลายกลางที่คดีคดีดำล.151101/2566คดีแดงล.1511022566', '27500', '2', 'PERSON', '89')
[10:43:41 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:41', '27499', '2', '1489900129401', '3840100219745', 'นายสุทธิธรรม สุทธิรักษ์', '3843711465771', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายอานนท์วรภัทรศิริสกุล สถานะ โจทก์ ศาลล้มละลายกลางที่คดีคดีดำล.151101/2566คดีแดงล.1511022566', '27500', '2', 'PERSON', '90')
[10:43:41 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:41', '27499', '2', '1489900129401', '3840100219745', 'นายสุทธิธรรม สุทธิรักษ์', '3108326878662', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายดรัลพรปิติจำเริญ สถานะ โจทก์ ศาลล้มละลายกลางที่คดีคดีดำล.151101/2566คดีแดงล.1511022566', '27500', '2', 'PERSON', '91')
[10:43:41 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:41', '27499', '2', '1489900129401', '3101800400075', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ จำเลย ศาลล้มละลายกลางที่คดีคดีดำล.141101/2566คดีแดงล.1411022566', '27498', '2', 'PERSON', '92')
[10:43:41 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:41', '27499', '2', '1489900129401', '3101800400075', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '3727878507706', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายสุรพงษ์ก้องวัฒนะกุล สถานะ เจ้าหนี้ ศาลล้มละลายกลางที่คดีคดีดำล.141101/2566คดีแดงล.1411022566', '27498', '2', 'PERSON', '93')
[10:43:42 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:42', '27499', '2', '1489900129401', '3101800400075', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '3346256837284', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นางบุณยภูแสงตะวัน สถานะ เจ้าหนี้ ศาลล้มละลายกลางที่คดีคดีดำล.141101/2566คดีแดงล.1411022566', '27498', '2', 'PERSON', '94')
[10:43:42 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:42', '27499', '2', '1489900129401', '3101800400075', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '1424234831675', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายประพลโอภาสพัฒน์ สถานะ เจ้าหนี้ ศาลล้มละลายกลางที่คดีคดีดำล.141101/2566คดีแดงล.1411022566', '27498', '2', 'PERSON', '95')
[10:43:42 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:42', '27499', '2', '1489900129401', '3101800400075', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '3428651801603', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายพิณสาลี สถานะ เจ้าหนี้ ศาลล้มละลายกลางที่คดีคดีดำล.141101/2566คดีแดงล.1411022566', '27498', '2', 'PERSON', '96')
[10:43:42 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:42', '27499', '2', '1489900129401', '3101800400075', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '1547336826745', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายภูริวัฒน์จันทรพร สถานะ เจ้าหนี้ ศาลล้มละลายกลางที่คดีคดีดำล.141101/2566คดีแดงล.1411022566', '27498', '2', 'PERSON', '97')
[10:43:42 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:42', '27499', '2', '1489900129401', '3101800400075', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '3843711465771', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายอานนท์วรภัทรศิริสกุล สถานะ เจ้าหนี้ ศาลล้มละลายกลางที่คดีคดีดำล.141101/2566คดีแดงล.1411022566', '27498', '2', 'PERSON', '98')
[10:43:42 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:42', '27499', '2', '1489900129401', '3101800400075', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '3108326878662', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายดรัลพรปิติจำเริญ สถานะ เจ้าหนี้ ศาลล้มละลายกลางที่คดีคดีดำล.141101/2566คดีแดงล.1411022566', '27498', '2', 'PERSON', '99')
[10:43:42 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:42', '27499', '2', '1489900129401', '3101800400075', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '3346256837284', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นางบุณยภูแสงตะวัน สถานะ ผู้มีส่วนได้เสีย ศาลล้มละลายกลางที่คดีคดีดำล.141101/2566คดีแดงล.1411022566', '27498', '2', 'PERSON', '100')
[10:43:43 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:43', '27499', '2', '1489900129401', '3101800400075', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ ผู้มีส่วนได้เสีย ศาลล้มละลายกลางที่คดีคดีดำล.141101/2566คดีแดงล.1411022566', '27498', '2', 'PERSON', '101')
[10:43:43 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:43', '27499', '2', '1489900129401', '', '', '3108326878662', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายดรัลพร ปิติจำเริญ สถานะ เจ้าหนี้ ศาลล้มละลายกลางที่คดีคดีดำฟฟ7777/2566คดีแดงฟฟ88882566', '155', '3', 'PERSON', '102')
[10:43:43 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:43', '27499', '2', '1489900129401', '', '', '3727878507706', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายสุรพงษ์ ก้องวัฒนะกุล สถานะ เจ้าหนี้ ศาลล้มละลายกลางที่คดีคดีดำฟฟ55/2565คดีแดงฟฟ662565', '72', '3', 'PERSON', '103')
[10:43:43 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:43', '27499', '2', '1489900129401', '', '', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ71205/2566คดีแดงผบ712062566', '1047W1', '4', 'PERSON', '104')
[10:43:43 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2023-12-08', '10:43:43', '27499', '2', '1489900129401', '', '', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141103/2566คดีแดงล.1411042566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ71205/2566คดีแดงผบ712062566', '125W86', '4', 'PERSON', '105')
