[09:41:31 ::1] admin (3) :insert into LOG_DETAIL (LOG_IP_ADDRESS, LOG_USR_ID, LOG_CREATE_DATE, LOG_DETAIL, LOG_CREATE_TIME, LOG_ID) values ('::1', '3', '2023-12-18', 'login เข้าสู่ระบบ', '09:41:31', '2231')
[11:47:28 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('234', '&pageCode=234&WFR=41264&systemCode=3&toPersonId=1111111111111', '2023-12-18', '3', '16483')
[11:48:48 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('234', '&pageCode=234&WFR=41264&systemCode=3&toPersonId=1111111111111', '2023-12-18', '3', '16484')
[15:14:47 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '1001'
[15:14:47 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, WH_MEDAITE_ID) values ('102/2566', '2023-12-06', '4ธัญญา อินทรประสิทธิ์', 'วีระพล สยนานนท์', 'ธัญญา อินทรประสิทธิ์', '204', '7', 'ศาลจังหวัดฉะเชิงเทรา', 'ยื่นด้วยตนเอง', 'ผบ', '61203', '2566', 'ผบ', '61205', '2566', '1042W1', '1000000', '1001')
[15:14:47 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '1001'
[15:14:47 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1001', '1', '1540046285729', '4', 'นาย', 'วีระพล', 'สยนานนท์', '01', 'โจทก์', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '61203', '2566', 'ผบ', '61205', '2566', '32', 'เขาดิน', 'เขาพนม', 'กาญจนบุรี', '81140', '2024')
[15:14:48 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1001', '1', '1111651667664', '4', 'นาย', 'ธัญญา', 'อินทรประสิทธิ์', '02', 'จำเลย', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '61203', '2566', 'ผบ', '61205', '2566', '32', 'สิงห์', 'ไทรโยค', 'กระบี่', '71150', '2025')
[15:14:48 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '1001'
[15:14:48 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('1001', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '61203', '2566', 'ผบ', '61205', '2566', 'นายชยิน ปิติโอภาสพงศ์', '102/2566', '50000', 'ไกล่เกลี่ยเป็นผลสำเร็จ', 'วีระพล สยนานนท์', 'ธัญญา อินทรประสิทธิ์', '2023-12-06', '1000000', 'ยื่นด้วยตนเอง', '2023-12-06', '13:30', 'ศูนย์ไกล่เกลี่ย', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2')
