[13:51:21 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-23', '13:50:07', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ121005/2566', 'ผบ', '121005', '2566', 'ผบ121006/2566', 'ผบ', '121006', '2566', '2', '', 'Array', '', '0', 'รายละเอียด', '3100600936914', 'นายชย ต่ายชาวนา', '0', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '0', 'รายละเอียด', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '1330700007330', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '050', 'ศาลล้มละลายกลาง', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายบุลากร ก้องวัฒนะกุล', '', '', '1', '3100903272320', '', '5019')
[13:51:22 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5019', '2024-01-23', '13:50:07', '2', '1', 'รายละเอียด', '', 'add', '3100600936914', '1353663979', '234')
[13:51:22 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5019', 'รายละเอียด', '4445')
[13:51:22 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5019', '2534838', 'แปลงที่ 1 โฉนด เลขที่ 121005 เลขที่ดิน 121006 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', 'undefined', '01', 'ยึด', '2076584', '2', '10202', '482')
[13:51:22 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5019', '1547336826745', 'นาง', 'ภูริวัฒน์ ', 'จันทรพร', 'นางภูริวัฒน์ จันทรพร', '1', '1', '1', '1', '1', '2', '10201', '3978')
[13:51:22 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5019 WHERE WFR_ID = 'kDERnoZRiy92ZpksC2hSE7C2CHD2eMAvxJFeg57CYtKsgSifdO230124015007' 
[13:51:22 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '1330700007330' 
[13:51:22 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('1330700007330', '2897')
[13:52:33 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-23', '13:52:14', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ121005/2566', 'ผบ', '121005', '2566', 'ผบ121006/2566', 'ผบ', '121006', '2566', '2', '', 'Array', '', '0', 'รายละเอียด', '3100600936914', 'นายชย ต่ายชาวนา', '0', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '0', 'รายละเอียด', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '1330700007330', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '050', 'ศาลล้มละลายกลาง', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายบุลากร ก้องวัฒนะกุล', '', '', '1', '3100903272320', '', '5020')
[13:52:33 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5020', '2024-01-23', '13:52:14', '2', '1', 'รายละเอียด', '', 'add', '3100600936914', '1353663979', '235')
[13:52:34 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5020', 'รายละเอียด', '4446')
[13:52:34 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5020', '2534838', 'แปลงที่ 1 โฉนด เลขที่ 121005 เลขที่ดิน 121006 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', 'undefined', '01', 'ยึด', '2076584', '2', '10202', '483')
[13:52:34 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5020', '1547336826745', 'นาง', 'ภูริวัฒน์ ', 'จันทรพร', 'นางภูริวัฒน์ จันทรพร', '1', '1', '1', '1', '1', '2', '10201', '3979')
[13:52:34 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5020 WHERE WFR_ID = 'nQtMqoxDhuUfRGAKKoNJ6KirQb952EaFbjccTDPyEUNuzj0NgC230124015214' 
[13:52:34 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '1330700007330' 
[13:52:34 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('1330700007330', '2897')
[14:05:29 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, TRANSACTION_STATUS_APP, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-23', '13:58:35', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ121005/2566', 'ผบ', '121005', '2566', 'ผบ121006/2566', 'ผบ', '121006', '2566', '2', '', 'Array', '', '0', 'รายละเอีย', '3100600936914', 'นายชย ต่ายชาวนา', '1', '1', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '0', 'รายละเอีย', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '050', 'ศาลล้มละลายกลาง', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายบุลากร ก้องวัฒนะกุล', '', '', '1', '3100903272320', '', '5021')
[14:05:29 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5021', '2024-01-23', '13:58:35', '2', '1', 'รายละเอีย', '', 'add', '3100600936914', '1353663979', '236')
[14:05:29 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5021', 'รายละเอีย', '4447')
[14:05:29 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5021', '2534838', 'แปลงที่ 1 โฉนด เลขที่ 121005 เลขที่ดิน 121006 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', 'undefined', '01', 'ยึด', '2076584', '2', '10202', '484')
[14:05:30 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5021', '1547336826745', 'นาง', 'ภูริวัฒน์ ', 'จันทรพร', 'นางภูริวัฒน์ จันทรพร', '1', '1', '1', '1', '1', '2', '10201', '3980')
[14:05:30 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5021 WHERE WFR_ID = 'fAVPvxYYJ2yyGKiRqCFwgUTV5eZVa9PFo41d2Bd9au6s2XdmSg230124015834' 
[14:05:30 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[14:05:30 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '2898')
[14:05:30 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, APPROVE_STATUS, COMMENT_EDIT, REF_ID, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5021', '2024-01-23', '14:05:30', '1', '', '5021', '1', '', '237')
[14:05:31 ::1]  () :update M_DOC_CMD set FINAL_CMD='1',TRANSACTION_STATUS_APP='1' where ID = '5021' 
[14:05:31 ::1]  () :update M_DOC_CMD set FINAL_CMD='1' where ID in (select ID from M_DOC_CMD connect by prior REF_ID = ID START WITH ID = '5021') 
[14:05:32 ::1]  () :update M_DOC_CMD set APPROVE_STATUS = '1', CMD_UPDATE_DATE = '2024-01-23', CMD_UPDATE_TIME = '14:05:32', SEND_BACK_EDIT = '' where 1=1 and ID = '5021'
[14:05:32 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[14:05:32 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '2899')
[14:05:32 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[14:05:32 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '2900')
[14:37:03 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-23', '14:36:38', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ121005/2566', 'ผบ', '121005', '2566', 'ผบ121006/2566', 'ผบ', '121006', '2566', '2', '', 'Array', '', '0', 'รายละเอียด', '3100600936914', 'นายชย ต่ายชาวนา', '0', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '0', 'รายละเอียด', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '1679800174021', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '050', 'ศาลล้มละลายกลาง', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายบุลากร ก้องวัฒนะกุล', '', '', '1', '3100903272320', '', '5022')
[14:37:03 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5022', '2024-01-23', '14:36:38', '2', '1', 'รายละเอียด', '', 'add', '3100600936914', '1353663979', '238')
[14:37:03 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5022', 'รายละเอียด', '4448')
[14:37:03 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5022', '2534838', 'แปลงที่ 1 โฉนด เลขที่ 121005 เลขที่ดิน 121006 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', 'undefined', '01', 'ยึด', '2076584', '2', '10202', '485')
[14:37:03 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5022', '1547336826745', 'นาง', 'ภูริวัฒน์ ', 'จันทรพร', 'นางภูริวัฒน์ จันทรพร', '1', '1', '1', '1', '1', '2', '10201', '3981')
[14:37:03 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5022 WHERE WFR_ID = 'nGxuQsZ5QV4pF08rTaOyrXrPUmKCW0o2Jo1RHc1MXMuwBtJdJS230124023638' 
[14:37:03 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '1679800174021' 
[14:37:03 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('1679800174021', '2901')
[14:53:57 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, APPROVE_STATUS, COMMENT_EDIT, REF_ID, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5022', '2024-01-23', '14:53:57', '2', 'เเก้มาซิ', '5022', '1679800174021', '', '239')
[14:53:57 ::1]  () :update M_DOC_CMD set APPROVE_STATUS = '2', CMD_UPDATE_DATE = '2024-01-23', CMD_UPDATE_TIME = '14:53:57', SEND_BACK_EDIT = 'เเก้มาซิ' where 1=1 and ID = '5022'
[14:53:57 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '1679800174021' 
[14:53:57 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('1679800174021', '2901')
[14:53:57 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100903272320' 
[14:53:57 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100903272320', '2902')
[14:53:57 ::1]  () :UPDATE WH_ALERT_DATA SET COUNT_NOTICE2 = 122, URL_NOTICE2 = '[{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=627&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e2d\u0e2d"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=628&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e2d\u0e2d"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=629&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e2d\u0e2d"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=631&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e2d\u0e2d"}]' WHERE WH_ALERT_ID = '2902' 
[16:40:38 ::1]  () :insert into M_LOG (IP_ADDRESS, DEP_ID, REQUEST, LOG_DATE, LOG_TIME, USR_ID, REQUEST_STATUS, USR_IDCARD, LOG_TYPE, REQUEST_DATA, LOG_ID) values ('', '', 'getPersonCaseList', '2024-01-23', '16:40:38', '', '200', '', '1', '{ "USERNAME":"BankruptDt", "PASSWORD":"Debtor4321", "registerCode":"1613866333776", "concernCode":"02" }', '89256')
[16:40:43 ::1]  () :insert into M_LOG (IP_ADDRESS, DEP_ID, REQUEST, LOG_DATE, LOG_TIME, USR_ID, REQUEST_STATUS, USR_IDCARD, LOG_TYPE, REQUEST_DATA, LOG_ID) values ('', '', 'getPersonCaseList', '2024-01-23', '16:40:43', '', '200', '', '1', '{ "USERNAME":"BankruptDt", "PASSWORD":"Debtor4321", "registerCode":"3530100505198", "concernCode":"02" }', '89257')
[16:43:16 ::1]  () :insert into M_LOG (IP_ADDRESS, DEP_ID, REQUEST, LOG_DATE, LOG_TIME, USR_ID, REQUEST_STATUS, USR_IDCARD, LOG_TYPE, REQUEST_DATA, LOG_ID) values ('', '', 'getPersonCaseList', '2024-01-23', '16:43:16', '', '200', '', '1', '{ "USERNAME":"BankruptDt", "PASSWORD":"Debtor4321", "registerCode":"3530100505198", "concernCode":"01" }', '89258')
[16:43:24 ::1]  () :insert into M_LOG (IP_ADDRESS, DEP_ID, REQUEST, LOG_DATE, LOG_TIME, USR_ID, REQUEST_STATUS, USR_IDCARD, LOG_TYPE, REQUEST_DATA, LOG_ID) values ('', '', 'getPersonCaseList', '2024-01-23', '16:43:24', '', '200', '', '1', '{ "USERNAME":"BankruptDt", "PASSWORD":"Debtor4321", "registerCode":"3530100505198" }', '89259')
[16:45:43 ::1]  () :insert into M_LOG (IP_ADDRESS, DEP_ID, REQUEST, LOG_DATE, LOG_TIME, USR_ID, REQUEST_STATUS, USR_IDCARD, LOG_TYPE, REQUEST_DATA, LOG_ID) values ('', '', 'getPersonCaseList', '2024-01-23', '16:45:43', '', '200', '', '1', '{ "USERNAME":"BankruptDt", "PASSWORD":"Debtor4321", "registerCode":"3530100505198", "concernCode":"01" }', '89260')
[16:45:47 ::1]  () :insert into M_LOG (IP_ADDRESS, DEP_ID, REQUEST, LOG_DATE, LOG_TIME, USR_ID, REQUEST_STATUS, USR_IDCARD, LOG_TYPE, REQUEST_DATA, LOG_ID) values ('', '', 'getPersonCaseList', '2024-01-23', '16:45:47', '', '200', '', '1', '{ "USERNAME":"BankruptDt", "PASSWORD":"Debtor4321", "registerCode":"3530100505198", "concernCode":"01" }', '89261')
[16:46:16 ::1]  () :insert into M_LOG (IP_ADDRESS, DEP_ID, REQUEST, LOG_DATE, LOG_TIME, USR_ID, REQUEST_STATUS, USR_IDCARD, LOG_TYPE, REQUEST_DATA, LOG_ID) values ('', '', 'getPersonCaseList', '2024-01-23', '16:46:16', '', '200', '', '1', '{ "USERNAME":"BankruptDt", "PASSWORD":"Debtor4321", "registerCode":"3530100505198", "concernCode":"01" }', '89262')
[16:46:49 ::1]  () :insert into M_LOG (IP_ADDRESS, DEP_ID, REQUEST, LOG_DATE, LOG_TIME, USR_ID, REQUEST_STATUS, USR_IDCARD, LOG_TYPE, REQUEST_DATA, LOG_ID) values ('', '', 'getPersonCaseList', '2024-01-23', '16:46:48', '', '200', '', '1', '{ "USERNAME":"BankruptDt", "PASSWORD":"Debtor4321", "registerCode":"3530100505198", "concernCode":"01" }', '89263')
[16:47:02 ::1]  () :insert into M_LOG (IP_ADDRESS, DEP_ID, REQUEST, LOG_DATE, LOG_TIME, USR_ID, REQUEST_STATUS, USR_IDCARD, LOG_TYPE, REQUEST_DATA, LOG_ID) values ('', '', 'getPersonCaseList', '2024-01-23', '16:47:01', '', '200', '', '1', '{ "USERNAME":"BankruptDt", "PASSWORD":"Debtor4321", "registerCode":"3530100505198", "concernCode":"01" }', '89264')
[16:47:36 ::1]  () :insert into M_LOG (IP_ADDRESS, DEP_ID, REQUEST, LOG_DATE, LOG_TIME, USR_ID, REQUEST_STATUS, USR_IDCARD, LOG_TYPE, REQUEST_DATA, LOG_ID) values ('', '', 'getPersonCaseList', '2024-01-23', '16:47:35', '', '200', '', '1', '{ "USERNAME":"BankruptDt", "PASSWORD":"Debtor4321", "registerCode":"3530100505198" }', '89265')
[16:48:19 ::1]  () :insert into M_LOG (IP_ADDRESS, DEP_ID, REQUEST, LOG_DATE, LOG_TIME, USR_ID, REQUEST_STATUS, USR_IDCARD, LOG_TYPE, REQUEST_DATA, LOG_ID) values ('', '', 'getPersonCaseList', '2024-01-23', '16:48:19', '', '200', '', '1', '{ "USERNAME":"BankruptDt", "PASSWORD":"Debtor4321", "registerCode":"3530100505198", "concernCode":"02" }', '89266')
[16:48:27 ::1]  () :insert into M_LOG (IP_ADDRESS, DEP_ID, REQUEST, LOG_DATE, LOG_TIME, USR_ID, REQUEST_STATUS, USR_IDCARD, LOG_TYPE, REQUEST_DATA, LOG_ID) values ('', '', 'getPersonCaseList', '2024-01-23', '16:48:27', '', '200', '', '1', '{ "USERNAME":"BankruptDt", "PASSWORD":"Debtor4321", "registerCode":"3530100505198", "concernCode":"01" }', '89267')
[16:49:41 ::1]  () :insert into M_LOG (IP_ADDRESS, DEP_ID, REQUEST, LOG_DATE, LOG_TIME, USR_ID, REQUEST_STATUS, USR_IDCARD, LOG_TYPE, REQUEST_DATA, LOG_ID) values ('', '', 'getPersonCaseList', '2024-01-23', '16:49:41', '', '200', '', '1', '{ "USERNAME":"BankruptDt", "PASSWORD":"Debtor4321", "registerCode":"3530100505198", "concernCode":"01" }', '89268')
