[11:59:10 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, TRANSACTION_STATUS_APP, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-29', '11:58:51', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ121005/2566', 'ผบ', '121005', '2566', 'ผบ121006/2566', 'ผบ', '121006', '2566', '2', '', 'Array', '', '0', 'รายละเอี', '3100600936914', 'นายชย ต่ายชาวนา', '1', '1', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '0', 'รายละเอี', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '', 'ล.', '250107', '2567', 'ล.', '250108', '2567', '050', 'ศาลล้มละลายกลาง', 'นายภูริวัฒน์ จันทรพร', 'นางบุณยภู แสงตะวัน', '', '', '1', '3100903272320', '', '5037')
[11:59:11 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5037', '2024-01-29', '11:58:51', '2', '1', 'รายละเอี', '', 'add', '3100600936914', '1353663979', '253')
[11:59:11 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5037', 'รายละเอี', '4464')
[11:59:11 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5037', '2534838', 'แปลงที่ 1 โฉนด เลขที่ 121005 เลขที่ดิน 121006 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', 'undefined', '01', 'ยึด', '2076584', '2', '10202', '495')
[11:59:11 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5037', '1547336826745', 'นาง', 'ภูริวัฒน์ ', 'จันทรพร', 'นางภูริวัฒน์ จันทรพร', '1', '1', '1', '1', '1', '2', '10201', '3994')
[11:59:12 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5037 WHERE WFR_ID = 'qWuNhDRAmoM8Hp6VRQ1iXj5AzHshWAbW4B77qbeFkAXGXG6xKn290124115851' 
[11:59:12 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[11:59:12 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '2920')
[13:51:41 ::1]  () :update WH_REHABILITATION_CASE_DETAIL set REHAB_CODE = '12', COURT_CODE = '050', COURT_NAME = 'ศาลล้มละลายกลาง', DEPT_CODE = '', DEPT_NAME = '', PREFIX_BLACK_CASE = 'ฟ.', BLACK_CASE = '21', BLACK_YY = '2562', PREFIX_RED_CASE = 'ฟ.', RED_CASE = '24', RED_YY = '2563', REGISTER_CODE = '0105553131226', COMP_PAY_DEPT_DATE = '', PLAINTIFF2 = 'นายวรพจน์ ตะโนนทอง', PLAINTIFF3 = 'บริษัท ไอเอ็มซี 1994 จำกัด', DEFFENDANT1 = 'บริษัทผลาชีวะทรานสปอร์ต จำกัด' where 1=1 and WH_REHAB_ID = '1'
[13:51:41 ::1]  () :delete from WH_COURT_LOG where 1=1 and COURT_SYSTEM_TYPE = '3' and PREFIX_BLACK_CASE = 'ฟ.' and BLACK_CASE = '21' and BLACK_YY = '2562' and ORG_ID = '2'
[13:51:42 ::1]  () :insert into WH_COURT_LOG (COURT_DATE, COURT_DETAIL, ORD_STATUS, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_CODE, COURT_NAME, ORG_ID, COURT_REGISTER_CODE, WH_COURT_LOG_ID) values ('2022-06-01', 'คำสั่งให้ฟื้นฟูกิจการและตั้งผู้ทำแผน', 'ไม่บังคับคดี', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '3', '050', 'ศาลล้มละลายกลาง', '2', '0105553131226', '1242')
[13:51:42 ::1]  () :delete from WH_REHABILITATION_PERSON where 1=1 and WH_REHAB_ID = '1'
[13:51:42 ::1]  () :delete from WH_REHAB_BALANCE_PERSON where 1=1 and WH_REHAB_ID = '1'
[13:51:42 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, MOO, SOI, CONCERN_CODE, CONCERN_NAME, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('1', '02', '0105553131226', 'บริษัท', 'ผลาชีวะทรานสปอร์ต จำกัด', 'บริษัทผลาชีวะทรานสปอร์ต จำกัด', '050', 'ศาลล้มละลายกลาง', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '19/292', '104102', 'ตลาดบางเขน', '1041', 'หลักสี่', '10', 'กรุงเทพมหานคร', '10210', '2', '-', '02', 'ลูกหนี้', 'ไม่ฟื้นฟู', 'ไม่บังคับคดี', '', '4919')
[13:51:42 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, WFR_ID_REHAB20, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, CRE20_FILING_D, PERSON_CODE_NAME, cre20_no, CRE20_START_D, CRE20_DATE_D, MIN_STATUS, WH_PERSON_ID) values ('1', '', '1409900125660', '41446', '', 'นายวรพจน์ ตะโนนทอง', 'นายวรพจน์ ตะโนนทอง', '050', 'ศาลล้มละลายกลาง', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '79', '302704', 'หนองงูเหลือม', '3027', 'เฉลิมพระเกียรติ', '30', 'นครราชสีมา', '30000', '01', 'เจ้าหนี้', '1', '11', '', '2021-03-11', '', '', '2020-12-18', '2021-03-11', 'เสียค่าธรรมเนียม', '4920')
[13:51:42 ::1]  () :insert into WH_REHAB_BALANCE_PERSON (WH_REHAB_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('1', '050', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '143951.44', '0', '1409900125660', '992')
[13:51:42 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, WFR_ID_REHAB20, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, CRE20_FILING_D, PERSON_CODE_NAME, cre20_no, CRE20_START_D, CRE20_DATE_D, MIN_STATUS, WH_PERSON_ID) values ('1', '', '0105537072903', '41458', '', 'บริษัท ไอเอ็มซี 1994 จำกัด', 'บริษัท ไอเอ็มซี 1994 จำกัด', '050', 'ศาลล้มละลายกลาง', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '100/3', '103502', 'บางค้อ', '1035', 'จอมทอง', '10', 'กรุงเทพมหานคร', '10150', '01', 'เจ้าหนี้', '2', ' ', ' ', '2021-03-11', '', '', '2020-12-23', '2021-03-11', 'ไม่เสียค่าธรรมเนียม', '4921')
[13:51:42 ::1]  () :insert into WH_REHAB_BALANCE_PERSON (WH_REHAB_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('1', '050', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '27182.47', '27182.47', '0105537072903', '993')
[13:51:43 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, WFR_ID_REHAB20, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, CRE20_FILING_D, PERSON_CODE_NAME, cre20_no, CRE20_START_D, CRE20_DATE_D, MIN_STATUS, WH_PERSON_ID) values ('1', '', '0105553121611', '41460', '', 'บริษัท ไทยโอริกซ์ ลีสซิ่ง จำกัด', 'บริษัท ไทยโอริกซ์ ลีสซิ่ง จำกัด', '050', 'ศาลล้มละลายกลาง', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '555', '', '', '', '', '', '', '', '01', 'เจ้าหนี้', '3', ' ', 'ซอย-', '2021-03-11', '', '', '2020-12-24', '2021-03-11', 'เสียค่าธรรมเนียม', '4922')
[13:51:43 ::1]  () :insert into WH_REHAB_BALANCE_PERSON (WH_REHAB_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('1', '050', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '1163251.17', '1163251.17', '0105553121611', '994')
[13:51:43 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, WFR_ID_REHAB20, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, CRE20_FILING_D, PERSON_CODE_NAME, cre20_no, CRE20_START_D, CRE20_DATE_D, MIN_STATUS, WH_PERSON_ID) values ('1', '', '0105546139241', '41489', '', 'บริษัท เดอะ ไวรเล็ซ อิโนเวชั่น จำกัด', 'บริษัท เดอะ ไวรเล็ซ อิโนเวชั่น จำกัด', '050', 'ศาลล้มละลายกลาง', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '1409', '104511', '', '1045', '', '10', '', '10310', '01', 'เจ้าหนี้', '4', ' ', 'ซอยลาดพร้าว 94 (ปัญจมิตร)', '2021-03-11', '', '', '2020-12-30', '2021-03-11', 'เสียค่าธรรมเนียม', '4923')
[13:51:43 ::1]  () :insert into WH_REHAB_BALANCE_PERSON (WH_REHAB_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('1', '050', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '2591927.22', '2591927.22', '0105546139241', '995')
[13:51:43 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, WFR_ID_REHAB20, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, CRE20_FILING_D, PERSON_CODE_NAME, cre20_no, CRE20_START_D, CRE20_DATE_D, MIN_STATUS, WH_PERSON_ID) values ('1', '', '1120100086931', '41515', '', 'นายกิตติศักดิ์ น้อยกล่ำ', 'นายกิตติศักดิ์ น้อยกล่ำ', '050', 'ศาลล้มละลายกลาง', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '72/1', '120104', 'บางกระสอ', '1201', 'เมืองนนทบุรี', '12', 'นนทบุรี', '11000', '01', 'เจ้าหนี้', '5', ' ', 'ซอยรัตนาธิเบศร์38', '2021-03-11', '', '', '2021-01-04', '2021-03-11', 'เสียค่าธรรมเนียม', '4924')
[13:51:44 ::1]  () :insert into WH_REHAB_BALANCE_PERSON (WH_REHAB_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('1', '050', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '122250', '122250', '1120100086931', '996')
[13:51:44 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, WFR_ID_REHAB20, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, CRE20_FILING_D, PERSON_CODE_NAME, cre20_no, CRE20_START_D, CRE20_DATE_D, MIN_STATUS, WH_PERSON_ID) values ('1', '', '0105547166951', '41597', '', 'บริษัท ลีสซิ่งกสิกรไทย จำกัด', 'บริษัท ลีสซิ่งกสิกรไทย จำกัด', '050', 'ศาลล้มละลายกลาง', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '400/22', '101401', 'สามเสนใน', '1014', 'พญาไท', '10', 'กรุงเทพมหานคร', '10400', '01', 'เจ้าหนี้', '6', ' ', ' ', '2021-03-11', '', '', '2021-01-08', '2021-03-11', 'เสียค่าธรรมเนียม', '4925')
[13:51:44 ::1]  () :insert into WH_REHAB_BALANCE_PERSON (WH_REHAB_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('1', '050', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '41208923.78', '41208923.78', '0105547166951', '997')
[13:51:44 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, WFR_ID_REHAB20, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, CRE20_FILING_D, PERSON_CODE_NAME, cre20_no, CRE20_START_D, CRE20_DATE_D, MIN_STATUS, WH_PERSON_ID) values ('1', '', '0105548115897', '41605', '', 'บริษัท แอดวานซ์ ไวร์เลส เน็ทเวอร์ค จำกัด', 'บริษัท แอดวานซ์ ไวร์เลส เน็ทเวอร์ค จำกัด', '050', 'ศาลล้มละลายกลาง', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '414', '101401', 'สามเสนใน', '1014', 'พญาไท', '10', 'กรุงเทพมหานคร', '10400', '01', 'เจ้าหนี้', '7', ' ', ' ', '2021-03-11', '', '', '2021-01-08', '2021-03-11', 'ไม่เสียค่าธรรมเนียม', '4926')
[13:51:44 ::1]  () :insert into WH_REHAB_BALANCE_PERSON (WH_REHAB_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('1', '050', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '9364.75', '9364.75', '0105548115897', '998')
[13:51:44 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, WFR_ID_REHAB20, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, CRE20_FILING_D, PERSON_CODE_NAME, cre20_no, CRE20_START_D, CRE20_DATE_D, MIN_STATUS, WH_PERSON_ID) values ('1', '', '0103562010663', '41608', '', 'ห้างหุ้นส่วนจำกัดประยูรทรานสปอร์ต2019', 'ห้างหุ้นส่วนจำกัดประยูรทรานสปอร์ต2019', '050', 'ศาลล้มละลายกลาง', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '3751', '102601', 'ดินแดง', '1026', 'ดินแดง', '10', 'กรุงเทพมหานคร', '10400', '01', 'เจ้าหนี้', '8', 'หมู่ที่-', 'ซอย-', '2021-03-11', '', '', '2021-01-09', '2021-03-11', 'เสียค่าธรรมเนียม', '4927')
[13:51:44 ::1]  () :insert into WH_REHAB_BALANCE_PERSON (WH_REHAB_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('1', '050', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '176127.58', '0', '0103562010663', '999')
[13:51:44 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, WFR_ID_REHAB20, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, CRE20_FILING_D, PERSON_CODE_NAME, cre20_no, CRE20_START_D, CRE20_DATE_D, MIN_STATUS, WH_PERSON_ID) values ('1', '', '0994000645325', '41740', '', 'กรมส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ', 'กรมส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ', '050', 'ศาลล้มละลายกลาง', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', 'อาคาร 60 กรมประชาสงเคาระห์', '101405', 'ถนนพญาไท*', '1014', 'พญาไท', '10', 'กรุงเทพมหานคร', '10400', '01', 'เจ้าหนี้', '9', 'หมู่ที่-', 'ซอย-', '2021-03-12', '', '', '2021-01-15', '2021-03-12', 'เสียค่าธรรมเนียม', '4928')
[13:51:45 ::1]  () :insert into WH_REHAB_BALANCE_PERSON (WH_REHAB_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('1', '050', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '808162.76', '0', '0994000645325', '1000')
[13:51:45 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, WFR_ID_REHAB20, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, CRE20_FILING_D, PERSON_CODE_NAME, cre20_no, CRE20_START_D, CRE20_DATE_D, MIN_STATUS, WH_PERSON_ID) values ('1', '', '', '41764', '', 'บริษัท เชลล์แห่งประเทศไทย จำกัด', 'บริษัท เชลล์แห่งประเทศไทย จำกัด', '050', 'ศาลล้มละลายกลาง', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '88/125', '103301', 'คลองเตย', '1033', 'คลองเตย', '10', 'กรุงเทพมหานคร', '10110', '01', 'เจ้าหนี้', '10', 'หมู่ที่-', 'ซอย72', '2021-03-11', '', '', '2021-01-18', '2021-03-11', 'เสียค่าธรรมเนียม', '4929')
[13:51:45 ::1]  () :insert into WH_REHAB_BALANCE_PERSON (WH_REHAB_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('1', '050', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '1769447.8', '1769447.8', '', '1001')
[13:51:45 ::1]  () :delete from WH_REVIVE_PER_RELATION where 1=1 and PREFIX_BLACK_CASE = 'ฟ.' and BLACK_CASE = '21' and BLACK_YY = '2562'
[13:51:45 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, WH_PERSON_ID) values ('1', '00', '4842779818676', '', 'นายทดสอบผู้คัดค้าน นามสกุลขอค้าน', 'นายทดสอบผู้คัดค้าน นามสกุลขอค้าน', '050', 'ศาลล้มละลายกลาง', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '', 'ท่าเสา', 'ไทรโยค', 'กาญจนบุรี', '71150', '00', 'ผู้คัดค้าน', '4930')
[13:51:45 ::1]  () :insert into WH_REVIVE_PER_RELATION (PER_TYPE_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MANAG_PREFIX, MANAG_NAME_TH, MANAG_ADD, MANAG_TAMBON, MANAG_AMPHUR, MANAG_PROVINCE, MANAG_POSTCODE, ORDER_DATE, BEGIN_DATE, FINISH_DATE, NEWS_DATE, NEWS_DATE_END, GAZETTE_DATE, GAZETTE_DATE_END, WEBSITE_DATE, WEBSITE_DATE_END, MANAG_TEL, MANAG_FAX, MANAG_MOBILE, MANAG_EMAIL, REGISTER_CODE, PLAN_SEND_DATE, AGREE_PLAN_DATE, BEGIN_WITHOUT, WH_REVIVE_PER_ID) values ('Objector', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '', 'นายทดสอบผู้คัดค้าน นามสกุลขอค้าน', '', 'ท่าเสา', 'ไทรโยค', 'กาญจนบุรี', '71150', '', '', '', '', '', '', '', '', '', '', '', '', '', '4842779818676', '', '', '', '1918')
[13:51:45 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, WH_PERSON_ID) values ('1', '00', '3710600966745', '', 'นายเชษฐ์ชฎิล กาญจนอุดมการ', 'นายเชษฐ์ชฎิล กาญจนอุดมการ', '050', 'ศาลล้มละลายกลาง', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '', 'คลองสิบ', 'หนองจอก', 'กรุงเทพมหานคร', '10530', '00', 'ผู้บริหารชั่วคราว', '4931')
[13:51:46 ::1]  () :insert into WH_REVIVE_PER_RELATION (PER_TYPE_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MANAG_PREFIX, MANAG_NAME_TH, MANAG_ADD, MANAG_TAMBON, MANAG_AMPHUR, MANAG_PROVINCE, MANAG_POSTCODE, ORDER_DATE, BEGIN_DATE, FINISH_DATE, NEWS_DATE, NEWS_DATE_END, GAZETTE_DATE, GAZETTE_DATE_END, WEBSITE_DATE, WEBSITE_DATE_END, MANAG_TEL, MANAG_FAX, MANAG_MOBILE, MANAG_EMAIL, REGISTER_CODE, PLAN_SEND_DATE, AGREE_PLAN_DATE, BEGIN_WITHOUT, WH_REVIVE_PER_ID) values ('Manager', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '', 'นายเชษฐ์ชฎิล กาญจนอุดมการ', '', 'คลองสิบ', 'หนองจอก', 'กรุงเทพมหานคร', '10530', '2022-06-02', '2022-06-01', '', '2022-06-03', '2022-12-02', '2022-06-05', '2022-12-04', '2022-06-04', '2022-12-03', '', '', '', '', '3710600966745', '', '', '', '1919')
[13:51:46 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, WH_PERSON_ID) values ('1', '00', '5846998176159', '', 'นายอนัน เลิศ', 'นายอนัน เลิศ', '050', 'ศาลล้มละลายกลาง', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '', '', '', '', '', '00', 'ผู้ทำแผน', '4932')
[13:51:46 ::1]  () :insert into WH_REVIVE_PER_RELATION (PER_TYPE_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MANAG_PREFIX, MANAG_NAME_TH, MANAG_ADD, MANAG_TAMBON, MANAG_AMPHUR, MANAG_PROVINCE, MANAG_POSTCODE, ORDER_DATE, BEGIN_DATE, FINISH_DATE, NEWS_DATE, NEWS_DATE_END, GAZETTE_DATE, GAZETTE_DATE_END, WEBSITE_DATE, WEBSITE_DATE_END, MANAG_TEL, MANAG_FAX, MANAG_MOBILE, MANAG_EMAIL, REGISTER_CODE, PLAN_SEND_DATE, AGREE_PLAN_DATE, BEGIN_WITHOUT, PLAN_PER, LICENSE_NO, ORDER_COURT_SETUP_DATE, WH_REVIVE_PER_ID) values ('Planner', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '', 'นายอนัน เลิศ', '', '', '', '', '', '', '2022-06-05', '2022-12-05', '2022-06-02', '2022-12-02', '2022-06-04', '2022-12-04', '2022-06-03', '2022-12-03', '', '', '', '', '5846998176159', '2022-12-01', '2022-06-06', '', 'บุคคลธรรมดา', '4', '2021-12-30', '1920')
[13:51:46 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, WH_PERSON_ID) values ('1', '00', '3710200096158', '', 'นางสาวณัฐฎ์ลัญกรณ์ งามละม้าย', 'นางสาวณัฐฎ์ลัญกรณ์ งามละม้าย', '050', 'ศาลล้มละลายกลาง', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '', '', '', '', '', '00', 'ผู้บริหารแผน', '4933')
[13:51:46 ::1]  () :insert into WH_REVIVE_PER_RELATION (PER_TYPE_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MANAG_PREFIX, MANAG_NAME_TH, MANAG_ADD, MANAG_TAMBON, MANAG_AMPHUR, MANAG_PROVINCE, MANAG_POSTCODE, ORDER_DATE, BEGIN_DATE, FINISH_DATE, NEWS_DATE, NEWS_DATE_END, GAZETTE_DATE, GAZETTE_DATE_END, WEBSITE_DATE, WEBSITE_DATE_END, MANAG_TEL, MANAG_FAX, MANAG_MOBILE, MANAG_EMAIL, REGISTER_CODE, PLAN_SEND_DATE, AGREE_PLAN_DATE, BEGIN_WITHOUT, WH_REVIVE_PER_ID) values ('ManagerPlan', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '', 'นางสาวณัฐฎ์ลัญกรณ์ งามละม้าย', '', '', '', '', '', '2022-06-02', '2022-12-02', '2022-12-03', '2022-06-03', '', '2022-12-01', '', '2022-06-04', '', '', '', '', '', '3710200096158', '', '2022-06-01', '', '1921')
[13:51:46 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, WH_PERSON_ID) values ('1', '00', '3710100659967', '', 'นางสาว พนารัตน์ ดาวเรือง', 'นางสาว พนารัตน์ ดาวเรือง', '050', 'ศาลล้มละลายกลาง', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '', '', 'หนองจอก', 'กรุงเทพมหานคร', '10530', '00', 'ผู้บริหารแผนชั่วคราว', '4934')
[13:51:46 ::1]  () :insert into WH_REVIVE_PER_RELATION (PER_TYPE_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MANAG_PREFIX, MANAG_NAME_TH, MANAG_ADD, MANAG_TAMBON, MANAG_AMPHUR, MANAG_PROVINCE, MANAG_POSTCODE, ORDER_DATE, BEGIN_DATE, FINISH_DATE, NEWS_DATE, NEWS_DATE_END, GAZETTE_DATE, GAZETTE_DATE_END, WEBSITE_DATE, WEBSITE_DATE_END, MANAG_TEL, MANAG_FAX, MANAG_MOBILE, MANAG_EMAIL, REGISTER_CODE, PLAN_SEND_DATE, AGREE_PLAN_DATE, BEGIN_WITHOUT, WH_REVIVE_PER_ID) values ('ManagerPlanTmp', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '', 'นางสาว พนารัตน์ ดาวเรือง', '', '', 'หนองจอก', 'กรุงเทพมหานคร', '10530', '', '2022-12-02', '2022-12-03', '2022-06-02', '', '2022-06-04', '', '2022-06-03', '', '', '', '', '', '3710100659967', '', '2022-12-01', '', '1922')
[13:51:46 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, REGISTER_CODE, PREFIX_NAME, FIRST_NAME, FULL_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, WH_PERSON_ID) values ('1', '00', '', 'บริษัท', 'ผลาชีวะทรานสปอร์ต จำกัด', 'ผลาชีวะทรานสปอร์ต จำกัด', '050', 'ศาลล้มละลายกลาง', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', '19/292', '', 'หลักสี่', 'กรุงเทพมหานคร', '10210', '00', 'ผู้ร้องขอ', '4935')
[13:51:46 ::1]  () :insert into WH_REVIVE_PER_RELATION (PER_TYPE_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MANAG_PREFIX, MANAG_NAME_TH, MANAG_ADD, MANAG_TAMBON, MANAG_AMPHUR, MANAG_PROVINCE, MANAG_POSTCODE, ORDER_DATE, BEGIN_DATE, FINISH_DATE, NEWS_DATE, NEWS_DATE_END, GAZETTE_DATE, GAZETTE_DATE_END, WEBSITE_DATE, WEBSITE_DATE_END, MANAG_TEL, MANAG_FAX, MANAG_MOBILE, MANAG_EMAIL, REGISTER_CODE, PLAN_SEND_DATE, AGREE_PLAN_DATE, BEGIN_WITHOUT, WH_REVIVE_PER_ID) values ('MainSuppliant', 'ฟ.', '21', '2562', 'ฟ.', '24', '2563', 'บริษัท', 'ผลาชีวะทรานสปอร์ต จำกัด', '19/292', '', 'หลักสี่', 'กรุงเทพมหานคร', '10210', '', '', '', '', '', '', '', '', '', '02-5387397', '02-5387201', '', '', '', '', '', '', '1923')
[15:58:39 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&systemCode=1&dpdCivilTrnGen=3170655&toPersonId=1489900129401', '2024-01-29', '1', '21527')
[16:38:45 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&systemCode=1&pccCivilGen=1353664238&toPersonId=1489900129401', '2024-01-29', '1', '21534')
[16:42:05 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&systemCode=1&pccCivilGen=1353664735&toPersonId=1489900129401', '2024-01-29', '1', '21536')
[16:43:35 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&systemCode=1&pccCivilGen=1353664735&toPersonId=1489900129401', '2024-01-29', '1', '21537')
