[16:16:06 ::1]  () :update WH_REHABILITATION_CASE_DETAIL set REHAB_CODE = '214', COURT_CODE = '050', COURT_NAME = 'ศาลล้มละลายกลาง', DEPT_CODE = '', DEPT_NAME = '', PREFIX_BLACK_CASE = 'ฟว.', BLACK_CASE = '34901', BLACK_YY = '2567', PREFIX_RED_CASE = 'ฟว.', RED_CASE = '34902', RED_YY = '2567', REGISTER_CODE = '3500648443400', COMP_PAY_DEPT_DATE = '', DEFFENDANT1 = 'นางสุดาวดี สิริวาณิชย์', CASE_OWNER_NAME = 'นางสุดาวดี สิริวาณิชย์', CAPITAL_AMOUNT = '', RESULT_ACCEPT_DATE = '2024-02-02', RESULT_UNACCEPT_DATE = '', REQ_REQUEST_NAME = '', ACCEPT_DATE_CANCEL = '', DISPOSE_DATE = '', REQ_DATE = '', JUDICIAL_DATE_REFETCH = '', JUDICIAL_DATE_PLANNER = '', SET_DATE_PLAN_TEMP = '', SET_DATE_PLANER = '', SET_PLAN_REHAB_DATE = '', DATE_CMD_REHAB_CAN = '', DATE_REHAB_CAN = '' where 1=1 and WH_REHAB_ID = '168'
[16:16:06 ::1]  () :delete from WH_COURT_LOG where 1=1 and COURT_SYSTEM_TYPE = '3' and PREFIX_BLACK_CASE = 'ฟว.' and BLACK_CASE = '34901' and BLACK_YY = '2567' and ORG_ID = '2'
[16:16:06 ::1]  () :insert into WH_COURT_LOG (COURT_DATE, COURT_DETAIL, ORD_STATUS, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_CODE, COURT_NAME, ORG_ID, COURT_REGISTER_CODE, WH_COURT_LOG_ID) values ('2024-02-19', 'คำสั่งให้ฟื้นฟูกิจการและตั้งผู้ทำแผน', 'ไม่บังคับคดี', 'ฟว.', '34901', '2567', 'ฟว.', '34902', '2567', '3', '050', 'ศาลล้มละลายกลาง', '2', '3500648443400', '1593')
[16:16:06 ::1]  () :delete from WH_REHABILITATION_PERSON where 1=1 and WH_REHAB_ID = '168'
[16:16:06 ::1]  () :delete from WH_REHAB_BALANCE_PERSON where 1=1 and WH_REHAB_ID = '168'
[16:16:06 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_NAME, FIRST_NAME, FULL_NAME, FULL_NAME_EN, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CONCERN_CODE, CONCERN_NAME, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('168', '02', 'บุคคลทั่วไป', '3500648443400', 'นาง', 'สุดาวดี สิริวาณิชย์', 'นางสุดาวดี สิริวาณิชย์', '', '050', 'ศาลล้มละลายกลาง', 'ฟว.', '34901', '2567', 'ฟว.', '34902', '2567', '02', 'ลูกหนี้', 'ไม่ฟื้นฟู', 'ไม่บังคับคดี', '', '5937')
[16:16:06 ::1]  () :delete from WH_REVIVE_PER_RELATION where 1=1 and PREFIX_BLACK_CASE = 'ฟว.' and BLACK_CASE = '34901' and BLACK_YY = '2567'
[16:16:07 ::1]  () :insert into WH_REHABILITATION_PERSON (WH_REHAB_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_NAME, FIRST_NAME, FULL_NAME, FULL_NAME_EN, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, WH_PERSON_ID) values ('168', '00', '', '7625061790768', '', 'ภูวเดช อุดมภักดิ์', 'ภูวเดช อุดมภักดิ์', '', '050', 'ศาลล้มละลายกลาง', 'ฟว.', '34901', '2567', 'ฟว.', '34902', '2567', '', '', '', '', '', '00', 'ผู้ทำแผน', '5938')
[16:16:07 ::1]  () :insert into WH_REVIVE_PER_RELATION (PER_TYPE_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MANAG_PREFIX, MANAG_NAME_TH, MANAG_ADD, MANAG_TAMBON, MANAG_AMPHUR, MANAG_PROVINCE, MANAG_POSTCODE, ORDER_DATE, BEGIN_DATE, FINISH_DATE, NEWS_DATE, NEWS_DATE_END, GAZETTE_DATE, GAZETTE_DATE_END, WEBSITE_DATE, WEBSITE_DATE_END, MANAG_TEL, MANAG_FAX, MANAG_MOBILE, MANAG_EMAIL, REGISTER_CODE, PLAN_SEND_DATE, AGREE_PLAN_DATE, BEGIN_WITHOUT, WH_REVIVE_PER_ID) values ('Planner', 'ฟว.', '34901', '2567', 'ฟว.', '34902', '2567', '', 'ภูวเดช อุดมภักดิ์', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '7625061790768', '', '', '', '2301')
[16:16:07 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('288', '&pageCode=288&WFR=214&systemCode=3&toPersonId=1111111111111', '2024-02-19', '3', '25057')
[16:21:53 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('', '', '', '', ' ', ' ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2800')
[16:21:54 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = ''
[16:21:54 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2800', '', '', '', '', '', '', '', '', '1', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '5341')
[16:21:54 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2800', '', '', '', '', '', '', '', '', '1', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '5342')
[16:21:54 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = ''
[16:21:54 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('2800', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', '', '', '', '', '', '', '', '', '', '', '')
[16:21:54 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('167', '&pageCode=167&idCard=0107556000094&systemCode=4&toPersonId=1103411005612', '2024-02-19', '4', '25058')
[17:24:17 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-19', '1', '25062')
[17:24:21 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:21', '1353665922', '1', '1489900129401', '0', '0', '989', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 989เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0029', '752', '1', 'ASSETS', '683')
[17:24:21 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:21', '1353665922', '1', '1489900129401', '0', '0', '1245', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1245เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0018', '752', '1', 'ASSETS', '684')
[17:24:21 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:21', '1353665922', '1', '1489900129401', '0', '0', '891', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 891เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0007', '752', '1', 'ASSETS', '685')
[17:24:22 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:22', '1353665922', '1', '1489900129401', '0', '0', '1083', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1083เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0059', '752', '1', 'ASSETS', '686')
[17:24:22 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:22', '1353665922', '1', '1489900129401', '0', '0', '1171', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1171เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0067', '752', '1', 'ASSETS', '687')
[17:24:22 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:22', '1353665922', '1', '1489900129401', '0', '0', '1172', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1172เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0014', '752', '1', 'ASSETS', '688')
[17:24:23 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:23', '1353665922', '1', '1489900129401', '0', '0', '1025', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1025เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0039', '752', '1', 'ASSETS', '689')
[17:24:23 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:23', '1353665922', '1', '1489900129401', '0', '0', '1258', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1258เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0030', '752', '1', 'ASSETS', '690')
[17:24:23 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:23', '1353665922', '1', '1489900129401', '0', '0', '1026', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1026เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0009', '752', '1', 'ASSETS', '691')
[17:24:24 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:24', '1353665922', '1', '1489900129401', '0', '0', '1259', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1259เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0023', '752', '1', 'ASSETS', '692')
[17:24:24 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:24', '1353665922', '1', '1489900129401', '0', '0', '1261', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1261เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0041', '752', '1', 'ASSETS', '693')
[17:24:25 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:25', '1353665922', '1', '1489900129401', '0', '0', '1041', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1041เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 51-210-603-0099', '752', '1', 'ASSETS', '694')
[17:24:25 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:25', '1353665922', '1', '1489900129401', '0', '0', '1168', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1168เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 51-210-603-0029', '752', '1', 'ASSETS', '695')
[17:24:25 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:25', '1353665922', '1', '1489900129401', '0', '0', '1069', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1069เครื่องจักรประเภทเครื่องตรวจโลหะ เลขทะเบียนเครื่องจักร 49-210-603-0002', '752', '1', 'ASSETS', '696')
[17:24:26 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:26', '1353665922', '1', '1489900129401', '0', '0', '1015', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1015เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0094', '752', '1', 'ASSETS', '697')
[17:24:26 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:26', '1353665922', '1', '1489900129401', '0', '0', '1252', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1252เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0051', '752', '1', 'ASSETS', '698')
[17:24:26 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:26', '1353665922', '1', '1489900129401', '0', '0', '1054', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1054เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 51-210-603-0095', '752', '1', 'ASSETS', '699')
[17:24:27 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:27', '1353665922', '1', '1489900129401', '0', '0', '1018', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1018เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 51-210-603-0090', '752', '1', 'ASSETS', '700')
[17:24:27 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:27', '1353665922', '1', '1489900129401', '0', '0', '1091', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1091เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 51-210-603-0098', '752', '1', 'ASSETS', '701')
[17:24:27 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:27', '1353665922', '1', '1489900129401', '0', '0', '1095', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1095เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 51-210-603-0049', '752', '1', 'ASSETS', '702')
[17:24:28 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:28', '1353665922', '1', '1489900129401', '0', '0', '1229', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1229เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 51-210-603-0059', '752', '1', 'ASSETS', '703')
[17:24:28 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:28', '1353665922', '1', '1489900129401', '0', '0', '1231', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1231เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0081', '752', '1', 'ASSETS', '704')
[17:24:28 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:28', '1353665922', '1', '1489900129401', '0', '0', '1157', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1157เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0097', '752', '1', 'ASSETS', '705')
[17:24:29 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:29', '1353665922', '1', '1489900129401', '0', '0', '1220', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1220เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0068', '752', '1', 'ASSETS', '706')
[17:24:29 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:29', '1353665922', '1', '1489900129401', '0', '0', '1100', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1100เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0070', '752', '1', 'ASSETS', '707')
[17:24:30 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:30', '1353665922', '1', '1489900129401', '0', '0', '1215', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1215เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0057', '752', '1', 'ASSETS', '708')
[17:24:30 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:30', '1353665922', '1', '1489900129401', '0', '0', '1205', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1205เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0040', '752', '1', 'ASSETS', '709')
[17:24:30 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:30', '1353665922', '1', '1489900129401', '0', '0', '1535', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1535เครื่องจักรประเภทเครื่องตรวจโลหะ เลขทะเบียนเครื่องจักร 49-210-603-0001', '752', '1', 'ASSETS', '710')
[17:24:31 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:31', '1353665922', '1', '1489900129401', '0', '0', '1536', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1536เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0004', '752', '1', 'ASSETS', '711')
[17:24:31 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:31', '1353665922', '1', '1489900129401', '0', '0', '1538', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1538เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0008', '752', '1', 'ASSETS', '712')
[17:24:31 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:31', '1353665922', '1', '1489900129401', '0', '0', '1539', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1539เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0010', '752', '1', 'ASSETS', '713')
[17:24:31 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:31', '1353665922', '1', '1489900129401', '0', '0', '1540', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1540เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0015', '752', '1', 'ASSETS', '714')
[17:24:32 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:32', '1353665922', '1', '1489900129401', '0', '0', '1541', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1541เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0019', '752', '1', 'ASSETS', '715')
[17:24:32 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:32', '1353665922', '1', '1489900129401', '0', '0', '1542', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1542เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0024', '752', '1', 'ASSETS', '716')
[17:24:32 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:32', '1353665922', '1', '1489900129401', '0', '0', '1543', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1543เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0031', '752', '1', 'ASSETS', '717')
[17:24:33 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:33', '1353665922', '1', '1489900129401', '0', '0', '1544', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1544เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0042', '752', '1', 'ASSETS', '718')
[17:24:33 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:33', '1353665922', '1', '1489900129401', '0', '0', '1545', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1545เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0053', '752', '1', 'ASSETS', '719')
[17:24:33 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:33', '1353665922', '1', '1489900129401', '0', '0', '1546', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1546เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0063', '752', '1', 'ASSETS', '720')
[17:24:34 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:34', '1353665922', '1', '1489900129401', '0', '0', '1547', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1547เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0071', '752', '1', 'ASSETS', '721')
[17:24:34 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:34', '1353665922', '1', '1489900129401', '0', '0', '1548', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1548เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0082', '752', '1', 'ASSETS', '722')
[17:24:34 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:34', '1353665922', '1', '1489900129401', '0', '0', '1549', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1549เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0090', '752', '1', 'ASSETS', '723')
[17:24:35 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:35', '1353665922', '1', '1489900129401', '0', '0', '1582', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1582เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 51-210-603-0079', '752', '1', 'ASSETS', '724')
[17:24:35 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:35', '1353665922', '1', '1489900129401', '0', '0', '1600', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1600เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0012', '752', '1', 'ASSETS', '725')
[17:24:36 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:36', '1353665922', '1', '1489900129401', '0', '0', '1601', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1601เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0013', '752', '1', 'ASSETS', '726')
[17:24:36 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:36', '1353665922', '1', '1489900129401', '0', '0', '1602', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1602เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0016', '752', '1', 'ASSETS', '727')
[17:24:37 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:37', '1353665922', '1', '1489900129401', '0', '0', '1603', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1603เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0017', '752', '1', 'ASSETS', '728')
[17:24:37 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:37', '1353665922', '1', '1489900129401', '0', '0', '1604', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1604เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0020', '752', '1', 'ASSETS', '729')
[17:24:37 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:37', '1353665922', '1', '1489900129401', '0', '0', '1605', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1605เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0021', '752', '1', 'ASSETS', '730')
[17:24:38 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:38', '1353665922', '1', '1489900129401', '0', '0', '1606', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1606เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0025', '752', '1', 'ASSETS', '731')
[17:24:38 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:38', '1353665922', '1', '1489900129401', '0', '0', '1607', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1607เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0026', '752', '1', 'ASSETS', '732')
[17:24:39 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:39', '1353665922', '1', '1489900129401', '0', '0', '1608', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1608เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0027', '752', '1', 'ASSETS', '733')
[17:24:39 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:39', '1353665922', '1', '1489900129401', '0', '0', '1609', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1609เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0028', '752', '1', 'ASSETS', '734')
[17:24:39 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:39', '1353665922', '1', '1489900129401', '0', '0', '1610', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1610เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0032', '752', '1', 'ASSETS', '735')
[17:24:40 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:40', '1353665922', '1', '1489900129401', '0', '0', '1280', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1280เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0033', '752', '1', 'ASSETS', '736')
[17:24:40 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:40', '1353665922', '1', '1489900129401', '0', '0', '1281', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1281เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0034', '752', '1', 'ASSETS', '737')
[17:24:40 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:40', '1353665922', '1', '1489900129401', '0', '0', '1282', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1282เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0035', '752', '1', 'ASSETS', '738')
[17:24:41 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:41', '1353665922', '1', '1489900129401', '0', '0', '1283', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1283เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0036', '752', '1', 'ASSETS', '739')
[17:24:41 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:41', '1353665922', '1', '1489900129401', '0', '0', '1284', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1284เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0037', '752', '1', 'ASSETS', '740')
[17:24:41 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:41', '1353665922', '1', '1489900129401', '0', '0', '1285', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1285เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0038', '752', '1', 'ASSETS', '741')
[17:24:42 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:42', '1353665922', '1', '1489900129401', '0', '0', '1286', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1286เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0043', '752', '1', 'ASSETS', '742')
[17:24:42 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:42', '1353665922', '1', '1489900129401', '0', '0', '1287', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1287เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0044', '752', '1', 'ASSETS', '743')
[17:24:42 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:42', '1353665922', '1', '1489900129401', '0', '0', '1288', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1288เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0045', '752', '1', 'ASSETS', '744')
[17:24:43 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:43', '1353665922', '1', '1489900129401', '0', '0', '1289', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1289เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0046', '752', '1', 'ASSETS', '745')
[17:24:43 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:43', '1353665922', '1', '1489900129401', '0', '0', '1290', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1290เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0047', '752', '1', 'ASSETS', '746')
[17:24:44 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:44', '1353665922', '1', '1489900129401', '0', '0', '1291', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1291เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0048', '752', '1', 'ASSETS', '747')
[17:24:44 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:44', '1353665922', '1', '1489900129401', '0', '0', '1292', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1292เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0049', '752', '1', 'ASSETS', '748')
[17:24:44 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:44', '1353665922', '1', '1489900129401', '0', '0', '1293', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1293เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0054', '752', '1', 'ASSETS', '749')
[17:24:45 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:45', '1353665922', '1', '1489900129401', '0', '0', '1294', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1294เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0055', '752', '1', 'ASSETS', '750')
[17:24:45 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:45', '1353665922', '1', '1489900129401', '0', '0', '1295', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1295เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0056', '752', '1', 'ASSETS', '751')
[17:24:46 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:46', '1353665922', '1', '1489900129401', '0', '0', '1296', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1296เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0058', '752', '1', 'ASSETS', '752')
[17:24:46 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:46', '1353665922', '1', '1489900129401', '0', '0', '1297', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1297เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0064', '752', '1', 'ASSETS', '753')
[17:24:46 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:46', '1353665922', '1', '1489900129401', '0', '0', '1298', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1298เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0065', '752', '1', 'ASSETS', '754')
[17:24:47 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:47', '1353665922', '1', '1489900129401', '0', '0', '1299', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1299เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0060', '752', '1', 'ASSETS', '755')
[17:24:47 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:47', '1353665922', '1', '1489900129401', '0', '0', '1300', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1300เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0062', '752', '1', 'ASSETS', '756')
[17:24:48 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:48', '1353665922', '1', '1489900129401', '0', '0', '1301', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1301เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0072', '752', '1', 'ASSETS', '757')
[17:24:48 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:48', '1353665922', '1', '1489900129401', '0', '0', '1302', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1302เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0075', '752', '1', 'ASSETS', '758')
[17:24:48 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:48', '1353665922', '1', '1489900129401', '0', '0', '1303', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1303เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0079', '752', '1', 'ASSETS', '759')
[17:24:49 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:49', '1353665922', '1', '1489900129401', '0', '0', '1304', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1304เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0083', '752', '1', 'ASSETS', '760')
[17:24:49 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:49', '1353665922', '1', '1489900129401', '0', '0', '1305', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1305เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0084', '752', '1', 'ASSETS', '761')
[17:24:49 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:49', '1353665922', '1', '1489900129401', '0', '0', '1306', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1306เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0085', '752', '1', 'ASSETS', '762')
[17:24:49 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:49', '1353665922', '1', '1489900129401', '0', '0', '1307', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1307เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0086', '752', '1', 'ASSETS', '763')
[17:24:50 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:50', '1353665922', '1', '1489900129401', '0', '0', '1308', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1308เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0087', '752', '1', 'ASSETS', '764')
[17:24:50 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:50', '1353665922', '1', '1489900129401', '0', '0', '1309', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1309เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0091', '752', '1', 'ASSETS', '765')
[17:24:51 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:51', '1353665922', '1', '1489900129401', '0', '0', '1310', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1310เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0092', '752', '1', 'ASSETS', '766')
[17:24:51 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:51', '1353665922', '1', '1489900129401', '0', '0', '1311', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1311เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0095', '752', '1', 'ASSETS', '767')
[17:24:52 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:52', '1353665922', '1', '1489900129401', '0', '0', '1312', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1312เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0096', '752', '1', 'ASSETS', '768')
[17:24:52 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:52', '1353665922', '1', '1489900129401', '0', '0', '1313', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1313เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0099', '752', '1', 'ASSETS', '769')
[17:24:52 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:52', '1353665922', '1', '1489900129401', '0', '0', '1363', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1363เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0200', '752', '1', 'ASSETS', '770')
[17:24:52 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:52', '1353665922', '1', '1489900129401', '0', '0', '1449', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1449เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 51-210-603-0009', '752', '1', 'ASSETS', '771')
[17:24:53 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:53', '1353665922', '1', '1489900129401', '0', '0', '1457', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1457เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 51-210-603-0019', '752', '1', 'ASSETS', '772')
[17:24:53 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:53', '1353665922', '1', '1489900129401', '0', '0', '1462', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1462เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 51-210-603-0069', '752', '1', 'ASSETS', '773')
[17:24:54 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:54', '1353665922', '1', '1489900129401', '0', '0', '1473', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1473เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 51-210-603-0092', '752', '1', 'ASSETS', '774')
[17:24:54 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:54', '1353665922', '1', '1489900129401', '0', '0', '1526', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1526เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0050', '752', '1', 'ASSETS', '775')
[17:24:54 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:54', '1353665922', '1', '1489900129401', '0', '0', '1527', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1527เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0077', '752', '1', 'ASSETS', '776')
[17:24:55 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:55', '1353665922', '1', '1489900129401', '0', '0', '1528', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1528เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0078', '752', '1', 'ASSETS', '777')
[17:24:55 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:55', '1353665922', '1', '1489900129401', '0', '0', '1529', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1529เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 49-210-603-0080', '752', '1', 'ASSETS', '778')
[17:24:56 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:56', '1353665922', '1', '1489900129401', '0', '0', '1681', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1111/2554 คดีแดงผบ.57/2555 ID 1681เครื่องจักรประเภทเครื่องแยก เลขทะเบียนเครื่องจักร 51-311-611-0010 รุ่นTPWL-220 หมายเลขเครื่อง-', '644', '1', 'ASSETS', '779')
[17:24:56 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:56', '1353665922', '1', '1489900129401', '0', '0', '1717', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1111/2554 คดีแดงผบ.57/2555 ID 1717เครื่องจักรประเภทเครื่องตัดและลับคม เลขทะเบียนเครื่องจักร 51-311-611-0053 รุ่นUL-10', '644', '1', 'ASSETS', '780')
[17:24:56 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:56', '1353665922', '1', '1489900129401', '0', '0', '1450', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1450เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 51-210-603-0011', '752', '1', 'ASSETS', '781')
[17:24:57 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:57', '1353665922', '1', '1489900129401', '0', '0', '1677', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1111/2554 คดีแดงผบ.57/2555 ID 1677เครื่องจักรประเภทเครื่องตัด (Band Saw : EVERISING) เลขทะเบียนเครื่องจักร 51-311-611-0005 แบบสายพาน รุ่นH-5550 หมายเลขเครื่อง20347', '644', '1', 'ASSETS', '782')
[17:24:57 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:57', '1353665922', '1', '1489900129401', '0', '0', '1678', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1111/2554 คดีแดงผบ.57/2555 ID 1678เครื่องจักรประเภทเครื่องยิงทราย (Sand Short Blasing Machine : SHANG-PO) เลขทะเบียนเครื่องจักร 51-311-611-0006 แบบTumblaster รุ่นTM-R8FD หมายเลขเครื่อง04209-2', '644', '1', 'ASSETS', '783')
[17:24:58 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:58', '1353665922', '1', '1489900129401', '0', '0', '1689', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1111/2554 คดีแดงผบ.57/2555 ID 1689เครื่องจักรประเภทเครื่องอัดลม เลขทะเบียนเครื่องจักร 51-311-611-0020 รุ่นOSP-3J5A1', '644', '1', 'ASSETS', '784')
[17:24:58 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:58', '1353665922', '1', '1489900129401', '0', '0', '1712', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1111/2554 คดีแดงผบ.57/2555 ID 1712เครื่องจักรประเภทเครื่องเจาะโลหะ เลขทะเบียนเครื่องจักร 51-311-611-0047 รุ่นTPR-720A', '644', '1', 'ASSETS', '785')
[17:24:59 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:59', '1353665922', '1', '1489900129401', '0', '0', '890', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 890เครื่องจักรประเภทเครื่องเย็บ เลขทะเบียนเครื่องจักร 51-210-603-0020', '752', '1', 'ASSETS', '786')
[17:24:59 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:24:59', '1353665922', '1', '1489900129401', '0', '0', '1255', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.1130/2554 คดีแดงผบ.59/2555 ID 1255เครื่องจักรประเภทเครื่องอัดและตัด เลขทะเบียนเครื่องจักร 51-210-603-0200', '752', '1', 'ASSETS', '787')
[17:25:00 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-19', '17:25:00', '1353665922', '1', '1489900129401', '0', '0', '1668', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำม512/2555 คดีแดงม763/2555 ID 1668ตู้แช่ ยี่ห้อ มิราจ รุ่น BC-120(F) หมายเลขเครื่อง 70800683 แบบ 2 บานเปิด น้ำหนัก 160 กก. ขนาดก*ย*ส ประมาณ 60*80*200 ซม.', '4537', '1', 'ASSETS', '788')
[17:26:28 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-19', '1', '25063')
[17:27:35 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-19', '1', '25064')
