[14:42:46 ::1] admin (1) :SELECT FORM_MAIN_ID FROM WF_STEP_FORM WHERE WF_MAIN_ID='187' AND WFS_FIELD_NAME='UPDATE_BY_USERID'
[14:42:46 ::1] admin (1) :SELECT * FROM WF_STEP_FORM WHERE WF_MAIN_ID='187' AND FORM_MAIN_ID='1' AND WFS_FIELD_NAME='UPDATE_BY_USERID'
[14:42:46 ::1] admin (1) :select COLUMN_NAME,DATA_TYPE,DATA_LENGTH,DATA_PRECISION from user_tab_cols where column_name = 'UPDATE_BY_USERID' and table_name = 'WH_CIVIL_CASE_ASSETS_LAND' 
[14:42:46 ::1] admin (1) :SELECT FORM_MAIN_ID FROM WF_STEP_FORM WHERE WF_MAIN_ID='187' AND WFS_FIELD_NAME='UPDATE_DATE'
[14:42:46 ::1] admin (1) :SELECT * FROM WF_STEP_FORM WHERE WF_MAIN_ID='187' AND FORM_MAIN_ID='1' AND WFS_FIELD_NAME='UPDATE_DATE'
[14:42:46 ::1] admin (1) :select COLUMN_NAME,DATA_TYPE,DATA_LENGTH,DATA_PRECISION from user_tab_cols where column_name = 'UPDATE_DATE' and table_name = 'WH_CIVIL_CASE_ASSETS_LAND' 
[14:42:46 ::1] admin (1) :SELECT FORM_MAIN_ID FROM WF_STEP_FORM WHERE WF_MAIN_ID='187' AND WFS_FIELD_NAME='UPDATE_BY_PROGID'
[14:42:46 ::1] admin (1) :SELECT * FROM WF_STEP_FORM WHERE WF_MAIN_ID='187' AND FORM_MAIN_ID='1' AND WFS_FIELD_NAME='UPDATE_BY_PROGID'
[14:42:46 ::1] admin (1) :select COLUMN_NAME,DATA_TYPE,DATA_LENGTH,DATA_PRECISION from user_tab_cols where column_name = 'UPDATE_BY_PROGID' and table_name = 'WH_CIVIL_CASE_ASSETS_LAND' 
[14:42:49 ::1] admin (1) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '187' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='UPDATE_BY_USERID'
[14:42:49 ::1] admin (1) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '187' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='UPDATE_DATE'
[14:42:49 ::1] admin (1) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '187' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='UPDATE_BY_PROGID'
[14:43:37 ::1] admin (1) :SELECT FORM_MAIN_ID FROM WF_STEP_FORM WHERE WF_MAIN_ID='215' AND WFS_FIELD_NAME='LAD_UPDATE_DATE'
[14:43:37 ::1] admin (1) :SELECT * FROM WF_STEP_FORM WHERE WF_MAIN_ID='215' AND FORM_MAIN_ID='1' AND WFS_FIELD_NAME='LAD_UPDATE_DATE'
[14:43:37 ::1] admin (1) :select COLUMN_NAME,DATA_TYPE,DATA_LENGTH,DATA_PRECISION from user_tab_cols where column_name = 'LAD_UPDATE_DATE' and table_name = 'WH_BANKRUPT_ASSETS_LAND' 
[14:43:37 ::1] admin (1) :select COMMENTS from ALL_COL_COMMENTS where column_name = 'LAD_UPDATE_DATE' and table_name = 'WH_BANKRUPT_ASSETS_LAND' and OWNER = 'LED_SERVICE_API'
[14:43:37 ::1] admin (1) :SELECT FORM_MAIN_ID FROM WF_STEP_FORM WHERE WF_MAIN_ID='215' AND WFS_FIELD_NAME='LAD_UPDATER'
[14:43:37 ::1] admin (1) :SELECT * FROM WF_STEP_FORM WHERE WF_MAIN_ID='215' AND FORM_MAIN_ID='1' AND WFS_FIELD_NAME='LAD_UPDATER'
[14:43:37 ::1] admin (1) :select COLUMN_NAME,DATA_TYPE,DATA_LENGTH,DATA_PRECISION from user_tab_cols where column_name = 'LAD_UPDATER' and table_name = 'WH_BANKRUPT_ASSETS_LAND' 
[14:43:37 ::1] admin (1) :select COMMENTS from ALL_COL_COMMENTS where column_name = 'LAD_UPDATER' and table_name = 'WH_BANKRUPT_ASSETS_LAND' and OWNER = 'LED_SERVICE_API'
[14:43:37 ::1] admin (1) :SELECT FORM_MAIN_ID FROM WF_STEP_FORM WHERE WF_MAIN_ID='215' AND WFS_FIELD_NAME='LAD_UPDATER_ID'
[14:43:37 ::1] admin (1) :SELECT * FROM WF_STEP_FORM WHERE WF_MAIN_ID='215' AND FORM_MAIN_ID='1' AND WFS_FIELD_NAME='LAD_UPDATER_ID'
[14:43:37 ::1] admin (1) :select COLUMN_NAME,DATA_TYPE,DATA_LENGTH,DATA_PRECISION from user_tab_cols where column_name = 'LAD_UPDATER_ID' and table_name = 'WH_BANKRUPT_ASSETS_LAND' 
[14:43:37 ::1] admin (1) :select COMMENTS from ALL_COL_COMMENTS where column_name = 'LAD_UPDATER_ID' and table_name = 'WH_BANKRUPT_ASSETS_LAND' and OWNER = 'LED_SERVICE_API'
[14:43:41 ::1] admin (1) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATE_DATE'
[14:43:41 ::1] admin (1) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATER'
[14:43:41 ::1] admin (1) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATER_ID'
[14:43:43 ::1] admin (1) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATE_DATE'
[14:43:43 ::1] admin (1) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATER'
[14:43:43 ::1] admin (1) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATER_ID'
[14:44:02 ::1] admin (1) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATE_DATE'
[14:44:02 ::1] admin (1) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATER'
[14:44:02 ::1] admin (1) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATER_ID'
[14:44:13 ::1] admin (1) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATE_DATE'
[14:44:13 ::1] admin (1) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATER'
[14:44:13 ::1] admin (1) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATER_ID'
[14:44:13 ::1] admin (1) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATE_DATE'
[14:44:13 ::1] admin (1) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATER'
[14:44:13 ::1] admin (1) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATER_ID'
[14:47:22 ::1] admin (1) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATE_DATE'
[14:47:22 ::1] admin (1) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATER'
[14:47:22 ::1] admin (1) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATER_ID'
[14:47:28 ::1] admin (1) :update WF_STEP_FORM set WFS_FIELD_TYPE = 'varchar2', WFS_FIELD_LENGTH = '255' where 1=1 and WFS_ID = '3388'
[14:47:39 ::1] admin (1) :SELECT FORM_MAIN_ID FROM WF_STEP_FORM WHERE WF_MAIN_ID='215' AND WFS_FIELD_NAME='LAD_UPDATE_DATE'
[14:47:39 ::1] admin (1) :SELECT * FROM WF_STEP_FORM WHERE WF_MAIN_ID='215' AND FORM_MAIN_ID='1' AND WFS_FIELD_NAME='LAD_UPDATE_DATE'
[14:47:39 ::1] admin (1) :select COLUMN_NAME,DATA_TYPE,DATA_LENGTH,DATA_PRECISION from user_tab_cols where column_name = 'LAD_UPDATE_DATE' and table_name = 'WH_BANKRUPT_ASSETS_LAND' 
[14:47:39 ::1] admin (1) :select COMMENTS from ALL_COL_COMMENTS where column_name = 'LAD_UPDATE_DATE' and table_name = 'WH_BANKRUPT_ASSETS_LAND' and OWNER = 'LED_SERVICE_API'
[14:47:39 ::1] admin (1) :SELECT FORM_MAIN_ID FROM WF_STEP_FORM WHERE WF_MAIN_ID='215' AND WFS_FIELD_NAME='LAD_UPDATER'
[14:47:39 ::1] admin (1) :SELECT * FROM WF_STEP_FORM WHERE WF_MAIN_ID='215' AND FORM_MAIN_ID='1' AND WFS_FIELD_NAME='LAD_UPDATER'
[14:47:39 ::1] admin (1) :select COLUMN_NAME,DATA_TYPE,DATA_LENGTH,DATA_PRECISION from user_tab_cols where column_name = 'LAD_UPDATER' and table_name = 'WH_BANKRUPT_ASSETS_LAND' 
[14:47:39 ::1] admin (1) :select COMMENTS from ALL_COL_COMMENTS where column_name = 'LAD_UPDATER' and table_name = 'WH_BANKRUPT_ASSETS_LAND' and OWNER = 'LED_SERVICE_API'
[14:47:39 ::1] admin (1) :SELECT FORM_MAIN_ID FROM WF_STEP_FORM WHERE WF_MAIN_ID='215' AND WFS_FIELD_NAME='LAD_UPDATER_ID'
[14:47:39 ::1] admin (1) :SELECT * FROM WF_STEP_FORM WHERE WF_MAIN_ID='215' AND FORM_MAIN_ID='1' AND WFS_FIELD_NAME='LAD_UPDATER_ID'
[14:47:39 ::1] admin (1) :select COLUMN_NAME,DATA_TYPE,DATA_LENGTH,DATA_PRECISION from user_tab_cols where column_name = 'LAD_UPDATER_ID' and table_name = 'WH_BANKRUPT_ASSETS_LAND' 
[14:47:39 ::1] admin (1) :select COMMENTS from ALL_COL_COMMENTS where column_name = 'LAD_UPDATER_ID' and table_name = 'WH_BANKRUPT_ASSETS_LAND' and OWNER = 'LED_SERVICE_API'
[14:47:42 ::1] admin (1) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATE_DATE'
[14:47:42 ::1] admin (1) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATER'
[14:47:42 ::1] admin (1) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATER_ID'
