[09:52:22 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-04-22', '09:51:55', '302', 'ศาลจังหวัดนครราชสีมา', 'ผบ170401/2567', 'ผบ', '170401', '2567', 'ผบ170402/2567', 'ผบ', '170402', '2567', '3', '', 'Array', '', '0', 'รายละเอีย', '1489900129401', '', '0', 'นายธารา วีระกิตติ', 'บริษัท สยามโภชนากร จำกัด', '', '0', 'รายละเอีย', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '3100500876031', 'ฟฟ', '311201', '2566', 'ฟฟ', '311202', '2566', '050', 'ศาลล้มละลายกลาง', '', 'บริษัทสยามโภชนากร จำกัด', '', '', '1', '', '', '5891')
[09:52:23 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5891', '2024-04-22', '09:51:55', '3', '1', 'รายละเอีย', '', 'add', '1489900129401', '1353666048', '681')
[09:52:23 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5891', 'รายละเอีย', '5318')
[09:52:24 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5891', '2535485', 'แปลงที่ 1โฉนดที่ดินเลขที่ 170401 เลขที่ดิน 170402 ตำบลในเมือง อำเภอเมืองนครราชสีมา จังหวัดนครราชสีมา', '01', 'undefined', 'null', '-', '2077174', '2', '10202', '665')
[09:52:24 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5891', '0105515008013', '', 'บริษัท สยามโภชนากร จำกัด', '', 'บริษัท สยามโภชนากร จำกัด ', '0', '0', '0', '0', '0', '2', '10201', '4765')
[09:52:24 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5891 WHERE WFR_ID = '' 
[09:52:24 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100500876031' 
[09:52:24 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100500876031', '3574')
[14:12:20 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-04-22', '14:12:01', '302', 'ศาลจังหวัดนครราชสีมา', 'ผบ170401/2567', 'ผบ', '170401', '2567', 'ผบ170402/2567', 'ผบ', '170402', '2567', '3', '', 'Array', '', '0', 'รายละเอียด', '1489900129401', '', '0', 'นายธารา วีระกิตติ', 'บริษัท สยามโภชนากร จำกัด', '', '0', 'รายละเอียด', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '3100500876031', 'ฟฟ', '311201', '2566', 'ฟฟ', '311202', '2566', '050', 'ศาลล้มละลายกลาง', '', 'บริษัทสยามโภชนากร จำกัด', '', '', '1', '', '', '5892')
[14:12:21 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5892', '2024-04-22', '14:12:01', '3', '1', 'รายละเอียด', '', 'add', '1489900129401', '', '682')
[14:12:21 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5892', 'รายละเอียด', '5319')
[14:12:21 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5892', '2535485', 'แปลงที่ 1โฉนดที่ดินเลขที่ 170401 เลขที่ดิน 170402 ตำบลในเมือง อำเภอเมืองนครราชสีมา จังหวัดนครราชสีมา', '01', '', '', '', '2077174', '2', '10201', '666')
[14:12:21 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5892', '0105515008013', '', 'บริษัท สยามโภชนากร จำกัด', '', 'บริษัท สยามโภชนากร จำกัด ', '0', '0', '0', '0', '0', '2', '10201', '4766')
[14:12:21 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5892 WHERE WFR_ID = '' 
[14:12:21 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100500876031' 
[14:12:21 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100500876031', '3574')
[14:13:00 ::1]  () :update M_DOC_CMD set CMD_READ_STATUS = '1',CMD_READ_DATE='2024-04-22',CMD_READ_TIME='14:13:00' where ID = '5892' 
[14:13:00 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '1489900129401' 
[14:13:00 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('1489900129401', '3575')
[14:15:12 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, APPROVE_STATUS, COMMENT_EDIT, REF_ID, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5892', '2024-04-22', '14:15:12', '2', 'ทดสอบเเก้ไข', '5892', '3100500876031', '', '683')
[14:15:12 ::1]  () :update M_DOC_CMD set APPROVE_STATUS = '2', CMD_UPDATE_DATE = '2024-04-22', CMD_UPDATE_TIME = '14:15:12', SEND_BACK_EDIT = 'ทดสอบเเก้ไข' where 1=1 and ID = '5892'
[14:15:12 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100500876031' 
[14:15:12 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100500876031', '3576')
[14:15:12 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[14:15:12 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '3577')
[14:22:45 ::1]  () :update M_DOC_CMD set CMD_READ_STATUS = '1',CMD_READ_DATE='2024-04-22',CMD_READ_TIME='14:22:45' where ID = '5008' 
[14:22:45 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100500876031' 
[14:22:45 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100500876031', '3578')
[14:35:58 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[14:37:20 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[14:38:23 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[14:39:31 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[14:41:17 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[14:41:48 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[14:42:02 ::1]  () :update M_DOC_CMD set CMD_READ_STATUS = '1',CMD_READ_DATE='2024-04-22',CMD_READ_TIME='14:42:02' where ID = '5683' 
[14:42:02 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100903272320' 
[14:42:02 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100903272320', '3579')
[14:42:02 ::1]  () :UPDATE WH_ALERT_DATA SET COUNT_NOTICE2 = 152, URL_NOTICE2 = '[{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=627&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e2d\u0e2d"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=628&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e2d\u0e2d"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=629&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e2d\u0e2d"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=631&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e2d\u0e2d"}]' WHERE WH_ALERT_ID = '3579' 
[14:42:35 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[14:43:02 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[14:43:57 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[14:57:11 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[14:57:32 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[14:57:55 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[14:58:25 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[14:59:00 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[15:00:49 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
