[10:13:16 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[10:16:07 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[10:16:44 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[10:17:36 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[10:18:04 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[10:18:25 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[10:19:29 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[10:19:57 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[10:20:44 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[10:21:02 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[10:21:36 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[10:21:56 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[10:27:42 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[11:04:37 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[11:04:47 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[11:05:12 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[11:09:49 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[11:10:52 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[11:11:12 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, TRANSACTION_STATUS_APP, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-18', '11:10:52', ' ', '', '/', '', '', '', '/', '', '', '', '2 ', '4313', '', '', '0', 'จ่ายเงินเข้ากองล้ม', '3710100659967', 'นางสาวพนารัตน์ ดาวเรือง', '1', '1', '', '', '', '0', 'จ่ายเงินเข้ากองล้ม', '5 ', '5 ', 'ระบบงาน Back OFFICE', '5 ', '', '', 'ล.', '211201', '2566', 'ล.', '211202', '2566', ' ', '', 'นายขจรไกร ทดสอบดี', 'เอ็กซ์ ทู โปรเจค', '', '', '', '3100903272320', '', '4315')
[11:23:42 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, TRANSACTION_STATUS_APP, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-18', '11:10:52', ' ', '', '/', '', '', '', '/', '', '', '', '2 ', '4313', '', '', '0', 'จ่ายเงินเข้ากองล้ม', '3710100659967', 'นางสาวพนารัตน์ ดาวเรือง', '1', '1', '', '', '', '0', 'จ่ายเงินเข้ากองล้ม', '5 ', '5 ', 'ระบบงาน Back OFFICE', '5 ', '', '', 'ล.', '211201', '2566', 'ล.', '211202', '2566', ' ', '', 'นายขจรไกร ทดสอบดี', 'เอ็กซ์ ทู โปรเจค', '', '', '', '3100903272320', '', '4315')
[11:23:45 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, TRANSACTION_STATUS_APP, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-18', '11:10:52', ' ', '', '/', '', '', '', '/', '', '', '', '2 ', '4313', '', '', '0', 'จ่ายเงินเข้ากองล้ม', '3710100659967', 'นางสาวพนารัตน์ ดาวเรือง', '1', '1', '', '', '', '0', 'จ่ายเงินเข้ากองล้ม', '5 ', '5 ', 'ระบบงาน Back OFFICE', '5 ', '', '', 'ล.', '211201', '2566', 'ล.', '211202', '2566', ' ', '', 'นายขจรไกร ทดสอบดี', 'เอ็กซ์ ทู โปรเจค', '', '', '', '3100903272320', '', '4315')
[11:28:47 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, TRANSACTION_STATUS_APP, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-18', '11:10:52', ' ', '', '/', '', '', '', '/', '', '', '', '2 ', '4313', '', '', '0', 'จ่ายเงินเข้ากองล้ม', '3710100659967', 'นางสาวพนารัตน์ ดาวเรือง', '1', '1', '', '', '', '0', 'จ่ายเงินเข้ากองล้ม', '5 ', '5 ', 'ระบบงาน Back OFFICE', '5 ', '', '', 'ล.', '211201', '2566', 'ล.', '211202', '2566', ' ', '', 'นายขจรไกร ทดสอบดี', 'เอ็กซ์ ทู โปรเจค', '', '', '', '3100903272320', '', '4315')
[11:32:15 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-18', '11:31:35', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ121005/2566', 'ผบ', '121005', '2566', 'ผบ121006/2566', 'ผบ', '121006', '2566', '2', '', 'Array', '', '0', 'รายละเอียด', '1489900129401', ' ', '0', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '0', 'รายละเอียด', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '1249900166163', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '050', 'ศาลล้มละลายกลาง', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายบุลากร ก้องวัฒนะกุล', '', '', '1', '3100903272320', '', '4315')
[11:32:15 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('4315', '2024-01-18', '11:31:35', '2', '1', 'รายละเอียด', '', 'add', '1489900129401', '1353663979', '202')
[11:32:15 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('4315', 'รายละเอียด', '4425')
[11:32:15 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('4315', '2534838', 'แปลงที่ 1 โฉนด เลขที่ 121005 เลขที่ดิน 121006 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', 'undefined', '01', 'ยึด', '2076584', '2', '10202', '469')
[11:32:15 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('4315', '1547336826745', 'นาง', 'ภูริวัฒน์ ', 'จันทรพร', 'นางภูริวัฒน์ จันทรพร', '1', '1', '1', '1', '1', '2', '10201', '3957')
[11:32:15 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 4315 WHERE WFR_ID = 'FwHOkTxGqbz8MMm6JH54VKHshhx9MNNKJ51W9HKbqFGaPJJzaO180124113135' 
[11:32:15 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '1249900166163' 
[11:32:15 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('1249900166163', '2857')
[11:33:32 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE55, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-18', '11:33:19', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ121005/2566', 'ผบ', '121005', '2566', 'ผบ121006/2566', 'ผบ', '121006', '2566', '2', '', 'Array', '', '0', 'รายละเอีย', '1489900129401', ' ', '0', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '0', 'รายละเอีย', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '1249900166163', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '050', 'ศาลล้มละลายกลาง', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายบุลากร ก้องวัฒนะกุล', '', '', '1', '3100903272320', '', '4316')
[11:44:18 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[11:44:35 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, TRANSACTION_STATUS_APP, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-18', '11:44:18', '', '', '2', '4313', '', '', '0', 'จ่ายเงินเข้ากองล้ม', '3710100659967', 'นางสาวพนารัตน์ ดาวเรือง', '1', '1', '', '', '', '0', 'จ่ายเงินเข้ากองล้ม', '5 ', '5 ', 'ระบบงาน Back OFFICE', '5 ', '', '', 'ล.', '211201', '2566', 'ล.', '211202', '2566', ' ', '', 'นายขจรไกร ทดสอบดี', 'เอ็กซ์ ทู โปรเจค', '', '', '', '3100903272320', '', '4316')
[11:46:24 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, TRANSACTION_STATUS_APP, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-18', '11:44:18', '', '', '2', '4313', '', '', '0', 'จ่ายเงินเข้ากองล้ม', '3710100659967', 'นางสาวพนารัตน์ ดาวเรือง', '1', '1', '', '', '', '0', 'จ่ายเงินเข้ากองล้ม', '5 ', '5 ', 'ระบบงาน Back OFFICE', '5 ', '', '', 'ล.', '211201', '2566', 'ล.', '211202', '2566', ' ', '', 'นายขจรไกร ทดสอบดี', 'เอ็กซ์ ทู โปรเจค', '', '', '', '3100903272320', '', '4317')
[11:50:09 ::1]  () :delete from M_DOC_CMD where 1=1 and ID = '4316'
[11:50:09 ::1]  () :delete from M_CMD_ASSET where 1=1 and CMD_ID = '4316'
[11:50:09 ::1]  () :delete from M_CMD_PERSON where 1=1 and CMD_ID = '4316'
[11:50:09 ::1]  () :delete from M_CMD_DETAILS where 1=1 and CMD_ID = '4316'
[11:50:09 ::1]  () :delete from M_COMMAND_HISTORY where 1=1 and ID_OF_M_DOC_CMD = '4316'
[11:50:28 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[11:50:37 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, TRANSACTION_STATUS_APP, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-18', '11:50:27', '', '', '2', '4313', '', '', '0', 'จ่ายเงินเข้ากองล้ม', '3710100659967', 'นางสาวพนารัตน์ ดาวเรือง', '1', '1', '', '', '', '0', 'จ่ายเงินเข้ากองล้ม', '5', '5', 'ระบบงาน Back OFFICE', '5', '', '', 'ล.', '211201', '2566', 'ล.', '211202', '2566', ' ', '', 'นายขจรไกร ทดสอบดี', 'เอ็กซ์ ทู โปรเจค', '', '', '', '3100903272320', '', '4316')
[11:55:54 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, TRANSACTION_STATUS_APP, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-18', '11:50:27', '', '', '2', '4313', '', '', '0', 'จ่ายเงินเข้ากองล้ม', '3710100659967', 'นางสาวพนารัตน์ ดาวเรือง', '1', '1', '', '', '', '0', 'จ่ายเงินเข้ากองล้ม', '5', '5', 'ระบบงาน Back OFFICE', '5', '', '', 'ล.', '211201', '2566', 'ล.', '211202', '2566', '', '', 'นายขจรไกร ทดสอบดี', 'เอ็กซ์ ทู โปรเจค', '', '', '', '3100903272320', '', '5001')
[11:55:54 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5001', '2024-01-18', '11:50:27', '2 ', '5 ', 'จ่ายเงินเข้ากองล้ม', '4313', 'add', '3710100659967', '', '203')
[11:55:54 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5001', 'จ่ายเงินเข้ากองล้ม', '4426')
[11:55:54 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5001', '0125560014566', '', 'เอ็กซ์ ทู โปรเจค', '', 'เอ็กซ์ ทู โปรเจค ', '0', '0', '0', '0', '0', '2', '20202', '3958')
[11:55:54 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5001 WHERE WFR_ID = 'hNwjyXAK8HXc6GCB37Xq58G3A89uTrMMtUXAb0ScJAJKGoQdOy180124115025' 
[11:55:54 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[11:55:54 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '2858')
[11:55:55 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, APPROVE_STATUS, COMMENT_EDIT, REF_ID, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5001', '2024-01-18', '11:55:55', '1', '', '5001', '1', '', '204')
[11:55:55 ::1]  () :update M_DOC_CMD set FINAL_CMD='1',TRANSACTION_STATUS_APP='1' where ID = '5001' 
[11:55:55 ::1]  () :update M_DOC_CMD set FINAL_CMD='1' where ID in (select ID from M_DOC_CMD connect by prior REF_ID = ID START WITH ID = '5001') 
[11:55:56 ::1]  () :update M_DOC_CMD set APPROVE_STATUS = '1', CMD_UPDATE_DATE = '2024-01-18', CMD_UPDATE_TIME = '11:55:56', SEND_BACK_EDIT = '' where 1=1 and ID = '5001'
[11:55:56 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[11:55:57 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '2859')
[11:55:57 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[11:55:57 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '2860')
[11:56:27 ::1]  () :delete from M_DOC_CMD where 1=1 and ID = '5001'
[11:56:27 ::1]  () :delete from M_CMD_ASSET where 1=1 and CMD_ID = '5001'
[11:56:27 ::1]  () :delete from M_CMD_PERSON where 1=1 and CMD_ID = '5001'
[11:56:27 ::1]  () :delete from M_CMD_DETAILS where 1=1 and CMD_ID = '5001'
[11:56:27 ::1]  () :delete from M_COMMAND_HISTORY where 1=1 and ID_OF_M_DOC_CMD = '5001'
[14:04:11 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-18', '14:03:26', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ121005/2566', 'ผบ', '121005', '2566', 'ผบ121006/2566', 'ผบ', '121006', '2566', '2', '', 'Array', '', '0', 'รายละเอียด', '1489900129401', '', '0', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '0', 'รายละเอียด', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '3100500876031', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '050', 'ศาลล้มละลายกลาง', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายบุลากร ก้องวัฒนะกุล', '', '', '1', '3100903272320', '', '5008')
[14:04:11 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5008', '2024-01-18', '14:03:26', '2', '1', 'รายละเอียด', '', 'add', '1489900129401', '1353663979', '218')
[14:04:11 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5008', 'รายละเอียด', '4433')
[14:04:11 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5008', '2534838', 'แปลงที่ 1 โฉนด เลขที่ 121005 เลขที่ดิน 121006 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', 'undefined', '01', 'ยึด', '2076584', '2', '10202', '471')
[14:04:11 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5008', '1547336826745', 'นาง', 'ภูริวัฒน์ ', 'จันทรพร', 'นางภูริวัฒน์ จันทรพร', '1', '1', '1', '1', '1', '2', '10201', '3965')
[14:04:11 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5008 WHERE WFR_ID = 'Ozr9tiWyN3zsZ5R3cTq6JXaROMMYgiY5DRKG4pPRaOcrQ44018180124020326' 
[14:04:11 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100500876031' 
[14:04:11 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100500876031', '2880')
[14:14:32 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-18', '14:14:15', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ121005/2566', 'ผบ', '121005', '2566', 'ผบ121006/2566', 'ผบ', '121006', '2566', '2', '', 'Array', '', '0', 'รายละเอียด', '3100600936914', 'นายชย ต่ายชาวนา', '0', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '0', 'รายละเอียด', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '1679800174021', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '050', 'ศาลล้มละลายกลาง', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายบุลากร ก้องวัฒนะกุล', '', '', '1', '3100903272320', '', '5009')
[14:14:32 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5009', '2024-01-18', '14:14:15', '2', '1', 'รายละเอียด', '', 'add', '3100600936914', '1353663979', '219')
[14:14:32 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5009', 'รายละเอียด', '4434')
[14:14:32 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5009', '2534838', 'แปลงที่ 1 โฉนด เลขที่ 121005 เลขที่ดิน 121006 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', 'undefined', '01', 'ยึด', '2076584', '2', '10202', '472')
[14:14:32 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5009', '1547336826745', 'นาง', 'ภูริวัฒน์ ', 'จันทรพร', 'นางภูริวัฒน์ จันทรพร', '1', '1', '1', '1', '1', '2', '10201', '3966')
[14:14:32 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5009 WHERE WFR_ID = 'YymtBz5vp10dVKxEnoPwYEqn2u3Uc0K4sya9BcxfWYCjkDGFbh180124021415' 
[14:14:32 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '1679800174021' 
[14:14:33 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('1679800174021', '2881')
[14:15:35 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-18', '14:15:10', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ121005/2566', 'ผบ', '121005', '2566', 'ผบ121006/2566', 'ผบ', '121006', '2566', '2', '', 'Array', '', '0', 'รายละเอียด', '3100600936914', 'นายชย ต่ายชาวนา', '0', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '0', 'รายละเอียด', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '3100600936914', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '050', 'ศาลล้มละลายกลาง', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายบุลากร ก้องวัฒนะกุล', '', '', '1', '3100903272320', '', '5010')
[14:15:35 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5010', '2024-01-18', '14:15:10', '2', '1', 'รายละเอียด', '', 'add', '3100600936914', '1353663979', '220')
[14:15:35 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5010', 'รายละเอียด', '4435')
[14:15:35 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5010', '2534838', 'แปลงที่ 1 โฉนด เลขที่ 121005 เลขที่ดิน 121006 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', 'undefined', '01', 'ยึด', '2076584', '2', '10202', '473')
[14:15:35 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5010', '1547336826745', 'นาง', 'ภูริวัฒน์ ', 'จันทรพร', 'นางภูริวัฒน์ จันทรพร', '1', '1', '1', '1', '1', '2', '10201', '3967')
[14:15:36 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5010 WHERE WFR_ID = 'XqypMhmNyX0YpWBWuhKX38iWw7q1Qx53G9Tn6Yyqi6RyZoaFzO180124021510' 
[14:15:36 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100600936914' 
[14:15:36 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100600936914', '2882')
[14:18:43 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, TRANSACTION_STATUS_APP, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-18', '14:18:26', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ121005/2566', 'ผบ', '121005', '2566', 'ผบ121006/2566', 'ผบ', '121006', '2566', '2', '', 'Array', '', '0', 'ทดสอบ', '3100600936914', 'นายชย ต่ายชาวนา', '1', '1', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '0', 'ทดสอบ', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '3100600936914', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '050', 'ศาลล้มละลายกลาง', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายบุลากร ก้องวัฒนะกุล', '', '', '1', '3100903272320', '', '5011')
[14:18:43 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5011', '2024-01-18', '14:18:26', '2', '1', 'ทดสอบ', '', 'add', '3100600936914', '1353663979', '222')
[14:18:43 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5011', 'ทดสอบ', '4437')
[14:18:43 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5011', '2534838', 'แปลงที่ 1 โฉนด เลขที่ 121005 เลขที่ดิน 121006 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', 'undefined', '01', 'ยึด', '2076584', '2', '10202', '475')
[14:18:43 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5011', '1547336826745', 'นาง', 'ภูริวัฒน์ ', 'จันทรพร', 'นางภูริวัฒน์ จันทรพร', '1', '1', '1', '1', '1', '2', '10201', '3969')
[14:18:43 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5011 WHERE WFR_ID = 'P4W7UHrMsketbdJHJyqYbj61yyNtYMrd0gQQqHTyEmkXWBvKsc180124021826' 
[14:18:43 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100600936914' 
[14:18:43 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100600936914', '2882')
[14:18:44 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, APPROVE_STATUS, COMMENT_EDIT, REF_ID, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5011', '2024-01-18', '14:18:44', '1', '', '5011', '1', '', '223')
[14:18:44 ::1]  () :update M_DOC_CMD set FINAL_CMD='1',TRANSACTION_STATUS_APP='1' where ID = '5011' 
[14:18:44 ::1]  () :update M_DOC_CMD set FINAL_CMD='1' where ID in (select ID from M_DOC_CMD connect by prior REF_ID = ID START WITH ID = '5011') 
[14:18:44 ::1]  () :update M_DOC_CMD set APPROVE_STATUS = '1', CMD_UPDATE_DATE = '2024-01-18', CMD_UPDATE_TIME = '14:18:44', SEND_BACK_EDIT = '' where 1=1 and ID = '5011'
[14:18:44 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100600936914' 
[14:18:44 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100600936914', '2882')
[14:18:45 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100903272320' 
[14:18:45 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100903272320', '2883')
[14:18:45 ::1]  () :UPDATE WH_ALERT_DATA SET COUNT_NOTICE2 = 122, URL_NOTICE2 = '[{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=627&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e2d\u0e2d"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=628&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e2d\u0e2d"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=629&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e2d\u0e2d"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=631&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e2d\u0e2d"}]' WHERE WH_ALERT_ID = '2883' 
[14:35:45 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[14:36:47 ::1] led_test (1) :insert into FRM_CMD_FILE (WF_MAIN_ID, WFD_ID, WFR_ID, WFS_ID, F_TEMP_ID, F_CREATE_DATE, F_CREATE_BY, F_ID) values ('110', '0', 'HBWDbY3x4jRfAD3q6fukhN4nU0SPndvJyGfosH68hS2fifOcJp180124023608', '1441', 'HBWDbY3x4jRfAD3q6fukhN4nU0SPndvJyGfosH68hS2fifOcJp180124023608', '2024-01-18', '1', '38')
[14:36:47 ::1] led_test (1) :insert into WF_FILE (WFS_FIELD_NAME, WFR_ID, FILE_NAME, FILE_SAVE_NAME, FILE_EXT, FILE_SIZE, FILE_TYPE, FILE_DATE, FILE_TIME, FILE_STATUS, WF_MAIN_ID, USR_ID, FILE_ID) values ('CMD_FILE_NAME', '38', 'Screenshot 2023-12-20 103822.png', 'f20240118143647_p6YeiB5ReM.png', 'png', '105058', 'image/png', '2024-01-18', '14:36:47', 'Y', '109', '1', '292')
[14:36:47 ::1] led_test (1) :update FRM_CMD_FILE set CMD_FILE_TYPE = '' where 1=1 and F_ID = '38'
[14:37:02 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-18', '14:36:08', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ121005/2566', 'ผบ', '121005', '2566', 'ผบ121006/2566', 'ผบ', '121006', '2566', '2', '', 'Array', '', '0', 'รายละเอียด', '3100600936914', 'นายชย ต่ายชาวนา', '0', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '0', 'รายละเอียด', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '1330700007330', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '050', 'ศาลล้มละลายกลาง', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายบุลากร ก้องวัฒนะกุล', '', '', '1', '3100903272320', '', '5012')
[14:37:02 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5012', '2024-01-18', '14:36:08', '2', '1', 'รายละเอียด', '', 'add', '3100600936914', '1353663979', '224')
[14:37:02 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5012', 'รายละเอียด', '4438')
[14:37:02 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5012', '2534838', 'แปลงที่ 1 โฉนด เลขที่ 121005 เลขที่ดิน 121006 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', 'undefined', '01', 'ยึด', '2076584', '2', '10202', '476')
[14:37:02 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5012', '1547336826745', 'นาง', 'ภูริวัฒน์ ', 'จันทรพร', 'นางภูริวัฒน์ จันทรพร', '1', '1', '1', '1', '1', '2', '10201', '3970')
[14:37:02 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5012 WHERE WFR_ID = 'HBWDbY3x4jRfAD3q6fukhN4nU0SPndvJyGfosH68hS2fifOcJp180124023608' 
[14:37:02 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '1330700007330' 
[14:37:02 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('1330700007330', '2884')
[14:38:34 ::1] led_test (1) :insert into FRM_CMD_FILE (WF_MAIN_ID, WFD_ID, WFR_ID, WFS_ID, F_TEMP_ID, F_CREATE_DATE, F_CREATE_BY, F_ID) values ('110', '0', 'vGvmhQBDBifdPomWMe5mvmZimyoNYCq1Y4kvHv8ZE6BuCEjdWU180124023817', '1441', 'vGvmhQBDBifdPomWMe5mvmZimyoNYCq1Y4kvHv8ZE6BuCEjdWU180124023817', '2024-01-18', '1', '39')
[14:38:34 ::1] led_test (1) :insert into WF_FILE (WFS_FIELD_NAME, WFR_ID, FILE_NAME, FILE_SAVE_NAME, FILE_EXT, FILE_SIZE, FILE_TYPE, FILE_DATE, FILE_TIME, FILE_STATUS, WF_MAIN_ID, USR_ID, FILE_ID) values ('CMD_FILE_NAME', '39', 'sg-11134201-22100-hl26wnq83kiv8b.jpg', 'f20240118143834_FafTqGA84v.jpg', 'jpg', '350137', 'image/jpeg', '2024-01-18', '14:38:34', 'Y', '109', '1', '293')
[14:38:34 ::1] led_test (1) :update FRM_CMD_FILE set CMD_FILE_TYPE = '' where 1=1 and F_ID = '39'
[14:38:37 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-18', '14:38:17', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ121005/2566', 'ผบ', '121005', '2566', 'ผบ121006/2566', 'ผบ', '121006', '2566', '2', '', 'Array', '', '0', 'รายละเอียด', '3100600936914', 'นายชย ต่ายชาวนา', '0', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '0', 'รายละเอียด', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '1679800174021', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '050', 'ศาลล้มละลายกลาง', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายบุลากร ก้องวัฒนะกุล', '', '', '1', '3100903272320', '', '5013')
[14:38:37 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5013', '2024-01-18', '14:38:17', '2', '1', 'รายละเอียด', '', 'add', '3100600936914', '1353663979', '225')
[14:38:37 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5013', 'รายละเอียด', '4439')
[14:38:37 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5013', '2534838', 'แปลงที่ 1 โฉนด เลขที่ 121005 เลขที่ดิน 121006 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', 'undefined', '01', 'ยึด', '2076584', '2', '10202', '477')
[14:38:37 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5013', '1547336826745', 'นาง', 'ภูริวัฒน์ ', 'จันทรพร', 'นางภูริวัฒน์ จันทรพร', '1', '1', '1', '1', '1', '2', '10201', '3971')
[14:38:37 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5013 WHERE WFR_ID = 'vGvmhQBDBifdPomWMe5mvmZimyoNYCq1Y4kvHv8ZE6BuCEjdWU180124023817' 
[14:38:37 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '1679800174021' 
[14:38:37 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('1679800174021', '2885')
[14:55:03 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, APPROVE_STATUS, COMMENT_EDIT, REF_ID, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5013', '2024-01-18', '14:55:02', '2', 'ใส่เอกสารไม่ครบ', '5013', '1679800174021', '', '226')
[14:55:03 ::1]  () :update M_DOC_CMD set APPROVE_STATUS = '2', CMD_UPDATE_DATE = '2024-01-18', CMD_UPDATE_TIME = '14:55:03', SEND_BACK_EDIT = 'ใส่เอกสารไม่ครบ' where 1=1 and ID = '5013'
[14:55:03 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '1679800174021' 
[14:55:03 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('1679800174021', '2885')
[14:55:03 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100903272320' 
[14:55:03 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100903272320', '2886')
[14:55:04 ::1]  () :UPDATE WH_ALERT_DATA SET COUNT_NOTICE2 = 122, URL_NOTICE2 = '[{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3539&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e22\u0e2d\u0e19\u0e31\u0e19\u0e15\u0e4c \u0e23\u0e31\u0e15\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e2a\u0e23\u0e34\u0e10 \u0e2a\u0e16"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3569&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e1e\u0e23\u0e23\u0e13\u0e1e\u0e34\u0e14\u0e32 \u0e18\u0e23\u0e23\u0e21\u0e0a\u0e32\u0e15\u0e34 \u0e2a\u0e16\u0e32\u0e19"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3812&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e01\u0e0a\u0e01\u0e23 \u0e13\u0e34\u0e0a\u0e32\u0e01\u0e23\u0e1e\u0e07\u0e28\u0e4c \u0e2a\u0e16\u0e32\u0e19\u0e30 "},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3816&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e01\u0e0a\u0e01\u0e23 \u0e13\u0e34\u0e0a\u0e32\u0e01\u0e23\u0e1e\u0e07\u0e28\u0e4c \u0e2a\u0e16\u0e32\u0e19\u0e30 "}]' WHERE WH_ALERT_ID = '2886' 
[15:44:38 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-18', '15:41:19', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ121005/2566', 'ผบ', '121005', '2566', 'ผบ121006/2566', 'ผบ', '121006', '2566', '2', '', 'Array', '', '0', 'ต้องการทำรายการ', '3100600936914', 'นายชย ต่ายชาวนา', '0', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '0', 'ต้องการทำรายการ', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '050', 'ศาลล้มละลายกลาง', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายบุลากร ก้องวัฒนะกุล', '', '', '1', '3100903272320', '', '5015')
[15:44:38 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5015', '2024-01-18', '15:41:19', '2', '1', 'ต้องการทำรายการ', '', 'add', '3100600936914', '1353663979', '229')
[15:44:38 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5015', 'ต้องการทำรายการ', '4441')
[15:44:38 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5015', '2534838', 'แปลงที่ 1 โฉนด เลขที่ 121005 เลขที่ดิน 121006 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', 'undefined', '01', 'ยึด', '2076584', '2', '10202', '478')
[15:44:38 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5015', '1547336826745', 'นาง', 'ภูริวัฒน์ ', 'จันทรพร', 'นางภูริวัฒน์ จันทรพร', '1', '1', '1', '1', '1', '2', '10201', '3973')
[15:44:38 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5015 WHERE WFR_ID = 'EY2EveeV4GpvfNyiPf39srW5Ho5f7sS64at0tp8MXqJR7Kooxg180124034119' 
[15:44:38 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[15:44:38 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '2890')
[15:50:59 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-18', '15:50:47', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ121005/2566', 'ผบ', '121005', '2566', 'ผบ121006/2566', 'ผบ', '121006', '2566', '2', '', 'Array', '', '0', 'รายละเอียด', '3100600936914', 'นายชย ต่ายชาวนา', '0', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '0', 'รายละเอียด', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '050', 'ศาลล้มละลายกลาง', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายบุลากร ก้องวัฒนะกุล', '', '', '1', '3100903272320', '', '5016')
[15:50:59 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5016', '2024-01-18', '15:50:47', '2', '1', 'รายละเอียด', '', 'add', '3100600936914', '1353663979', '230')
[15:50:59 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5016', 'รายละเอียด', '4442')
[15:50:59 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5016', '2534838', 'แปลงที่ 1 โฉนด เลขที่ 121005 เลขที่ดิน 121006 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', 'undefined', '01', 'ยึด', '2076584', '2', '10202', '479')
[15:50:59 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5016', '1547336826745', 'นาง', 'ภูริวัฒน์ ', 'จันทรพร', 'นางภูริวัฒน์ จันทรพร', '1', '1', '1', '1', '1', '2', '10201', '3974')
[15:50:59 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5016', '2326746040660', 'นาย', 'ณภัทร', 'จันทรพิพัฒน์', 'นายณภัทร จันทรพิพัฒน์', '2', '2', '2', '2', '2', '2', '10201', '3975')
[15:50:59 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5016 WHERE WFR_ID = '3URsYS5d3W2vAwoVCW9eKwx7Zgnr4YRXF7Yx6q1CqmiV47rk5H180124035047' 
[15:50:59 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[15:50:59 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '2891')
[16:05:14 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-18', '16:04:58', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ121005/2566', 'ผบ', '121005', '2566', 'ผบ121006/2566', 'ผบ', '121006', '2566', '2', '', 'Array', '', '0', '1', '3100600936914', 'นายชย ต่ายชาวนา', '0', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '0', '1', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '050', 'ศาลล้มละลายกลาง', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายบุลากร ก้องวัฒนะกุล', '', '', '1', '3100903272320', '', '5017')
[16:05:14 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5017', '2024-01-18', '16:04:58', '2', '1', '1', '', 'add', '3100600936914', '1353663979', '231')
[16:05:14 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5017', '1', '4443')
[16:05:15 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5017', '2534838', 'แปลงที่ 1 โฉนด เลขที่ 121005 เลขที่ดิน 121006 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', 'undefined', '01', 'ยึด', '2076584', '2', '10202', '480')
[16:05:15 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5017', '3108326878662', 'นาง', 'ดรัลพร ', 'ปิติจำเริญ', 'นางดรัลพร ปิติจำเริญ', '3', '3', '3', '3', '3', '2', '10201', '3976')
[16:05:15 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5017 WHERE WFR_ID = 'BpoKGQ9OTF0ocdKciHHaAXG25Qxp0FcF3CscxNV7pZm0nvc7yt180124040458' 
[16:05:15 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[16:05:15 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '2893')
[16:16:59 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE1, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-18', '16:16:44', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ121005/2566', 'ผบ', '121005', '2566', 'ผบ121006/2566', 'ผบ', '121006', '2566', '2', '', 'Array', '', '0', 'ายละเอีย', '3100600936914', 'นายชย ต่ายชาวนา', '0', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '0', 'ายละเอีย', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '050', 'ศาลล้มละลายกลาง', 'นายบุลากร ก้องวัฒนะกุล', 'นายสุรพงษ์ ก้องวัฒนะกุล', '', '', '1', '3100903272320', '', '5018')
[16:19:59 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, TRANSACTION_STATUS_APP, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-18', '16:16:44', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ121005/2566', 'ผบ', '121005', '2566', 'ผบ121006/2566', 'ผบ', '121006', '2566', '2', '', 'Array', '', '0', 'ายละเอีย', '3100600936914', 'นายชย ต่ายชาวนา', '1', '1', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '0', 'ายละเอีย', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '', 'ล.', '141103', '2566', 'ล.', '141104', '2566', '050', 'ศาลล้มละลายกลาง', 'นายบุลากร ก้องวัฒนะกุล', 'นายสุรพงษ์ ก้องวัฒนะกุล', '', '', '1', '3100903272320', '', '5018')
[16:19:59 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5018', '2024-01-18', '16:16:44', '2', '1', 'ายละเอีย', '', 'add', '3100600936914', '1353663979', '232')
[16:19:59 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5018', 'ายละเอีย', '4444')
[16:20:00 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5018', '2534838', 'แปลงที่ 1 โฉนด เลขที่ 121005 เลขที่ดิน 121006 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', 'undefined', '01', 'ยึด', '2076584', '2', '10202', '481')
[16:20:00 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5018', '3108326878662', 'นาง', 'ดรัลพร ', 'ปิติจำเริญ', 'นางดรัลพร ปิติจำเริญ', '3', '3', '3', '3', '3', '2', '10201', '3977')
[16:20:00 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5018 WHERE WFR_ID = '9zk7J9youbT26tu85J8g9SNRNUwZE5MeCRv3Tjgesb81wRowg4180124041644' 
[16:20:00 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[16:20:00 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '2894')
[16:20:01 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, APPROVE_STATUS, COMMENT_EDIT, REF_ID, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5018', '2024-01-18', '16:20:01', '1', '', '5018', '1', '', '233')
[16:20:01 ::1]  () :update M_DOC_CMD set FINAL_CMD='1',TRANSACTION_STATUS_APP='1' where ID = '5018' 
[16:20:01 ::1]  () :update M_DOC_CMD set FINAL_CMD='1' where ID in (select ID from M_DOC_CMD connect by prior REF_ID = ID START WITH ID = '5018') 
[16:20:02 ::1]  () :update M_DOC_CMD set APPROVE_STATUS = '1', CMD_UPDATE_DATE = '2024-01-18', CMD_UPDATE_TIME = '16:20:02', SEND_BACK_EDIT = '' where 1=1 and ID = '5018'
[16:20:02 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[16:20:02 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '2895')
[16:20:02 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[16:20:02 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '2896')
[17:16:09 ::1] led_test (1409) :insert into LOG_DETAIL (LOG_IP_ADDRESS, LOG_USR_ID, LOG_CREATE_DATE, LOG_DETAIL, LOG_CREATE_TIME, LOG_ID) values ('::1', '1409', '2024-01-18', 'login เข้าสู่ระบบ', '17:16:09', '2338')
[17:16:25 ::1]  () :update WH_BANKRUPT_CASE_DETAIL set BANKRUPT_CODE = '27498', COURT_CODE = '010030', COURT_NAME = 'ศาลล้มละลายกลาง', DEPT_CODE = '0106094000', DEPT_NAME = 'กองบังคับคดีล้มละลาย 4', PREFIX_BLACK_CASE = 'ล.', BLACK_CASE = '141101', BLACK_YY = '2566', PREFIX_RED_CASE = 'ล.', RED_CASE = '141102', RED_YY = '2566', COURT_DATE = '2023-11-14', CAPITAL_AMOUNT = '1000000', DOSS_OWNER_ID = '3101800400075', DOSS_OWNER_NAME = 'นางสาวพรทิพย์ ทวีมหาเกียรติ', PLAINTIFF1 = 'นายสุรพงษ์ ก้องวัฒนะกุล', PLAINTIFF2 = '', PLAINTIFF3 = '', DEFFENDANT1 = 'นายบุลากร ก้องวัฒนะกุล', DEFFENDANT2 = '', DEFFENDANT3 = '' where 1=1 and WH_BANKRUPT_ID = '2'
[17:16:25 ::1]  () :delete from WH_COURT_LOG where 1=1 and COURT_SYSTEM_TYPE = '2' and BLACK_CASE = '141101' and BLACK_YY = '2566' and RED_CASE = '141102' and RED_YY = '2566'
[17:16:25 ::1]  () :insert into WH_COURT_LOG (COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_DATE, COURT_DETAIL, ORD_STATUS, WH_COURT_LOG_ID) values ('010030', 'ศาลล้มละลายกลาง', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '2', '2023-11-14', 'คำสั่งพิทักษ์ทรัพย์เด็ดขาด', 'บังคับคดี', '1114')
[17:16:25 ::1]  () :delete from WH_BANKRUPT_CASE_PERSON where 1=1 and WH_BANKRUPT_ID = '2'
[17:16:25 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '1542128400205', 'นาย', 'นาย', 'ขจรไกร', 'ทดสอบดี', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '08', 'ผู้มีส่วนได้เสีย', '', '', '', '', '550')
[17:16:25 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '7035008207234', 'น.ส.', 'น.ส.', 'ใบบัว', 'สระแก้ว', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '08', 'ผู้มีส่วนได้เสีย', '', '', '', '', '551')
[17:16:25 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '4810163777646', 'นาย', 'นาย', 'พิทักษ์', 'ทองแก้ว', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '08', 'ผู้มีส่วนได้เสีย', '', '', '', '', '552')
[17:16:25 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '3727878507706', 'นาย', 'นาย', 'สุรพงษ์', 'ก้องวัฒนะกุล', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', 'คลองสิบสอง', '', 'หนองจอก', '', '', '', '01', 'โจทก์', '', '', '', '', '553')
[17:16:25 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, WH_PERSON_ID) values ('2', '', '3516110835455', 'นาย', 'นาย', 'บุลากร', 'ก้องวัฒนะกุล', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', 'คลองสิบ', '', 'หนองจอก', '', '', '', '02', 'จำเลย', '', '', '', '2024-01-15', 'บุคคลล้มละลาย', 'บังคับคดี', '554')
[17:16:25 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '3346256837284', 'นาง', 'นาง', 'บุณยภู', 'แสงตะวัน', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '555')
[17:16:26 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '1424234831675', 'นาย', 'นาย', 'ประพล', 'โอภาสพัฒน์', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '01', 'เจ้าหนี้', '', '', '', '', '556')
[17:16:26 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '3428651801603', 'นาย', 'นาย', 'พิณ', 'สาลี', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '01', 'เจ้าหนี้', '', '', '', '', '557')
[17:16:26 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '1547336826745', 'นาย', 'นาย', 'ภูริวัฒน์', 'จันทรพร', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '558')
[17:16:26 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '3843711465771', 'นาย', 'นาย', 'อานนท์', 'วรภัทรศิริสกุล', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '559')
[17:16:26 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '3108326878662', 'นาย', 'นาย', 'ดรัลพร', 'ปิติจำเริญ', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '01', 'เจ้าหนี้', '', '', '', '', '560')
[17:16:26 ::1]  () :update WH_COURT_LOG set COURT_REGISTER_CODE = '3516110835455' where 1=1 and COURT_SYSTEM_TYPE = '2' and BLACK_CASE = '141101' and BLACK_YY = '2566' and RED_CASE = '141102' and RED_YY = '2566'
[17:16:26 ::1]  () :delete from WH_BANKRUPT_DOCKET where 1=1 and WH_BANKRUPT_ID = '2'
[17:16:26 ::1]  () :delete from WH_BANKRUPT_BALANCE_PERSON where 1=1 and WH_BANKRUPT_ID = '2'
[17:16:26 ::1]  () :insert into WH_BANKRUPT_DOCKET (WH_BANKRUPT_ID, DOCKET_TYPE, DOCKET_NAME, DOCKET_SUBJECT, AMOUNT_OF_DEBT, AMOUNT_OF_DEBT_ALLOW, DOCKET_OWNER, DOCKET_ID) values ('2', '02', 'สำนวนคำขอรับชำระหนี้', 'สำนวนคำขอรับชำระหนี้ นายสุรพงษ์ ก้องวัฒนะกุล เจ้าหนี้ที่ 1', '100000', '100000.00', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '19')
[17:16:26 ::1]  () :insert into WH_BANKRUPT_BALANCE_PERSON (WH_BANKRUPT_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('2', '010030', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '100000', '100000.00', '3727878507706', '19')
[17:16:26 ::1]  () :insert into WH_BANKRUPT_DOCKET (WH_BANKRUPT_ID, DOCKET_TYPE, DOCKET_NAME, DOCKET_SUBJECT, AMOUNT_OF_DEBT, AMOUNT_OF_DEBT_ALLOW, DOCKET_OWNER, DOCKET_ID) values ('2', '02', 'สำนวนคำขอรับชำระหนี้', 'สำนวนคำขอรับชำระหนี้ นางบุณยภู แสงตะวัน เจ้าหนี้ที่ 2', '100001', '100001.00', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '20')
[17:16:26 ::1]  () :insert into WH_BANKRUPT_BALANCE_PERSON (WH_BANKRUPT_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('2', '010030', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '100001', '100001.00', '3346256837284', '20')
[17:16:26 ::1]  () :insert into WH_BANKRUPT_DOCKET (WH_BANKRUPT_ID, DOCKET_TYPE, DOCKET_NAME, DOCKET_SUBJECT, AMOUNT_OF_DEBT, AMOUNT_OF_DEBT_ALLOW, DOCKET_OWNER, DOCKET_ID) values ('2', '02', 'สำนวนคำขอรับชำระหนี้', 'สำนวนคำขอรับชำระหนี้ นายประพล โอภาสพัฒน์ เจ้าหนี้ที่ 3', '100002', '100002.00', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '21')
[17:16:26 ::1]  () :insert into WH_BANKRUPT_BALANCE_PERSON (WH_BANKRUPT_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('2', '010030', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '100002', '100002.00', '1424234831675', '21')
[17:16:27 ::1]  () :insert into WH_BANKRUPT_DOCKET (WH_BANKRUPT_ID, DOCKET_TYPE, DOCKET_NAME, DOCKET_SUBJECT, AMOUNT_OF_DEBT, AMOUNT_OF_DEBT_ALLOW, DOCKET_OWNER, DOCKET_ID) values ('2', '02', 'สำนวนคำขอรับชำระหนี้', 'สำนวนคำขอรับชำระหนี้ นายพิณ สาลี เจ้าหนี้ที่ 4', '100003', '100003.00', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '22')
[17:16:27 ::1]  () :insert into WH_BANKRUPT_BALANCE_PERSON (WH_BANKRUPT_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('2', '010030', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '100003', '100003.00', '3428651801603', '22')
[17:16:27 ::1]  () :insert into WH_BANKRUPT_DOCKET (WH_BANKRUPT_ID, DOCKET_TYPE, DOCKET_NAME, DOCKET_SUBJECT, AMOUNT_OF_DEBT, AMOUNT_OF_DEBT_ALLOW, DOCKET_OWNER, DOCKET_ID) values ('2', '02', 'สำนวนคำขอรับชำระหนี้', 'สำนวนคำขอรับชำระหนี้ นายภูริวัฒน์ จันทรพร เจ้าหนี้ที่ 5', '100004', '100004.00', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '23')
[17:16:27 ::1]  () :insert into WH_BANKRUPT_BALANCE_PERSON (WH_BANKRUPT_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('2', '010030', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '100004', '100004.00', '1547336826745', '23')
[17:16:27 ::1]  () :insert into WH_BANKRUPT_DOCKET (WH_BANKRUPT_ID, DOCKET_TYPE, DOCKET_NAME, DOCKET_SUBJECT, AMOUNT_OF_DEBT, AMOUNT_OF_DEBT_ALLOW, DOCKET_OWNER, DOCKET_ID) values ('2', '02', 'สำนวนคำขอรับชำระหนี้', 'สำนวนคำขอรับชำระหนี้ นายอานนท์ วรภัทรศิริสกุล เจ้าหนี้ที่ 6', '100005', '100005.00', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '24')
[17:16:27 ::1]  () :insert into WH_BANKRUPT_BALANCE_PERSON (WH_BANKRUPT_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('2', '010030', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '100005', '100005.00', '3843711465771', '24')
[17:16:27 ::1]  () :insert into WH_BANKRUPT_DOCKET (WH_BANKRUPT_ID, DOCKET_TYPE, DOCKET_NAME, DOCKET_SUBJECT, AMOUNT_OF_DEBT, AMOUNT_OF_DEBT_ALLOW, DOCKET_OWNER, DOCKET_ID) values ('2', '02', 'สำนวนคำขอรับชำระหนี้', 'สำนวนคำขอรับชำระหนี้ นายดรัลพร ปิติจำเริญ เจ้าหนี้ที่ 7', '100006', '100006.00', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '25')
[17:16:27 ::1]  () :insert into WH_BANKRUPT_BALANCE_PERSON (WH_BANKRUPT_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('2', '010030', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '100006', '100006.00', '3108326878662', '25')
[17:16:27 ::1]  () :delete from WH_BANKRUPT_DOC where 1=1 and BANKRUPT_CODE = '27498'
[17:16:27 ::1]  () :insert into WH_BANKRUPT_DOC (BANKRUPT_CODE, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DOC_DATE, DOC_REF_ID, DOC_NAME, PLAINTIFF1, PLAINTIFF2, PLAINTIFF3, DEFFENDANT1, DEFFENDANT2, DEFFENDANT3, RECORD_COUNT, DOC_ID) values ('27498', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '2023-12-12', '382771', 'LEDBR_คู่มือการจัดทำร่างประกาศขาย และการจัด Lot.pdf', 'นายสุรพงษ์ ก้องวัฒนะกุล', '', '', 'นายบุลากร ก้องวัฒนะกุล', '', '', '6', '27')
[17:16:27 ::1]  () :insert into WH_BANKRUPT_DOC (BANKRUPT_CODE, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DOC_DATE, DOC_REF_ID, DOC_NAME, PLAINTIFF1, PLAINTIFF2, PLAINTIFF3, DEFFENDANT1, DEFFENDANT2, DEFFENDANT3, RECORD_COUNT, DOC_ID) values ('27498', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '2023-12-12', '382772', 'Screenshot_1.png', 'นายสุรพงษ์ ก้องวัฒนะกุล', '', '', 'นายบุลากร ก้องวัฒนะกุล', '', '', '6', '28')
[17:16:27 ::1]  () :insert into WH_BANKRUPT_DOC (BANKRUPT_CODE, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DOC_DATE, DOC_REF_ID, DOC_NAME, PLAINTIFF1, PLAINTIFF2, PLAINTIFF3, DEFFENDANT1, DEFFENDANT2, DEFFENDANT3, RECORD_COUNT, DOC_ID) values ('27498', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '2023-12-12', '382773', '6.ยืนยันการอายัด.docx', 'นายสุรพงษ์ ก้องวัฒนะกุล', '', '', 'นายบุลากร ก้องวัฒนะกุล', '', '', '6', '29')
[17:16:27 ::1]  () :insert into WH_BANKRUPT_DOC (BANKRUPT_CODE, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DOC_DATE, DOC_REF_ID, DOC_NAME, PLAINTIFF1, PLAINTIFF2, PLAINTIFF3, DEFFENDANT1, DEFFENDANT2, DEFFENDANT3, RECORD_COUNT, DOC_ID) values ('27498', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '2023-12-20', '382780', 'BRL55_TEMP.pdf', 'นายสุรพงษ์ ก้องวัฒนะกุล', '', '', 'นายบุลากร ก้องวัฒนะกุล', '', '', '6', '30')
[17:16:27 ::1]  () :insert into WH_BANKRUPT_DOC (BANKRUPT_CODE, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DOC_DATE, DOC_REF_ID, DOC_NAME, PLAINTIFF1, PLAINTIFF2, PLAINTIFF3, DEFFENDANT1, DEFFENDANT2, DEFFENDANT3, RECORD_COUNT, DOC_ID) values ('27498', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '2023-12-20', '382781', 'BRL55_TEMP.pdf', 'นายสุรพงษ์ ก้องวัฒนะกุล', '', '', 'นายบุลากร ก้องวัฒนะกุล', '', '', '6', '31')
[17:16:27 ::1]  () :insert into WH_BANKRUPT_DOC (BANKRUPT_CODE, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DOC_DATE, DOC_REF_ID, DOC_NAME, PLAINTIFF1, PLAINTIFF2, PLAINTIFF3, DEFFENDANT1, DEFFENDANT2, DEFFENDANT3, RECORD_COUNT, DOC_ID) values ('27498', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '2023-12-20', '382782', 'BRL55_TEMP.pdf', 'นายสุรพงษ์ ก้องวัฒนะกุล', '', '', 'นายบุลากร ก้องวัฒนะกุล', '', '', '6', '32')
[17:16:27 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('BR010102', '', '2024-01-18', '2', '20526')
[17:16:30 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('', '&pageCode=BR010102&systemCode=2&brcID=27498&toPersonId=1489900129401', '2024-01-18', '2', '20527')
