[16:28:20 ::1]  () :update WH_CIVIL_CASE set CIVIL_CODE = '1353665880', COURT_CODE = '204', COURT_NAME = 'ศาลจังหวัดฉะเชิงเทรา', DEPT_CODE = '0902020100000', DEPT_NAME = 'สำนักงานบังคับคดีจังหวัดฉะเชิงเทรา', CASE_TYPE_CODE = '01', PREFIX_BLACK_CASE = 'ผบ', BLACK_CASE = '20201', BLACK_YY = '2567', PREFIX_RED_CASE = 'ผบ', RED_CASE = '20202', RED_YY = '2567', COURT_DATE = '2024-02-02', CAPITAL_AMOUNT = '', PLAINTIFF1 = 'นางสาวธาริกา ปิติวัฒน์', PLAINTIFF2 = '', PLAINTIFF3 = '', DEFFENDANT1 = 'นางสาวสุปรีญา อุดมภักดิ์', DEFFENDANT2 = '', DEFFENDANT3 = '', CASE_TYPE_NAME = 'แพ่ง', PCC_CASE_GEN = '4718348', REV_NO = '20201', REV_YEAR = '2567' where 1=1 and WH_CIVIL_ID = '376'
[16:28:20 ::1]  () :delete from WH_CIVIL_DOSS where 1=1 and WH_CIVIL_ID = '376'
[16:28:20 ::1]  () :insert into WH_CIVIL_DOSS (ACCOUNT_NO, DOSS_CONTROL, DOSS_CONTROL_GEN, DOSS_CODE, DOSS_OWNER_ID, DOSS_OWNER_NAME, DOSS_REV_NO, DOSS_REV_YEAR, DOSS_DEPT_CODE, DOSS_DEPT_NAME, WH_CIVIL_ID, PCC_CASE_RECV_GEN, DOSS_ID) values ('6610001662', 'ยึด', '2476577', '101', '3100600936914', 'นายชย ต่ายชาวนา', '20201', '2567', '0902020100000', 'สำนักงานบังคับคดีจังหวัดฉะเชิงเทรา', '376', '4897893', '462')
[16:28:21 ::1]  () :delete from WH_CIVIL_ROUTE where 1=1 and WH_CIVIL_ID = '376' and DOSS_CONTROL_GEN = '2476577'
[16:28:25 ::1]  () :insert into WH_CIVIL_ROUTE (ROUTE_GEN, CREATE_DATE, CREATE_TIME, ACT_DESC, WH_CIVIL_ID, DOSS_ID, DOSS_CONTROL_GEN, WH_ROUTE_ID) values ('107654184', '2024-02-02', '00:00:00', 'ตั้งสำนวนยึด **', '376', '462', '2476577', '21896')
[16:28:25 ::1]  () :insert into WH_CIVIL_ROUTE (ROUTE_GEN, CREATE_DATE, CREATE_TIME, ACT_DESC, WH_CIVIL_ID, DOSS_ID, DOSS_CONTROL_GEN, WH_ROUTE_ID) values ('107654185', '2024-02-02', '16:40:38', 'ตั้งเลขบัญชี เลขที่ 6610001662', '376', '462', '2476577', '21897')
[16:28:25 ::1]  () :insert into WH_CIVIL_ROUTE (ROUTE_GEN, CREATE_DATE, CREATE_TIME, ACT_DESC, WH_CIVIL_ID, DOSS_ID, DOSS_CONTROL_GEN, WH_ROUTE_ID) values ('107654484', '2024-02-07', '14:38:42', 'บันทึกคำร้องขอ ยึดที่ดิน', '376', '462', '2476577', '21898')
[16:28:26 ::1]  () :insert into WH_CIVIL_ROUTE (ROUTE_GEN, CREATE_DATE, CREATE_TIME, ACT_DESC, WH_CIVIL_ID, DOSS_ID, DOSS_CONTROL_GEN, WH_ROUTE_ID) values ('107654485', '2024-02-07', '14:39:31', 'จ่ายคิว', '376', '462', '2476577', '21899')
[16:28:26 ::1]  () :insert into WH_CIVIL_ROUTE (ROUTE_GEN, CREATE_DATE, CREATE_TIME, ACT_DESC, WH_CIVIL_ID, DOSS_ID, DOSS_CONTROL_GEN, WH_ROUTE_ID) values ('107654486', '2024-02-07', '14:39:31', 'กำหนดนายชย ต่ายชาวนาเป็นเจ้าของสำนวนคดีหมายเลขแดงที่ ผบ20202/2567', '376', '462', '2476577', '21900')
[16:28:26 ::1]  () :insert into WH_CIVIL_ROUTE (ROUTE_GEN, CREATE_DATE, CREATE_TIME, ACT_DESC, WH_CIVIL_ID, DOSS_ID, DOSS_CONTROL_GEN, WH_ROUTE_ID) values ('107654487', '2024-02-07', '14:44:20', 'ยืนยันการยึด ที่ดิน แปลงที่ 1 โฉนด เลขที่ 20201 เลขที่ดิน 20202 ตำบลเกาะไร่ อำเภอสนามจันทร์ จังหวัดฉะเชิงเทรา', '376', '462', '2476577', '21901')
[16:28:26 ::1]  () :insert into WH_CIVIL_ROUTE (ROUTE_GEN, CREATE_DATE, CREATE_TIME, ACT_DESC, WH_CIVIL_ID, DOSS_ID, DOSS_CONTROL_GEN, WH_ROUTE_ID) values ('107654489', '2024-02-07', '14:57:32', 'ถอนบังคับคดี วันที่ถอนบังคับคดี 07/02/2567', '376', '462', '2476577', '21902')
[16:28:27 ::1]  () :delete from WH_CIVIL_TRANSACTION where 1=1 and WH_CIVIL_ID = '376' and PCC_CASE_RECV_GEN = '4897893'
[16:28:32 ::1]  () :delete from WH_CIVIL_EDOC where 1=1 and WH_CIVIL_ID = '376' and PCC_CASE_RECV_GEN = '4897893'
[16:28:32 ::1]  () :insert into WH_CIVIL_DOSS (ACCOUNT_NO, DOSS_CONTROL, DOSS_CONTROL_GEN, DOSS_CODE, DOSS_OWNER_ID, DOSS_OWNER_NAME, DOSS_REV_NO, DOSS_REV_YEAR, DOSS_DEPT_CODE, DOSS_DEPT_NAME, WH_CIVIL_ID, PCC_CASE_RECV_GEN, DOSS_ID) values ('6610001662', 'อายัด', '2476573', '102', '', '', '20201', '2567', '0902020100000', 'สำนักงานบังคับคดีจังหวัดฉะเชิงเทรา', '376', '4897893', '463')
[16:28:32 ::1]  () :delete from WH_CIVIL_ROUTE where 1=1 and WH_CIVIL_ID = '376' and DOSS_CONTROL_GEN = '2476573'
[16:28:32 ::1]  () :insert into WH_CIVIL_ROUTE (ROUTE_GEN, CREATE_DATE, CREATE_TIME, ACT_DESC, WH_CIVIL_ID, DOSS_ID, DOSS_CONTROL_GEN, WH_ROUTE_ID) values ('107654028', '2024-02-02', '10:30:23', 'นางสาวธาริกา ปิติวัฒน์สถานะเป็น เจ้าหนี้ตามคำพิพากษาแถลงขออายัดทรัพย์ ตามคำร้องที่ 61/2567 รายละเอียดดังนี้ ', '376', '463', '2476573', '21903')
[16:28:33 ::1]  () :insert into WH_CIVIL_ROUTE (ROUTE_GEN, CREATE_DATE, CREATE_TIME, ACT_DESC, WH_CIVIL_ID, DOSS_ID, DOSS_CONTROL_GEN, WH_ROUTE_ID) values ('107654029', '2024-02-02', '10:37:46', 'อายัดเงินในบัญชีเงินฝาก500,000.00บาทจากบริษัท บิซโพเทนเชียล จำกัดของนางสาวสุปรีญา อุดมภักดิ์', '376', '463', '2476573', '21904')
[16:28:33 ::1]  () :insert into WH_CIVIL_ROUTE (ROUTE_GEN, CREATE_DATE, CREATE_TIME, ACT_DESC, WH_CIVIL_ID, DOSS_ID, DOSS_CONTROL_GEN, WH_ROUTE_ID) values ('107654026', '2024-02-02', '00:00:00', 'ตั้งสำนวนอายัด **', '376', '463', '2476573', '21905')
[16:28:33 ::1]  () :insert into WH_CIVIL_ROUTE (ROUTE_GEN, CREATE_DATE, CREATE_TIME, ACT_DESC, WH_CIVIL_ID, DOSS_ID, DOSS_CONTROL_GEN, WH_ROUTE_ID) values ('107654027', '2024-02-02', '10:27:34', 'ตั้งเลขบัญชี เลขที่ 6610001662', '376', '463', '2476573', '21906')
[16:28:33 ::1]  () :insert into WH_CIVIL_ROUTE (ROUTE_GEN, CREATE_DATE, CREATE_TIME, ACT_DESC, WH_CIVIL_ID, DOSS_ID, DOSS_CONTROL_GEN, WH_ROUTE_ID) values ('107654030', '2024-02-02', '11:14:22', 'พิจารณาอายัดตามคำร้องที่ 61/2567 รายละเอียดดังนี้ ', '376', '463', '2476573', '21907')
[16:28:33 ::1]  () :insert into WH_CIVIL_ROUTE (ROUTE_GEN, CREATE_DATE, CREATE_TIME, ACT_DESC, WH_CIVIL_ID, DOSS_ID, DOSS_CONTROL_GEN, WH_ROUTE_ID) values ('107654031', '2024-02-02', '11:14:23', 'อายัดเงินในบัญชีเงินฝาก500,000.00บาทของบริษัท บิซโพเทนเชียล จำกัดจากบริษัท บิซโพเทนเชียล จำกัด', '376', '463', '2476573', '21908')
[16:28:33 ::1]  () :insert into WH_CIVIL_ROUTE (ROUTE_GEN, CREATE_DATE, CREATE_TIME, ACT_DESC, WH_CIVIL_ID, DOSS_ID, DOSS_CONTROL_GEN, WH_ROUTE_ID) values ('107654488', '2024-02-07', '14:57:31', 'ถอนบังคับคดี วันที่ถอนบังคับคดี 07/02/2567', '376', '463', '2476573', '21909')
[16:28:34 ::1]  () :delete from WH_CIVIL_TRANSACTION where 1=1 and WH_CIVIL_ID = '376' and PCC_CASE_RECV_GEN = '4897893'
[16:28:36 ::1]  () :delete from WH_CIVIL_EDOC where 1=1 and WH_CIVIL_ID = '376' and PCC_CASE_RECV_GEN = '4897893'
[16:28:36 ::1]  () :delete from WH_CIVIL_CASE_PERSON where 1=1 and WH_CIVIL_ID = '376'
[16:28:36 ::1]  () :delete from WH_CIVIL_PETITION where 1=1 and WH_CIVIL_ID = '376'
[16:28:36 ::1]  () :insert into WH_CIVIL_CASE_PERSON (WH_CIVIL_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, PERSON_TYPE, SEX, RACE, NATIONALITY, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, PERSON_PCC_CASE_GEN, PER_ORDER_STATUS, WH_PERSON_ID) values ('376', '62030006054537', '1032038405482', '203', 'นางสาว', 'ธาริกา', 'ปิติวัฒน์', 'นางสาวธาริกา ปิติวัฒน์', '1', '', '', '', '204', 'ศาลจังหวัดฉะเชิงเทรา', '0902020100000', 'สำนักงานบังคับคดีจังหวัดฉะเชิงเทรา', 'ผบ', '20201', '2567', 'ผบ', '20202', '2567', '', '160201', 'พัฒนานิคม', '1602', 'พัฒนานิคม', '16', 'ลพบุรี', '15140', '01', 'โจทก์', '1', '', '', '4718348', 'ผู้บังคับคดี', '1325')
[16:28:36 ::1]  () :insert into WH_CIVIL_CASE_PERSON (WH_CIVIL_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, PERSON_TYPE, SEX, RACE, NATIONALITY, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, PERSON_PCC_CASE_GEN, PER_ORDER_STATUS, WH_PERSON_ID) values ('376', '62030006054538', '1028305484449', '203', 'นางสาว', 'สุปรีญา', 'อุดมภักดิ์', 'นางสาวสุปรีญา อุดมภักดิ์', '1', '', '', '', '204', 'ศาลจังหวัดฉะเชิงเทรา', '0902020100000', 'สำนักงานบังคับคดีจังหวัดฉะเชิงเทรา', 'ผบ', '20201', '2567', 'ผบ', '20202', '2567', '', '110505', 'ในคลองบางปลากด', '1105', 'พระสมุทรเจดีย์', '11', 'สมุทรปราการ', '10290', '02', 'จำเลย', '1', '', '', '4718348', 'ผู้ถูกบังคับคดี', '1326')
[16:28:36 ::1]  () :insert into WH_CIVIL_CASE_PERSON (WH_CIVIL_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, PERSON_TYPE, SEX, RACE, NATIONALITY, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, PERSON_PCC_CASE_GEN, PER_ORDER_STATUS, WH_PERSON_ID) values ('376', '62030006054538', '1028305484449', '203', 'นางสาว', 'สุปรีญา', 'อุดมภักดิ์', 'นางสาวสุปรีญา อุดมภักดิ์', '1', '', '', '', '204', 'ศาลจังหวัดฉะเชิงเทรา', '0902020100000', 'สำนักงานบังคับคดีจังหวัดฉะเชิงเทรา', 'ผบ', '20201', '2567', 'ผบ', '20202', '2567', '', '110505', 'ในคลองบางปลากด', '1105', 'พระสมุทรเจดีย์', '11', 'สมุทรปราการ', '10290', '11', 'ผู้ถือกรรมสิทธิ์', '', '', '', '4718348', 'ผู้ถูกบังคับคดี', '1327')
[16:28:37 ::1]  () :insert into WH_CIVIL_CASE_PERSON (WH_CIVIL_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, PERSON_TYPE, SEX, RACE, NATIONALITY, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, PERSON_PCC_CASE_GEN, PER_ORDER_STATUS, WH_PERSON_ID) values ('376', '62030006054538', '1028305484449', '203', 'นางสาว', 'สุปรีญา', 'อุดมภักดิ์', 'นางสาวสุปรีญา อุดมภักดิ์', '1', '', '', '', '204', 'ศาลจังหวัดฉะเชิงเทรา', '0902020100000', 'สำนักงานบังคับคดีจังหวัดฉะเชิงเทรา', 'ผบ', '20201', '2567', 'ผบ', '20202', '2567', '', '110505', 'ในคลองบางปลากด', '1105', 'พระสมุทรเจดีย์', '11', 'สมุทรปราการ', '10290', '02', 'จำเลย', '1', '', '', '4718348', 'ผู้ถูกบังคับคดี', '1328')
[16:28:37 ::1]  () :delete from WH_CIVIL_CASE_ASSET_OWNER where 1=1 and WH_CIVIL_ID = '376'
[16:28:37 ::1]  () :delete from WH_CIVIL_CASE_ASSETS where 1=1 and WH_CIVIL_ID = '376'
[16:28:37 ::1]  () :delete from WH_CIVIL_CASE_ASSETS_LAND where 1=1 and WH_CIVIL_ID = '376'
[16:28:37 ::1]  () :delete from WH_CIVIL_CASE_ASSETS_BUILDING where 1=1 and WH_CIVIL_ID = '376'
[16:28:38 ::1]  () :delete from WH_CIVIL_CASE_ASSETS_CONDO where 1=1 and WH_CIVIL_ID = '376'
[16:28:38 ::1]  () :delete from WH_CIVIL_CASE_ASSETS_MACHINE where 1=1 and WH_CIVIL_ID = '376'
[16:28:38 ::1]  () :delete from WH_CIVIL_CASE_ASSETS_BOND where 1=1 and WH_CIVIL_ID = '376'
[16:28:38 ::1]  () :delete from WH_CIVIL_CASE_ASSETS_LOTTERY where 1=1 and WH_CIVIL_ID = '376'
[16:28:38 ::1]  () :delete from WH_CIVIL_CASE_ASSETS_GUN where 1=1 and WH_CIVIL_ID = '376'
[16:28:38 ::1]  () :delete from WH_CIVIL_CASE_ASSETS_BUIL_RENT where 1=1 and WH_CIVIL_ID = '376'
[16:28:38 ::1]  () :delete from WH_CIVIL_CASE_ASSETS_OTHER where 1=1 and WH_CIVIL_ID = '376'
[16:28:38 ::1]  () :delete from WH_CIVIL_CASE_ASSETS_LAND_RENT where 1=1 and WH_CIVIL_ID = '376'
[16:28:38 ::1]  () :delete from WH_CIVIL_CASE_ASSETS_CAR where 1=1 and WH_CIVIL_ID = '376'
[16:28:38 ::1]  () :delete from WH_CIVIL_CASE_ASSETS_STOCK where 1=1 and WH_CIVIL_ID = '376'
[16:28:38 ::1]  () :delete from WH_CIVIL_CASE_ASSETS_BUIL_RENT where 1=1 and WH_CIVIL_ID = '376'
[16:28:38 ::1]  () :delete from WH_CIVIL_CASE_ASSETS_LAND_RENT where 1=1 and WH_CIVIL_ID = '376'
[16:28:38 ::1]  () :delete from WH_CIVIL_CASE_ASSETS_BOAT where 1=1 and WH_CIVIL_ID = '376'
[16:28:38 ::1]  () :delete from WH_CIVIL_CASE_ASSETS_FUND where 1=1 and WH_CIVIL_ID = '376'
[16:28:39 ::1]  () :insert into WH_CIVIL_CASE_ASSETS (ASSET_ID, TYPE_CODE, TYPE_CODE_NAME, PROP_TITLE, PROP_STATUS, PROP_STATUS_NAME, EST_VANG_SUB, EST_GROUP_AMOUNT, EST_SUB_AMOUNT, EST_DOL, EST_PRICE_AMOUNT, SALE_PRICE, EST_SPECIALIST, EST_MORTGAGE, EST_BANK, COMMIT_TYPE, DATE_SALE, ADDRESS, WH_CIVIL_ID, DOSS_ID, DOSS_CONTROL_GEN, CFC_CAPTION_GEN, CAP_NO, SEQ_NO, ASSET_DATA_TYPE, WH_ASSET_ID) values ('2535347', '01', 'ที่ดิน', 'แปลงที่ 1 โฉนด เลขที่ 20201 เลขที่ดิน 20202 ตำบลเกาะไร่ อำเภอสนามจันทร์ จังหวัดฉะเชิงเทรา', '01', 'ยึด', '0', '', '', '0', '0', '', '', '', '', '', '', '', '376', '462', '2476577', '2077041', '1', '1', '1', '1636')
[16:28:39 ::1]  () :insert into WH_CIVIL_CASE_ASSETS_LAND (CFC_LAND_GEN, CFC_CIVIL_GEN, CFC_LAND_REQ_GEN, SEQ_NO, LAND_TYPE, DEED_NO, LAND_NO, BOOK_NO, PAGE_NO, SURVEY, DOC_BOOK_NO, DOC_PAGE_NO, MOO_NO, DISTRICT_NAME, AMPHUR_NAME, PROVINCE_NAME, CENT_LOC_GEN, COMMIT_TYPE, COMMIT_DESC, FARM, NGAN, VA, REMAIN_VA, REMAIN_BASE, SURRENDER_FARM, SURRENDER_NGAN, SURRENDER_VA, SURRENDER_REMAIN_VA, SURRENDER_REMAIN_BASE, PART_FARM, PART_NGAN, PART_VA, PART_REMAIN_VA, PART_REMAIN_BASE, EST_PER_FARM_AMOUNT, EST_PER_VA_AMOUNT, EST_AREA_AMOUNT, ADD_PERCENT, ADD_AMOUNT, MINUS_PERCENT, MINUS_AMOUNT, EST_ASS_AMOUNT, EST_GOV_AMOUNT, EST_PRICE_AMOUNT, LAND_DESC, LAND_COMMENT, NEARLY_AREA, R_SELL_TYPE, ASSET_STATUS, CENT_DEPT_GEN, CREATE_BY_USERID, UPDATE_BY_USERID, CREATE_BY_PROGID, UPDATE_BY_PROGID, VERSION, DATA_ID, HOUSE_FLAG, PLOT_SEQ, COPY_FLAG, USER_DEPT_CODE, DPD_STRUCTURE_GEN, LAND_FOR_ID, LAND_REGISTRATION_FLAG, LAND_TRAIN_FLAG, SOME_PART_FLAG, CREATE_DATE, UPDATE_DATE, WH_CIVIL_ID) values ('2535347', '1133960', '2535005', '1', '01', '20201', '20202', '', '', '', '', '', '', 'เกาะไร่', 'สนามจันทร์', 'ฉะเชิงเทรา', '841', '', '', '', '', '', '', '', '0', '0', '0', '', '', '0', '0', '0', '', '', '0', '0', '0', '', '0', '', '0', '0', '0', '0', '', '', '', '', '01', '136', 'chaya.t', 'chaya.t', 'CFC3I020', 'CFC3I020', '2', '1', '0', '1', '', '0902020100300', '', '', '', '', '0', '2024-02-07 14:43:37', '2024-02-07 14:44:19', '376')
[16:28:41 ::1]  () :insert into WH_CIVIL_CASE_ASSET_OWNER (ASSET_ID, WH_ASSET_ID, WH_CIVIL_ID, HOLDING_GROUP, PERSON_NAME, HOLDING_TYPE, HOLDING_AMOUNT, CONCERNCODE, CONCERNNAME, REGISTERID, WH_OWNER_ASSET_ID) values ('2535347', '1636', '376', '01', 'นางสาวสุปรีญา อุดมภักดิ์', 'อัตราส่วนเป็นเปอร์เซ็นต์ 100', '100', '11', 'ผู้ถือกรรมสิทธิ์', '1028305484449', '2053')
[16:28:41 ::1]  () :insert into WH_CIVIL_CASE_ASSETS (PROP_TITLE, GERNISSHEE, OUTSIDER, AMOUNT_TYPE, WH_CIVIL_ID, DOSS_ID, DOSS_CONTROL_GEN, ASSET_DATA_TYPE, WH_ASSET_ID) values ('เงินในบัญชีเงินฝาก', 'นางสาวสุปรีญา อุดมภักดิ์', 'บริษัท บิซโพเทนเชียล จำกัด', '500000', '376', '463', '2476573', '2', '1637')
[16:28:41 ::1]  () :delete from WH_CIVIL_PAYMENT where 1=1 and WH_CIVIL_ID = '376'
[16:28:42 ::1]  () :delete from WH_COURT_LOG where 1=1 and COURT_SYSTEM_TYPE = '1' and BLACK_CASE = '20201' and BLACK_YY = '2567' and RED_CASE = '20202' and RED_YY = '2567'
[16:28:42 ::1]  () :delete from WH_CIVIL_CASE_RECEIPT where 1=1 and WH_CIVIL_ID = '376'
[16:28:42 ::1]  () :delete from WH_CIVIL_CASE_RECEIPT_PERSON where 1=1 and WH_CIVIL_ID = '376'
[16:28:42 ::1]  () :delete from WH_CIVIL_CASE_RECEIPT_LIST where 1=1 and WH_CIVIL_ID = '376'
[16:28:42 ::1]  () :delete from WH_CIVIL_CASE_RECEIVING where 1=1 and WH_CIVIL_ID = '376'
