[09:59:28 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&systemCode=1&pccCivilGen=1353664735&toPersonId=1489900129401', '2024-02-06', '1', '22496')
[10:06:09 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-02-06', '10:03:48', '050', 'ศาลล้มละลายกลาง', 'ล.141101/2566', 'ล.', '141101', '2566', 'ล.141102/2566', 'ล.', '141102', '2566', '1', '', 'Array', '', '0', 'รายละเอียด', '3100903272320', 'นางภารดี เหมือนตราชู ภู่พันธ์ศรี', '0', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายบุลากร ก้องวัฒนะกุล', '', '0', 'รายละเอียด', '2', '2', 'ระบบงานบังคับคดีล้มละลาย', '2', 'Array', '1100800974783', 'ผบ', '241105', '2566', 'ผบ', '241106', '2566', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'นายประพล โอภาสพัฒน์', 'นายบุลากร ก้องวัฒนะกุล', '', '', '1', '3920300038603', '', '5086')
[10:06:09 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5086', '2024-02-06', '10:03:48', '1', '2', 'รายละเอียด', '', 'add', '3100903272320', '', '271')
[10:06:10 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5086', 'รายละเอียด', '4513')
[10:06:10 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5086', '76243', 'ห้องชุดเลขที่ 2 ชั้น 3 อาคารเลขที่ 4 ชื่ออาคารชุด สุขใจ ทะเบียนอาคารชุดเลขที่ 1 ปลูกสร้างบนที่ดินโฉนด เลขที่ 536/67', '3', 'undefined', 'null', 'พร้อมใช้งาน', 'null', '12', '61202', '507')
[10:06:10 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5086', '1424234831675', 'นาย', 'ประพล', 'โอภาสพัฒน์', 'นายประพล โอภาสพัฒน์', '1', '1', '1', '1', '1', '5', '20506', '4032')
[10:06:10 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5086 WHERE WFR_ID = 'vCua34OYtzSBEzZgiRCbN5FDUpyYzT1ZK1ha94BCukgT9C92C0060224100348' 
[10:06:10 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '1100800974783' 
[10:06:11 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('1100800974783', '2939')
[10:08:20 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-02-06', '10:07:37', '050', 'ศาลล้มละลายกลาง', 'ล.141101/2566', 'ล.', '141101', '2566', 'ล.141102/2566', 'ล.', '141102', '2566', '1', '', 'Array', '', '0', 'รายละเอียด', '3100903272320', 'นางภารดี เหมือนตราชู ภู่พันธ์ศรี', '0', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายบุลากร ก้องวัฒนะกุล', '', '0', 'รายละเอียด', '2', '2', 'ระบบงานบังคับคดีล้มละลาย', '2', 'Array', '3500600157041', 'ผบ', '271101', '2566', 'ผบ', '271102', '2566', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'นางปวิมล จันทรพร', 'นายอานนท์ วรภัทรศิริสกุล', '', '', '1', '3920300038603', '', '5087')
[10:08:21 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5087', '2024-02-06', '10:07:37', '1', '2', 'รายละเอียด', '', 'add', '3100903272320', '', '272')
[10:08:21 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5087', 'รายละเอียด', '4514')
[10:08:21 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5087', '76243', 'ห้องชุดเลขที่ 2 ชั้น 3 อาคารเลขที่ 4 ชื่ออาคารชุด สุขใจ ทะเบียนอาคารชุดเลขที่ 1 ปลูกสร้างบนที่ดินโฉนด เลขที่ 536/67', '3', 'undefined', 'null', 'พร้อมใช้งาน', 'null', '5', '20506', '508')
[10:08:21 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5087', '3843711465771', 'นาย', 'อานนท์', 'วรภัทรศิริสกุล', 'นายอานนท์ วรภัทรศิริสกุล', '3', '3', '3', '3', '3', '5', '20506', '4033')
[10:08:21 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5087 WHERE WFR_ID = 'Aku1Dhb48moooi52r4fByO4dOivkWiJrzc4Rz9pW7WrbZKfbUp060224100737' 
[10:08:21 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3500600157041' 
[10:08:21 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3500600157041', '2940')
[10:10:10 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-02-06', '10:09:36', '050', 'ศาลล้มละลายกลาง', 'ล.141101/2566', 'ล.', '141101', '2566', 'ล.141102/2566', 'ล.', '141102', '2566', '1', '', 'Array', '', '0', 'ละเอียด', '3100903272320', 'นางภารดี เหมือนตราชู ภู่พันธ์ศรี', '0', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายบุลากร ก้องวัฒนะกุล', '', '0', 'ละเอียด', '2', '2', 'ระบบงานบังคับคดีล้มละลาย', '2', 'Array', '1449900393117', 'ผบ', '241105', '2566', 'ผบ', '241106', '2566', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'นายประพล โอภาสพัฒน์', 'นายบุลากร ก้องวัฒนะกุล', '', '', '1', '3920300038603', '', '5088')
[10:10:10 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5088', '2024-02-06', '10:09:36', '1', '2', 'ละเอียด', '', 'add', '3100903272320', '', '273')
[10:10:10 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5088', 'ละเอียด', '4515')
[10:10:10 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5088', '76243', 'ห้องชุดเลขที่ 2 ชั้น 3 อาคารเลขที่ 4 ชื่ออาคารชุด สุขใจ ทะเบียนอาคารชุดเลขที่ 1 ปลูกสร้างบนที่ดินโฉนด เลขที่ 536/67', '3', 'undefined', 'null', 'พร้อมใช้งาน', 'null', '5', '20506', '509')
[10:10:10 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5088', '1424234831675', 'นาย', 'ประพล', 'โอภาสพัฒน์', 'นายประพล โอภาสพัฒน์', '1', '1', '1', '1', '1', '5', '20506', '4034')
[10:10:10 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5088 WHERE WFR_ID = 'UpKUfZ3WsrmgBpWKt81cySTZaXXCe9zQUu4j9Xuyti9F699SV7060224100936' 
[10:10:10 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '1449900393117' 
[10:10:10 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('1449900393117', '2941')
[10:46:03 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, APPROVE_STATUS, COMMENT_EDIT, REF_ID, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5088', '2024-02-06', '10:46:03', '1', '', '5088', '1449900393117', '', '274')
[10:46:04 ::1]  () :update M_DOC_CMD set FINAL_CMD='1',TRANSACTION_STATUS_APP='1' where ID = '5088' 
[10:46:04 ::1]  () :update M_DOC_CMD set FINAL_CMD='1' where ID in (select ID from M_DOC_CMD connect by prior REF_ID = ID START WITH ID = '5088') 
[10:46:05 ::1]  () :update M_DOC_CMD set APPROVE_STATUS = '1', CMD_UPDATE_DATE = '2024-02-06', CMD_UPDATE_TIME = '10:46:05', SEND_BACK_EDIT = '' where 1=1 and ID = '5088'
[10:46:05 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[10:46:05 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '2942')
[10:46:05 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[10:46:05 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '2943')
[11:42:16 ::1] admin (1) :insert into M_LOG_ORDER (URL_API, ARRAY_DATA, ID_ORDER) values ('upLockPersonCivil', '{"PCC_CASE_GEN":null,"CARD_ID":null}', '1')
[11:42:17 ::1] admin (1) :insert into M_LOG_ORDER (URL_API, ARRAY_DATA, ID_ORDER) values ('upLockAssetCivil', '{"CFC_CAPTION_GEN":{"2076744":"2076744"},"DOSS_CONTROL_GEN":{"2476358":{"SEQUEST_STATUS":"0","SALE_STATUS":"0","ACCOUNTANCY_STATUS":"1"}}}', '2')
[11:46:21 ::1] admin (1) :insert into M_LOG_ORDER (URL_API, ARRAY_DATA, CREATE_DATE, ID_ORDER) values ('upLockPersonCivil', '{"PCC_CASE_GEN":null,"CARD_ID":null}', '2024-02-06', '3')
[11:46:21 ::1] admin (1) :insert into M_LOG_ORDER (URL_API, ARRAY_DATA, CREATE_DATE, ID_ORDER) values ('upLockAssetCivil', '{"CFC_CAPTION_GEN":{"2076744":"2076744"},"DOSS_CONTROL_GEN":{"2476358":{"SEQUEST_STATUS":"0","SALE_STATUS":"0","ACCOUNTANCY_STATUS":"1"}}}', '2024-02-06', '4')
[11:48:38 ::1] admin (1) :insert into M_LOG_ORDER (URL_API, ARRAY_DATA, CREATE_DATE, CREATE_TIME, ID_ORDER) values ('upLockPersonCivil', '{"PCC_CASE_GEN":null,"CARD_ID":null}', '2024-02-06', '11:48:38am', '5')
[11:49:10 ::1] admin (1) :insert into M_LOG_ORDER (URL_API, ARRAY_DATA, CREATE_DATE, CREATE_TIME, ID_ORDER) values ('upLockPersonCivil', '{"PCC_CASE_GEN":null,"CARD_ID":null}', '2024-02-06', '11:49:10am', '5')
[11:49:13 ::1] admin (1) :insert into M_LOG_ORDER (URL_API, ARRAY_DATA, CREATE_DATE, CREATE_TIME, ID_ORDER) values ('upLockPersonCivil', '{"PCC_CASE_GEN":null,"CARD_ID":null}', '2024-02-06', '11:49:13am', '5')
[11:49:32 ::1] admin (1) :insert into M_LOG_ORDER (URL_API, ARRAY_DATA, CREATE_DATE, CREATE_TIME, ID_ORDER) values ('upLockPersonCivil', '{"PCC_CASE_GEN":null,"CARD_ID":null}', '2024-02-06', '11:49:32am', '5')
[11:51:46 ::1] admin (1) :insert into M_LOG_ORDER (URL_API, ARRAY_DATA, CREATE_DATE, CREATE_TIME, ID_ORDER) values ('upLockPersonCivil', '{"PCC_CASE_GEN":null,"CARD_ID":null}', '2024-02-06', '11:51:46am', '5')
[11:51:47 ::1] admin (1) :insert into M_LOG_ORDER (URL_API, ARRAY_DATA, CREATE_DATE, CREATE_TIME, ID_ORDER) values ('upLockAssetCivil', '{"CFC_CAPTION_GEN":{"2076744":"2076744"},"DOSS_CONTROL_GEN":{"2476358":{"SEQUEST_STATUS":"0","SALE_STATUS":"0","ACCOUNTANCY_STATUS":"1"}}}', '2024-02-06', '11:51:47am', '6')
[13:50:02 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-02-06', '13:47:55', '050', 'ศาลล้มละลายกลาง', 'ล.141101/2566', 'ล.', '141101', '2566', 'ล.141102/2566', 'ล.', '141102', '2566', '1', '', 'Array', '', '0', 'รายละเอียด', '3100903272320', 'นางภารดี เหมือนตราชู ภู่พันธ์ศรี', '0', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายบุลากร ก้องวัฒนะกุล', '', '0', 'รายละเอียด', '2', '2', 'ระบบงานบังคับคดีล้มละลาย', '2', 'Array', '3570400732831', 'ผบ', '241105', '2566', 'ผบ', '241106', '2566', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'นายประพล โอภาสพัฒน์', 'นายบุลากร ก้องวัฒนะกุล', '', '', '1', '3920300038603', '', '5093')
[13:50:02 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5093', '2024-02-06', '13:47:55', '1', '2', 'รายละเอียด', '', 'add', '3100903272320', '', '280')
[13:50:02 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5093', 'รายละเอียด', '4520')
[13:50:02 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5093', '76243', 'ห้องชุดเลขที่ 2 ชั้น 3 อาคารเลขที่ 4 ชื่ออาคารชุด สุขใจ ทะเบียนอาคารชุดเลขที่ 1 ปลูกสร้างบนที่ดินโฉนด เลขที่ 536/67', '3', 'undefined', 'null', 'พร้อมใช้งาน', 'null', '5', '20506', '510')
[13:50:02 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5093', '1424234831675', 'นาย', 'ประพล', 'โอภาสพัฒน์', 'นายประพล โอภาสพัฒน์', '1', '1', '1', '1', '1', '5', '20506', '4039')
[13:50:03 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5093 WHERE WFR_ID = 'KqB73x7A9jc7VAZHHDfryEJb4N0yMwasWfgmZ1ZuORztgzr8Rg060224014755' 
[13:50:03 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3570400732831' 
[13:50:03 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3570400732831', '2951')
[13:52:11 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, APPROVE_STATUS, COMMENT_EDIT, REF_ID, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5093', '2024-02-06', '13:52:11', '1', '', '5093', '3570400732831', '', '281')
[13:52:11 ::1]  () :update M_DOC_CMD set FINAL_CMD='1',TRANSACTION_STATUS_APP='1' where ID = '5093' 
[13:52:11 ::1]  () :update M_DOC_CMD set FINAL_CMD='1' where ID in (select ID from M_DOC_CMD connect by prior REF_ID = ID START WITH ID = '5093') 
[13:52:12 ::1]  () :insert into M_LOG_ORDER (URL_API, ARRAY_DATA, CREATE_DATE, CREATE_TIME, ID_ORDER) values ('upLockPersonCivil', 'Array', '2024-02-06', '01:52:12pm', '1')
[13:52:13 ::1]  () :update M_DOC_CMD set APPROVE_STATUS = '1', CMD_UPDATE_DATE = '2024-02-06', CMD_UPDATE_TIME = '13:52:13', SEND_BACK_EDIT = '' where 1=1 and ID = '5093'
[13:52:13 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3570400732831' 
[13:52:14 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3570400732831', '2951')
[13:52:14 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3920300038603' 
[13:52:14 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3920300038603', '2952')
[13:52:14 ::1]  () :UPDATE WH_ALERT_DATA SET COUNT_NOTICE1 = 3280, URL_NOTICE1 = '[{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=693&update_view=Y&TO_PERSON_ID=3920300038603&SEND_TO=1","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e40\u0e0b"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=694&update_view=Y&TO_PERSON_ID=3920300038603&SEND_TO=1","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e40\u0e0b"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=696&update_view=Y&TO_PERSON_ID=3920300038603&SEND_TO=1","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e40\u0e0b"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=697&update_view=Y&TO_PERSON_ID=3920300038603&SEND_TO=1","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e40\u0e0b"}]' WHERE WH_ALERT_ID = '2952' 
[13:52:17 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, APPROVE_STATUS, COMMENT_EDIT, REF_ID, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5093', '2024-02-06', '13:52:17', '1', '', '5093', '3570400732831', '', '282')
[13:52:18 ::1]  () :update M_DOC_CMD set FINAL_CMD='1',TRANSACTION_STATUS_APP='1' where ID = '5093' 
[13:52:18 ::1]  () :update M_DOC_CMD set FINAL_CMD='1' where ID in (select ID from M_DOC_CMD connect by prior REF_ID = ID START WITH ID = '5093') 
[13:52:18 ::1]  () :insert into M_LOG_ORDER (URL_API, ARRAY_DATA, CREATE_DATE, CREATE_TIME, ID_ORDER) values ('upLockPersonCivil', 'Array', '2024-02-06', '01:52:18pm', '2')
[13:52:18 ::1]  () :update M_DOC_CMD set APPROVE_STATUS = '1', CMD_UPDATE_DATE = '2024-02-06', CMD_UPDATE_TIME = '13:52:18', SEND_BACK_EDIT = '' where 1=1 and ID = '5093'
[13:52:18 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3570400732831' 
[13:52:18 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3570400732831', '2953')
[13:52:18 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3920300038603' 
[13:52:19 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3920300038603', '2954')
[13:52:19 ::1]  () :UPDATE WH_ALERT_DATA SET COUNT_NOTICE1 = 3280, URL_NOTICE1 = '[{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=922&update_view=Y&TO_PERSON_ID=3920300038603&SEND_TO=1","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17\u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e40\u0e0b\u0e2d"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=957&update_view=Y&TO_PERSON_ID=3920300038603&SEND_TO=1","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e40\u0e0b"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=973&update_view=Y&TO_PERSON_ID=3920300038603&SEND_TO=1","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e40\u0e40\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e40"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=1022&update_view=Y&TO_PERSON_ID=3920300038603&SEND_TO=1","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e40\u0e40\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e40"}]' WHERE WH_ALERT_ID = '2954' 
[17:13:50 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:14:14 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:21:07 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, TRANSACTION_STATUS_APP, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-02-06', '17:14:13', '050', '', 'ล.151101/2566', 'ล.', '151101', '2566', 'ล.151102/2566', 'ล.', '151102', '2566', '1', '5094', 'Array', '', '0', 'test คำสั่ง', '3100903272320', 'นางภารดี เหมือนตราชู ภู่พันธ์ศรี', '1', '1', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายแสงเหนือ สว่างตา', '', '0', 'test คำสั่ง', '2', '2', 'ระบบงานบังคับคดีล้มละลาย', '2', 'Array', '3100903272320', 'ผบ', '20205', '2567', 'ผบ', '20206', '2567', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'นางศุภาพิชญ์ ก้องเกียรติสกุ', 'นางชบา ชวนชื่น', '', '', '', '3100600936914', '', '5097')
[17:21:07 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5097', '2024-02-06', '17:14:13', '1', '2 ', 'test คำสั่ง', '5094', 'add', '3100903272320', '', '286')
[17:21:07 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5097', 'test คำสั่ง', '4524')
[17:21:07 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5097', '2535327', 'แปลงที่ 1 โฉนด เลขที่ 310101 เลขที่ดิน 310102 ตำบลสองคลอง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', '', '01', 'ยึด', '2077021', '5', '20506', '514')
[17:21:07 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5097', '8565788765006', 'นางสาว', 'ชบา ', 'ชวนชื่น', 'นางสาวชบา ชวนชื่น', '8', '8', '8', '8', '8', '2', '10201', '4043')
[17:21:08 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5097 WHERE WFR_ID = 'qFYDthnQP8OHcekJAi4bxAnF0zAkaERnNRD5CmsscXsU88Y8b3060224051413' 
[17:21:08 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100903272320' 
[17:21:08 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100903272320', '2956')
[17:21:08 ::1]  () :UPDATE WH_ALERT_DATA SET COUNT_NOTICE2 = 124, URL_NOTICE2 = '[{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3539&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e22\u0e2d\u0e19\u0e31\u0e19\u0e15\u0e4c \u0e23\u0e31\u0e15\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e2a\u0e23\u0e34\u0e10 \u0e2a\u0e16"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3569&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e1e\u0e23\u0e23\u0e13\u0e1e\u0e34\u0e14\u0e32 \u0e18\u0e23\u0e23\u0e21\u0e0a\u0e32\u0e15\u0e34 \u0e2a\u0e16\u0e32\u0e19"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3812&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e01\u0e0a\u0e01\u0e23 \u0e13\u0e34\u0e0a\u0e32\u0e01\u0e23\u0e1e\u0e07\u0e28\u0e4c \u0e2a\u0e16\u0e32\u0e19\u0e30 "},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3816&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e01\u0e0a\u0e01\u0e23 \u0e13\u0e34\u0e0a\u0e32\u0e01\u0e23\u0e1e\u0e07\u0e28\u0e4c \u0e2a\u0e16\u0e32\u0e19\u0e30 "}]' WHERE WH_ALERT_ID = '2956' 
[17:23:05 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:23:50 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, TRANSACTION_STATUS_APP, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-02-06', '17:23:05', '050', '', 'ล.151101/2566', 'ล.', '151101', '2566', 'ล.151102/2566', 'ล.', '151102', '2566', '1', '5094', 'Array', '', '0', 'test คำสั่ง', '3100903272320', 'นางภารดี เหมือนตราชู ภู่พันธ์ศรี', '1', '1', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายแสงเหนือ สว่างตา', '', '0', 'test คำสั่ง', '2', '2', 'ระบบงานบังคับคดีล้มละลาย', '2', 'Array', '3100903272320', 'ผบ', '20205', '2567', 'ผบ', '20206', '2567', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'นางศุภาพิชญ์ ก้องเกียรติสกุ', 'นางชบา ชวนชื่น', '', '', '', '3100600936914', '', '5098')
[17:23:51 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5098', '2024-02-06', '17:23:05', '1', '2 ', 'test คำสั่ง', '5094', 'add', '3100903272320', '', '287')
[17:23:51 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5098', 'test คำสั่ง', '4525')
[17:23:51 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5098', '2535327', 'แปลงที่ 1 โฉนด เลขที่ 310101 เลขที่ดิน 310102 ตำบลสองคลอง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', '', '01', 'ยึด', '2077021', '5', '20506', '515')
[17:23:51 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5098', '8565788765006', 'นางสาว', 'ชบา ', 'ชวนชื่น', 'นางสาวชบา ชวนชื่น', '8', '8', '8', '8', '8', '2', '10201', '4044')
[17:23:51 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5098 WHERE WFR_ID = 'wtwNAZ4aQtKCcZD1175OrRmp5GMQjeoUeOraZcnhgie9dFdOOn060224052304' 
[17:23:51 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100903272320' 
[17:23:51 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100903272320', '2956')
[17:23:51 ::1]  () :UPDATE WH_ALERT_DATA SET COUNT_NOTICE2 = 124, URL_NOTICE2 = '[{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3539&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e22\u0e2d\u0e19\u0e31\u0e19\u0e15\u0e4c \u0e23\u0e31\u0e15\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e2a\u0e23\u0e34\u0e10 \u0e2a\u0e16"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3569&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e1e\u0e23\u0e23\u0e13\u0e1e\u0e34\u0e14\u0e32 \u0e18\u0e23\u0e23\u0e21\u0e0a\u0e32\u0e15\u0e34 \u0e2a\u0e16\u0e32\u0e19"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3812&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e01\u0e0a\u0e01\u0e23 \u0e13\u0e34\u0e0a\u0e32\u0e01\u0e23\u0e1e\u0e07\u0e28\u0e4c \u0e2a\u0e16\u0e32\u0e19\u0e30 "},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3816&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e01\u0e0a\u0e01\u0e23 \u0e13\u0e34\u0e0a\u0e32\u0e01\u0e23\u0e1e\u0e07\u0e28\u0e4c \u0e2a\u0e16\u0e32\u0e19\u0e30 "}]' WHERE WH_ALERT_ID = '2956' 
[17:26:19 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:26:21 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:35:33 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:39:44 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, TRANSACTION_STATUS_APP, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-02-06', '17:35:33', '050', '', 'ล.151101/2566', 'ล.', '151101', '2566', 'ล.151102/2566', 'ล.', '151102', '2566', '1', '5094', 'Array', '', '0', 'test คำสั่ง', '3100903272320', 'นางภารดี เหมือนตราชู ภู่พันธ์ศรี', '1', '1', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายแสงเหนือ สว่างตา', '', '0', 'test คำสั่ง', '2', '2', 'ระบบงานบังคับคดีล้มละลาย', '2', 'Array', '3100903272320', 'ผบ', '20205', '2567', 'ผบ', '20206', '2567', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'นางศุภาพิชญ์ ก้องเกียรติสกุ', 'นางชบา ชวนชื่น', '', '', '', '3100600936914', '', '5099')
[17:39:45 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5099', '2024-02-06', '17:35:33', '1', '2 ', 'test คำสั่ง', '5094', 'add', '3100903272320', '', '288')
[17:39:45 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5099', 'test คำสั่ง', '4526')
[17:39:45 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5099', '2535327', 'แปลงที่ 1 โฉนด เลขที่ 310101 เลขที่ดิน 310102 ตำบลสองคลอง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', '', '01', 'ยึด', '2077021', '5', '20506', '516')
[17:39:45 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5099', '8565788765006', 'นางสาว', 'ชบา ', 'ชวนชื่น', 'นางสาวชบา ชวนชื่น', '8', '8', '8', '8', '8', '5', '20506', '4045')
[17:39:45 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5099 WHERE WFR_ID = 'ho7Peyx0YNu9O4ZTurPZGM4N14Espmqh0U0N0Jve0h8vsetD4y060224053532' 
[17:39:45 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100903272320' 
[17:39:45 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100903272320', '2956')
[17:39:45 ::1]  () :UPDATE WH_ALERT_DATA SET COUNT_NOTICE2 = 124, URL_NOTICE2 = '[{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3539&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e22\u0e2d\u0e19\u0e31\u0e19\u0e15\u0e4c \u0e23\u0e31\u0e15\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e2a\u0e23\u0e34\u0e10 \u0e2a\u0e16"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3569&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e1e\u0e23\u0e23\u0e13\u0e1e\u0e34\u0e14\u0e32 \u0e18\u0e23\u0e23\u0e21\u0e0a\u0e32\u0e15\u0e34 \u0e2a\u0e16\u0e32\u0e19"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3812&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e01\u0e0a\u0e01\u0e23 \u0e13\u0e34\u0e0a\u0e32\u0e01\u0e23\u0e1e\u0e07\u0e28\u0e4c \u0e2a\u0e16\u0e32\u0e19\u0e30 "},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3816&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e01\u0e0a\u0e01\u0e23 \u0e13\u0e34\u0e0a\u0e32\u0e01\u0e23\u0e1e\u0e07\u0e28\u0e4c \u0e2a\u0e16\u0e32\u0e19\u0e30 "}]' WHERE WH_ALERT_ID = '2956' 
[17:39:53 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, TRANSACTION_STATUS_APP, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-02-06', '17:35:33', '050', '', 'ล.151101/2566', 'ล.', '151101', '2566', 'ล.151102/2566', 'ล.', '151102', '2566', '1', '5094', 'Array', '', '0', 'test คำสั่ง', '3100903272320', 'นางภารดี เหมือนตราชู ภู่พันธ์ศรี', '1', '1', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายแสงเหนือ สว่างตา', '', '0', 'test คำสั่ง', '2', '2', 'ระบบงานบังคับคดีล้มละลาย', '2', 'Array', '3100903272320', 'ผบ', '20205', '2567', 'ผบ', '20206', '2567', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'นางศุภาพิชญ์ ก้องเกียรติสกุ', 'นางชบา ชวนชื่น', '', '', '', '3100600936914', '', '5100')
[17:39:53 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5100', '2024-02-06', '17:35:33', '1', '2 ', 'test คำสั่ง', '5094', 'add', '3100903272320', '', '289')
[17:39:54 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5100', 'test คำสั่ง', '4527')
[17:39:54 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5100', '2535327', 'แปลงที่ 1 โฉนด เลขที่ 310101 เลขที่ดิน 310102 ตำบลสองคลอง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', '', '01', 'ยึด', '2077021', '5', '20506', '517')
[17:39:54 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5100', '8565788765006', 'นางสาว', 'ชบา ', 'ชวนชื่น', 'นางสาวชบา ชวนชื่น', '8', '8', '8', '8', '8', '5', '20506', '4046')
[17:39:54 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5100 WHERE WFR_ID = 'ho7Peyx0YNu9O4ZTurPZGM4N14Espmqh0U0N0Jve0h8vsetD4y060224053532' 
[17:39:54 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100903272320' 
[17:39:55 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100903272320', '2956')
[17:39:55 ::1]  () :UPDATE WH_ALERT_DATA SET COUNT_NOTICE2 = 124, URL_NOTICE2 = '[{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3539&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e22\u0e2d\u0e19\u0e31\u0e19\u0e15\u0e4c \u0e23\u0e31\u0e15\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e2a\u0e23\u0e34\u0e10 \u0e2a\u0e16"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3569&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e1e\u0e23\u0e23\u0e13\u0e1e\u0e34\u0e14\u0e32 \u0e18\u0e23\u0e23\u0e21\u0e0a\u0e32\u0e15\u0e34 \u0e2a\u0e16\u0e32\u0e19"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3812&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e01\u0e0a\u0e01\u0e23 \u0e13\u0e34\u0e0a\u0e32\u0e01\u0e23\u0e1e\u0e07\u0e28\u0e4c \u0e2a\u0e16\u0e32\u0e19\u0e30 "},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3816&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e01\u0e0a\u0e01\u0e23 \u0e13\u0e34\u0e0a\u0e32\u0e01\u0e23\u0e1e\u0e07\u0e28\u0e4c \u0e2a\u0e16\u0e32\u0e19\u0e30 "}]' WHERE WH_ALERT_ID = '2956' 
[17:41:12 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:41:49 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, TRANSACTION_STATUS_APP, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-02-06', '17:41:11', '050', '', 'ล.151101/2566', 'ล.', '151101', '2566', 'ล.151102/2566', 'ล.', '151102', '2566', '1', '5094', 'Array', '', '0', 'test คำสั่ง', '3100903272320', 'นางภารดี เหมือนตราชู ภู่พันธ์ศรี', '1', '1', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายแสงเหนือ สว่างตา', '', '0', 'test คำสั่ง', '2', '2', 'ระบบงานบังคับคดีล้มละลาย', '2', 'Array', '3100903272320', 'ผบ', '20205', '2567', 'ผบ', '20206', '2567', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'นางศุภาพิชญ์ ก้องเกียรติสกุ', 'นางชบา ชวนชื่น', '', '', '', '3100600936914', '', '5101')
[17:41:50 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5101', '2024-02-06', '17:41:11', '1', '2 ', 'test คำสั่ง', '5094', 'add', '3100903272320', '', '290')
[17:41:50 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5101', 'test คำสั่ง', '4528')
[17:41:50 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5101', '2535327', 'แปลงที่ 1 โฉนด เลขที่ 310101 เลขที่ดิน 310102 ตำบลสองคลอง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', '', '01', 'ยึด', '2077021', '5', '20506', '518')
[17:41:50 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5101', '8565788765006', 'นางสาว', 'ชบา ', 'ชวนชื่น', 'นางสาวชบา ชวนชื่น', '8', '8', '8', '8', '8', '5', '20506', '4047')
[17:41:50 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5101 WHERE WFR_ID = 'jcUagS3rsYRYPDayJzwsj0tfc7HHXc9xKbGDQUV9ggk6cGRypV060224054111' 
[17:41:50 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100903272320' 
[17:41:50 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100903272320', '2956')
[17:41:51 ::1]  () :UPDATE WH_ALERT_DATA SET COUNT_NOTICE2 = 124, URL_NOTICE2 = '[{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3539&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e22\u0e2d\u0e19\u0e31\u0e19\u0e15\u0e4c \u0e23\u0e31\u0e15\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e2a\u0e23\u0e34\u0e10 \u0e2a\u0e16"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3569&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e1e\u0e23\u0e23\u0e13\u0e1e\u0e34\u0e14\u0e32 \u0e18\u0e23\u0e23\u0e21\u0e0a\u0e32\u0e15\u0e34 \u0e2a\u0e16\u0e32\u0e19"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3812&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e01\u0e0a\u0e01\u0e23 \u0e13\u0e34\u0e0a\u0e32\u0e01\u0e23\u0e1e\u0e07\u0e28\u0e4c \u0e2a\u0e16\u0e32\u0e19\u0e30 "},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3816&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e01\u0e0a\u0e01\u0e23 \u0e13\u0e34\u0e0a\u0e32\u0e01\u0e23\u0e1e\u0e07\u0e28\u0e4c \u0e2a\u0e16\u0e32\u0e19\u0e30 "}]' WHERE WH_ALERT_ID = '2956' 
[17:43:06 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:43:27 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, TRANSACTION_STATUS_APP, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-02-06', '17:43:06', '050', '', 'ล.151101/2566', 'ล.', '151101', '2566', 'ล.151102/2566', 'ล.', '151102', '2566', '1', '5094', 'Array', '', '0', 'test คำสั่ง', '3100903272320', 'นางภารดี เหมือนตราชู ภู่พันธ์ศรี', '1', '1', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายแสงเหนือ สว่างตา', '', '0', 'test คำสั่ง', '2', '2', 'ระบบงานบังคับคดีล้มละลาย', '2', 'Array', '3100903272320', 'ผบ', '20205', '2567', 'ผบ', '20206', '2567', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'นางศุภาพิชญ์ ก้องเกียรติสกุ', 'นางชบา ชวนชื่น', '', '', '', '3100600936914', '', '5102')
[17:43:27 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5102', '2024-02-06', '17:43:06', '1', '2 ', 'test คำสั่ง', '5094', 'add', '3100903272320', '', '291')
[17:43:27 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5102', 'test คำสั่ง', '4529')
[17:43:27 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5102', '2535327', 'แปลงที่ 1 โฉนด เลขที่ 310101 เลขที่ดิน 310102 ตำบลสองคลอง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', '', '01', 'ยึด', '2077021', '5', '20506', '519')
[17:43:27 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5102', '8565788765006', 'นางสาว', 'ชบา ', 'ชวนชื่น', 'นางสาวชบา ชวนชื่น', '8', '8', '8', '8', '8', '5', '20506', '4048')
[17:43:28 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5102 WHERE WFR_ID = 'cY9dQe9MXdpD72nPh7NXeZnKTv32hWv5HfwGibuC9odb9gT8ou060224054305' 
[17:43:28 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100903272320' 
[17:43:28 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100903272320', '2956')
[17:43:28 ::1]  () :UPDATE WH_ALERT_DATA SET COUNT_NOTICE2 = 124, URL_NOTICE2 = '[{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3539&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e22\u0e2d\u0e19\u0e31\u0e19\u0e15\u0e4c \u0e23\u0e31\u0e15\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e2a\u0e23\u0e34\u0e10 \u0e2a\u0e16"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3569&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e1e\u0e23\u0e23\u0e13\u0e1e\u0e34\u0e14\u0e32 \u0e18\u0e23\u0e23\u0e21\u0e0a\u0e32\u0e15\u0e34 \u0e2a\u0e16\u0e32\u0e19"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3812&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e01\u0e0a\u0e01\u0e23 \u0e13\u0e34\u0e0a\u0e32\u0e01\u0e23\u0e1e\u0e07\u0e28\u0e4c \u0e2a\u0e16\u0e32\u0e19\u0e30 "},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3816&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e01\u0e0a\u0e01\u0e23 \u0e13\u0e34\u0e0a\u0e32\u0e01\u0e23\u0e1e\u0e07\u0e28\u0e4c \u0e2a\u0e16\u0e32\u0e19\u0e30 "}]' WHERE WH_ALERT_ID = '2956' 
[17:43:29 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, APPROVE_STATUS, COMMENT_EDIT, REF_ID, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5102', '2024-02-06', '17:43:29', '1', '', '5102', '1', '', '292')
[17:43:29 ::1]  () :update M_DOC_CMD set FINAL_CMD='1',TRANSACTION_STATUS_APP='1' where ID = '5102' 
[17:43:29 ::1]  () :update M_DOC_CMD set FINAL_CMD='1' where ID in (select ID from M_DOC_CMD connect by prior REF_ID = ID START WITH ID = '5102') 
[17:43:30 ::1]  () :insert into M_LOG_ORDER (URL_API, ARRAY_DATA, CREATE_DATE, CREATE_TIME, ID_ORDER) values ('upLockPersonCivil', '{"PCC_CASE_GEN":"4718352","CARD_ID":{"8565788765006":"8565788765006"}}', '2024-02-06', '05:43:30pm', '1')
[17:43:31 ::1]  () :insert into M_LOG_ORDER (URL_API, ARRAY_DATA, CREATE_DATE, CREATE_TIME, ID_ORDER) values ('upLockAssetCivil', '{"CFC_CAPTION_GEN":{"2077021":"2077021"},"DOSS_CONTROL_GEN":{"2476578":{"SEQUEST_STATUS":"0","SALE_STATUS":"0","ACCOUNTANCY_STATUS":"0"}}}', '2024-02-06', '05:43:31pm', '2')
[17:43:31 ::1]  () :update M_DOC_CMD set APPROVE_STATUS = '1', CMD_UPDATE_DATE = '2024-02-06', CMD_UPDATE_TIME = '17:43:31', SEND_BACK_EDIT = '' where 1=1 and ID = '5102'
[17:43:31 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100903272320' 
[17:43:32 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100903272320', '2956')
[17:43:32 ::1]  () :UPDATE WH_ALERT_DATA SET COUNT_NOTICE2 = 124, URL_NOTICE2 = '[{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3539&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e22\u0e2d\u0e19\u0e31\u0e19\u0e15\u0e4c \u0e23\u0e31\u0e15\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e2a\u0e23\u0e34\u0e10 \u0e2a\u0e16"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3569&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e1e\u0e23\u0e23\u0e13\u0e1e\u0e34\u0e14\u0e32 \u0e18\u0e23\u0e23\u0e21\u0e0a\u0e32\u0e15\u0e34 \u0e2a\u0e16\u0e32\u0e19"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3812&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e01\u0e0a\u0e01\u0e23 \u0e13\u0e34\u0e0a\u0e32\u0e01\u0e23\u0e1e\u0e07\u0e28\u0e4c \u0e2a\u0e16\u0e32\u0e19\u0e30 "},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3816&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e01\u0e0a\u0e01\u0e23 \u0e13\u0e34\u0e0a\u0e32\u0e01\u0e23\u0e1e\u0e07\u0e28\u0e4c \u0e2a\u0e16\u0e32\u0e19\u0e30 "}]' WHERE WH_ALERT_ID = '2956' 
[17:43:32 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100600936914' 
[17:43:32 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100600936914', '2957')
[17:45:45 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:46:03 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, TRANSACTION_STATUS_APP, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-02-06', '17:45:45', '050', '', 'ล.151101/2566', 'ล.', '151101', '2566', 'ล.151102/2566', 'ล.', '151102', '2566', '1', '5094', 'Array', '', '0', 'test คำสั่ง', '3100903272320', 'นางภารดี เหมือนตราชู ภู่พันธ์ศรี', '1', '1', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายแสงเหนือ สว่างตา', '', '0', 'test คำสั่ง', '2', '2', 'ระบบงานบังคับคดีล้มละลาย', '2', 'Array', '3100903272320', 'ผบ', '20205', '2567', 'ผบ', '20206', '2567', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'นางศุภาพิชญ์ ก้องเกียรติสกุ', 'นางชบา ชวนชื่น', '', '', '', '3100600936914', '', '5103')
[17:46:03 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5103', '2024-02-06', '17:45:45', '1', '2 ', 'test คำสั่ง', '5094', 'add', '3100903272320', '', '293')
[17:46:04 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5103', 'test คำสั่ง', '4530')
[17:46:04 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5103', '2535327', 'แปลงที่ 1 โฉนด เลขที่ 310101 เลขที่ดิน 310102 ตำบลสองคลอง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', '', '01', 'ยึด', '2077021', '5', '20506', '520')
[17:46:04 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5103', '8565788765006', 'นางสาว', 'ชบา ', 'ชวนชื่น', 'นางสาวชบา ชวนชื่น', '8', '8', '8', '8', '8', '2', '10201', '4049')
[17:46:04 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5103 WHERE WFR_ID = 'RUVnnz7fnEwfdgrYppZOkNBWUEQ8y3vb5dMX94aPNrpgN5KHX2060224054544' 
[17:46:04 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100903272320' 
[17:46:04 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100903272320', '2958')
[17:46:05 ::1]  () :UPDATE WH_ALERT_DATA SET COUNT_NOTICE2 = 124, URL_NOTICE2 = '[{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3539&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e22\u0e2d\u0e19\u0e31\u0e19\u0e15\u0e4c \u0e23\u0e31\u0e15\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e2a\u0e23\u0e34\u0e10 \u0e2a\u0e16"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3569&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e1e\u0e23\u0e23\u0e13\u0e1e\u0e34\u0e14\u0e32 \u0e18\u0e23\u0e23\u0e21\u0e0a\u0e32\u0e15\u0e34 \u0e2a\u0e16\u0e32\u0e19"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3812&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e01\u0e0a\u0e01\u0e23 \u0e13\u0e34\u0e0a\u0e32\u0e01\u0e23\u0e1e\u0e07\u0e28\u0e4c \u0e2a\u0e16\u0e32\u0e19\u0e30 "},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3816&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e01\u0e0a\u0e01\u0e23 \u0e13\u0e34\u0e0a\u0e32\u0e01\u0e23\u0e1e\u0e07\u0e28\u0e4c \u0e2a\u0e16\u0e32\u0e19\u0e30 "}]' WHERE WH_ALERT_ID = '2958' 
[17:46:06 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, APPROVE_STATUS, COMMENT_EDIT, REF_ID, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5103', '2024-02-06', '17:46:06', '1', '', '5103', '1', '', '294')
[17:46:06 ::1]  () :update M_DOC_CMD set FINAL_CMD='1',TRANSACTION_STATUS_APP='1' where ID = '5103' 
[17:46:06 ::1]  () :update M_DOC_CMD set FINAL_CMD='1' where ID in (select ID from M_DOC_CMD connect by prior REF_ID = ID START WITH ID = '5103') 
[17:46:06 ::1]  () :insert into M_LOG_ORDER (URL_API, ARRAY_DATA, CREATE_DATE, CREATE_TIME, ID_ORDER) values ('upLockPersonCivil', '{"PCC_CASE_GEN":"4718352","CARD_ID":{"8565788765006":"8565788765006"}}', '2024-02-06', '05:46:06pm', '1')
[17:46:07 ::1]  () :insert into M_LOG_ORDER (URL_API, ARRAY_DATA, CREATE_DATE, CREATE_TIME, ID_ORDER) values ('upLockAssetCivil', '{"CFC_CAPTION_GEN":{"2077021":"2077021"},"DOSS_CONTROL_GEN":{"2476578":{"SEQUEST_STATUS":"0","SALE_STATUS":"0","ACCOUNTANCY_STATUS":"0"}}}', '2024-02-06', '05:46:07pm', '2')
[17:46:07 ::1]  () :update M_DOC_CMD set APPROVE_STATUS = '1', CMD_UPDATE_DATE = '2024-02-06', CMD_UPDATE_TIME = '17:46:07', SEND_BACK_EDIT = '' where 1=1 and ID = '5103'
[17:46:08 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100903272320' 
[17:46:08 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100903272320', '2958')
[17:46:08 ::1]  () :UPDATE WH_ALERT_DATA SET COUNT_NOTICE2 = 124, URL_NOTICE2 = '[{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3539&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e22\u0e2d\u0e19\u0e31\u0e19\u0e15\u0e4c \u0e23\u0e31\u0e15\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e2a\u0e23\u0e34\u0e10 \u0e2a\u0e16"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3569&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e1e\u0e23\u0e23\u0e13\u0e1e\u0e34\u0e14\u0e32 \u0e18\u0e23\u0e23\u0e21\u0e0a\u0e32\u0e15\u0e34 \u0e2a\u0e16\u0e32\u0e19"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3812&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e01\u0e0a\u0e01\u0e23 \u0e13\u0e34\u0e0a\u0e32\u0e01\u0e23\u0e1e\u0e07\u0e28\u0e4c \u0e2a\u0e16\u0e32\u0e19\u0e30 "},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3816&update_view=Y&TO_PERSON_ID=3100903272320&SEND_TO=2","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e01\u0e0a\u0e01\u0e23 \u0e13\u0e34\u0e0a\u0e32\u0e01\u0e23\u0e1e\u0e07\u0e28\u0e4c \u0e2a\u0e16\u0e32\u0e19\u0e30 "}]' WHERE WH_ALERT_ID = '2958' 
[17:46:09 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100600936914' 
[17:46:09 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100600936914', '2959')
[17:46:51 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:51:23 ::1] admin (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:51:38 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-02-06', '17:51:22', '050', '', 'ล.151101/2566', 'ล.', '151101', '2566', 'ล.151102/2566', 'ล.', '151102', '2566', '1', '5094', 'Array', '', '0', 'test คำสั่ง', '3100903272320', 'นางภารดี เหมือนตราชู ภู่พันธ์ศรี', '0', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายแสงเหนือ สว่างตา', '', '0', 'test คำสั่ง', '2', '2', 'ระบบงานบังคับคดีล้มละลาย', '2', 'Array', '3570800044223', 'ผบ', '20205', '2567', 'ผบ', '20206', '2567', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'นางศุภาพิชญ์ ก้องเกียรติสกุ', 'นางชบา ชวนชื่น', '', '', '', '3100600936914', '', '5104')
[17:51:38 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5104', '2024-02-06', '17:51:22', '1', '2 ', 'test คำสั่ง', '5094', 'add', '3100903272320', '', '295')
[17:51:38 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5104', 'test คำสั่ง', '4531')
[17:51:38 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5104', '2535327', 'แปลงที่ 1 โฉนด เลขที่ 310101 เลขที่ดิน 310102 ตำบลสองคลอง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', '', '01', 'ยึด', '2077021', '5', '20506', '521')
[17:51:38 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5104', '8565788765006', 'นางสาว', 'ชบา ', 'ชวนชื่น', 'นางสาวชบา ชวนชื่น', '8', '8', '8', '8', '8', '2', '10201', '4050')
[17:51:38 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5104 WHERE WFR_ID = 'weqg9q0rvkgoXD8SaxqUOBHMWZ7YHcX6xWupSC4yNCcDRJ8XXQ060224055121' 
[17:51:38 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3570800044223' 
[17:51:38 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3570800044223', '2960')
[17:52:00 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-02-06', '17:51:22', '050', '', 'ล.151101/2566', 'ล.', '151101', '2566', 'ล.151102/2566', 'ล.', '151102', '2566', '1', '5094', 'Array', '', '0', 'test คำสั่ง', '3100903272320', 'นางภารดี เหมือนตราชู ภู่พันธ์ศรี', '0', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายแสงเหนือ สว่างตา', '', '0', 'test คำสั่ง', '2', '2', 'ระบบงานบังคับคดีล้มละลาย', '2', 'Array', '3570800044223', 'ผบ', '20205', '2567', 'ผบ', '20206', '2567', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'นางศุภาพิชญ์ ก้องเกียรติสกุ', 'นางชบา ชวนชื่น', '', '', '', '3100600936914', '', '5105')
[17:52:01 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5105', '2024-02-06', '17:51:22', '1', '2 ', 'test คำสั่ง', '5094', 'add', '3100903272320', '', '296')
[17:52:01 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5105', 'test คำสั่ง', '4532')
[17:52:01 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5105', '2535327', 'แปลงที่ 1 โฉนด เลขที่ 310101 เลขที่ดิน 310102 ตำบลสองคลอง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', '', '01', 'ยึด', '2077021', '5', '20506', '522')
[17:52:01 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5105', '8565788765006', 'นางสาว', 'ชบา ', 'ชวนชื่น', 'นางสาวชบา ชวนชื่น', '8', '8', '8', '8', '8', '2', '10201', '4051')
[17:52:01 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5105 WHERE WFR_ID = 'weqg9q0rvkgoXD8SaxqUOBHMWZ7YHcX6xWupSC4yNCcDRJ8XXQ060224055121' 
[17:52:01 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3570800044223' 
[17:52:01 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3570800044223', '2960')
[17:55:25 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, APPROVE_STATUS, COMMENT_EDIT, REF_ID, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5104', '2024-02-06', '17:55:25', '1', '', '5104', '3570800044223', '', '297')
[17:55:25 ::1]  () :update M_DOC_CMD set FINAL_CMD='1',TRANSACTION_STATUS_APP='1' where ID = '5104' 
[17:55:25 ::1]  () :update M_DOC_CMD set FINAL_CMD='1' where ID in (select ID from M_DOC_CMD connect by prior REF_ID = ID START WITH ID = '5104') 
[17:55:25 ::1]  () :insert into M_LOG_ORDER (URL_API, ARRAY_DATA, CREATE_DATE, CREATE_TIME, ID_ORDER) values ('upLockPersonCivil', '{"PCC_CASE_GEN":"4718352","CARD_ID":{"8565788765006":"8565788765006"}}', '2024-02-06', '05:55:25pm', '3')
[17:55:25 ::1]  () :insert into M_LOG_ORDER (URL_API, ARRAY_DATA, CREATE_DATE, CREATE_TIME, ID_ORDER) values ('upLockAssetCivil', '{"CFC_CAPTION_GEN":{"2077021":"2077021"},"DOSS_CONTROL_GEN":{"2476578":{"SEQUEST_STATUS":"0","SALE_STATUS":"0","ACCOUNTANCY_STATUS":"0"}}}', '2024-02-06', '05:55:25pm', '4')
[17:55:26 ::1]  () :update M_DOC_CMD set APPROVE_STATUS = '1', CMD_UPDATE_DATE = '2024-02-06', CMD_UPDATE_TIME = '17:55:26', SEND_BACK_EDIT = '' where 1=1 and ID = '5104'
[17:55:26 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3570800044223' 
[17:55:26 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3570800044223', '2960')
[17:55:26 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100600936914' 
[17:55:27 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100600936914', '2961')
