[09:16:48 ::1]  () :update WH_BANKRUPT_CASE_DETAIL set BANKRUPT_CODE = '27498', COURT_CODE = '010030', COURT_NAME = 'ศาลล้มละลายกลาง', DEPT_CODE = '0106094000', DEPT_NAME = 'กองบังคับคดีล้มละลาย 4', PREFIX_BLACK_CASE = 'ล.', BLACK_CASE = '141101', BLACK_YY = '2566', PREFIX_RED_CASE = 'ล.', RED_CASE = '141102', RED_YY = '2566', COURT_DATE = '2023-11-14', CAPITAL_AMOUNT = '1000000', DOSS_OWNER_ID = '3101800400075', DOSS_OWNER_NAME = 'นางสาวพรทิพย์ ทวีมหาเกียรติ', PLAINTIFF1 = 'นายสุรพงษ์ ก้องวัฒนะกุล', PLAINTIFF2 = '', PLAINTIFF3 = '', DEFFENDANT1 = 'นายบุลากร ก้องวัฒนะกุล', DEFFENDANT2 = '', DEFFENDANT3 = '' where 1=1 and WH_BANKRUPT_ID = '2'
[09:16:48 ::1]  () :delete from WH_COURT_LOG where 1=1 and COURT_SYSTEM_TYPE = '2' and BLACK_CASE = '141101' and BLACK_YY = '2566' and RED_CASE = '141102' and RED_YY = '2566'
[09:16:49 ::1]  () :insert into WH_COURT_LOG (COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_DATE, COURT_DETAIL, ORD_STATUS, WH_COURT_LOG_ID) values ('010030', 'ศาลล้มละลายกลาง', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '2', '2023-11-14', 'คำสั่งพิทักษ์ทรัพย์เด็ดขาด', 'บังคับคดี', '1381')
[09:16:49 ::1]  () :delete from WH_BANKRUPT_CASE_PERSON where 1=1 and WH_BANKRUPT_ID = '2'
[09:16:50 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[09:16:50 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[09:16:50 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '1542128400205', 'นาย', 'นาย', 'ขจรไกร', 'ทดสอบดี', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '08', 'ผู้มีส่วนได้เสีย', '', '', '', '', '993')
[09:16:51 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[09:16:51 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[09:16:51 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '7035008207234', 'น.ส.', 'น.ส.', 'ใบบัว', 'สระแก้ว', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '08', 'ผู้มีส่วนได้เสีย', '', '', '', '', '994')
[09:16:52 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[09:16:52 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[09:16:52 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '4810163777646', 'นาย', 'นาย', 'พิทักษ์', 'ทองแก้ว', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '08', 'ผู้มีส่วนได้เสีย', '', '', '', '', '995')
[09:16:52 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[09:16:52 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[09:16:52 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '3727878507706', 'นาย', 'นาย', 'สุรพงษ์', 'ก้องวัฒนะกุล', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', 'คลองสิบสอง', '', 'หนองจอก', '', '', '', '01', 'โจทก์', '', '', '', '', '996')
[09:16:53 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[09:16:53 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[09:16:53 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, WH_PERSON_ID) values ('2', '', '3516110835455', 'นาย', 'นาย', 'บุลากร', 'ก้องวัฒนะกุล', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', 'คลองสิบ', '', 'หนองจอก', '', '', '', '02', 'จำเลย', '', '', '', '2024-01-15', 'บุคคลล้มละลาย', 'บังคับคดี', '997')
[09:16:53 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[09:16:53 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[09:16:53 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '3346256837284', 'นาง', 'นาง', 'บุณยภู', 'แสงตะวัน', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '998')
[09:16:54 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[09:16:54 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[09:16:54 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '1424234831675', 'นาย', 'นาย', 'ประพล', 'โอภาสพัฒน์', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '01', 'เจ้าหนี้', '', '', '', '', '999')
[09:16:54 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[09:16:54 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[09:16:55 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '3428651801603', 'นาย', 'นาย', 'พิณ', 'สาลี', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '01', 'เจ้าหนี้', '', '', '', '', '1000')
[09:16:55 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[09:16:55 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[09:16:55 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '1547336826745', 'นาย', 'นาย', 'ภูริวัฒน์', 'จันทรพร', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '1001')
[09:16:56 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[09:16:56 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[09:16:56 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '3843711465771', 'นาย', 'นาย', 'อานนท์', 'วรภัทรศิริสกุล', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '1002')
[09:16:56 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[09:16:56 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[09:16:56 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '3108326878662', 'นาย', 'นาย', 'ดรัลพร', 'ปิติจำเริญ', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '01', 'เจ้าหนี้', '', '', '', '', '1003')
[09:16:56 ::1]  () :update WH_COURT_LOG set COURT_REGISTER_CODE = '3516110835455' where 1=1 and COURT_SYSTEM_TYPE = '2' and BLACK_CASE = '141101' and BLACK_YY = '2566' and RED_CASE = '141102' and RED_YY = '2566'
[09:16:56 ::1]  () :delete from WH_BANKRUPT_DOCKET where 1=1 and WH_BANKRUPT_ID = '2'
[09:16:56 ::1]  () :delete from WH_BANKRUPT_BALANCE_PERSON where 1=1 and WH_BANKRUPT_ID = '2'
[09:16:56 ::1]  () :insert into WH_BANKRUPT_DOCKET (WH_BANKRUPT_ID, DOCKET_TYPE, DOCKET_NAME, DOCKET_SUBJECT, AMOUNT_OF_DEBT, AMOUNT_OF_DEBT_ALLOW, DOCKET_OWNER, DOCKET_ID) values ('2', '02', 'สำนวนคำขอรับชำระหนี้', 'สำนวนคำขอรับชำระหนี้ นายสุรพงษ์ ก้องวัฒนะกุล เจ้าหนี้ที่ 1', '100000', '100000.00', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '48')
[09:16:56 ::1]  () :insert into WH_BANKRUPT_BALANCE_PERSON (WH_BANKRUPT_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('2', '010030', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '100000', '100000.00', '3727878507706', '48')
[09:16:57 ::1]  () :insert into WH_BANKRUPT_DOCKET (WH_BANKRUPT_ID, DOCKET_TYPE, DOCKET_NAME, DOCKET_SUBJECT, AMOUNT_OF_DEBT, AMOUNT_OF_DEBT_ALLOW, DOCKET_OWNER, DOCKET_ID) values ('2', '02', 'สำนวนคำขอรับชำระหนี้', 'สำนวนคำขอรับชำระหนี้ นางบุณยภู แสงตะวัน เจ้าหนี้ที่ 2', '100001', '100001.00', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '49')
[09:16:57 ::1]  () :insert into WH_BANKRUPT_BALANCE_PERSON (WH_BANKRUPT_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('2', '010030', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '100001', '100001.00', '3346256837284', '49')
[09:16:57 ::1]  () :insert into WH_BANKRUPT_DOCKET (WH_BANKRUPT_ID, DOCKET_TYPE, DOCKET_NAME, DOCKET_SUBJECT, AMOUNT_OF_DEBT, AMOUNT_OF_DEBT_ALLOW, DOCKET_OWNER, DOCKET_ID) values ('2', '02', 'สำนวนคำขอรับชำระหนี้', 'สำนวนคำขอรับชำระหนี้ นายประพล โอภาสพัฒน์ เจ้าหนี้ที่ 3', '100002', '100002.00', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '50')
[09:16:57 ::1]  () :insert into WH_BANKRUPT_BALANCE_PERSON (WH_BANKRUPT_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('2', '010030', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '100002', '100002.00', '1424234831675', '50')
[09:16:57 ::1]  () :insert into WH_BANKRUPT_DOCKET (WH_BANKRUPT_ID, DOCKET_TYPE, DOCKET_NAME, DOCKET_SUBJECT, AMOUNT_OF_DEBT, AMOUNT_OF_DEBT_ALLOW, DOCKET_OWNER, DOCKET_ID) values ('2', '02', 'สำนวนคำขอรับชำระหนี้', 'สำนวนคำขอรับชำระหนี้ นายพิณ สาลี เจ้าหนี้ที่ 4', '100003', '100003.00', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '51')
[09:16:57 ::1]  () :insert into WH_BANKRUPT_BALANCE_PERSON (WH_BANKRUPT_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('2', '010030', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '100003', '100003.00', '3428651801603', '51')
[09:16:57 ::1]  () :insert into WH_BANKRUPT_DOCKET (WH_BANKRUPT_ID, DOCKET_TYPE, DOCKET_NAME, DOCKET_SUBJECT, AMOUNT_OF_DEBT, AMOUNT_OF_DEBT_ALLOW, DOCKET_OWNER, DOCKET_ID) values ('2', '02', 'สำนวนคำขอรับชำระหนี้', 'สำนวนคำขอรับชำระหนี้ นายภูริวัฒน์ จันทรพร เจ้าหนี้ที่ 5', '100004', '100004.00', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '52')
[09:16:57 ::1]  () :insert into WH_BANKRUPT_BALANCE_PERSON (WH_BANKRUPT_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('2', '010030', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '100004', '100004.00', '1547336826745', '52')
[09:16:57 ::1]  () :insert into WH_BANKRUPT_DOCKET (WH_BANKRUPT_ID, DOCKET_TYPE, DOCKET_NAME, DOCKET_SUBJECT, AMOUNT_OF_DEBT, AMOUNT_OF_DEBT_ALLOW, DOCKET_OWNER, DOCKET_ID) values ('2', '02', 'สำนวนคำขอรับชำระหนี้', 'สำนวนคำขอรับชำระหนี้ นายอานนท์ วรภัทรศิริสกุล เจ้าหนี้ที่ 6', '100005', '100005.00', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '53')
[09:16:57 ::1]  () :insert into WH_BANKRUPT_BALANCE_PERSON (WH_BANKRUPT_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('2', '010030', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '100005', '100005.00', '3843711465771', '53')
[09:16:57 ::1]  () :insert into WH_BANKRUPT_DOCKET (WH_BANKRUPT_ID, DOCKET_TYPE, DOCKET_NAME, DOCKET_SUBJECT, AMOUNT_OF_DEBT, AMOUNT_OF_DEBT_ALLOW, DOCKET_OWNER, DOCKET_ID) values ('2', '02', 'สำนวนคำขอรับชำระหนี้', 'สำนวนคำขอรับชำระหนี้ นายดรัลพร ปิติจำเริญ เจ้าหนี้ที่ 7', '100006', '100006.00', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '54')
[09:16:58 ::1]  () :insert into WH_BANKRUPT_BALANCE_PERSON (WH_BANKRUPT_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('2', '010030', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '100006', '100006.00', '3108326878662', '54')
[09:16:58 ::1]  () :delete from WH_BANKRUPT_DOC where 1=1 and BANKRUPT_CODE = '27498'
[09:16:58 ::1]  () :insert into WH_BANKRUPT_DOC (BANKRUPT_CODE, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DOC_DATE, DOC_REF_ID, DOC_NAME, PLAINTIFF1, PLAINTIFF2, PLAINTIFF3, DEFFENDANT1, DEFFENDANT2, DEFFENDANT3, RECORD_COUNT, DOC_ID) values ('27498', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '2023-12-12', '382771', 'LEDBR_คู่มือการจัดทำร่างประกาศขาย และการจัด Lot.pdf', 'นายสุรพงษ์ ก้องวัฒนะกุล', '', '', 'นายบุลากร ก้องวัฒนะกุล', '', '', '6', '327')
[09:16:58 ::1]  () :insert into WH_BANKRUPT_DOC (BANKRUPT_CODE, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DOC_DATE, DOC_REF_ID, DOC_NAME, PLAINTIFF1, PLAINTIFF2, PLAINTIFF3, DEFFENDANT1, DEFFENDANT2, DEFFENDANT3, RECORD_COUNT, DOC_ID) values ('27498', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '2023-12-12', '382772', 'Screenshot_1.png', 'นายสุรพงษ์ ก้องวัฒนะกุล', '', '', 'นายบุลากร ก้องวัฒนะกุล', '', '', '6', '328')
[09:16:58 ::1]  () :insert into WH_BANKRUPT_DOC (BANKRUPT_CODE, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DOC_DATE, DOC_REF_ID, DOC_NAME, PLAINTIFF1, PLAINTIFF2, PLAINTIFF3, DEFFENDANT1, DEFFENDANT2, DEFFENDANT3, RECORD_COUNT, DOC_ID) values ('27498', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '2023-12-12', '382773', '6.ยืนยันการอายัด.docx', 'นายสุรพงษ์ ก้องวัฒนะกุล', '', '', 'นายบุลากร ก้องวัฒนะกุล', '', '', '6', '329')
[09:16:58 ::1]  () :insert into WH_BANKRUPT_DOC (BANKRUPT_CODE, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DOC_DATE, DOC_REF_ID, DOC_NAME, PLAINTIFF1, PLAINTIFF2, PLAINTIFF3, DEFFENDANT1, DEFFENDANT2, DEFFENDANT3, RECORD_COUNT, DOC_ID) values ('27498', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '2023-12-20', '382780', 'BRL55_TEMP.pdf', 'นายสุรพงษ์ ก้องวัฒนะกุล', '', '', 'นายบุลากร ก้องวัฒนะกุล', '', '', '6', '330')
[09:16:58 ::1]  () :insert into WH_BANKRUPT_DOC (BANKRUPT_CODE, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DOC_DATE, DOC_REF_ID, DOC_NAME, PLAINTIFF1, PLAINTIFF2, PLAINTIFF3, DEFFENDANT1, DEFFENDANT2, DEFFENDANT3, RECORD_COUNT, DOC_ID) values ('27498', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '2023-12-20', '382781', 'BRL55_TEMP.pdf', 'นายสุรพงษ์ ก้องวัฒนะกุล', '', '', 'นายบุลากร ก้องวัฒนะกุล', '', '', '6', '331')
[09:16:58 ::1]  () :insert into WH_BANKRUPT_DOC (BANKRUPT_CODE, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DOC_DATE, DOC_REF_ID, DOC_NAME, PLAINTIFF1, PLAINTIFF2, PLAINTIFF3, DEFFENDANT1, DEFFENDANT2, DEFFENDANT3, RECORD_COUNT, DOC_ID) values ('27498', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '2023-12-20', '382782', 'BRL55_TEMP.pdf', 'นายสุรพงษ์ ก้องวัฒนะกุล', '', '', 'นายบุลากร ก้องวัฒนะกุล', '', '', '6', '332')
[09:16:59 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('BR010102', '&pageCode=BR010102&systemCode=2&brcID=27498&toPersonId=1489900129401', '2024-02-08', '2', '22838')
[09:18:45 ::1]  () :update WH_BANKRUPT_CASE_DETAIL set BANKRUPT_CODE = '27498', COURT_CODE = '010030', COURT_NAME = 'ศาลล้มละลายกลาง', DEPT_CODE = '0106094000', DEPT_NAME = 'กองบังคับคดีล้มละลาย 4', PREFIX_BLACK_CASE = 'ล.', BLACK_CASE = '141101', BLACK_YY = '2566', PREFIX_RED_CASE = 'ล.', RED_CASE = '141102', RED_YY = '2566', COURT_DATE = '2023-11-14', CAPITAL_AMOUNT = '1000000', DOSS_OWNER_ID = '3101800400075', DOSS_OWNER_NAME = 'นางสาวพรทิพย์ ทวีมหาเกียรติ', PLAINTIFF1 = 'นายสุรพงษ์ ก้องวัฒนะกุล', PLAINTIFF2 = '', PLAINTIFF3 = '', DEFFENDANT1 = 'นายบุลากร ก้องวัฒนะกุล', DEFFENDANT2 = '', DEFFENDANT3 = '' where 1=1 and WH_BANKRUPT_ID = '2'
[09:18:45 ::1]  () :delete from WH_COURT_LOG where 1=1 and COURT_SYSTEM_TYPE = '2' and BLACK_CASE = '141101' and BLACK_YY = '2566' and RED_CASE = '141102' and RED_YY = '2566'
[09:18:45 ::1]  () :insert into WH_COURT_LOG (COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_DATE, COURT_DETAIL, ORD_STATUS, WH_COURT_LOG_ID) values ('010030', 'ศาลล้มละลายกลาง', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '2', '2023-11-14', 'คำสั่งพิทักษ์ทรัพย์เด็ดขาด', 'บังคับคดี', '1381')
[09:18:45 ::1]  () :delete from WH_BANKRUPT_CASE_PERSON where 1=1 and WH_BANKRUPT_ID = '2'
[09:18:45 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[09:18:45 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[09:18:45 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '1542128400205', 'นาย', 'นาย', 'ขจรไกร', 'ทดสอบดี', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '08', 'ผู้มีส่วนได้เสีย', '', '', '', '', '993')
[09:18:45 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[09:18:45 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[09:18:46 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '7035008207234', 'น.ส.', 'น.ส.', 'ใบบัว', 'สระแก้ว', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '08', 'ผู้มีส่วนได้เสีย', '', '', '', '', '994')
[09:18:46 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[09:18:46 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[09:18:46 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '4810163777646', 'นาย', 'นาย', 'พิทักษ์', 'ทองแก้ว', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '08', 'ผู้มีส่วนได้เสีย', '', '', '', '', '995')
[09:18:46 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[09:18:46 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[09:18:46 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '3727878507706', 'นาย', 'นาย', 'สุรพงษ์', 'ก้องวัฒนะกุล', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', 'คลองสิบสอง', '', 'หนองจอก', '', '', '', '01', 'โจทก์', '', '', '', '', '996')
[09:18:46 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[09:18:46 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[09:18:46 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, WH_PERSON_ID) values ('2', '', '3516110835455', 'นาย', 'นาย', 'บุลากร', 'ก้องวัฒนะกุล', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', 'คลองสิบ', '', 'หนองจอก', '', '', '', '02', 'จำเลย', '', '', '', '2024-01-15', 'บุคคลล้มละลาย', 'บังคับคดี', '997')
[09:18:47 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[09:18:47 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[09:18:47 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '3346256837284', 'นาง', 'นาง', 'บุณยภู', 'แสงตะวัน', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '998')
[09:18:47 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[09:18:47 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[09:18:47 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '1424234831675', 'นาย', 'นาย', 'ประพล', 'โอภาสพัฒน์', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '01', 'เจ้าหนี้', '', '', '', '', '999')
[09:18:48 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[09:18:48 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[09:18:48 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '3428651801603', 'นาย', 'นาย', 'พิณ', 'สาลี', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '01', 'เจ้าหนี้', '', '', '', '', '1000')
[09:18:48 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[09:18:48 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[09:18:48 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '1547336826745', 'นาย', 'นาย', 'ภูริวัฒน์', 'จันทรพร', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '1001')
[09:18:48 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[09:18:48 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[09:18:48 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '3843711465771', 'นาย', 'นาย', 'อานนท์', 'วรภัทรศิริสกุล', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '1002')
[09:18:49 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[09:18:49 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[09:18:49 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('2', '', '3108326878662', 'นาย', 'นาย', 'ดรัลพร', 'ปิติจำเริญ', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '', '', '', '', '', '', '', '', '01', 'เจ้าหนี้', '', '', '', '', '1003')
[09:18:49 ::1]  () :update WH_COURT_LOG set COURT_REGISTER_CODE = '3516110835455' where 1=1 and COURT_SYSTEM_TYPE = '2' and BLACK_CASE = '141101' and BLACK_YY = '2566' and RED_CASE = '141102' and RED_YY = '2566'
[09:18:49 ::1]  () :delete from WH_BANKRUPT_DOCKET where 1=1 and WH_BANKRUPT_ID = '2'
[09:18:49 ::1]  () :delete from WH_BANKRUPT_BALANCE_PERSON where 1=1 and WH_BANKRUPT_ID = '2'
[09:18:49 ::1]  () :insert into WH_BANKRUPT_DOCKET (WH_BANKRUPT_ID, DOCKET_TYPE, DOCKET_NAME, DOCKET_SUBJECT, AMOUNT_OF_DEBT, AMOUNT_OF_DEBT_ALLOW, DOCKET_OWNER, DOCKET_ID) values ('2', '02', 'สำนวนคำขอรับชำระหนี้', 'สำนวนคำขอรับชำระหนี้ นายสุรพงษ์ ก้องวัฒนะกุล เจ้าหนี้ที่ 1', '100000', '100000.00', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '48')
[09:18:49 ::1]  () :insert into WH_BANKRUPT_BALANCE_PERSON (WH_BANKRUPT_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('2', '010030', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '100000', '100000.00', '3727878507706', '48')
[09:18:49 ::1]  () :insert into WH_BANKRUPT_DOCKET (WH_BANKRUPT_ID, DOCKET_TYPE, DOCKET_NAME, DOCKET_SUBJECT, AMOUNT_OF_DEBT, AMOUNT_OF_DEBT_ALLOW, DOCKET_OWNER, DOCKET_ID) values ('2', '02', 'สำนวนคำขอรับชำระหนี้', 'สำนวนคำขอรับชำระหนี้ นางบุณยภู แสงตะวัน เจ้าหนี้ที่ 2', '100001', '100001.00', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '49')
[09:18:50 ::1]  () :insert into WH_BANKRUPT_BALANCE_PERSON (WH_BANKRUPT_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('2', '010030', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '100001', '100001.00', '3346256837284', '49')
[09:18:50 ::1]  () :insert into WH_BANKRUPT_DOCKET (WH_BANKRUPT_ID, DOCKET_TYPE, DOCKET_NAME, DOCKET_SUBJECT, AMOUNT_OF_DEBT, AMOUNT_OF_DEBT_ALLOW, DOCKET_OWNER, DOCKET_ID) values ('2', '02', 'สำนวนคำขอรับชำระหนี้', 'สำนวนคำขอรับชำระหนี้ นายประพล โอภาสพัฒน์ เจ้าหนี้ที่ 3', '100002', '100002.00', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '50')
[09:18:50 ::1]  () :insert into WH_BANKRUPT_BALANCE_PERSON (WH_BANKRUPT_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('2', '010030', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '100002', '100002.00', '1424234831675', '50')
[09:18:50 ::1]  () :insert into WH_BANKRUPT_DOCKET (WH_BANKRUPT_ID, DOCKET_TYPE, DOCKET_NAME, DOCKET_SUBJECT, AMOUNT_OF_DEBT, AMOUNT_OF_DEBT_ALLOW, DOCKET_OWNER, DOCKET_ID) values ('2', '02', 'สำนวนคำขอรับชำระหนี้', 'สำนวนคำขอรับชำระหนี้ นายพิณ สาลี เจ้าหนี้ที่ 4', '100003', '100003.00', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '51')
[09:18:50 ::1]  () :insert into WH_BANKRUPT_BALANCE_PERSON (WH_BANKRUPT_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('2', '010030', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '100003', '100003.00', '3428651801603', '51')
[09:18:50 ::1]  () :insert into WH_BANKRUPT_DOCKET (WH_BANKRUPT_ID, DOCKET_TYPE, DOCKET_NAME, DOCKET_SUBJECT, AMOUNT_OF_DEBT, AMOUNT_OF_DEBT_ALLOW, DOCKET_OWNER, DOCKET_ID) values ('2', '02', 'สำนวนคำขอรับชำระหนี้', 'สำนวนคำขอรับชำระหนี้ นายภูริวัฒน์ จันทรพร เจ้าหนี้ที่ 5', '100004', '100004.00', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '52')
[09:18:50 ::1]  () :insert into WH_BANKRUPT_BALANCE_PERSON (WH_BANKRUPT_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('2', '010030', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '100004', '100004.00', '1547336826745', '52')
[09:18:51 ::1]  () :insert into WH_BANKRUPT_DOCKET (WH_BANKRUPT_ID, DOCKET_TYPE, DOCKET_NAME, DOCKET_SUBJECT, AMOUNT_OF_DEBT, AMOUNT_OF_DEBT_ALLOW, DOCKET_OWNER, DOCKET_ID) values ('2', '02', 'สำนวนคำขอรับชำระหนี้', 'สำนวนคำขอรับชำระหนี้ นายอานนท์ วรภัทรศิริสกุล เจ้าหนี้ที่ 6', '100005', '100005.00', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '53')
[09:18:51 ::1]  () :insert into WH_BANKRUPT_BALANCE_PERSON (WH_BANKRUPT_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('2', '010030', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '100005', '100005.00', '3843711465771', '53')
[09:18:51 ::1]  () :insert into WH_BANKRUPT_DOCKET (WH_BANKRUPT_ID, DOCKET_TYPE, DOCKET_NAME, DOCKET_SUBJECT, AMOUNT_OF_DEBT, AMOUNT_OF_DEBT_ALLOW, DOCKET_OWNER, DOCKET_ID) values ('2', '02', 'สำนวนคำขอรับชำระหนี้', 'สำนวนคำขอรับชำระหนี้ นายดรัลพร ปิติจำเริญ เจ้าหนี้ที่ 7', '100006', '100006.00', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '54')
[09:18:51 ::1]  () :insert into WH_BANKRUPT_BALANCE_PERSON (WH_BANKRUPT_ID, COURT_CODE, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, BALANCE_ALL, BALANCE_1, REGISTER_CODE, WH_REH_BAL_ID) values ('2', '010030', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '100006', '100006.00', '3108326878662', '54')
[09:18:51 ::1]  () :delete from WH_BANKRUPT_DOC where 1=1 and BANKRUPT_CODE = '27498'
[09:18:51 ::1]  () :insert into WH_BANKRUPT_DOC (BANKRUPT_CODE, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DOC_DATE, DOC_REF_ID, DOC_NAME, PLAINTIFF1, PLAINTIFF2, PLAINTIFF3, DEFFENDANT1, DEFFENDANT2, DEFFENDANT3, RECORD_COUNT, DOC_ID) values ('27498', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '2023-12-12', '382771', 'LEDBR_คู่มือการจัดทำร่างประกาศขาย และการจัด Lot.pdf', 'นายสุรพงษ์ ก้องวัฒนะกุล', '', '', 'นายบุลากร ก้องวัฒนะกุล', '', '', '6', '327')
[09:18:51 ::1]  () :insert into WH_BANKRUPT_DOC (BANKRUPT_CODE, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DOC_DATE, DOC_REF_ID, DOC_NAME, PLAINTIFF1, PLAINTIFF2, PLAINTIFF3, DEFFENDANT1, DEFFENDANT2, DEFFENDANT3, RECORD_COUNT, DOC_ID) values ('27498', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '2023-12-12', '382772', 'Screenshot_1.png', 'นายสุรพงษ์ ก้องวัฒนะกุล', '', '', 'นายบุลากร ก้องวัฒนะกุล', '', '', '6', '328')
[09:18:51 ::1]  () :insert into WH_BANKRUPT_DOC (BANKRUPT_CODE, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DOC_DATE, DOC_REF_ID, DOC_NAME, PLAINTIFF1, PLAINTIFF2, PLAINTIFF3, DEFFENDANT1, DEFFENDANT2, DEFFENDANT3, RECORD_COUNT, DOC_ID) values ('27498', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '2023-12-12', '382773', '6.ยืนยันการอายัด.docx', 'นายสุรพงษ์ ก้องวัฒนะกุล', '', '', 'นายบุลากร ก้องวัฒนะกุล', '', '', '6', '329')
[09:18:51 ::1]  () :insert into WH_BANKRUPT_DOC (BANKRUPT_CODE, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DOC_DATE, DOC_REF_ID, DOC_NAME, PLAINTIFF1, PLAINTIFF2, PLAINTIFF3, DEFFENDANT1, DEFFENDANT2, DEFFENDANT3, RECORD_COUNT, DOC_ID) values ('27498', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '2023-12-20', '382780', 'BRL55_TEMP.pdf', 'นายสุรพงษ์ ก้องวัฒนะกุล', '', '', 'นายบุลากร ก้องวัฒนะกุล', '', '', '6', '330')
[09:18:52 ::1]  () :insert into WH_BANKRUPT_DOC (BANKRUPT_CODE, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DOC_DATE, DOC_REF_ID, DOC_NAME, PLAINTIFF1, PLAINTIFF2, PLAINTIFF3, DEFFENDANT1, DEFFENDANT2, DEFFENDANT3, RECORD_COUNT, DOC_ID) values ('27498', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '2023-12-20', '382781', 'BRL55_TEMP.pdf', 'นายสุรพงษ์ ก้องวัฒนะกุล', '', '', 'นายบุลากร ก้องวัฒนะกุล', '', '', '6', '331')
[09:18:52 ::1]  () :insert into WH_BANKRUPT_DOC (BANKRUPT_CODE, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DOC_DATE, DOC_REF_ID, DOC_NAME, PLAINTIFF1, PLAINTIFF2, PLAINTIFF3, DEFFENDANT1, DEFFENDANT2, DEFFENDANT3, RECORD_COUNT, DOC_ID) values ('27498', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '2023-12-20', '382782', 'BRL55_TEMP.pdf', 'นายสุรพงษ์ ก้องวัฒนะกุล', '', '', 'นายบุลากร ก้องวัฒนะกุล', '', '', '6', '332')
[09:18:52 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('BR010102', '&pageCode=BR010102&systemCode=2&brcID=27498&toPersonId=1489900129401', '2024-02-08', '2', '22839')
[10:19:46 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=AUD3I010&nameBtn=sav&params=Array', '2024-02-08', '1', '22842')
[10:36:41 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&systemCode=1&pccCivilGen=1353664735&toPersonId=1489900129401', '2024-02-08', '1', '22848')
[11:30:10 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=AUD3I010&nameBtn=save&params=Array', '2024-02-08', '1', '22875')
[11:40:45 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&systemCode=1&pccCivilGen=1353664735&toPersonId=1489900129401', '2024-02-08', '1', '22889')
[11:43:04 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&systemCode=1&pccCivilGen=1353664735&toPersonId=1489900129401', '2024-02-08', '1', '22896')
[11:43:27 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&systemCode=1&pccCivilGen=1353664735&toPersonId=1489900129401', '2024-02-08', '1', '22899')
[11:50:06 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-08', '1', '22915')
[11:50:10 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-08', '11:50:10', '1353664078', '1', '1489900129401', '1103701186810', 'นายกฤษฎิคุณ ตั้งธรรม', '3428651801603', 'มีการตรวจคนจากระบบแพ่งที่คดีดำผบ141101/2566คดีแดงผบ1411022566 ตรวจพบ นายพิณสาลี สถานะ โจทก์ ศาลล้มละลายกลางที่คดีคดีดำล.221101/2566คดีแดงล.2211022566', '27521', '2', 'PERSON', '2422')
[11:50:11 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-08', '11:50:11', '1353664078', '1', '1489900129401', '1100801029551', 'นายวีรวุฒิ รัชวรพงศ์', '3727878507706', 'มีการตรวจคนจากระบบแพ่งที่คดีดำผบ141101/2566คดีแดงผบ1411022566 ตรวจพบ นายสุรพงษ์ก้องวัฒนะกุล สถานะ จำเลย ศาลล้มละลายกลางที่คดีคดีดำล.250105/2567คดีแดงล.2501062567', '27530', '2', 'PERSON', '2423')
[11:50:11 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-08', '11:50:11', '1353664078', '1', '1489900129401', '3101700030080', 'นางสาวอุไรรัตน์ สิงหชัย', '3516110835455', 'มีการตรวจคนจากระบบแพ่งที่คดีดำผบ141101/2566คดีแดงผบ1411022566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ จำเลย ศาลล้มละลายกลางที่คดีคดีดำล.250103/2567คดีแดงล.2501042567', '27529', '2', 'PERSON', '2424')
[11:50:11 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-08', '11:50:11', '1353664078', '1', '1489900129401', '1920600139697', 'นางสาวยุพดี เพ็ชรจำรัส', '3346256837284', 'มีการตรวจคนจากระบบแพ่งที่คดีดำผบ141101/2566คดีแดงผบ1411022566 ตรวจพบ นางบุณยภูแสงตะวัน สถานะ จำเลย ศาลล้มละลายกลางที่คดีคดีดำล.250107/2567คดีแดงล.2501082567', '27531', '2', 'PERSON', '2425')
[11:54:22 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-08', '1', '22921')
[11:54:48 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-08', '1', '22922')
[11:55:53 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-08', '1', '22927')
[11:56:23 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-08', '1', '22928')
[12:03:28 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-08', '1', '22930')
[12:11:44 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-08', '1', '22931')
[13:18:36 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=DPD2I010&nameBtn=save&params=Array', '2024-02-08', '1', '22932')
[13:18:39 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-08', '1', '22933')
[13:24:34 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-08', '1', '22934')
[13:28:22 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&systemCode=1&dpdCivilTrnGen=3170655&toPersonId=1489900129401', '2024-02-08', '1', '22935')
[13:28:28 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-08', '1', '22936')
[13:30:55 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-08', '1', '22937')
[13:48:15 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-08', '1', '22945')
[13:48:32 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=DPD2I010&action=save&params=Array', '2024-02-08', '1', '22946')
[13:49:10 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=DPD2I010&action=save&params=Array', '2024-02-08', '1', '22947')
[13:58:52 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=DPD2I010&action=sendCheck&params=Array', '2024-02-08', '1', '22955')
[14:00:09 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=DPD2I010&action=sendCheck&params=Array', '2024-02-08', '1', '22956')
[14:08:12 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-08', '1', '22967')
[14:08:43 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&subPageCode=1&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-08', '1', '22969')
[14:08:59 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&subPageCode=0&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-08', '1', '22970')
[14:09:17 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&subPageCode=1&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-08', '1', '22972')
[14:21:57 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&subPageCode=1&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-08', '1', '22994')
[14:24:21 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&subPageCode=1&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-08', '1', '23002')
[14:55:24 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&subPageCode=1&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-08', '1', '23018')
[15:03:19 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&subPageCode=1&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-08', '1', '23019')
[15:34:38 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&subPageCode=1&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-08', '1', '23061')
[17:31:01 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&subPageCode=1&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-08', '1', '23272')
