[10:04:03 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('', '', '', ' ', ' ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2691')
[10:04:04 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = ''
[10:04:04 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2691', '', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '5125')
[10:04:05 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2691', '', '', '', '', '', '', '', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '5126')
[10:04:05 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = ''
[10:04:05 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('2691', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', '', '', '', '', '', '', '', '')
[10:04:05 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('167', '&pageCode=167&idCard=0107556000094&systemCode=4&toPersonId=1103411005612', '2024-02-14', '4', '24618')
[10:04:05 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-14', '10:04:05', 'W167', '4', '1103411005612', '', '', '0107556000094', 'มีการตรวจคนจากระบบไกล่เกลี่ยที่คดีดำ/คดีแดง ตรวจพบ บริษัทสายการบินนกแอร์ จำกัด (มหาชน) สถานะ ลูกหนี้ ศาลล้มละลายกลางที่คดีคดีดำฟ.21/2563คดีแดงฟ.262563', '13', '3', 'PERSON', '430')
[10:04:06 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-14', '10:04:06', 'W167', '4', '1103411005612', '', '', '0107556000094', 'มีการตรวจคนจากระบบไกล่เกลี่ยที่คดีดำ/คดีแดง ตรวจพบ บริษัท สายการบินนกแอร์ จำกัด (มหาชน) สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ61211/2566คดีแดงผบ612122566', '1045W1', '4', 'PERSON', '431')
[10:04:06 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-14', '10:04:06', 'W167', '4', '1103411005612', '', '', '0107556000094', 'มีการตรวจคนจากระบบไกล่เกลี่ยที่คดีดำ/คดีแดง ตรวจพบ บริษัท สายการบินนกแอร์ จำกัด (มหาชน) สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ61207/2566คดีแดงผบ612082566', '1043W1', '4', 'PERSON', '432')
[10:04:06 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-14', '10:04:06', 'W167', '4', '1103411005612', '', '', '0107556000094', 'มีการตรวจคนจากระบบไกล่เกลี่ยที่คดีดำ/คดีแดง ตรวจพบ บริษัท สายการบินนกแอร์ จำกัด (มหาชน) สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ61209/2566คดีแดงผบ612102566', '1044W1', '4', 'PERSON', '433')
[10:53:23 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('', '', '', ' ', ' ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2710')
[10:53:23 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = ''
[10:53:23 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2710', '', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '5163')
[10:53:23 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2710', '', '', '', '', '', '', '', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '5164')
[10:53:23 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = ''
[10:53:23 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('2710', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', '', '', '', '', '', '', '', '')
[10:53:23 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('167', '&pageCode=167&idCard=0107556000094&systemCode=4&toPersonId=1103411005612', '2024-02-14', '4', '24659')
[10:53:58 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('', '', '', ' ', ' ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2711')
[10:53:58 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = ''
[10:53:58 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2711', '', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '5165')
[10:53:58 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2711', '', '', '', '', '', '', '', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '5166')
[10:53:58 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = ''
[10:53:58 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('2711', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', '', '', '', '', '', '', '', '')
[10:53:58 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('167', '&pageCode=167&idCard=0107556000094&systemCode=4&toPersonId=3309900330040', '2024-02-14', '4', '24660')
[10:54:18 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2702'
[10:54:18 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('', '', ' ', ' ', ' ', '', '', '', '', '', '', '', '', '', '', 'W1', '', '', '', ' ', '2714')
[10:54:18 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2702'
[10:54:18 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2714', '', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '5171')
[10:54:18 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2714', '', '', '', '', '', '', '', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '5172')
[10:54:18 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2702'
[10:54:18 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('2714', '', '', '', '', '', '', '', '', ' ', '', '', '', ' ', ' ', '', '', '', '', '', '', ' ', '')
[10:54:20 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&idCard=0107556000094&systemCode=4&toPersonId=3309900330040', '2024-02-14', '4', '24663')
[10:55:15 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2714'
[10:55:15 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('', '', ' ', ' ', ' ', '', '', '', '', '', '', '', '', '', '', 'W1', '', '', '', ' ', '2717')
[10:55:15 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2714'
[10:55:15 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2717', '', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '5177')
[10:55:15 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2717', '', '', '', '', '', '', '', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '5178')
[10:55:15 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2714'
[10:55:15 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('2717', '', '', '', '', '', '', '', '', ' ', '', '', '', ' ', ' ', '', '', '', '', '', '', ' ', '')
[10:55:16 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&idCard=0107556000094&systemCode=4&toPersonId=3309900330040', '2024-02-14', '4', '24666')
[10:56:14 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2717'
[10:56:14 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('', '', ' ', ' ', ' ', '', '', '', '', '', '', '', '', '', '', 'W1', '', '', '', ' ', '2717')
[10:56:14 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2717'
[10:56:14 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2717', '', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '5177')
[10:56:14 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2717', '', '', '', '', '', '', '', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '5178')
[10:56:14 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2717'
[10:56:15 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('2717', '', '', '', '', '', '', '', '', ' ', '', '', '', ' ', ' ', '', '', '', '', '', '', ' ', '')
[10:56:15 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&idCard=0107556000094&systemCode=4&toPersonId=3309900330040', '2024-02-14', '4', '24667')
[10:57:12 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2717'
[10:57:12 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('', '', ' ', ' ', ' ', '', '', '', '', '', '', '', '', '', '', 'W1', '', '', '', ' ', '2717')
[10:57:12 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2717'
[10:57:12 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2717', '', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '5177')
[10:57:12 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2717', '', '', '', '', '', '', '', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '5178')
[10:57:12 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2717'
[10:57:12 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('2717', '', '', '', '', '', '', '', '', ' ', '', '', '', ' ', ' ', '', '', '', '', '', '', ' ', '')
[10:57:12 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&idCard=0107556000094&systemCode=4&toPersonId=3309900330040', '2024-02-14', '4', '24669')
[10:57:33 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2717'
[10:57:33 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('', '', ' ', ' ', ' ', '', '', '', '', '', '', '', '', '', '', 'W1', '', '', '', ' ', '2717')
[10:57:33 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2717'
[10:57:33 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2717', '', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '5177')
[10:57:33 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2717', '', '', '', '', '', '', '', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '5178')
[10:57:33 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2717'
[10:57:33 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('2717', '', '', '', '', '', '', '', '', ' ', '', '', '', ' ', ' ', '', '', '', '', '', '', ' ', '')
[10:57:33 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&idCard=0107556000094&systemCode=4&toPersonId=3309900330040', '2024-02-14', '4', '24670')
[13:05:43 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&systemCode=1&dpdCivilTrnGen=3170655&toPersonId=1489900129401', '2024-02-14', '1', '24710')
[13:06:45 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&systemCode=1&dpdCivilTrnGen=3170655&toPersonId=1489900129401', '2024-02-14', '1', '24711')
[13:08:11 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&systemCode=1&dpdCivilTrnGen=3170655&toPersonId=1489900129401', '2024-02-14', '1', '24712')
[14:16:04 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=AUD3I010&action=save&params=Array', '2024-02-14', '1', '24726')
[14:21:49 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUC1I100', '&pageCode=AUC1I100&subPageCode=2&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-14', '1', '24732')
[14:38:29 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&subPageCode=1&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-14', '1', '24734')
[14:43:15 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&subPageCode=1&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-14', '1', '24743')
[14:50:58 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=DPD2I010_1&action=sendCheck&params=Array', '2024-02-14', '1', '24747')
[15:00:52 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-14', '1', '24754')
[15:01:49 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-14', '1', '24755')
[15:08:32 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=DPD1I030&action=approveAccount&params=Array', '2024-02-14', '1', '24757')
[15:15:23 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, TRANSACTION_STATUS_APP, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-02-14', '15:15:11', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ121005/2566', 'ผบ', '121005', '2566', 'ผบ121006/2566', 'ผบ', '121006', '2566', '2', '', 'Array', '', '0', 'ยละเอียด', '3100600936914', 'นายชย ต่ายชาวนา', '1', '1', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '0', 'ยละเอียด', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '', 'ล.', '250107', '2567', 'ล.', '250108', '2567', '050', 'ศาลล้มละลายกลาง', 'นายภูริวัฒน์ จันทรพร', 'นางบุณยภู แสงตะวัน', '', '', '1', '3100903272320', '', '5243')
[15:15:23 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5243', '2024-02-14', '15:15:11', '2', '1', 'ยละเอียด', '', 'add', '3100600936914', '1353663979', '360')
[15:15:23 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5243', 'ยละเอียด', '4670')
[15:15:24 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5243', '2534838', 'แปลงที่ 1 โฉนด เลขที่ 121005 เลขที่ดิน 121006 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', 'undefined', '01', 'ยึด', '2076584', '2', '10202', '533')
[15:15:24 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5243', '1547336826745', 'นาง', 'ภูริวัฒน์ ', 'จันทรพร', 'นางภูริวัฒน์ จันทรพร', '1', '1', '1', '1', '1', '2', '10201', '4178')
[15:15:24 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5243 WHERE WFR_ID = 'Zov8YWbWpoesf3vxE4zNghO8SioFCvsgggCfh5xOjfUHNPJ7ra140224031511' 
[15:15:24 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[15:15:24 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '3082')
[15:15:25 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, APPROVE_STATUS, COMMENT_EDIT, REF_ID, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5243', '2024-02-14', '15:15:25', '1', '', '5243', '1', '', '361')
[15:15:25 ::1]  () :update M_DOC_CMD set FINAL_CMD='1',TRANSACTION_STATUS_APP='1' where ID = '5243' 
[15:15:25 ::1]  () :update M_DOC_CMD set FINAL_CMD='1' where ID in (select ID from M_DOC_CMD connect by prior REF_ID = ID START WITH ID = '5243') 
[15:15:26 ::1]  () :insert into M_LOG_ORDER (URL_API, ARRAY_DATA, CREATE_DATE, CREATE_TIME, ID_ORDER) values ('lockPersonCivil', '{"USERNAME":"BankruptDt","PASSWORD":"Debtor4321","PCC_CASE_GEN":null,"CARD_ID":null,"CFC_CAPTION_GEN":{"2076584":"2076584"},"DOSS_CONTROL_GEN":{"2476243":{"SEQUEST_STATUS":null,"SALE_STATUS":null,"ACCOUNTANCY_STATUS":null}}}', '2024-02-14', '03:15:26pm', '40')
[15:15:26 ::1]  () :update M_DOC_CMD set APPROVE_STATUS = '1', CMD_UPDATE_DATE = '2024-02-14', CMD_UPDATE_TIME = '15:15:26', SEND_BACK_EDIT = '' where 1=1 and ID = '5243'
[15:15:26 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[15:15:26 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '3083')
[15:15:27 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[15:15:27 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '3084')
[15:18:37 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('save', '&pageCode=save&subPageCode=&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-14', '1', '24773')
[15:18:44 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-14', '1', '24776')
[15:20:11 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=AUD3I010&action=save&params=Array', '2024-02-14', '1', '24777')
[16:40:09 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=AUD3I010&action=save&params=Array', '2024-02-14', '1', '24808')
