[10:36:18 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ASSET_ID = '4210'
[13:34:47 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '1904'
[13:34:47 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, WH_MEDAITE_ID) values ('11/2567', '2024-01-12', '3บวรนันท์ ปิติโอภาสพงศ์', 'บวรนันท์ ปิติโอภาสพงศ์', 'พงษ์สิทธิ์ สยนานนท์', '375', '12', 'ศาลแขวงดอนเมือง', 'ยื่นออนไลน์', 'ผบ', '21031', '2567', 'ผบ', '21032', '2567', '1083W1', '30000', '1906')
[13:34:48 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '1904'
[13:34:48 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1906', '1', '5989475580177', '3', 'นางสาว', 'บวรนันท์', 'ปิติโอภาสพงศ์', '01', 'โจทก์', '375', 'ศาลแขวงดอนเมือง', 'ผบ', '21031', '2567', 'ผบ', '21032', '2567', '', '', '', '', '', '3840')
[13:34:48 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1906', '1', '3081177842275', '4', 'นาย', 'พงษ์สิทธิ์', 'สยนานนท์', '02', 'จำเลย', '375', 'ศาลแขวงดอนเมือง', 'ผบ', '21031', '2567', 'ผบ', '21032', '2567', '', '', '', '', '', '3841')
[13:34:48 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '1904'
[13:34:48 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('1906', '375', 'ศาลแขวงดอนเมือง', 'ผบ', '21031', '2567', 'ผบ', '21032', '2567', ' ', '11/2567', '', '', 'บวรนันท์ ปิติโอภาสพงศ์', 'พงษ์สิทธิ์ สยนานนท์', '2024-01-12', '30000', 'ยื่นออนไลน์', '2024-01-12', '', '', ' ', '')
[13:34:48 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('167', '&pageCode=167&WFR=1083W1&systemCode=4&toPersonId=1103411005612', '2024-01-12', '4', '19619')
[13:35:36 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '1906'
[13:35:36 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, WH_MEDAITE_ID) values ('11/2567', '2024-01-12', '3บวรนันท์ ปิติโอภาสพงศ์', 'บวรนันท์ ปิติโอภาสพงศ์', 'พงษ์สิทธิ์ สยนานนท์', '375', '12', 'ศาลแขวงดอนเมือง', 'ยื่นออนไลน์', 'ผบ', '21031', '2567', 'ผบ', '21032', '2567', '1083W1', '30000', '1906')
[13:35:37 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '1906'
[13:35:37 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1906', '1', '5989475580177', '3', 'นางสาว', 'บวรนันท์', 'ปิติโอภาสพงศ์', '01', 'โจทก์', '375', 'ศาลแขวงดอนเมือง', 'ผบ', '21031', '2567', 'ผบ', '21032', '2567', '', '', '', '', '', '3840')
[13:35:37 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1906', '1', '3081177842275', '4', 'นาย', 'พงษ์สิทธิ์', 'สยนานนท์', '02', 'จำเลย', '375', 'ศาลแขวงดอนเมือง', 'ผบ', '21031', '2567', 'ผบ', '21032', '2567', '', '', '', '', '', '3841')
[13:35:37 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '1906'
[13:35:37 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('1906', '375', 'ศาลแขวงดอนเมือง', 'ผบ', '21031', '2567', 'ผบ', '21032', '2567', ' ', '11/2567', '', '', 'บวรนันท์ ปิติโอภาสพงศ์', 'พงษ์สิทธิ์ สยนานนท์', '2024-01-12', '30000', 'ยื่นออนไลน์', '2024-01-12', '', '', ' ', '')
[13:35:37 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1083W1&systemCode=4&toPersonId=1103411005612', '2024-01-12', '4', '19620')
[13:35:58 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '1906'
[13:35:58 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, WH_MEDAITE_ID) values ('11/2567', '2024-01-12', '3บวรนันท์ ปิติโอภาสพงศ์', 'บวรนันท์ ปิติโอภาสพงศ์', 'พงษ์สิทธิ์ สยนานนท์', '375', '12', 'ศาลแขวงดอนเมือง', 'ยื่นออนไลน์', 'ผบ', '21031', '2567', 'ผบ', '21032', '2567', '1083W1', '30000', '1906')
[13:35:58 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '1906'
[13:35:58 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1906', '1', '5989475580177', '3', 'นางสาว', 'บวรนันท์', 'ปิติโอภาสพงศ์', '01', 'โจทก์', '375', 'ศาลแขวงดอนเมือง', 'ผบ', '21031', '2567', 'ผบ', '21032', '2567', '', '', '', '', '', '3840')
[13:35:58 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1906', '1', '3081177842275', '4', 'นาย', 'พงษ์สิทธิ์', 'สยนานนท์', '02', 'จำเลย', '375', 'ศาลแขวงดอนเมือง', 'ผบ', '21031', '2567', 'ผบ', '21032', '2567', '', '', '', '', '', '3841')
[13:35:59 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '1906'
[13:35:59 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('1906', '375', 'ศาลแขวงดอนเมือง', 'ผบ', '21031', '2567', 'ผบ', '21032', '2567', ' ', '11/2567', '', '', 'บวรนันท์ ปิติโอภาสพงศ์', 'พงษ์สิทธิ์ สยนานนท์', '2024-01-12', '30000', 'ยื่นออนไลน์', '2024-01-12', '', '', ' ', '')
[13:35:59 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1083&systemCode=4&toPersonId=1103411005612', '2024-01-12', '4', '19621')
[13:40:51 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '1906'
[13:40:51 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, WH_MEDAITE_ID) values ('11/2567', '2024-01-12', '3บวรนันท์ ปิติโอภาสพงศ์', 'บวรนันท์ ปิติโอภาสพงศ์', 'พงษ์สิทธิ์ สยนานนท์', '375', '12', 'ศาลแขวงดอนเมือง', 'ยื่นออนไลน์', 'ผบ', '21031', '2567', 'ผบ', '21032', '2567', '1083W1', '30000', '1906')
[13:40:51 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '1906'
[13:40:51 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1906', '1', '5989475580177', '3', 'นางสาว', 'บวรนันท์', 'ปิติโอภาสพงศ์', '01', 'โจทก์', '375', 'ศาลแขวงดอนเมือง', 'ผบ', '21031', '2567', 'ผบ', '21032', '2567', '', '', '', '', '', '3840')
[13:40:51 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1906', '1', '3081177842275', '4', 'นาย', 'พงษ์สิทธิ์', 'สยนานนท์', '02', 'จำเลย', '375', 'ศาลแขวงดอนเมือง', 'ผบ', '21031', '2567', 'ผบ', '21032', '2567', '', '', '', '', '', '3841')
[13:40:51 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '1906'
[13:40:51 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('1906', '375', 'ศาลแขวงดอนเมือง', 'ผบ', '21031', '2567', 'ผบ', '21032', '2567', ' ', '11/2567', '', '', 'บวรนันท์ ปิติโอภาสพงศ์', 'พงษ์สิทธิ์ สยนานนท์', '2024-01-12', '30000', 'ยื่นออนไลน์', '2024-01-12', '', '', ' ', '')
[13:41:00 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '1878'
[13:41:00 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, WH_MEDAITE_ID) values ('11/2567', '2024-01-12', 'นางสาวบวรนันท์ ปิติโอภาสพงศ์', 'บวรนันท์ ปิติโอภาสพงศ์', 'พงษ์สิทธิ์ สยนานนท์', '375', '12', 'ศาลแขวงดอนเมือง', 'ยื่นออนไลน์', 'ผบ', '21031', '2567', 'ผบ', '21032', '2567', '147W86', '30000', '1907')
[13:41:01 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '1878'
[13:41:01 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1907', '1', '5989475580177', '3', 'นางสาว', 'บวรนันท์', 'ปิติโอภาสพงศ์', '01', 'โจทก์', '375', 'ศาลแขวงดอนเมือง', 'ผบ', '21031', '2567', 'ผบ', '21032', '2567', '', 'หนองจอก', 'หนองจอก', 'ราชบุรี', '10530', '3842')
[13:41:01 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1907', '1', '3081177842275', '4', 'นาย', 'พงษ์สิทธิ์', 'สยนานนท์', '02', 'จำเลย', '375', 'ศาลแขวงดอนเมือง', 'ผบ', '21031', '2567', 'ผบ', '21032', '2567', '', 'ด่านทับตะโก', 'จอมบึง', 'กรุงเทพมหานคร', '70150', '3843')
[13:41:01 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '1878'
[13:41:01 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('1907', '375', 'ศาลแขวงดอนเมือง', 'ผบ', '21031', '2567', 'ผบ', '21032', '2567', ' ', '11/2567', '', '', 'บวรนันท์ ปิติโอภาสพงศ์', 'พงษ์สิทธิ์ สยนานนท์', '2024-01-12', '30000', 'ยื่นออนไลน์', '', '', '', '', '')
[17:01:27 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ASSET_ID = '4210'
[17:01:58 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-12', '17:01:26', '050 ', '', 'ล.151101/2566', 'ล.', '151101', '2566', 'ล.151102/2566', 'ล.', '151102', '2566', '1', '4210', 'Array', '', '0', 'รายละเอียด', '3100903272320', 'นางภารดี เหมือนตราชู ภู่พันธ์ศรี', '0', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายแสงเหนือ สว่างตา', '', '0', 'รายละเอียด', '2 ', '2 ', 'ระบบงานบังคับคดีล้มละลาย', '2 ', 'Array', '3769900318968', 'ผบ', '121005', '2566', 'ผบ', '121006', '2566', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '', '', '1489900129401', '', '4215')
[17:01:58 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('4215', '2024-01-12', '17:01:26', '1', '2 ', 'รายละเอียด', '4210', 'add', '3100903272320', '', '59')
[17:01:58 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('4215', 'รายละเอียด', '4325')
[17:01:58 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('4215', '2534838', 'แปลงที่ 1 โฉนด เลขที่ 121005 เลขที่ดิน 121006 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', '', '01', 'ยึด', '2076584', '7', '20702', '380')
[17:01:59 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('4215', '1547336826745', 'นาง', 'ภูริวัฒน์ ', 'จันทรพร', 'นางภูริวัฒน์ จันทรพร', '1', '1', '1', '1', '1', '5', '20506', '3858')
[17:01:59 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 4215 WHERE WFR_ID = '978X08EBuwtkuVdq03wXVPpOekmG9MSaxNaQ3Xx9R5CS0A3rN5120124050125' 
[17:01:59 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3769900318968' 
[17:01:59 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3769900318968', '2740')
[17:11:31 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ASSET_ID = '4210'
[17:11:36 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ASSET_ID = '4205'
[17:12:31 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-12', '17:11:36', '050 ', '', 'ล.141103/2566', 'ล.', '141103', '2566', 'ล.141104/2566', 'ล.', '141104', '2566', '1', '4205', 'Array', '', '0', 'รายละเอียด', '3100903272320', 'นางภารดี เหมือนตราชู ภู่พันธ์ศรี', '0', 'นายบุลากร ก้องวัฒนะกุล', 'นายสุรพงษ์ ก้องวัฒนะกุล', '', '0', 'รายละเอียด', '2 ', '2 ', 'ระบบงานบังคับคดีล้มละลาย', '2 ', 'Array', '3570800044223', 'ผบ', '121005', '2566', 'ผบ', '121006', '2566', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '', '', '1489900129401', '', '4216')
[17:12:31 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('4216', '2024-01-12', '17:11:36', '1', '2 ', 'รายละเอียด', '4205', 'add', '3100903272320', '', '60')
[17:12:31 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('4216', 'รายละเอียด', '4326')
[17:12:31 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('4216', '2534838', 'แปลงที่ 1 โฉนด เลขที่ 121005 เลขที่ดิน 121006 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', '', '01', 'ยึด', '2076584', '7', '20702', '381')
[17:12:31 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('4216', '3108326878662', 'นาง', 'ดรัลพร ', 'ปิติจำเริญ', 'นางดรัลพร ปิติจำเริญ', '3', '3', '3', '3', '3', '2', '10201', '3859')
[17:12:31 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 4216 WHERE WFR_ID = 'gj5yiCfoWc99r013yaZDuCwxhUvrbiaodk1eiCVSCHwzk5GAjj120124051136' 
[17:12:31 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3570800044223' 
[17:12:31 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3570800044223', '2741')
[17:12:52 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ASSET_ID = '4203'
[17:14:27 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ASSET_ID = '4203'
[17:14:57 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-12', '17:14:27', '050 ', '', 'ล.121001/2566', 'ล.', '121001', '2566', 'ล.121002/2566', 'ล.', '121002', '2566', '1', '4203', 'Array', '', '0', 'กแด', '3100903272320', 'นางภารดี เหมือนตราชู ภู่พันธ์ศรี', '0', 'นายชยภูมิ ปรีชาวงศ์', 'นายปิติพงศ์ ศิลาดี', '', '0', 'กแด', '2 ', '2 ', 'ระบบงานบังคับคดีล้มละลาย', '2 ', 'Array', '3570800044223', 'ผบ', '100103', '2567', 'ผบ', '100104', '2567', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'นางธยานี ธนากานต์', 'นายปิติพงศ์ ศิลาดี', '', '', '', '3100600936914', '', '4217')
[17:14:57 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('4217', '2024-01-12', '17:14:27', '1', '2 ', 'กแด', '4203', 'add', '3100903272320', '', '61')
[17:14:57 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('4217', 'กแด', '4327')
[17:14:58 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('4217', '2535216', 'แปลงที่ 1 โฉนด เลขที่ 100103 เลขที่ดิน 100104 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', '', '01', 'ยึด', '2076914', '7', '20702', '382')
[17:14:58 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('4217', '2364607948911', 'นาย', 'ปิติพงศ์ ', 'ศิลาดี', 'นายปิติพงศ์ ศิลาดี', '2', '2', '2', '2', '2', '5', '20506', '3860')
[17:14:58 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 4217 WHERE WFR_ID = 'gVsBHbBW9gp3KTUVDY53B2wscrwMND3AtAAbR7J7qZptmfYFxm120124051426' 
[17:14:58 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3570800044223' 
[17:14:58 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3570800044223', '2741')
[17:20:50 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-12', '17:20:10', '050', 'ศาลล้มละลายกลาง', 'ล.121001/2566', 'ล.', '121001', '2566', 'ล.121002/2566', 'ล.', '121002', '2566', '1', '', 'Array', '', '0', 'รายละเอียด', '1489900129401', ' ', '0', 'นายชยภูมิ ปรีชาวงศ์', 'นายปิติพงศ์ ศิลาดี', '', '0', 'รายละเอียด', '2', '2', 'ระบบงานบังคับคดีล้มละลาย', '2', 'Array', '3570800044223', 'ผบ', '151205', '2566', 'ผบ', '151206', '2566', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'นายลาภิน แสงสุวรรณ', 'นายพนาวัฒน์ ตรีวานิชย์ ที่ 1 , นายจักร รัตนกิจสกุล ที่ 2 , ', '', '', '1', '3920300038603', '', '4218')
[17:20:50 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('4218', '2024-01-12', '17:20:10', '1', '2', 'รายละเอียด', '', 'add', '1489900129401', '', '62')
[17:20:50 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('4218', 'รายละเอียด', '4328')
[17:20:50 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('4218', '76234', 'ที่ดิน โฉนด เลขที่ 432/45', '1', 'undefined', 'null', 'รอการยืนยัน', 'null', '5', '20506', '383')
[17:20:50 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('4218', '1506145278891', 'นาย', 'พนาวัฒน์', 'ตรีวานิชย์', 'นายพนาวัฒน์ ตรีวานิชย์', '1', '1', '1', '1', '1', '5', '20506', '3861')
[17:20:50 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 4218 WHERE WFR_ID = 'X0zyDxfPDpxOySpOGwr1AdYjF0dSJr19joqAAOhX6UHW4pf5AV120124052010' 
[17:20:50 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3570800044223' 
[17:20:51 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3570800044223', '2741')
[17:29:52 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ASSET_ID = '4210'
[17:49:25 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, APPROVE_STATUS, COMMENT_EDIT, REF_ID, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('4218', '2024-01-12', '17:49:25', '1', '', '4218', '3570800044223', '', '63')
[17:49:25 ::1]  () :update M_DOC_CMD set FINAL_CMD='1',TRANSACTION_STATUS_APP='1' where ID = '4218' 
[17:49:25 ::1]  () :update M_DOC_CMD set FINAL_CMD='1' where ID in (select ID from M_DOC_CMD connect by prior REF_ID = ID START WITH ID = '4218') 
[17:49:26 ::1]  () :update M_DOC_CMD set APPROVE_STATUS = '1', CMD_UPDATE_DATE = '2024-01-12', CMD_UPDATE_TIME = '17:49:26', SEND_BACK_EDIT = '' where 1=1 and ID = '4218'
[17:49:26 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3570800044223' 
[17:49:26 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3570800044223', '2741')
[17:49:26 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3920300038603' 
[17:49:26 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3920300038603', '2742')
[17:49:26 ::1]  () :UPDATE WH_ALERT_DATA SET COUNT_NOTICE1 = 3255, URL_NOTICE1 = '[{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=693&update_view=Y&TO_PERSON_ID=3920300038603&SEND_TO=1","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e40\u0e0b"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=694&update_view=Y&TO_PERSON_ID=3920300038603&SEND_TO=1","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e40\u0e0b"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=696&update_view=Y&TO_PERSON_ID=3920300038603&SEND_TO=1","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e40\u0e0b"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=697&update_view=Y&TO_PERSON_ID=3920300038603&SEND_TO=1","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e40\u0e0b"}]' WHERE WH_ALERT_ID = '2742' 
