[10:40:17 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077161'
[10:40:17 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077162'
[10:40:17 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077139'
[10:40:18 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('CFC3I020_2', '&pageCode=CFC3I020&subPageCode=2&systemCode=1&pccCivilGen=1353666006&toPersonId=1360500179960', '2024-04-09', '1', '30023')
[10:40:53 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077161'
[10:40:53 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077162'
[10:40:53 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077139'
[10:40:54 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666006&toPersonId=1360500179960', '2024-04-09', '1', '30024')
[10:40:56 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-04-09', '10:40:56', '1353666006', '1', '1360500179960', '1111', 'นายณรงค์ศักดิ์ ศรีอ่อน', '1068876470008', 'มีการตรวจคนจากระบบแพ่งที่คดีดำผบ250301/2567คดีแดงผบ2503022567 ตรวจพบ นายโสพลสิงห์ขาว สถานะ โจทก์ ศาลจังหวัดนครราชสีมาที่คดีคดีดำผบ250301/2567คดีแดงผบ2503022567', '62779W1', '4', 'PERSON', '1')
[10:40:56 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-04-09', '10:40:56', '1353666006', '1', '1360500179960', '1111', 'นายณรงค์ศักดิ์ ศรีอ่อน', '1435312600738', 'มีการตรวจคนจากระบบแพ่งที่คดีดำผบ250301/2567คดีแดงผบ2503022567 ตรวจพบ นางสุปรีญาอนันตสุข สถานะ จำเลย ศาลจังหวัดนครราชสีมาที่คดีคดีดำผบ250301/2567คดีแดงผบ2503022567', '62779W1', '4', 'PERSON', '2')
[10:40:56 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-04-09', '10:40:56', '1353666006', '1', '1360500179960', '', '', '20895', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ250301/2567 คดีแดงผบ250302/2567ซ้ำในคดี คดีดำผบ250303/2567 คดีแดงผบ250304/2567', '1353666007', '1', 'ASSETS', '3')
[10:42:38 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077161'
[10:42:38 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077162'
[10:42:38 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077139'
[10:42:39 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666006&toPersonId=1360500179960', '2024-04-09', '1', '30025')
[10:44:43 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077161'
[10:44:43 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077162'
[10:44:43 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077139'
[10:44:43 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666006&toPersonId=1360500179960', '2024-04-09', '1', '30026')
[10:44:44 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-04-09', '10:44:44', '1353666006', '1', '1360500179960', '', '', '20895', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ250301/2567 คดีแดงผบ250302/2567ซ้ำในคดี คดีดำผบ250303/2567 คดีแดงผบ250304/2567', '1353666007', '1', 'ASSETS', '3')
[10:47:14 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077161'
[10:47:14 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077162'
[10:47:14 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077139'
[10:47:14 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666006&toPersonId=1360500179960', '2024-04-09', '1', '30027')
[11:12:03 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077161'
[11:12:03 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077162'
[11:12:03 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077139'
[11:12:03 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666006&toPersonId=1360500179960', '2024-04-09', '1', '30028')
[13:52:24 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077161'
[13:52:25 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077162'
[13:52:25 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077139'
[13:52:25 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666006&toPersonId=1360500179960', '2024-04-09', '1', '30060')
[13:52:27 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID_F, DOSS_OWNER_NAME_F, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-04-09', '13:52:27', '1353666007', '1', '1360500179960', '', '', '', '', '2535449', '“มีการตรวจพบทรัพย์ ถูก ไว้ ที่ คดีดำผบ250303/2567 คดีแดงผบ250304/2567', '1353666006', '1', 'ASSETS', '26')
[13:53:09 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077161'
[13:53:09 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077162'
[13:53:09 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077139'
[13:53:09 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666006&toPersonId=1360500179960', '2024-04-09', '1', '30061')
[13:53:10 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID_F, DOSS_OWNER_NAME_F, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-04-09', '13:53:10', '1353666007', '1', '1360500179960', '', '', '', '', '2535449', '“มีการตรวจพบทรัพย์ ถูก ไว้ ที่ คดีดำผบ250303/2567 คดีแดงผบ250304/2567', '1353666006', '1', 'ASSETS', '24')
[13:54:49 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077161'
[13:54:49 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077162'
[13:54:49 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077139'
[13:54:50 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666006&toPersonId=1360500179960', '2024-04-09', '1', '30062')
[13:54:50 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID_F, DOSS_OWNER_NAME_F, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-04-09', '13:54:50', '1353666007', '1', '1360500179960', '', '', '', '', '2535449', 'มีการตรวจพบทรัพย์ ถูก ไว้ ที่ คดีดำผบ250303/2567 คดีแดงผบ250304/2567', '1353666006', '1', 'ASSETS', '24')
[13:56:24 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077161'
[13:56:24 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077162'
[13:56:24 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666006' AND a.CFC_CAPTION_GEN ='2077139'
[13:56:24 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666006&toPersonId=1360500179960', '2024-04-09', '1', '30063')
[13:56:25 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID_F, DOSS_OWNER_NAME_F, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-04-09', '13:56:25', '1353666007', '1', '1360500179960', '', '', '', '', '2535449', 'มีการตรวจพบทรัพย์ แปลงที่ 1โฉนดที่ดินเลขที่ 250301 เลขที่ดิน 250302 ตำบลในเมือง อำเภอเมืองนครราชสีมา จังหวัดนครราชสีมา ถูก ไว้ ที่ ศาลจังหวัดนครราชสีมา คดีดำผบ250303/2567 คดีแดงผบ250304/2567', '1353666006', '1', 'ASSETS', '24')
[14:03:23 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077140'
[14:03:23 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077142'
[14:03:23 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666007&toPersonId=1360500179960', '2024-04-09', '1', '30066')
[14:03:24 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID_F, DOSS_OWNER_NAME_F, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-04-09', '14:03:24', '1353666006', '1', '1360500179960', '', '', '', '', '2535450', 'มีการตรวจพบทรัพย์ แปลงที่ 1 โฉนด เลขที่ 250301 เลขที่ดิน 250302 ตำบลในเมือง อำเภอเมืองนครราชสีมา จังหวัดนครราชสีมา ถูก ยึด ไว้ ที่ ศาลจังหวัดนครราชสีมา คดีดำผบ250301/2567 คดีแดงผบ250302/2567', '1353666007', '1', 'ASSETS', '126')
[14:03:25 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID_F, DOSS_OWNER_NAME_F, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-04-09', '14:03:25', '1353666008', '1', '1360500179960', '', '', '', '', '2535452', 'มีการตรวจพบทรัพย์ แปลงที่ 1 โฉนด เลขที่ 2503055 เลขที่ดิน 2503056 ตำบลในเมือง อำเภอเมืองนครราชสีมา จังหวัดนครราชสีมา ถูก ยึด ไว้ ที่ ศาลจังหวัดนครราชสีมา คดีดำผบ250305/2567 คดีแดงผบ250306/2567', '1353666007', '1', 'ASSETS', '127')
[14:03:51 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077140'
[14:03:51 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077142'
[14:03:51 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666007&toPersonId=1360500179960', '2024-04-09', '1', '30067')
[14:03:52 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID_F, DOSS_OWNER_NAME_F, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-04-09', '14:03:52', '1353666006', '1', '1360500179960', '', '', '', '', '2535450', 'มีการตรวจพบทรัพย์ แปลงที่ 1 โฉนด เลขที่ 250301 เลขที่ดิน 250302 ตำบลในเมือง อำเภอเมืองนครราชสีมา จังหวัดนครราชสีมา ถูก ยึด ไว้ ที่ ศาลจังหวัดนครราชสีมา คดีดำผบ250301/2567 คดีแดงผบ250302/2567', '1353666007', '1', 'ASSETS', '128')
[14:03:52 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID_F, DOSS_OWNER_NAME_F, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-04-09', '14:03:52', '1353666008', '1', '1360500179960', '', '', '', '', '2535452', 'มีการตรวจพบทรัพย์ แปลงที่ 1 โฉนด เลขที่ 2503055 เลขที่ดิน 2503056 ตำบลในเมือง อำเภอเมืองนครราชสีมา จังหวัดนครราชสีมา ถูก ยึด ไว้ ที่ ศาลจังหวัดนครราชสีมา คดีดำผบ250305/2567 คดีแดงผบ250306/2567', '1353666007', '1', 'ASSETS', '129')
[14:04:22 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077140'
[14:04:22 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077142'
[14:04:23 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666007&toPersonId=1360500179960', '2024-04-09', '1', '30068')
[14:07:48 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077140'
[14:07:48 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077142'
[14:07:48 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666007&toPersonId=1360500179960', '2024-04-09', '1', '30070')
[14:07:49 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID_F, DOSS_OWNER_NAME_F, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-04-09', '14:07:49', '1353666006', '1', '1360500179960', '', '', '', '', '2535450', 'มีการตรวจพบทรัพย์ แปลงที่ 1 โฉนด เลขที่ 250301 เลขที่ดิน 250302 ตำบลในเมือง อำเภอเมืองนครราชสีมา จังหวัดนครราชสีมา ถูก ยึด ไว้ ที่ ศาลจังหวัดนครราชสีมา คดีดำผบ250301/2567 คดีแดงผบ250302/2567', '1353666007', '1', 'ASSETS', '125')
[14:07:49 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID_F, DOSS_OWNER_NAME_F, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-04-09', '14:07:49', '1353666008', '1', '1360500179960', '', '', '', '', '2535452', 'มีการตรวจพบทรัพย์ แปลงที่ 1 โฉนด เลขที่ 2503055 เลขที่ดิน 2503056 ตำบลในเมือง อำเภอเมืองนครราชสีมา จังหวัดนครราชสีมา ถูก ยึด ไว้ ที่ ศาลจังหวัดนครราชสีมา คดีดำผบ250305/2567 คดีแดงผบ250306/2567', '1353666007', '1', 'ASSETS', '126')
[14:10:12 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077140'
[14:10:12 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077142'
[14:10:12 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666007&toPersonId=1360500179960', '2024-04-09', '1', '30073')
[14:20:32 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077140'
[14:20:32 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077142'
[14:20:33 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666007&toPersonId=1360500179960', '2024-04-09', '1', '30074')
[14:20:34 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID_F, DOSS_OWNER_NAME_F, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-04-09', '14:20:33', '1353666006', '1', '1360500179960', '', '', '', '', '2535450', 'มีการตรวจพบทรัพย์ แปลงที่ 1 โฉนด เลขที่ 250301 เลขที่ดิน 250302 ตำบลในเมือง อำเภอเมืองนครราชสีมา จังหวัดนครราชสีมา ถูก ยึด ไว้ ที่ ศาลจังหวัดนครราชสีมา คดีดำผบ250301/2567 คดีแดงผบ250302/2567', '1353666007', '1', 'ASSETS', '122')
[14:20:34 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID_F, DOSS_OWNER_NAME_F, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-04-09', '14:20:34', '1353666008', '1', '1360500179960', '', '', '', '', '2535452', 'มีการตรวจพบทรัพย์ แปลงที่ 1 โฉนด เลขที่ 2503055 เลขที่ดิน 2503056 ตำบลในเมือง อำเภอเมืองนครราชสีมา จังหวัดนครราชสีมา ถูก ยึด ไว้ ที่ ศาลจังหวัดนครราชสีมา คดีดำผบ250305/2567 คดีแดงผบ250306/2567', '1353666007', '1', 'ASSETS', '123')
[14:59:30 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077140'
[14:59:30 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077167'
[14:59:30 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077169'
[14:59:30 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077142'
[14:59:31 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666007&toPersonId=1360500179960', '2024-04-09', '1', '30116')
[15:03:16 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077140'
[15:03:16 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077167'
[15:03:16 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077169'
[15:03:16 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077142'
[15:03:16 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666007&toPersonId=1360500179960', '2024-04-09', '1', '30125')
[15:04:00 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077140'
[15:04:00 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077167'
[15:04:00 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077169'
[15:04:00 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077142'
[15:04:00 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666007&toPersonId=1360500179960', '2024-04-09', '1', '30127')
[15:06:14 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077140'
[15:06:15 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077167'
[15:06:15 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077169'
[15:06:15 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077142'
[15:06:15 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666007&toPersonId=1360500179960', '2024-04-09', '1', '30128')
[15:07:03 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077140'
[15:07:03 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077167'
[15:07:03 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077169'
[15:07:03 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077142'
[15:07:03 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666007&toPersonId=1360500179960', '2024-04-09', '1', '30129')
[15:07:04 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID_F, DOSS_OWNER_NAME_F, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-04-09', '15:07:04', '1353666006', '1', '1360500179960', '', '', '', '', '2535479', 'มีการตรวจพบทรัพย์ แปลงที่ 2 โฉนด เลขที่ 2 เลขที่ดิน 2 ตำบลในเมือง อำเภอเมืองนครราชสีมา จังหวัดนครราชสีมา ถูก ยึด ไว้ ที่ ศาลจังหวัดนครราชสีมา คดีดำผบ250301/2567 คดีแดงผบ250302/2567', '1353666007', '1', 'ASSETS', '122')
[15:07:05 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID_F, DOSS_OWNER_NAME_F, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-04-09', '15:07:05', '1353666006', '1', '1360500179960', '', '', '', '', '2535450', 'มีการตรวจพบทรัพย์ แปลงที่ 1 โฉนด เลขที่ 250301 เลขที่ดิน 250302 ตำบลในเมือง อำเภอเมืองนครราชสีมา จังหวัดนครราชสีมา ถูก ยึด ไว้ ที่ ศาลจังหวัดนครราชสีมา คดีดำผบ250301/2567 คดีแดงผบ250302/2567', '1353666007', '1', 'ASSETS', '123')
[15:07:05 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID_F, DOSS_OWNER_NAME_F, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-04-09', '15:07:05', '1353666008', '1', '1360500179960', '', '', '', '', '2535452', 'มีการตรวจพบทรัพย์ แปลงที่ 1 โฉนด เลขที่ 2503055 เลขที่ดิน 2503056 ตำบลในเมือง อำเภอเมืองนครราชสีมา จังหวัดนครราชสีมา ถูก ยึด ไว้ ที่ ศาลจังหวัดนครราชสีมา คดีดำผบ250305/2567 คดีแดงผบ250306/2567', '1353666007', '1', 'ASSETS', '124')
[15:29:20 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077140'
[15:29:20 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077167'
[15:29:20 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077169'
[15:29:20 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666007' AND a.CFC_CAPTION_GEN ='2077142'
[15:29:20 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666007&toPersonId=1360500179960', '2024-04-09', '1', '30137')
[15:58:26 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-09', '1', '30151')
[16:31:54 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-09', '1', '30165')
[16:32:23 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-09', '1', '30166')
[16:33:34 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-09', '1', '30167')
[16:33:49 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-09', '1', '30168')
