[09:37:01 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2818'
[09:37:01 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('40/2561', '2018-01-01', 'นายทักษิณาจาร มณีรักษ์', 'บุคคลธรรมดา', '', 'จำเลย/ลูกหนี้', 'บริษัทโตโยต้า ลีสวิ่ง (ประเทศไทย) จำกัด ', 'บริษัท ตี๋น้อยร้อยล้าน จำกัด ', '118', '7', 'ศาลจังหวัดธัญบุรี', 'ยื่นด้วยตนเอง', '', '', '', 'ผบ', '3400', '2559', '1045W1', '455000', 'ไม่สามารถไกล่เกลี่ยได้', '1219900147606', 'นายญาณวุฒิ กระบิล', '3215')
[09:37:01 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2818'
[09:37:01 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('3215', '40/2561', '2', 'นิติบุคคล', '', '', '', 'บริษัทโตโยต้า ลีสวิ่ง (ประเทศไทย) จำกัด', '', '1', '01', 'โจทก์', '118', 'ศาลจังหวัดธัญบุรี', '', '', '', 'ผบ', '3400', '2559', '', 'สบจ.ปทุมธานี (สาขาธัญบุรี)', '990 อาคารอับดุลราฮิม ชั้น 18-19', 'สีลม', 'บางรัก', 'กรุงเทพมหานคร', '10500', 'ไม่สามารถไกล่เกลี่ยได้', '6151')
[09:37:01 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('3215', '40/2561', '2', 'นิติบุคคล', '', '', '', 'บริษัท ตี๋น้อยร้อยล้าน จำกัด', '', '1', '02', 'จำเลย', '118', 'ศาลจังหวัดธัญบุรี', '', '', '', 'ผบ', '3400', '2559', '', 'สบจ.ปทุมธานี (สาขาธัญบุรี)', '', '', '', '', '', 'ไม่สามารถไกล่เกลี่ยได้', '6152')
[09:37:01 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2818'
[09:37:01 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('3215', '40/2561', '118', 'ศาลจังหวัดธัญบุรี', '', 'สบจ.ปทุมธานี (สาขาธัญบุรี)', '', '', '', 'ผบ', '3400', '2559', 'แพ่ง', 'นายชลิต อินทรวิมลเมธา', '40/2561', '', '4', 'บริษัทโตโยต้า ลีสวิ่ง (ประเทศไทย) จำกัด ', 'บริษัท ตี๋น้อยร้อยล้าน จำกัด ', '2018-01-01', '455000', '7', 'ยื่นด้วยตนเอง', '2018-01-01', '10:30', 'สบจ.ปทุมธานี (สาขาธัญบุรี)', 'นายญาณวุฒิ กระบิล', '1', 'ไม่มา/ไม่ประสงค์', 'ไม่สามารถไกล่เกลี่ยได้')
[09:37:02 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1045&systemCode=4&toPersonId=1103411005612', '2024-03-08', '4', '26368')
[09:42:04 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('288', '&pageCode=288&WFR=214&systemCode=3&toPersonId=1111111111111', '2024-03-08', '3', '26369')
[10:56:10 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '3215'
[10:56:10 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('40/2561', '2018-01-01', 'นายทักษิณาจาร มณีรักษ์', 'บุคคลธรรมดา', '', 'จำเลย/ลูกหนี้', 'บริษัทโตโยต้า ลีสวิ่ง (ประเทศไทย) จำกัด ', 'บริษัท ตี๋น้อยร้อยล้าน จำกัด ', '118', '7', 'ศาลจังหวัดธัญบุรี', 'ยื่นด้วยตนเอง', '', '', '', 'ผบ', '3400', '2559', '1045W1', '455000', 'ไม่สามารถไกล่เกลี่ยได้', '1219900147606', 'นายญาณวุฒิ กระบิล', '3215')
[10:56:10 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '3215'
[10:56:10 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('3215', '40/2561', '2', 'นิติบุคคล', '', '', '', 'บริษัทโตโยต้า ลีสวิ่ง (ประเทศไทย) จำกัด', '', '1', '01', 'โจทก์', '118', 'ศาลจังหวัดธัญบุรี', '', '', '', 'ผบ', '3400', '2559', '', 'สบจ.ปทุมธานี (สาขาธัญบุรี)', '990 อาคารอับดุลราฮิม ชั้น 18-19', 'สีลม', 'บางรัก', 'กรุงเทพมหานคร', '10500', 'ไม่สามารถไกล่เกลี่ยได้', '6151')
[10:56:11 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('3215', '40/2561', '2', 'นิติบุคคล', '', '', '', 'บริษัท ตี๋น้อยร้อยล้าน จำกัด', '', '1', '02', 'จำเลย', '118', 'ศาลจังหวัดธัญบุรี', '', '', '', 'ผบ', '3400', '2559', '', 'สบจ.ปทุมธานี (สาขาธัญบุรี)', '', '', '', '', '', 'ไม่สามารถไกล่เกลี่ยได้', '6152')
[10:56:11 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '3215'
[10:56:11 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('3215', '40/2561', '118', 'ศาลจังหวัดธัญบุรี', '', 'สบจ.ปทุมธานี (สาขาธัญบุรี)', '', '', '', 'ผบ', '3400', '2559', 'แพ่ง', 'นายชลิต อินทรวิมลเมธา', '40/2561', '', '4', 'บริษัทโตโยต้า ลีสวิ่ง (ประเทศไทย) จำกัด ', 'บริษัท ตี๋น้อยร้อยล้าน จำกัด ', '2018-01-01', '455000', '7', 'ยื่นด้วยตนเอง', '2018-01-01', '10:30', 'สบจ.ปทุมธานี (สาขาธัญบุรี)', 'นายญาณวุฒิ กระบิล', '1', 'ไม่มา/ไม่ประสงค์', 'ไม่สามารถไกล่เกลี่ยได้')
[10:56:12 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1045&systemCode=4&toPersonId=1103411005612', '2024-03-08', '4', '26370')
[10:56:48 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '3215'
[10:56:48 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('40/2561', '2018-01-01', 'นายทักษิณาจาร มณีรักษ์', 'บุคคลธรรมดา', '', 'จำเลย/ลูกหนี้', 'บริษัทโตโยต้า ลีสวิ่ง (ประเทศไทย) จำกัด ', 'บริษัท ตี๋น้อยร้อยล้าน จำกัด ', '118', '7', 'ศาลจังหวัดธัญบุรี', 'ยื่นด้วยตนเอง', '', '', '', 'ผบ', '3400', '2559', '1045W1', '455000', 'ไม่สามารถไกล่เกลี่ยได้', '1219900147606', 'นายญาณวุฒิ กระบิล', '3215')
[10:56:48 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '3215'
[10:56:48 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('3215', '40/2561', '2', 'นิติบุคคล', '', '', '', 'บริษัทโตโยต้า ลีสวิ่ง (ประเทศไทย) จำกัด', '', '1', '01', 'โจทก์', '118', 'ศาลจังหวัดธัญบุรี', '', '', '', 'ผบ', '3400', '2559', '', 'สบจ.ปทุมธานี (สาขาธัญบุรี)', '990 อาคารอับดุลราฮิม ชั้น 18-19', 'สีลม', 'บางรัก', 'กรุงเทพมหานคร', '10500', 'ไม่สามารถไกล่เกลี่ยได้', '6151')
[10:56:48 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('3215', '40/2561', '2', 'นิติบุคคล', '', '', '', 'บริษัท ตี๋น้อยร้อยล้าน จำกัด', '', '1', '02', 'จำเลย', '118', 'ศาลจังหวัดธัญบุรี', '', '', '', 'ผบ', '3400', '2559', '', 'สบจ.ปทุมธานี (สาขาธัญบุรี)', '', '', '', '', '', 'ไม่สามารถไกล่เกลี่ยได้', '6152')
[10:56:48 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '3215'
[10:56:48 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('3215', '40/2561', '118', 'ศาลจังหวัดธัญบุรี', '', 'สบจ.ปทุมธานี (สาขาธัญบุรี)', '', '', '', 'ผบ', '3400', '2559', 'แพ่ง', 'นายชลิต อินทรวิมลเมธา', '40/2561', '', '4', 'บริษัทโตโยต้า ลีสวิ่ง (ประเทศไทย) จำกัด ', 'บริษัท ตี๋น้อยร้อยล้าน จำกัด ', '2018-01-01', '455000', '7', 'ยื่นด้วยตนเอง', '2018-01-01', '10:30', 'สบจ.ปทุมธานี (สาขาธัญบุรี)', 'นายญาณวุฒิ กระบิล', '1', 'ไม่มา/ไม่ประสงค์', 'ไม่สามารถไกล่เกลี่ยได้')
[10:56:48 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1045&systemCode=4&toPersonId=1103411005612', '2024-03-08', '4', '26371')
[10:59:34 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '3215'
[10:59:34 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('40/2561', '2018-01-01', 'นายทักษิณาจาร มณีรักษ์', 'บุคคลธรรมดา', '', 'จำเลย/ลูกหนี้', 'บริษัทโตโยต้า ลีสวิ่ง (ประเทศไทย) จำกัด ', 'บริษัท ตี๋น้อยร้อยล้าน จำกัด ', '118', '7', 'ศาลจังหวัดธัญบุรี', 'ยื่นด้วยตนเอง', '', '', '', 'ผบ', '3400', '2559', '1045W1', '455000', 'ไม่สามารถไกล่เกลี่ยได้', '1219900147606', 'นายญาณวุฒิ กระบิล', '3215')
[10:59:34 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '3215'
[10:59:34 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('3215', '40/2561', '2', 'นิติบุคคล', '', '', '', 'บริษัทโตโยต้า ลีสวิ่ง (ประเทศไทย) จำกัด', '', '1', '01', 'โจทก์', '118', 'ศาลจังหวัดธัญบุรี', '', '', '', 'ผบ', '3400', '2559', '', 'สบจ.ปทุมธานี (สาขาธัญบุรี)', '990 อาคารอับดุลราฮิม ชั้น 18-19', 'สีลม', 'บางรัก', 'กรุงเทพมหานคร', '10500', 'ไม่สามารถไกล่เกลี่ยได้', '6151')
[10:59:34 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('3215', '40/2561', '2', 'นิติบุคคล', '', '', '', 'บริษัท ตี๋น้อยร้อยล้าน จำกัด', '', '1', '02', 'จำเลย', '118', 'ศาลจังหวัดธัญบุรี', '', '', '', 'ผบ', '3400', '2559', '', 'สบจ.ปทุมธานี (สาขาธัญบุรี)', '', '', '', '', '', 'ไม่สามารถไกล่เกลี่ยได้', '6152')
[10:59:34 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '3215'
[10:59:34 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('3215', '40/2561', '118', 'ศาลจังหวัดธัญบุรี', '', 'สบจ.ปทุมธานี (สาขาธัญบุรี)', '', '', '', 'ผบ', '3400', '2559', 'แพ่ง', 'นายชลิต อินทรวิมลเมธา', '40/2561', '', '4', 'บริษัทโตโยต้า ลีสวิ่ง (ประเทศไทย) จำกัด ', 'บริษัท ตี๋น้อยร้อยล้าน จำกัด ', '2018-01-01', '455000', '7', 'ยื่นด้วยตนเอง', '2018-01-01', '10:30', 'สบจ.ปทุมธานี (สาขาธัญบุรี)', 'นายญาณวุฒิ กระบิล', '1', 'ไม่มา/ไม่ประสงค์', 'ไม่สามารถไกล่เกลี่ยได้')
[10:59:34 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1045&systemCode=4&toPersonId=1103411005612', '2024-03-08', '4', '26372')
[11:03:57 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '3215'
[11:03:57 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('40/2561', '2018-01-01', 'นายทักษิณาจาร มณีรักษ์', 'บุคคลธรรมดา', '', 'จำเลย/ลูกหนี้', 'บริษัทโตโยต้า ลีสวิ่ง (ประเทศไทย) จำกัด ', 'บริษัท ตี๋น้อยร้อยล้าน จำกัด ', '118', '7', 'ศาลจังหวัดธัญบุรี', 'ยื่นด้วยตนเอง', '', '', '', 'ผบ', '3400', '2559', '1045W1', '455000', 'ไม่สามารถไกล่เกลี่ยได้', '1219900147606', 'นายญาณวุฒิ กระบิล', '3215')
[11:03:57 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '3215'
[11:03:57 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('3215', '40/2561', '2', 'นิติบุคคล', '', '', '', 'บริษัทโตโยต้า ลีสวิ่ง (ประเทศไทย) จำกัด', '', '1', '01', 'โจทก์', '118', 'ศาลจังหวัดธัญบุรี', '', '', '', 'ผบ', '3400', '2559', '', 'สบจ.ปทุมธานี (สาขาธัญบุรี)', '990 อาคารอับดุลราฮิม ชั้น 18-19', 'สีลม', 'บางรัก', 'กรุงเทพมหานคร', '10500', 'ไม่สามารถไกล่เกลี่ยได้', '6151')
[11:03:57 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('3215', '40/2561', '2', 'นิติบุคคล', '', '', '', 'บริษัท ตี๋น้อยร้อยล้าน จำกัด', '', '1', '02', 'จำเลย', '118', 'ศาลจังหวัดธัญบุรี', '', '', '', 'ผบ', '3400', '2559', '', 'สบจ.ปทุมธานี (สาขาธัญบุรี)', '', '', '', '', '', 'ไม่สามารถไกล่เกลี่ยได้', '6152')
[11:03:57 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '3215'
[11:03:57 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('3215', '40/2561', '118', 'ศาลจังหวัดธัญบุรี', '', 'สบจ.ปทุมธานี (สาขาธัญบุรี)', '', '', '', 'ผบ', '3400', '2559', 'แพ่ง', 'นายชลิต อินทรวิมลเมธา', '40/2561', '', '4', 'บริษัทโตโยต้า ลีสวิ่ง (ประเทศไทย) จำกัด ', 'บริษัท ตี๋น้อยร้อยล้าน จำกัด ', '2018-01-01', '455000', '7', 'ยื่นด้วยตนเอง', '2018-01-01', '10:30', 'สบจ.ปทุมธานี (สาขาธัญบุรี)', 'นายญาณวุฒิ กระบิล', '1', 'ไม่มา/ไม่ประสงค์', 'ไม่สามารถไกล่เกลี่ยได้')
[11:03:57 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1045&systemCode=4&toPersonId=1103411005612', '2024-03-08', '4', '26374')
[11:45:36 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-03-08', '11:44:47', '375', 'ศาลแขวงดอนเมือง', 'ผบ993/2567', 'ผบ', '993', '2567', 'ผบ994/2567', 'ผบ', '994', '2567', '3', '', '', '', '0', 'รายละเอียด', '1249800089493', '', '0', 'บริษัท บีช รีพับลิค (สมุย) จำกัด', 'จิราวรรณ สิงห์วิบูลย์พันธุ์', '', '0', 'รายละเอียด', '4', '4', 'ระบบงานไกล่เกลี่ยข้อพิพาท', '4', '', '1330700007330', 'ฟฟ', '13', '2563', 'ฟฟ', '12', '2564', '050', 'ศาลล้มละลายกลาง', 'บริษัท จาโกต้า บราเดอร์ส เทรดดิ้ง จำกัด', 'บริษัทบีช รีพับลิค (สมุย) จำกัด', '', '', '1', '1103411005612', '', '5368')
[11:45:37 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5368', '2024-03-08', '11:44:47', '3', '4', 'รายละเอียด', '', 'add', '1249800089493', '', '370')
[11:45:37 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5368', 'รายละเอียด', '4795')
[11:45:37 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5368', '0105546070497', '', 'บริษัท บีช รีพับลิค (สมุย) จำกัด', '', 'บริษัท บีช รีพับลิค (สมุย) จำกัด ', '0', '0', '0', '0', '0', '2', '40201', '4268')
[11:45:37 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5368 WHERE WFR_ID = 'VqhnhySPwf8Z67p1mRfTNbnkGYK4YDo8db0VBQcd0iCb8b5SOB080324114447' 
[11:45:37 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '1330700007330' 
[11:45:37 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('1330700007330', '3102')
[13:58:54 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-03-08', '11:49:50', '375', 'ศาลแขวงดอนเมือง', 'ผบ993/2567', 'ผบ', '993', '2567', 'ผบ994/2567', 'ผบ', '994', '2567', '3', '', '', '', '0', 'รายละเอียด', '1249800089493', '', '0', 'บริษัท บีช รีพับลิค (สมุย) จำกัด', 'จิราวรรณ สิงห์วิบูลย์พันธุ์', '', '0', 'รายละเอียด', '4', '4', 'ระบบงานไกล่เกลี่ยข้อพิพาท', '4', '', '1330700007330', 'ฟฟ', '13', '2563', 'ฟฟ', '12', '2564', '050', 'ศาลล้มละลายกลาง', 'บริษัท จาโกต้า บราเดอร์ส เทรดดิ้ง จำกัด', 'บริษัทบีช รีพับลิค (สมุย) จำกัด', '', '', '1', '1101401181951', '', '5369')
[13:58:54 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5369', '2024-03-08', '11:49:50', '3', '4', 'รายละเอียด', '', 'add', '1249800089493', '', '371')
[13:58:54 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5369', 'รายละเอียด', '4796')
[13:58:55 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5369', '0105546070497', '', 'บริษัท บีช รีพับลิค (สมุย) จำกัด', '', 'บริษัท บีช รีพับลิค (สมุย) จำกัด ', '0', '0', '0', '0', '0', '2', '40201', '4269')
[13:58:55 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5369 WHERE WFR_ID = 'Ejrj57g7N4bsnVKejgWr6x069uqQzV7i2uWq3VCH1igBiw8bvJ080324114950' 
[13:58:55 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '1330700007330' 
[13:58:55 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('1330700007330', '3102')
