[10:29:52 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2511'
[10:29:52 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('104/2566', '2023-12-06', 'บริษัท สายการบินนกแอร์ จำกัด (มหาชน) ', 'นิติบุคคล', '0-1075-56000-09-4', 'โจทก์/เจ้าหนี้', 'บริษัท สายการบินนกแอร์ จำกัด (มหาชน) ', 'สันติ ศิริวงศ์', '204', '7', 'ศาลจังหวัดฉะเชิงเทรา', 'ยื่นด้วยตนเอง', 'ผบ', '61211', '2566', 'ผบ', '61212', '2566', '1045W1', '600000', '', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2808')
[10:29:52 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2511'
[10:29:53 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2808', '104/2566', '2', 'นิติบุคคล', '0107556000094', '', '', 'บริษัท สายการบินนกแอร์ จำกัด (มหาชน)', '', '1', '01', 'โจทก์', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '61211', '2566', 'ผบ', '61212', '2566', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '222', '', '', 'กรุงเทพมหานคร', '', '', '5357')
[10:29:53 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2808', '104/2566', '1', 'บุคคลธรรมดา', '3101702050037', '4', 'นาย', 'สันติ', 'ศิริวงศ์', '1', '02', 'จำเลย', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '61211', '2566', 'ผบ', '61212', '2566', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '432', 'โพนงาม', 'กมลาไสย', 'กาฬสินธุ์', '46130', '', '5358')
[10:29:53 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2511'
[10:29:53 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('2808', '104/2566', '204', 'ศาลจังหวัดฉะเชิงเทรา', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', 'ผบ', '61211', '2566', 'ผบ', '61212', '2566', 'แพ่ง', ' ', '104/2566', '', '', 'บริษัท สายการบินนกแอร์ จำกัด (มหาชน) ', 'สันติ ศิริวงศ์', '2023-12-06', '600000', '7', 'ยื่นด้วยตนเอง', '2023-12-06', '15:49', '', ' ', '', '', '')
[10:29:53 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1045&systemCode=4&toPersonId=1103411005612', '2024-02-20', '4', '25073')
[10:29:54 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-20', '10:29:53', '1045W1', '4', '1103411005612', '', '', '3101702050037', 'มีการตรวจคนจากระบบไกล่เกลี่ยที่คดีดำผบ61211/2566คดีแดงผบ612122566 ตรวจพบ นายสันติ ศิริวงศ์ สถานะ เจ้าหนี้ ศาลล้มละลายกลางที่คดีคดีดำฟ.21/2563คดีแดงฟ.262563', '13', '3', 'PERSON', '791')
[10:29:54 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-20', '10:29:54', '1045W1', '4', '1103411005612', '', '', '0107556000094', 'มีการตรวจคนจากระบบไกล่เกลี่ยที่คดีดำผบ61211/2566คดีแดงผบ612122566 ตรวจพบ บริษัทสายการบินนกแอร์ จำกัด (มหาชน) สถานะ ลูกหนี้ ศาลล้มละลายกลางที่คดีคดีดำฟ.21/2563คดีแดงฟ.262563', '13', '3', 'PERSON', '792')
[10:29:54 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-20', '10:29:54', '1045W1', '4', '1103411005612', '', '', '3101702050037', 'มีการตรวจคนจากระบบไกล่เกลี่ยที่คดีดำผบ61211/2566คดีแดงผบ612122566 ตรวจพบ นายสันติศิริวงศ์ สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ61209/2566คดีแดงผบ612102566', '1044W1', '4', 'PERSON', '793')
[10:29:54 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-20', '10:29:54', '1045W1', '4', '1103411005612', '', '', '0107556000094', 'มีการตรวจคนจากระบบไกล่เกลี่ยที่คดีดำผบ61211/2566คดีแดงผบ612122566 ตรวจพบ บริษัท สายการบินนกแอร์ จำกัด (มหาชน) สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ61209/2566คดีแดงผบ612102566', '1044W1', '4', 'PERSON', '794')
[10:33:36 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2808'
[10:33:36 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('104/2566', '2023-12-06', 'บริษัท สายการบินนกแอร์ จำกัด (มหาชน) ', 'นิติบุคคล', '0-1075-56000-09-4', 'โจทก์/เจ้าหนี้', 'บริษัท สายการบินนกแอร์ จำกัด (มหาชน) ', 'สันติ ศิริวงศ์', '204', '7', 'ศาลจังหวัดฉะเชิงเทรา', 'ยื่นด้วยตนเอง', 'ผบ', '61211', '2566', 'ผบ', '61212', '2566', '1045W1', '600000', '', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2808')
[10:33:36 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2808'
[10:33:36 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2808', '104/2566', '2', 'นิติบุคคล', '0107556000094', '', '', 'บริษัท สายการบินนกแอร์ จำกัด (มหาชน)', '', '1', '01', 'โจทก์', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '61211', '2566', 'ผบ', '61212', '2566', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '222', '', '', 'กรุงเทพมหานคร', '', '', '5357')
[10:33:36 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2808', '104/2566', '1', 'บุคคลธรรมดา', '3101702050037', '4', 'นาย', 'สันติ', 'ศิริวงศ์', '1', '02', 'จำเลย', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '61211', '2566', 'ผบ', '61212', '2566', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '432', 'โพนงาม', 'กมลาไสย', 'กาฬสินธุ์', '46130', '', '5358')
[10:33:36 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2808'
[10:33:36 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('2808', '104/2566', '204', 'ศาลจังหวัดฉะเชิงเทรา', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', 'ผบ', '61211', '2566', 'ผบ', '61212', '2566', 'แพ่ง', ' ', '104/2566', '', '', 'บริษัท สายการบินนกแอร์ จำกัด (มหาชน) ', 'สันติ ศิริวงศ์', '2023-12-06', '600000', '7', 'ยื่นด้วยตนเอง', '2023-12-06', '15:49', '', ' ', '', '', '')
[10:33:36 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1045&systemCode=4&toPersonId=1103411005612', '2024-02-20', '4', '25074')
[11:58:40 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2808'
[11:58:40 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('104/2566', '2023-12-06', 'บริษัท สายการบินนกแอร์ จำกัด (มหาชน) ', 'นิติบุคคล', '0107556000094', 'โจทก์/เจ้าหนี้', 'บริษัท สายการบินนกแอร์ จำกัด (มหาชน) ', 'สันติ ศิริวงศ์', '204', '7', 'ศาลจังหวัดฉะเชิงเทรา', 'ยื่นด้วยตนเอง', 'ผบ', '61211', '2566', 'ผบ', '61212', '2566', '1045W1', '600000', '', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2810')
[11:58:40 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2808'
[11:58:40 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2810', '104/2566', '2', 'นิติบุคคล', '0107556000094', '', '', 'บริษัท สายการบินนกแอร์ จำกัด (มหาชน)', '', '1', '01', 'โจทก์', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '61211', '2566', 'ผบ', '61212', '2566', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '222', '', '', 'กรุงเทพมหานคร', '', '', '5361')
[11:58:40 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2810', '104/2566', '1', 'บุคคลธรรมดา', '3101702050037', '4', 'นาย', 'สันติ', 'ศิริวงศ์', '1', '02', 'จำเลย', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '61211', '2566', 'ผบ', '61212', '2566', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '432', 'โพนงาม', 'กมลาไสย', 'กาฬสินธุ์', '46130', '', '5362')
[11:58:40 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2808'
[11:58:41 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('2810', '104/2566', '204', 'ศาลจังหวัดฉะเชิงเทรา', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', 'ผบ', '61211', '2566', 'ผบ', '61212', '2566', 'แพ่ง', ' ', '104/2566', '', '', 'บริษัท สายการบินนกแอร์ จำกัด (มหาชน) ', 'สันติ ศิริวงศ์', '2023-12-06', '600000', '7', 'ยื่นด้วยตนเอง', '2023-12-06', '15:49', '', ' ', '', '', '')
[11:58:41 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1045&systemCode=4&toPersonId=1103411005612', '2024-02-20', '4', '25122')
[12:00:47 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2810'
[12:00:47 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('104/2566', '2023-12-06', 'บริษัท สายการบินนกแอร์ จำกัด (มหาชน) ', 'นิติบุคคล', '0107556000094', 'โจทก์/เจ้าหนี้', 'บริษัท สายการบินนกแอร์ จำกัด (มหาชน) ', 'สันติ ศิริวงศ์', '204', '7', 'ศาลจังหวัดฉะเชิงเทรา', 'ยื่นด้วยตนเอง', 'ผบ', '61211', '2566', 'ผบ', '61212', '2566', '1045W1', '600000', '', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2810')
[12:00:47 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2810'
[12:00:47 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2810', '104/2566', '2', 'นิติบุคคล', '0107556000094', '', '', 'บริษัท สายการบินนกแอร์ จำกัด (มหาชน)', '', '1', '01', 'โจทก์', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '61211', '2566', 'ผบ', '61212', '2566', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '222', '', '', 'กรุงเทพมหานคร', '', '', '5361')
[12:00:48 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2810', '104/2566', '1', 'บุคคลธรรมดา', '3101702050037', '4', 'นาย', 'สันติ', 'ศิริวงศ์', '1', '02', 'จำเลย', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '61211', '2566', 'ผบ', '61212', '2566', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '432', 'โพนงาม', 'กมลาไสย', 'กาฬสินธุ์', '46130', '', '5362')
[12:00:48 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2810'
[12:00:48 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('2810', '104/2566', '204', 'ศาลจังหวัดฉะเชิงเทรา', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', 'ผบ', '61211', '2566', 'ผบ', '61212', '2566', 'แพ่ง', ' ', '104/2566', '', '', 'บริษัท สายการบินนกแอร์ จำกัด (มหาชน) ', 'สันติ ศิริวงศ์', '2023-12-06', '600000', '7', 'ยื่นด้วยตนเอง', '2023-12-06', '15:49', '', ' ', '', '', '')
[12:00:48 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1045&systemCode=4&toPersonId=1103411005612', '2024-02-20', '4', '25123')
[13:28:47 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2810'
[13:28:47 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('104/2566', '2023-12-06', 'บริษัท สายการบินนกแอร์ จำกัด (มหาชน) ', 'นิติบุคคล', '0107556000094', 'โจทก์/เจ้าหนี้', 'บริษัท สายการบินนกแอร์ จำกัด (มหาชน) ', 'สันติ ศิริวงศ์', '204', '7', 'ศาลจังหวัดฉะเชิงเทรา', 'ยื่นด้วยตนเอง', 'ผบ', '61211', '2566', 'ผบ', '61212', '2566', '1045W1', '600000', '', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2810')
[13:28:47 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2810'
[13:28:47 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2810', '104/2566', '2', 'นิติบุคคล', '0107556000094', '', '', 'บริษัท สายการบินนกแอร์ จำกัด (มหาชน)', '', '1', '01', 'โจทก์', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '61211', '2566', 'ผบ', '61212', '2566', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '222', '', '', 'กรุงเทพมหานคร', '', '', '5362')
[13:29:14 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2810'
[13:29:14 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('104/2566', '2023-12-06', 'บริษัท สายการบินนกแอร์ จำกัด (มหาชน) ', 'นิติบุคคล', '0107556000094', 'โจทก์/เจ้าหนี้', 'บริษัท สายการบินนกแอร์ จำกัด (มหาชน) ', 'สันติ ศิริวงศ์', '204', '7', 'ศาลจังหวัดฉะเชิงเทรา', 'ยื่นด้วยตนเอง', 'ผบ', '61211', '2566', 'ผบ', '61212', '2566', '1045W1', '600000', '', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2812')
[13:29:14 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2810'
[13:29:14 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2812', '104/2566', '2', 'นิติบุคคล', '0107556000094', '', '', 'บริษัท สายการบินนกแอร์ จำกัด (มหาชน)', '', '1', '01', 'โจทก์', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '61211', '2566', 'ผบ', '61212', '2566', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '222', '', '', 'กรุงเทพมหานคร', '', '', '5363')
[13:29:14 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2812', '104/2566', '1', 'บุคคลธรรมดา', '3101702050037', '4', 'นาย', 'สันติ', 'ศิริวงศ์', '1', '02', 'จำเลย', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '61211', '2566', 'ผบ', '61212', '2566', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '432', 'โพนงาม', 'กมลาไสย', 'กาฬสินธุ์', '46130', '', '5364')
[13:29:14 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2810'
[13:29:14 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('2812', '104/2566', '204', 'ศาลจังหวัดฉะเชิงเทรา', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', 'ผบ', '61211', '2566', 'ผบ', '61212', '2566', 'แพ่ง', ' ', '104/2566', '', '', 'บริษัท สายการบินนกแอร์ จำกัด (มหาชน) ', 'สันติ ศิริวงศ์', '2023-12-06', '600000', '7', 'ยื่นด้วยตนเอง', '2023-12-06', '15:49', '', ' ', '', '', '')
[13:29:15 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1045&systemCode=4&toPersonId=1103411005612', '2024-02-20', '4', '25130')
[13:39:48 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2820'
[13:39:48 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('102/2566', '2023-12-06', 'นายธัญญา อินทรประสิทธิ์', 'บุคคลธรรมดา', '1111651667664', 'จำเลย/ลูกหนี้', 'วีระพล สยนานนท์', 'ธัญญา อินทรประสิทธิ์', '204', '7', 'ศาลจังหวัดฉะเชิงเทรา', 'ยื่นด้วยตนเอง', 'ผบ', '61203', '2566', 'ผบ', '61205', '2566', '1042W1', '1000000', 'ไกล่เกลี่ยเป็นผลสำเร็จ', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2820')
[13:39:48 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2820'
[13:39:48 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2820', '102/2566', '1', 'บุคคลธรรมดา', '1540046285729', '4', 'นาย', 'วีระพล', 'สยนานนท์', '1', '01', 'โจทก์', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '61203', '2566', 'ผบ', '61205', '2566', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '43', 'เขาดิน', 'เขาพนม', 'กระบี่', '81140', 'ไกล่เกลี่ยเป็นผลสำเร็จ', '5379')
[13:39:49 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2820', '102/2566', '1', 'บุคคลธรรมดา', '1111651667664', '4', 'นาย', 'ธัญญา', 'อินทรประสิทธิ์', '1', '02', 'จำเลย', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '61203', '2566', 'ผบ', '61205', '2566', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '32', 'สิงห์', 'ไทรโยค', 'กาญจนบุรี', '71150', 'ไกล่เกลี่ยเป็นผลสำเร็จ', '5380')
[13:39:49 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2820'
[13:39:49 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('2820', '102/2566', '204', 'ศาลจังหวัดฉะเชิงเทรา', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', 'ผบ', '61203', '2566', 'ผบ', '61205', '2566', 'แพ่ง', 'นายชยิน ปิติโอภาสพงศ์', '102/2566', '50000', '1', 'วีระพล สยนานนท์', 'ธัญญา อินทรประสิทธิ์', '2023-12-06', '1000000', '7', 'ยื่นด้วยตนเอง', '2023-12-06', '13:30', 'ศูนย์ไกล่เกลี่ย', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2', 'ตอบรับ', 'ไกล่เกลี่ยเป็นผลสำเร็จ')
[13:39:49 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1042&systemCode=4&toPersonId=1103411005612', '2024-02-20', '4', '25145')
[15:35:29 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2820'
[15:35:29 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('102/2566', '2023-12-06', 'นายธัญญา อินทรประสิทธิ์', 'บุคคลธรรมดา', '1111651667664', 'จำเลย/ลูกหนี้', 'วีระพล สยนานนท์', 'ธัญญา อินทรประสิทธิ์', '204', '7', 'ศาลจังหวัดฉะเชิงเทรา', 'ยื่นด้วยตนเอง', 'ผบ', '61203', '2566', 'ผบ', '61205', '2566', '1042W1', '1000000', 'ไกล่เกลี่ยเป็นผลสำเร็จ', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2820')
[15:35:29 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2820'
[15:35:29 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2820', '102/2566', '1', 'บุคคลธรรมดา', '1540046285729', '4', 'นาย', 'วีระพล', 'สยนานนท์', '1', '01', 'โจทก์', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '61203', '2566', 'ผบ', '61205', '2566', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '43', 'เขาดิน', 'เขาพนม', 'กระบี่', '81140', 'ไกล่เกลี่ยเป็นผลสำเร็จ', '5379')
[15:35:30 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2820', '102/2566', '1', 'บุคคลธรรมดา', '1111651667664', '4', 'นาย', 'ธัญญา', 'อินทรประสิทธิ์', '1', '02', 'จำเลย', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '61203', '2566', 'ผบ', '61205', '2566', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '32', 'สิงห์', 'ไทรโยค', 'กาญจนบุรี', '71150', 'ไกล่เกลี่ยเป็นผลสำเร็จ', '5380')
[15:35:30 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2820'
[15:35:30 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('2820', '102/2566', '204', 'ศาลจังหวัดฉะเชิงเทรา', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', 'ผบ', '61203', '2566', 'ผบ', '61205', '2566', 'แพ่ง', 'นายชยิน ปิติโอภาสพงศ์', '102/2566', '50000', '1', 'วีระพล สยนานนท์', 'ธัญญา อินทรประสิทธิ์', '2023-12-06', '1000000', '7', 'ยื่นด้วยตนเอง', '2023-12-06', '13:30', 'ศูนย์ไกล่เกลี่ย', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2', 'ตอบรับ', 'ไกล่เกลี่ยเป็นผลสำเร็จ')
[15:35:30 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1042&systemCode=4&toPersonId=1103411005612', '2024-02-20', '4', '25188')
[16:05:58 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2820'
[16:05:58 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('102/2566', '2023-12-06', 'นายธัญญา อินทรประสิทธิ์', 'บุคคลธรรมดา', '1111651667664', 'จำเลย/ลูกหนี้', 'วีระพล สยนานนท์', 'ธัญญา อินทรประสิทธิ์', '204', '7', 'ศาลจังหวัดฉะเชิงเทรา', 'ยื่นด้วยตนเอง', 'ผบ', '61203', '2566', 'ผบ', '61205', '2566', '1042W1', '1000000', 'ไกล่เกลี่ยเป็นผลสำเร็จ', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2820')
[16:05:58 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2820'
[16:05:58 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2820', '102/2566', '1', 'บุคคลธรรมดา', '1540046285729', '4', 'นาย', 'วีระพล', 'สยนานนท์', '1', '01', 'โจทก์', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '61203', '2566', 'ผบ', '61205', '2566', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '43', 'เขาดิน', 'เขาพนม', 'กระบี่', '81140', 'ไกล่เกลี่ยเป็นผลสำเร็จ', '5379')
[16:05:58 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2820', '102/2566', '1', 'บุคคลธรรมดา', '1111651667664', '4', 'นาย', 'ธัญญา', 'อินทรประสิทธิ์', '1', '02', 'จำเลย', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '61203', '2566', 'ผบ', '61205', '2566', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '32', 'สิงห์', 'ไทรโยค', 'กาญจนบุรี', '71150', 'ไกล่เกลี่ยเป็นผลสำเร็จ', '5380')
[16:05:58 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2820'
[16:05:58 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('2820', '102/2566', '204', 'ศาลจังหวัดฉะเชิงเทรา', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', 'ผบ', '61203', '2566', 'ผบ', '61205', '2566', 'แพ่ง', 'นายชยิน ปิติโอภาสพงศ์', '102/2566', '50000', '1', 'วีระพล สยนานนท์', 'ธัญญา อินทรประสิทธิ์', '2023-12-06', '1000000', '7', 'ยื่นด้วยตนเอง', '2023-12-06', '13:30', 'ศูนย์ไกล่เกลี่ย', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2', 'ตอบรับ', 'ไกล่เกลี่ยเป็นผลสำเร็จ')
[16:05:58 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1042&systemCode=4&toPersonId=1103411005612', '2024-02-20', '4', '25197')
[16:06:00 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-20', '16:06:00', '1042W1', '4', '1103411005612', '', '', '1111651667664', 'มีการตรวจคนจากระบบไกล่เกลี่ยที่คดีดำผบ61203/2566คดีแดงผบ612052566 ตรวจพบ นายธัญญา อินทรประสิทธิ์ สถานะ ลูกหนี้ ศาลล้มละลายกลางที่คดีคดีดำฟฟ245601/2566คดีแดงฟฟ', '189', '3', 'PERSON', '1411')
[16:06:00 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-20', '16:06:00', '1042W1', '4', '1103411005612', '', '', '1111651667664', 'มีการตรวจคนจากระบบไกล่เกลี่ยที่คดีดำผบ61203/2566คดีแดงผบ612052566 ตรวจพบ นางสาวธัญญาอินทรประสิทธิ์ สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ71203/2566คดีแดงผบ712042566', '1048W1', '4', 'PERSON', '1412')
[16:06:01 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-20', '16:06:01', '1042W1', '4', '1103411005612', '', '', '1111651667664', 'มีการตรวจคนจากระบบไกล่เกลี่ยที่คดีดำผบ61203/2566คดีแดงผบ612052566 ตรวจพบ นางพรพิมลอุดมทรัพย์ สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ71205/2566คดีแดงผบ712062566', '125W86', '4', 'PERSON', '1413')
[17:37:06 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2848'
[17:37:06 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('31/2567', '2024-02-13', 'นายชยภูมิ ปรีชาวงศ์', 'บุคคลธรรมดา', '0327921101205', 'โจทก์/เจ้าหนี้', 'ชยภูมิ ปรีชาวงศ์', 'ปุณพจน์ สาลี', '132', '7', 'ศาลจังหวัดตลิ่งชัน', 'ยื่นด้วยตนเอง', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '1106W1', '1000000', '', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2851')
[17:37:06 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2848'
[17:37:06 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2851', '31/2567', '1', 'บุคคลธรรมดา', '0327921101205', '4', 'นาย', 'ชยภูมิ', 'ปรีชาวงศ์', '1', '01', 'โจทก์', '132', 'ศาลจังหวัดตลิ่งชัน', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'ท่าแร้ง', 'บางเขน', 'กรุงเทพมหานคร', '10220', '', '5441')
[17:37:06 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2851', '31/2567', '1', 'บุคคลธรรมดา', '0608360428632', '4', 'นาย', 'ปุณพจน์', 'สาลี', '1', '02', 'จำเลย', '132', 'ศาลจังหวัดตลิ่งชัน', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'หิรัญรูจี', 'ธนบุรี', 'กรุงเทพมหานคร', '10600', '', '5442')
[17:37:06 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2848'
[17:37:06 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('2851', '31/2567', '132', 'ศาลจังหวัดตลิ่งชัน', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', 'แพ่ง', ' ', '31/2567', '', '', 'ชยภูมิ ปรีชาวงศ์', 'ปุณพจน์ สาลี', '2024-02-13', '1000000', '7', 'ยื่นด้วยตนเอง', '2024-02-13', '11:43', '', ' ', '', '', '')
[17:37:07 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1106&systemCode=4&toPersonId=1103411005612', '2024-02-20', '4', '25222')
[17:37:18 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2851'
[17:37:18 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('31/2567', '2024-02-13', 'นายชยภูมิ ปรีชาวงศ์', 'บุคคลธรรมดา', '0327921101205', 'โจทก์/เจ้าหนี้', 'ชยภูมิ ปรีชาวงศ์', 'ปุณพจน์ สาลี', '132', '7', 'ศาลจังหวัดตลิ่งชัน', 'ยื่นด้วยตนเอง', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '1106W1', '1000000', '', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2851')
[17:37:18 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2851'
[17:37:18 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2851', '31/2567', '1', 'บุคคลธรรมดา', '0327921101205', '4', 'นาย', 'ชยภูมิ', 'ปรีชาวงศ์', '1', '01', 'โจทก์', '132', 'ศาลจังหวัดตลิ่งชัน', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'ท่าแร้ง', 'บางเขน', 'กรุงเทพมหานคร', '10220', '', '5441')
[17:37:18 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2851', '31/2567', '1', 'บุคคลธรรมดา', '0608360428632', '4', 'นาย', 'ปุณพจน์', 'สาลี', '1', '02', 'จำเลย', '132', 'ศาลจังหวัดตลิ่งชัน', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'หิรัญรูจี', 'ธนบุรี', 'กรุงเทพมหานคร', '10600', '', '5442')
[17:37:18 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2851'
[17:37:18 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('2851', '31/2567', '132', 'ศาลจังหวัดตลิ่งชัน', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', 'แพ่ง', ' ', '31/2567', '', '', 'ชยภูมิ ปรีชาวงศ์', 'ปุณพจน์ สาลี', '2024-02-13', '1000000', '7', 'ยื่นด้วยตนเอง', '2024-02-13', '11:43', '', ' ', '', '', '')
[17:37:19 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1106&systemCode=4&toPersonId=1103411005612', '2024-02-20', '4', '25223')
[17:41:25 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2860'
[17:41:25 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('31/2567', '2024-02-13', 'นายชยภูมิ ปรีชาวงศ์', 'บุคคลธรรมดา', '0327921101205', 'โจทก์/เจ้าหนี้', 'ชยภูมิ ปรีชาวงศ์', 'ปุณพจน์ สาลี', '132', '7', 'ศาลจังหวัดตลิ่งชัน', 'ยื่นด้วยตนเอง', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '1106W1', '1000000', '', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2860')
[17:41:25 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2860'
[17:41:25 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2860', '31/2567', '1', 'บุคคลธรรมดา', '0327921101205', '4', 'นาย', 'ชยภูมิ', 'ปรีชาวงศ์', '1', '01', 'โจทก์', '132', 'ศาลจังหวัดตลิ่งชัน', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'ท่าแร้ง', 'บางเขน', 'กรุงเทพมหานคร', '10220', '', '5459')
[17:41:25 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2860', '31/2567', '1', 'บุคคลธรรมดา', '0608360428632', '4', 'นาย', 'ปุณพจน์', 'สาลี', '1', '02', 'จำเลย', '132', 'ศาลจังหวัดตลิ่งชัน', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'หิรัญรูจี', 'ธนบุรี', 'กรุงเทพมหานคร', '10600', '', '5460')
[17:41:25 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2860'
[17:41:25 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('2860', '31/2567', '132', 'ศาลจังหวัดตลิ่งชัน', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', 'แพ่ง', ' ', '31/2567', '', '', 'ชยภูมิ ปรีชาวงศ์', 'ปุณพจน์ สาลี', '2024-02-13', '1000000', '7', 'ยื่นด้วยตนเอง', '2024-02-13', '11:43', '', ' ', '', '', '')
[17:41:25 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1106&systemCode=4&toPersonId=1103411005612', '2024-02-20', '4', '25232')
[17:41:50 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2860'
[17:41:50 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('31/2567', '2024-02-13', 'นายชยภูมิ ปรีชาวงศ์', 'บุคคลธรรมดา', '0327921101205', 'โจทก์/เจ้าหนี้', 'ชยภูมิ ปรีชาวงศ์', 'ปุณพจน์ สาลี', '132', '7', 'ศาลจังหวัดตลิ่งชัน', 'ยื่นด้วยตนเอง', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '1106W1', '1000000', '', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2860')
[17:41:50 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2860'
[17:41:50 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2860', '31/2567', '1', 'บุคคลธรรมดา', '0327921101205', '4', 'นาย', 'ชยภูมิ', 'ปรีชาวงศ์', '1', '01', 'โจทก์', '132', 'ศาลจังหวัดตลิ่งชัน', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'ท่าแร้ง', 'บางเขน', 'กรุงเทพมหานคร', '10220', '', '5459')
[17:41:51 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2860', '31/2567', '1', 'บุคคลธรรมดา', '0608360428632', '4', 'นาย', 'ปุณพจน์', 'สาลี', '1', '02', 'จำเลย', '132', 'ศาลจังหวัดตลิ่งชัน', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'หิรัญรูจี', 'ธนบุรี', 'กรุงเทพมหานคร', '10600', '', '5460')
[17:41:51 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2860'
[17:41:51 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('2860', '31/2567', '132', 'ศาลจังหวัดตลิ่งชัน', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', 'แพ่ง', ' ', '31/2567', '', '', 'ชยภูมิ ปรีชาวงศ์', 'ปุณพจน์ สาลี', '2024-02-13', '1000000', '7', 'ยื่นด้วยตนเอง', '2024-02-13', '11:43', '', ' ', '', '', '')
[17:41:51 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1106&systemCode=4&toPersonId=1103411005612', '2024-02-20', '4', '25233')
[17:43:17 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2860'
[17:43:17 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('31/2567', '2024-02-13', 'นายชยภูมิ ปรีชาวงศ์', 'บุคคลธรรมดา', '0327921101205', 'โจทก์/เจ้าหนี้', 'ชยภูมิ ปรีชาวงศ์', 'ปุณพจน์ สาลี', '132', '7', 'ศาลจังหวัดตลิ่งชัน', 'ยื่นด้วยตนเอง', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '1106W1', '1000000', '', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2860')
[17:43:17 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2860'
[17:43:17 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2860', '31/2567', '1', 'บุคคลธรรมดา', '0327921101205', '4', 'นาย', 'ชยภูมิ', 'ปรีชาวงศ์', '1', '01', 'โจทก์', '132', 'ศาลจังหวัดตลิ่งชัน', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'ท่าแร้ง', 'บางเขน', 'กรุงเทพมหานคร', '10220', '', '5459')
[17:43:17 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2860', '31/2567', '1', 'บุคคลธรรมดา', '0608360428632', '4', 'นาย', 'ปุณพจน์', 'สาลี', '1', '02', 'จำเลย', '132', 'ศาลจังหวัดตลิ่งชัน', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'หิรัญรูจี', 'ธนบุรี', 'กรุงเทพมหานคร', '10600', '', '5460')
[17:43:17 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2860'
[17:43:17 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('2860', '31/2567', '132', 'ศาลจังหวัดตลิ่งชัน', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', 'แพ่ง', ' ', '31/2567', '', '', 'ชยภูมิ ปรีชาวงศ์', 'ปุณพจน์ สาลี', '2024-02-13', '1000000', '7', 'ยื่นด้วยตนเอง', '2024-02-13', '11:43', '', ' ', '', '', '')
[17:43:17 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1106&systemCode=4&toPersonId=1103411005612', '2024-02-20', '4', '25234')
[17:46:02 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2860'
[17:46:02 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('31/2567', '2024-02-13', 'นายชยภูมิ ปรีชาวงศ์', 'บุคคลธรรมดา', '0327921101205', 'โจทก์/เจ้าหนี้', 'ชยภูมิ ปรีชาวงศ์', 'ปุณพจน์ สาลี', '132', '7', 'ศาลจังหวัดตลิ่งชัน', 'ยื่นด้วยตนเอง', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '1106W1', '1000000', '', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2860')
[17:46:02 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2860'
[17:46:02 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2860', '31/2567', '1', 'บุคคลธรรมดา', '0327921101205', '4', 'นาย', 'ชยภูมิ', 'ปรีชาวงศ์', '1', '01', 'โจทก์', '132', 'ศาลจังหวัดตลิ่งชัน', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'ท่าแร้ง', 'บางเขน', 'กรุงเทพมหานคร', '10220', '', '5459')
[17:46:02 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2860', '31/2567', '1', 'บุคคลธรรมดา', '0608360428632', '4', 'นาย', 'ปุณพจน์', 'สาลี', '1', '02', 'จำเลย', '132', 'ศาลจังหวัดตลิ่งชัน', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'หิรัญรูจี', 'ธนบุรี', 'กรุงเทพมหานคร', '10600', '', '5460')
[17:46:02 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2860'
[17:46:02 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('2860', '31/2567', '132', 'ศาลจังหวัดตลิ่งชัน', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', 'แพ่ง', ' ', '31/2567', '', '', 'ชยภูมิ ปรีชาวงศ์', 'ปุณพจน์ สาลี', '2024-02-13', '1000000', '7', 'ยื่นด้วยตนเอง', '2024-02-13', '11:43', '', ' ', '', '', '')
[17:46:02 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1106&systemCode=4&toPersonId=1103411005612', '2024-02-20', '4', '25235')
[17:46:52 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2860'
[17:46:52 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('31/2567', '2024-02-13', 'นายชยภูมิ ปรีชาวงศ์', 'บุคคลธรรมดา', '0327921101205', 'โจทก์/เจ้าหนี้', 'ชยภูมิ ปรีชาวงศ์', 'ปุณพจน์ สาลี', '132', '7', 'ศาลจังหวัดตลิ่งชัน', 'ยื่นด้วยตนเอง', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '1106W1', '1000000', '', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2860')
[17:46:52 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2860'
[17:46:52 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2860', '31/2567', '1', 'บุคคลธรรมดา', '0327921101205', '4', 'นาย', 'ชยภูมิ', 'ปรีชาวงศ์', '1', '01', 'โจทก์', '132', 'ศาลจังหวัดตลิ่งชัน', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'ท่าแร้ง', 'บางเขน', 'กรุงเทพมหานคร', '10220', '', '5459')
[17:46:52 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2860', '31/2567', '1', 'บุคคลธรรมดา', '0608360428632', '4', 'นาย', 'ปุณพจน์', 'สาลี', '1', '02', 'จำเลย', '132', 'ศาลจังหวัดตลิ่งชัน', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'หิรัญรูจี', 'ธนบุรี', 'กรุงเทพมหานคร', '10600', '', '5460')
[17:46:52 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2860'
[17:46:52 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('2860', '31/2567', '132', 'ศาลจังหวัดตลิ่งชัน', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', 'แพ่ง', ' ', '31/2567', '', '', 'ชยภูมิ ปรีชาวงศ์', 'ปุณพจน์ สาลี', '2024-02-13', '1000000', '7', 'ยื่นด้วยตนเอง', '2024-02-13', '11:43', '', ' ', '', '', '')
[17:46:52 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1106&systemCode=4&toPersonId=1103411005612', '2024-02-20', '4', '25236')
[17:50:04 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2860'
[17:50:04 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('31/2567', '2024-02-13', 'นายชยภูมิ ปรีชาวงศ์', 'บุคคลธรรมดา', '0327921101205', 'โจทก์/เจ้าหนี้', 'ชยภูมิ ปรีชาวงศ์', 'ปุณพจน์ สาลี', '132', '7', 'ศาลจังหวัดตลิ่งชัน', 'ยื่นด้วยตนเอง', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '1106W1', '1000000', '', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2860')
[17:50:04 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2860'
[17:50:05 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2860', '31/2567', '1', 'บุคคลธรรมดา', '0327921101205', '4', 'นาย', 'ชยภูมิ', 'ปรีชาวงศ์', '1', '01', 'โจทก์', '132', 'ศาลจังหวัดตลิ่งชัน', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'ท่าแร้ง', 'บางเขน', 'กรุงเทพมหานคร', '10220', '', '5459')
[17:50:05 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2860', '31/2567', '1', 'บุคคลธรรมดา', '0608360428632', '4', 'นาย', 'ปุณพจน์', 'สาลี', '1', '02', 'จำเลย', '132', 'ศาลจังหวัดตลิ่งชัน', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'หิรัญรูจี', 'ธนบุรี', 'กรุงเทพมหานคร', '10600', '', '5460')
[17:50:05 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2860'
[17:50:05 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('2860', '31/2567', '132', 'ศาลจังหวัดตลิ่งชัน', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', 'แพ่ง', ' ', '31/2567', '', '', 'ชยภูมิ ปรีชาวงศ์', 'ปุณพจน์ สาลี', '2024-02-13', '1000000', '7', 'ยื่นด้วยตนเอง', '2024-02-13', '11:43', '', ' ', '', '', '')
[17:50:05 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1106&systemCode=4&toPersonId=1103411005612', '2024-02-20', '4', '25238')
[17:50:42 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2860'
[17:50:42 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('31/2567', '2024-02-13', 'นายชยภูมิ ปรีชาวงศ์', 'บุคคลธรรมดา', '0327921101205', 'โจทก์/เจ้าหนี้', 'ชยภูมิ ปรีชาวงศ์', 'ปุณพจน์ สาลี', '132', '7', 'ศาลจังหวัดตลิ่งชัน', 'ยื่นด้วยตนเอง', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '1106W1', '1000000', '', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2860')
[17:50:43 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2860'
[17:50:43 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2860', '31/2567', '1', 'บุคคลธรรมดา', '0327921101205', '4', 'นาย', 'ชยภูมิ', 'ปรีชาวงศ์', '1', '01', 'โจทก์', '132', 'ศาลจังหวัดตลิ่งชัน', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'ท่าแร้ง', 'บางเขน', 'กรุงเทพมหานคร', '10220', '', '5459')
[17:50:43 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2860', '31/2567', '1', 'บุคคลธรรมดา', '0608360428632', '4', 'นาย', 'ปุณพจน์', 'สาลี', '1', '02', 'จำเลย', '132', 'ศาลจังหวัดตลิ่งชัน', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'หิรัญรูจี', 'ธนบุรี', 'กรุงเทพมหานคร', '10600', '', '5460')
[17:50:43 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2860'
[17:50:43 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('2860', '31/2567', '132', 'ศาลจังหวัดตลิ่งชัน', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', 'แพ่ง', ' ', '31/2567', '', '', 'ชยภูมิ ปรีชาวงศ์', 'ปุณพจน์ สาลี', '2024-02-13', '1000000', '7', 'ยื่นด้วยตนเอง', '2024-02-13', '11:43', '', ' ', '', '', '')
[17:50:43 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1106&systemCode=4&toPersonId=1103411005612', '2024-02-20', '4', '25239')
[17:52:56 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2860'
[17:52:56 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('31/2567', '2024-02-13', 'นายชยภูมิ ปรีชาวงศ์', 'บุคคลธรรมดา', '0327921101205', 'โจทก์/เจ้าหนี้', 'ชยภูมิ ปรีชาวงศ์', 'ปุณพจน์ สาลี', '132', '7', 'ศาลจังหวัดตลิ่งชัน', 'ยื่นด้วยตนเอง', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '1106W1', '1000000', '', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2860')
[17:52:56 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2860'
[17:52:56 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2860', '31/2567', '1', 'บุคคลธรรมดา', '0327921101205', '4', 'นาย', 'ชยภูมิ', 'ปรีชาวงศ์', '1', '01', 'โจทก์', '132', 'ศาลจังหวัดตลิ่งชัน', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'ท่าแร้ง', 'บางเขน', 'กรุงเทพมหานคร', '10220', '', '5459')
[17:52:56 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2860', '31/2567', '1', 'บุคคลธรรมดา', '0608360428632', '4', 'นาย', 'ปุณพจน์', 'สาลี', '1', '02', 'จำเลย', '132', 'ศาลจังหวัดตลิ่งชัน', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'หิรัญรูจี', 'ธนบุรี', 'กรุงเทพมหานคร', '10600', '', '5460')
[17:52:56 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2860'
[17:52:56 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('2860', '31/2567', '132', 'ศาลจังหวัดตลิ่งชัน', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', 'แพ่ง', ' ', '31/2567', '', '', 'ชยภูมิ ปรีชาวงศ์', 'ปุณพจน์ สาลี', '2024-02-13', '1000000', '7', 'ยื่นด้วยตนเอง', '2024-02-13', '11:43', '', ' ', '', '', '')
[17:52:57 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1106&systemCode=4&toPersonId=1103411005612', '2024-02-20', '4', '25240')
[17:53:49 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2860'
[17:53:50 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('31/2567', '2024-02-13', 'นายชยภูมิ ปรีชาวงศ์', 'บุคคลธรรมดา', '0327921101205', 'โจทก์/เจ้าหนี้', 'ชยภูมิ ปรีชาวงศ์', 'ปุณพจน์ สาลี', '132', '7', 'ศาลจังหวัดตลิ่งชัน', 'ยื่นด้วยตนเอง', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '1106W1', '1000000', '', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2860')
[17:53:50 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2860'
[17:53:50 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2860', '31/2567', '1', 'บุคคลธรรมดา', '0327921101205', '4', 'นาย', 'ชยภูมิ', 'ปรีชาวงศ์', '1', '01', 'โจทก์', '132', 'ศาลจังหวัดตลิ่งชัน', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'ท่าแร้ง', 'บางเขน', 'กรุงเทพมหานคร', '10220', '', '5459')
[17:53:50 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2860', '31/2567', '1', 'บุคคลธรรมดา', '0608360428632', '4', 'นาย', 'ปุณพจน์', 'สาลี', '1', '02', 'จำเลย', '132', 'ศาลจังหวัดตลิ่งชัน', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'หิรัญรูจี', 'ธนบุรี', 'กรุงเทพมหานคร', '10600', '', '5460')
[17:53:50 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2860'
[17:53:50 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('2860', '31/2567', '132', 'ศาลจังหวัดตลิ่งชัน', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', 'แพ่ง', ' ', '31/2567', '', '', 'ชยภูมิ ปรีชาวงศ์', 'ปุณพจน์ สาลี', '2024-02-13', '1000000', '7', 'ยื่นด้วยตนเอง', '2024-02-13', '11:43', '', ' ', '', '', '')
[17:53:50 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1106&systemCode=4&toPersonId=1103411005612', '2024-02-20', '4', '25241')
[17:53:51 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-20', '17:53:51', '1106W1', '4', '1103411005612', '', '', '0608360428632', 'มีการตรวจคนจากระบบไกล่เกลี่ยที่คดีดำผบ24501/2567คดีแดงผบ245022567 ตรวจพบ นายปุณพจน์ สาลี สถานะ ผู้ทำแผน ศาลล้มละลายกลางที่คดีคดีดำฟฟ45454001/2566คดีแดงฟฟ454540022566', '174', '3', 'PERSON', '1423')
[17:53:52 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-20', '17:53:51', '1106W1', '4', '1103411005612', '', '', '0608360428632', 'มีการตรวจคนจากระบบไกล่เกลี่ยที่คดีดำผบ24501/2567คดีแดงผบ245022567 ตรวจพบ นายปุณพจน์ สาลี สถานะ ลูกหนี้ ศาลล้มละลายกลางที่คดีคดีดำฟฟ5688999/2566คดีแดงฟฟ56889982566', '184', '3', 'PERSON', '1424')
[17:53:52 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-20', '17:53:52', '1106W1', '4', '1103411005612', '', '', '0608360428632', 'มีการตรวจคนจากระบบไกล่เกลี่ยที่คดีดำผบ24501/2567คดีแดงผบ245022567 ตรวจพบ ปุณพจน์ สาลี สถานะ ผู้ทำแผน ศาลล้มละลายกลางที่คดีคดีดำฟฟ291201/2566คดีแดงฟฟ', '196', '3', 'PERSON', '1425')
[17:59:43 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2863'
[17:59:43 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('31/2567', '2024-02-13', 'นายชยภูมิ ปรีชาวงศ์', 'บุคคลธรรมดา', '0327921101205', 'โจทก์/เจ้าหนี้', 'ชยภูมิ ปรีชาวงศ์', 'ปุณพจน์ สาลี', '132', '7', 'ศาลจังหวัดตลิ่งชัน', 'ยื่นด้วยตนเอง', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '1106W1', '1000000', '', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2866')
[17:59:43 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2863'
[17:59:43 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2866', '31/2567', '1', 'บุคคลธรรมดา', '0327921101205', '4', 'นาย', 'ชยภูมิ', 'ปรีชาวงศ์', '1', '01', 'โจทก์', '132', 'ศาลจังหวัดตลิ่งชัน', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'ท่าแร้ง', 'บางเขน', 'กรุงเทพมหานคร', '10220', '', '5471')
[17:59:43 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('2866', '31/2567', '1', 'บุคคลธรรมดา', '0608360428632', '4', 'นาย', 'ปุณพจน์', 'สาลี', '1', '02', 'จำเลย', '132', 'ศาลจังหวัดตลิ่งชัน', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'หิรัญรูจี', 'ธนบุรี', 'กรุงเทพมหานคร', '10600', '', '5472')
[17:59:43 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2863'
[17:59:43 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('2866', '31/2567', '132', 'ศาลจังหวัดตลิ่งชัน', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', 'ผบ', '24501', '2567', 'ผบ', '24502', '2567', 'แพ่ง', ' ', '31/2567', '', '', 'ชยภูมิ ปรีชาวงศ์', 'ปุณพจน์ สาลี', '2024-02-13', '1000000', '7', 'ยื่นด้วยตนเอง', '2024-02-13', '11:43', '', ' ', '', '', '')
[17:59:44 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=1106&systemCode=4&toPersonId=1103411005612', '2024-02-20', '4', '25246')
