[10:56:25 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=AUC1I100_2&action=addPerson&params=Array', '2024-02-13', '1', '24158')
[10:56:38 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=AUC1I100_2&action=addPerson&params=Array', '2024-02-13', '1', '24159')
[11:03:16 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=AUC1I100_2&action=addPerson&params=Array', '2024-02-13', '1', '24174')
[11:34:52 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2572'
[11:34:53 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('115/2566', '2023-12-13', '2สุภิญญา วัฒนกิจเวช', 'บริษัท เพชรไพศาลอุตสาหกรรม จำกัด ', 'สุภิญญา วัฒนกิจเวช', '204', '7', 'ศาลจังหวัดฉะเชิงเทรา', 'ยื่นด้วยตนเอง', 'ผบ', '131209', '2566', 'ผบ', '131210', '2566', '1057W1', '400000', '', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2572')
[11:34:53 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2572'
[11:34:53 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2572', '2', 'นิติบุคคล', '0905000001470', '', '', 'บริษัท เพชรไพศาลอุตสาหกรรม จำกัด', '', '01', 'โจทก์', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '131209', '2566', 'ผบ', '131210', '2566', '564', 'คอหงส์', 'หาดใหญ่', 'กาญจนบุรี', '90110', '4886')
[11:34:53 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2572', '1', 'บุคคลธรรมดา', '1062676211488', '2', 'นาง', 'สุภิญญา', 'วัฒนกิจเวช', '02', 'จำเลย', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '131209', '2566', 'ผบ', '131210', '2566', '564', 'หนองรี', 'บ่อพลอย', 'สงขลา', '71220', '4887')
[11:34:53 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2572'
[11:34:53 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('2572', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '131209', '2566', 'ผบ', '131210', '2566', ' ', '115/2566', '', '', 'บริษัท เพชรไพศาลอุตสาหกรรม จำกัด ', 'สุภิญญา วัฒนกิจเวช', '2023-12-13', '400000', 'ยื่นด้วยตนเอง', '2023-12-13', '16:34', '', 'นายวิมลวรรณ นาคสระเกษ', '')
[11:42:05 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUC1I100', '&pageCode=AUC1I100&subPageCode=2&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-13', '1', '24236')
[14:35:15 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2628'
[14:35:15 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('115/2566', '2023-12-13', '2สุภิญญา วัฒนกิจเวช', 'บริษัท เพชรไพศาลอุตสาหกรรม จำกัด ', 'สุภิญญา วัฒนกิจเวช', '204', '7', 'ศาลจังหวัดฉะเชิงเทรา', 'ยื่นด้วยตนเอง', 'ผบ', '131209', '2566', 'ผบ', '131210', '2566', '1057W1', '400000', '', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2630')
[14:35:15 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2628'
[14:35:16 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2630', '2', 'นิติบุคคล', '0905000001470', '', '', 'บริษัท เพชรไพศาลอุตสาหกรรม จำกัด', '', '01', 'โจทก์', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '131209', '2566', 'ผบ', '131210', '2566', '564', 'คอหงส์', 'หาดใหญ่', 'กาญจนบุรี', '90110', '5003')
[14:35:16 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2630', '1', 'บุคคลธรรมดา', '1062676211488', '2', 'นาง', 'สุภิญญา', 'วัฒนกิจเวช', '02', 'จำเลย', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '131209', '2566', 'ผบ', '131210', '2566', '564', 'หนองรี', 'บ่อพลอย', 'สงขลา', '71220', '5004')
[14:35:16 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2628'
[14:35:16 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('2630', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '131209', '2566', 'ผบ', '131210', '2566', ' ', '115/2566', '', '', 'บริษัท เพชรไพศาลอุตสาหกรรม จำกัด ', 'สุภิญญา วัฒนกิจเวช', '2023-12-13', '400000', 'ยื่นด้วยตนเอง', '2023-12-13', '16:34', '', 'นายวิมลวรรณ นาคสระเกษ', '')
[14:35:16 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&WFR=1057&pageCode=1&idCard=&systemCode=4&toPersonId=1103411005612', '2024-02-13', '4', '24355')
[14:36:09 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2630'
[14:36:09 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('115/2566', '2023-12-13', '2สุภิญญา วัฒนกิจเวช', 'บริษัท เพชรไพศาลอุตสาหกรรม จำกัด ', 'สุภิญญา วัฒนกิจเวช', '204', '7', 'ศาลจังหวัดฉะเชิงเทรา', 'ยื่นด้วยตนเอง', 'ผบ', '131209', '2566', 'ผบ', '131210', '2566', '1057W1', '400000', '', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2630')
[14:36:09 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2630'
[14:36:10 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2630', '2', 'นิติบุคคล', '0905000001470', '', '', 'บริษัท เพชรไพศาลอุตสาหกรรม จำกัด', '', '01', 'โจทก์', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '131209', '2566', 'ผบ', '131210', '2566', '564', 'คอหงส์', 'หาดใหญ่', 'กาญจนบุรี', '90110', '5003')
[14:36:10 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2630', '1', 'บุคคลธรรมดา', '1062676211488', '2', 'นาง', 'สุภิญญา', 'วัฒนกิจเวช', '02', 'จำเลย', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '131209', '2566', 'ผบ', '131210', '2566', '564', 'หนองรี', 'บ่อพลอย', 'สงขลา', '71220', '5004')
[14:36:10 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2630'
[14:36:10 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('2630', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '131209', '2566', 'ผบ', '131210', '2566', ' ', '115/2566', '', '', 'บริษัท เพชรไพศาลอุตสาหกรรม จำกัด ', 'สุภิญญา วัฒนกิจเวช', '2023-12-13', '400000', 'ยื่นด้วยตนเอง', '2023-12-13', '16:34', '', 'นายวิมลวรรณ นาคสระเกษ', '')
[14:36:10 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&WFR=1057&pageCode=1&idCard=&systemCode=4&toPersonId=1103411005612', '2024-02-13', '4', '24356')
[14:50:47 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2630'
[14:50:47 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('115/2566', '2023-12-13', '2สุภิญญา วัฒนกิจเวช', 'บริษัท เพชรไพศาลอุตสาหกรรม จำกัด ', 'สุภิญญา วัฒนกิจเวช', '204', '7', 'ศาลจังหวัดฉะเชิงเทรา', 'ยื่นด้วยตนเอง', 'ผบ', '131209', '2566', 'ผบ', '131210', '2566', '1057W1', '400000', '', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2630')
[14:50:47 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2630'
[14:50:47 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2630', '2', 'นิติบุคคล', '0905000001470', '', '', 'บริษัท เพชรไพศาลอุตสาหกรรม จำกัด', '', '01', 'โจทก์', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '131209', '2566', 'ผบ', '131210', '2566', '564', 'คอหงส์', 'หาดใหญ่', 'กาญจนบุรี', '90110', '5003')
[14:50:47 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2630', '1', 'บุคคลธรรมดา', '1062676211488', '2', 'นาง', 'สุภิญญา', 'วัฒนกิจเวช', '02', 'จำเลย', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '131209', '2566', 'ผบ', '131210', '2566', '564', 'หนองรี', 'บ่อพลอย', 'สงขลา', '71220', '5004')
[14:50:48 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2630'
[14:50:48 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('2630', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '131209', '2566', 'ผบ', '131210', '2566', ' ', '115/2566', '', '', 'บริษัท เพชรไพศาลอุตสาหกรรม จำกัด ', 'สุภิญญา วัฒนกิจเวช', '2023-12-13', '400000', 'ยื่นด้วยตนเอง', '2023-12-13', '16:34', '', 'นายวิมลวรรณ นาคสระเกษ', '')
[14:50:48 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&WFR=1057&pageCode=1&idCard=&systemCode=4&toPersonId=1103411005612', '2024-02-13', '4', '24363')
[14:53:47 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '2630'
[14:53:47 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('115/2566', '2023-12-13', '2สุภิญญา วัฒนกิจเวช', 'บริษัท เพชรไพศาลอุตสาหกรรม จำกัด ', 'สุภิญญา วัฒนกิจเวช', '204', '7', 'ศาลจังหวัดฉะเชิงเทรา', 'ยื่นด้วยตนเอง', 'ผบ', '131209', '2566', 'ผบ', '131210', '2566', '1057W1', '400000', '', '1103411005612', 'นายณรงค์ศักดิ์ ศรีอ่อน', '2630')
[14:53:48 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '2630'
[14:53:48 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2630', '2', 'นิติบุคคล', '0905000001470', '', '', 'บริษัท เพชรไพศาลอุตสาหกรรม จำกัด', '', '01', 'โจทก์', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '131209', '2566', 'ผบ', '131210', '2566', '564', 'คอหงส์', 'หาดใหญ่', 'กาญจนบุรี', '90110', '5003')
[14:53:48 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('2630', '1', 'บุคคลธรรมดา', '1062676211488', '2', 'นาง', 'สุภิญญา', 'วัฒนกิจเวช', '02', 'จำเลย', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '131209', '2566', 'ผบ', '131210', '2566', '564', 'หนองรี', 'บ่อพลอย', 'สงขลา', '71220', '5004')
[14:53:48 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '2630'
[14:53:48 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('2630', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ', '131209', '2566', 'ผบ', '131210', '2566', ' ', '115/2566', '', '', 'บริษัท เพชรไพศาลอุตสาหกรรม จำกัด ', 'สุภิญญา วัฒนกิจเวช', '2023-12-13', '400000', 'ยื่นด้วยตนเอง', '2023-12-13', '16:34', '', 'นายวิมลวรรณ นาคสระเกษ', '')
[14:53:48 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&WFR=1057&pageCode=1&idCard=&systemCode=4&toPersonId=1103411005612', '2024-02-13', '4', '24373')
[14:53:57 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUC1I100', '&pageCode=AUC1I100&subPageCode=2&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-13', '1', '24374')
[14:53:58 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '14:53:58', '1353665922', '1', '1489900129401', '1102001915508', 'นางสาววิภาพร สำราญพันธ์', '3133874448057', 'มีการตรวจคนจากระบบแพ่งที่คดีดำผบ80201/2567คดีแดงผบ802022567 ตรวจพบ นายบริภตปรางค์ทรัพย สถานะ จำเลย ศาลล้มละลายกลางที่คดีคดีดำล.121001/2566คดีแดงล.1210022566', '27495', '2', 'PERSON', '10')
[14:53:59 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '14:53:59', '1353665922', '1', '1489900129401', '0', '0', '744', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ90201/2567 คดีแดงผบ90202/2567 ID 744แปลงที่ 1 โฉนด เลขที่ 90201 เลขที่ดิน 90202 ตำบลหน้าเมือง อำเภอเมืองฉะเชิงเทรา จังหวัดฉะเชิงเทรา', '1353665932', '1', 'ASSETS', '11')
[14:54:00 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '14:54:00', '1353665922', '1', '1489900129401', '0', '0', '311', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ.250608/2566 คดีแดงผบ.250608/2566 ID 311ห้องชุดเลขที่ 5584447755 ชั้นที่ 5 อาคารเลขที่ 5541111244 ชื่ออาคารชุด 5 ทะเบียนอาคารชุดเลขที่ 1417575444 ตั้งอยู่บนโฉนดที่ดินเลขที่ 4457775 ตำบลท่าพี่เลี้ยง อำเภอเมืองสุพรรณบุรี จังหวัดสุพรรณบุรี', '1353663669', '1', 'ASSETS', '12')
[14:54:01 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '14:54:01', '1353665922', '1', '1489900129401', '0', '0', '253', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ291111/2566 คดีแดงผบ291112/2566 ID 253แปลงที่ 1 โฉนด เลขที่ 291111 เลขที่ดิน 291112 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '1353664230', '1', 'ASSETS', '13')
[15:01:44 ::1]  () :insert into WH_BANKRUPT_CASE_DETAIL (BANKRUPT_CODE, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_DATE, CAPITAL_AMOUNT, DOSS_OWNER_ID, DOSS_OWNER_NAME, PLAINTIFF1, PLAINTIFF2, PLAINTIFF3, DEFFENDANT1, DEFFENDANT2, DEFFENDANT3, WH_BANKRUPT_ID) values ('', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '84')
[15:01:44 ::1]  () :delete from WH_COURT_LOG where 1=1 and COURT_SYSTEM_TYPE = '2' and BLACK_CASE = '' and BLACK_YY = '' and RED_CASE = '' and RED_YY = ''
[15:01:44 ::1]  () :delete from WH_BANKRUPT_CASE_PERSON where 1=1 and WH_BANKRUPT_ID = '84'
[15:01:44 ::1]  () :update WH_COURT_LOG set COURT_REGISTER_CODE = '' where 1=1 and COURT_SYSTEM_TYPE = '2' and BLACK_CASE = '' and BLACK_YY = '' and RED_CASE = '' and RED_YY = ''
[15:01:44 ::1]  () :delete from WH_BANKRUPT_DOCKET where 1=1 and WH_BANKRUPT_ID = '84'
[15:01:44 ::1]  () :delete from WH_BANKRUPT_BALANCE_PERSON where 1=1 and WH_BANKRUPT_ID = '84'
[15:01:44 ::1]  () :delete from WH_BANKRUPT_DOC where 1=1 and BANKRUPT_CODE = ''
[15:01:44 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('BR010102', '&pageCode=BR010102&systemCode=2&brcID=27498&toPersonId=1489900129401', '2024-02-13', '2', '24392')
[15:01:46 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:45', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3727878507706', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายสุรพงษ์ก้องวัฒนะกุล สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ151101/2566คดีแดงผบ1511022566', '1353664083', '1', 'PERSON', '14')
[15:01:46 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:46', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3727878507706', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายสุรพงษ์ก้องวัฒนะกุล สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ141101/2566คดีแดงผบ1411022566', '1353664078', '1', 'PERSON', '15')
[15:01:46 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:46', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3727878507706', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายสุรพงษ์ก้องวัฒนะกุล สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ241103/2566คดีแดงผบ2411042566', '1353664217', '1', 'PERSON', '16')
[15:01:46 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:46', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ151107/2566คดีแดงผบ1511082566', '1353664086', '1', 'PERSON', '17')
[15:01:46 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:46', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '1424234831675', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายประพล โอภาสพัฒน์ สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ241105/2566คดีแดงผบ2411062566', '1353664218', '1', 'PERSON', '18')
[15:01:47 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:47', '27498', '2', '1489900129401', '', '', '3843711465771', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายอานนท์ วรภัทรศิริสกุล สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ171151/2566คดีแดงผบ1711522566', '1353664197', '1', 'PERSON', '19')
[15:01:47 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:47', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3843711465771', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายอานนท์ วรภัทรศิริสกุล สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ151107/2566คดีแดงผบ1511082566', '1353664086', '1', 'PERSON', '20')
[15:01:47 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:47', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ141101/2566คดีแดงผบ1411022566', '1353664078', '1', 'PERSON', '21')
[15:01:47 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:47', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ151101/2566คดีแดงผบ1511022566', '1353664083', '1', 'PERSON', '22')
[15:01:47 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:47', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3346256837284', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นางบุณยภู แสงตะวัน สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ301107/2566คดีแดงผบ3011082566', '1353664235', '1', 'PERSON', '23')
[15:01:48 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:48', '27498', '2', '1489900129401', '', '', '3843711465771', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายอานนท์ วรภัทรศิริสกุล สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ271103/2566คดีแดงผบ2711042566', '1353664220', '1', 'PERSON', '24')
[15:01:48 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:48', '27498', '2', '1489900129401', '', '', '3843711465771', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายอานนท์ วรภัทรศิริสกุล สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ271101/2566คดีแดงผบ2711022566', '1353664219', '1', 'PERSON', '25')
[15:01:48 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:48', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ241105/2566คดีแดงผบ2411062566', '1353664218', '1', 'PERSON', '26')
[15:01:48 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:48', '27498', '2', '1489900129401', '', '', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ291113/2566คดีแดงผบ2911142566', '1353664231', '1', 'PERSON', '27')
[15:01:48 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:48', '27498', '2', '1489900129401', '', '', '3843711465771', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายอานนท์ วรภัทรศิริสกุล สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ151103/2566คดีแดงผบ1511042566', '1353664084', '1', 'PERSON', '28')
[15:01:48 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:48', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3108326878662', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นางดรัลพร ปิติจำเริญ สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ201201/2566คดีแดงผบ2012022566', '1353664279', '1', 'PERSON', '29')
[15:01:48 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:48', '27498', '2', '1489900129401', '', '', '1547336826745', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นางภูริวัฒน์ จันทรพร สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ301109/2566คดีแดงผบ3011102566', '1353664236', '1', 'PERSON', '30')
[15:01:48 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:48', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3428651801603', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายพิณ สาลี สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ301107/2566คดีแดงผบ3011082566', '1353664235', '1', 'PERSON', '31')
[15:01:49 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:49', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ ทายาทจำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ81299/2566คดีแดงผบ812992566', '1353664255', '1', 'PERSON', '32')
[15:01:49 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:49', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ ผู้ถือกรรมสิทธิ์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ151101/2566คดีแดงผบ1511022566', '1353664083', '1', 'PERSON', '33')
[15:01:49 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:49', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3346256837284', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นางบุณยภู แสงตะวัน สถานะ ผู้ถือกรรมสิทธิ์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ151101/2566คดีแดงผบ1511022566', '1353664083', '1', 'PERSON', '34')
[15:01:49 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:49', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '1547336826745', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นางภูริวัฒน์ จันทรพร สถานะ ผู้ร้องขอเฉลี่ย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ121005/2566คดีแดงผบ1210062566', '1353663979', '1', 'PERSON', '35')
[15:01:49 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:49', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3108326878662', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นางดรัลพร ปิติจำเริญ สถานะ ผู้รับจำนอง ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ121005/2566คดีแดงผบ1210062566', '1353663979', '1', 'PERSON', '36')
[15:01:49 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:49', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3843711465771', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายอานนท์ วรภัทรศิริสกุล สถานะ ผู้ถือกรรมสิทธิ์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ100103/2567คดีแดงผบ1001042567', '1353664302', '1', 'PERSON', '37')
[15:01:49 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:49', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ ผู้ถือกรรมสิทธิ์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ241105/2566คดีแดงผบ2411062566', '1353664218', '1', 'PERSON', '38')
[15:01:49 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:49', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3843711465771', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายอานนท์ วรภัทรศิริสกุล สถานะ ผู้ถือกรรมสิทธิ์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ151107/2566คดีแดงผบ1511082566', '1353664086', '1', 'PERSON', '39')
[15:01:49 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:49', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '1424234831675', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายประพล โอภาสพัฒน์ สถานะ ทายาทจำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ141101/2566คดีแดงผบ1411022566', '1353664078', '1', 'PERSON', '40')
[15:01:50 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:50', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ ผู้ถือกรรมสิทธิ์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ141101/2566คดีแดงผบ1411022566', '1353664078', '1', 'PERSON', '41')
[15:01:50 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:50', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3428651801603', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายพิณ สาลี สถานะ ผู้รับจำนอง ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ151101/2566คดีแดงผบ1511022566', '1353664083', '1', 'PERSON', '42')
[15:01:50 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:50', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3428651801603', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายพิณ สาลี สถานะ ผู้รับจำนอง ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ141101/2566คดีแดงผบ1411022566', '1353664078', '1', 'PERSON', '43')
[15:01:50 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:50', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3346256837284', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นางบุณยภู แสงตะวัน สถานะ ผู้ถือกรรมสิทธิ์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ141101/2566คดีแดงผบ1411022566', '1353664078', '1', 'PERSON', '44')
[15:01:50 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:50', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '1424234831675', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายประพล โอภาสพัฒน์ สถานะ ทายาทจำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ151101/2566คดีแดงผบ1511022566', '1353664083', '1', 'PERSON', '45')
[15:01:50 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:50', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3428651801603', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายพิณ สาลี สถานะ ทายาทจำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ131261/2566คดีแดงผบ1312622566', '1353664260', '1', 'PERSON', '46')
[15:01:50 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:50', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3346256837284', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นางบุณยภู แสงตะวัน สถานะ ผู้ถือกรรมสิทธิ์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ301107/2566คดีแดงผบ3011082566', '1353664235', '1', 'PERSON', '47')
[15:01:50 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:50', '27498', '2', '1489900129401', '3100600936914', 'นายชย ต่ายชาวนา', '3108326878662', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นางดรัลพร ปิติจำเริญ สถานะ ผู้ถือกรรมสิทธิ์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ201201/2566คดีแดงผบ2012022566', '1353664279', '1', 'PERSON', '48')
[15:01:51 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:51', '27498', '2', '1489900129401', '3429900060980', 'นายภาณุ ศรีจริยา', '1542128400205', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายขจรไกรทดสอบดี สถานะ โจทก์ ศาลล้มละลายกลางที่คดีคดีดำล.211201/2566คดีแดงล.2112022566', '27526', '2', 'PERSON', '49')
[15:01:51 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:51', '27498', '2', '1489900129401', '3101700030080', 'นางสาวอุไรรัตน์ สิงหชัย', '3108326878662', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายดรัลพรปิติจำเริญ สถานะ โจทก์ ศาลล้มละลายกลางที่คดีคดีดำล.250103/2567คดีแดงล.2501042567', '27529', '2', 'PERSON', '50')
[15:01:51 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:51', '27498', '2', '1489900129401', '3840100219745', 'นายสุทธิธรรม สุทธิรักษ์', '1547336826745', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายภูริวัฒน์จันทรพร สถานะ โจทก์ ศาลล้มละลายกลางที่คดีคดีดำล.151101/2566คดีแดงล.1511022566', '27500', '2', 'PERSON', '51')
[15:01:51 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:51', '27498', '2', '1489900129401', '1100801029551', 'นายวีรวุฒิ รัชวรพงศ์', '3843711465771', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายอานนท์วรภัทรศิริสกุล สถานะ โจทก์ ศาลล้มละลายกลางที่คดีคดีดำล.250105/2567คดีแดงล.2501062567', '27530', '2', 'PERSON', '52')
[15:01:51 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:51', '27498', '2', '1489900129401', '3840100219745', 'นายสุทธิธรรม สุทธิรักษ์', '1424234831675', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายประพลโอภาสพัฒน์ สถานะ โจทก์ ศาลล้มละลายกลางที่คดีคดีดำล.151101/2566คดีแดงล.1511022566', '27500', '2', 'PERSON', '53')
[15:01:51 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:51', '27498', '2', '1489900129401', '3840100219745', 'นายสุทธิธรรม สุทธิรักษ์', '3428651801603', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายพิณสาลี สถานะ โจทก์ ศาลล้มละลายกลางที่คดีคดีดำล.151101/2566คดีแดงล.1511022566', '27500', '2', 'PERSON', '54')
[15:01:51 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:51', '27498', '2', '1489900129401', '3840100219745', 'นายสุทธิธรรม สุทธิรักษ์', '3108326878662', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายดรัลพรปิติจำเริญ สถานะ โจทก์ ศาลล้มละลายกลางที่คดีคดีดำล.151101/2566คดีแดงล.1511022566', '27500', '2', 'PERSON', '55')
[15:01:51 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:51', '27498', '2', '1489900129401', '3840100219745', 'นายสุทธิธรรม สุทธิรักษ์', '3727878507706', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายสุรพงษ์ก้องวัฒนะกุล สถานะ โจทก์ ศาลล้มละลายกลางที่คดีคดีดำล.151101/2566คดีแดงล.1511022566', '27500', '2', 'PERSON', '56')
[15:01:51 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:51', '27498', '2', '1489900129401', '1103701186810', 'นายกฤษฎิคุณ ตั้งธรรม', '3428651801603', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายพิณสาลี สถานะ โจทก์ ศาลล้มละลายกลางที่คดีคดีดำล.221101/2566คดีแดงล.2211022566', '27521', '2', 'PERSON', '57')
[15:01:51 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:51', '27498', '2', '1489900129401', '1920600139697', 'นางสาวยุพดี เพ็ชรจำรัส', '1547336826745', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายภูริวัฒน์จันทรพร สถานะ โจทก์ ศาลล้มละลายกลางที่คดีคดีดำล.250107/2567คดีแดงล.2501082567', '27531', '2', 'PERSON', '58')
[15:01:51 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:51', '27498', '2', '1489900129401', '3840100219745', 'นายสุทธิธรรม สุทธิรักษ์', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ โจทก์ ศาลล้มละลายกลางที่คดีคดีดำล.151101/2566คดีแดงล.1511022566', '27500', '2', 'PERSON', '59')
[15:01:52 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:52', '27498', '2', '1489900129401', '3840100219745', 'นายสุทธิธรรม สุทธิรักษ์', '3843711465771', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายอานนท์วรภัทรศิริสกุล สถานะ โจทก์ ศาลล้มละลายกลางที่คดีคดีดำล.151101/2566คดีแดงล.1511022566', '27500', '2', 'PERSON', '60')
[15:01:52 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:52', '27498', '2', '1489900129401', '1100200815374', 'นางสาวกนกวรรณ ลูกนก', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ โจทก์ ศาลล้มละลายกลางที่คดีคดีดำล.141103/2566คดีแดงล.1411042566', '27499', '2', 'PERSON', '61')
[15:01:52 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:52', '27498', '2', '1489900129401', '1100200815374', 'นางสาวกนกวรรณ ลูกนก', '3346256837284', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นางบุณยภูแสงตะวัน สถานะ จำเลย ศาลล้มละลายกลางที่คดีคดีดำล.141103/2566คดีแดงล.1411042566', '27499', '2', 'PERSON', '62')
[15:01:52 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:52', '27498', '2', '1489900129401', '1100200815374', 'นางสาวกนกวรรณ ลูกนก', '3108326878662', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายดรัลพรปิติจำเริญ สถานะ จำเลย ศาลล้มละลายกลางที่คดีคดีดำล.141103/2566คดีแดงล.1411042566', '27499', '2', 'PERSON', '63')
[15:01:52 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:52', '27498', '2', '1489900129401', '1100200815374', 'นางสาวกนกวรรณ ลูกนก', '1547336826745', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายภูริวัฒน์จันทรพร สถานะ จำเลย ศาลล้มละลายกลางที่คดีคดีดำล.141103/2566คดีแดงล.1411042566', '27499', '2', 'PERSON', '64')
[15:01:52 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:52', '27498', '2', '1489900129401', '1100200815374', 'นางสาวกนกวรรณ ลูกนก', '3428651801603', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายพิณสาลี สถานะ จำเลย ศาลล้มละลายกลางที่คดีคดีดำล.141103/2566คดีแดงล.1411042566', '27499', '2', 'PERSON', '65')
[15:01:52 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:52', '27498', '2', '1489900129401', '1100200815374', 'นางสาวกนกวรรณ ลูกนก', '3727878507706', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายสุรพงษ์ก้องวัฒนะกุล สถานะ จำเลย ศาลล้มละลายกลางที่คดีคดีดำล.141103/2566คดีแดงล.1411042566', '27499', '2', 'PERSON', '66')
[15:01:53 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:53', '27498', '2', '1489900129401', '1100801029551', 'นายวีรวุฒิ รัชวรพงศ์', '3727878507706', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายสุรพงษ์ก้องวัฒนะกุล สถานะ จำเลย ศาลล้มละลายกลางที่คดีคดีดำล.250105/2567คดีแดงล.2501062567', '27530', '2', 'PERSON', '67')
[15:01:53 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:53', '27498', '2', '1489900129401', '3101700030080', 'นางสาวอุไรรัตน์ สิงหชัย', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ จำเลย ศาลล้มละลายกลางที่คดีคดีดำล.250103/2567คดีแดงล.2501042567', '27529', '2', 'PERSON', '68')
[15:01:53 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:53', '27498', '2', '1489900129401', '1100200815374', 'นางสาวกนกวรรณ ลูกนก', '3843711465771', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายอานนท์วรภัทรศิริสกุล สถานะ จำเลย ศาลล้มละลายกลางที่คดีคดีดำล.141103/2566คดีแดงล.1411042566', '27499', '2', 'PERSON', '69')
[15:01:53 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:53', '27498', '2', '1489900129401', '1100200815374', 'นางสาวกนกวรรณ ลูกนก', '1424234831675', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายประพลโอภาสพัฒน์ สถานะ จำเลย ศาลล้มละลายกลางที่คดีคดีดำล.141103/2566คดีแดงล.1411042566', '27499', '2', 'PERSON', '70')
[15:01:53 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:53', '27498', '2', '1489900129401', '1920600139697', 'นางสาวยุพดี เพ็ชรจำรัส', '3346256837284', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นางบุณยภูแสงตะวัน สถานะ จำเลย ศาลล้มละลายกลางที่คดีคดีดำล.250107/2567คดีแดงล.2501082567', '27531', '2', 'PERSON', '71')
[15:01:53 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:53', '27498', '2', '1489900129401', '', '', '3108326878662', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายดรัลพร ปิติจำเริญ สถานะ เจ้าหนี้ ศาลล้มละลายกลางที่คดีคดีดำฟฟ7777/2566คดีแดงฟฟ88882566', '155', '3', 'PERSON', '72')
[15:01:53 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:53', '27498', '2', '1489900129401', '', '', '3727878507706', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายสุรพงษ์ ก้องวัฒนะกุล สถานะ เจ้าหนี้ ศาลล้มละลายกลางที่คดีคดีดำฟฟ55/2565คดีแดงฟฟ662565', '72', '3', 'PERSON', '73')
[15:01:53 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:53', '27498', '2', '1489900129401', '', '', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ71205/2566คดีแดงผบ712062566', '125W86', '4', 'PERSON', '74')
[15:01:54 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:54', '27498', '2', '1489900129401', '', '', '1424234831675', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายประพลโอภาสพัฒน์ สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ81201/2566คดีแดงผบ812022566', '1049W1', '4', 'PERSON', '75')
[15:01:54 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:54', '27498', '2', '1489900129401', '', '', '3346256837284', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายบุณยภูแสงตะวัน สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ151151/2566คดีแดงผบ1511512566', '1025W1', '4', 'PERSON', '76')
[15:01:54 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:54', '27498', '2', '1489900129401', '', '', '1424234831675', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายประพลโอภาสพัฒน์ สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ131201/2566คดีแดงผบ1312022566', '130W86', '4', 'PERSON', '77')
[15:01:54 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:54', '27498', '2', '1489900129401', '', '', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ131205/2566คดีแดงผบ1312062566', '1055W1', '4', 'PERSON', '78')
[15:01:54 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:54', '27498', '2', '1489900129401', '', '', '3346256837284', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นางบุณยภูแสงตะวัน สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ131203/2566คดีแดงผบ1312042566', '1054W1', '4', 'PERSON', '79')
[15:01:54 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:54', '27498', '2', '1489900129401', '', '', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ181251/2566คดีแดงผบ1812522566', '136W86', '4', 'PERSON', '80')
[15:01:54 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:54', '27498', '2', '1489900129401', '', '', '3516110835455', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ131203/2566คดีแดงผบ1312042566', '1054W1', '4', 'PERSON', '81')
[15:01:54 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:54', '27498', '2', '1489900129401', '', '', '1424234831675', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายประพลโอภาสพัฒน์ สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ131205/2566คดีแดงผบ1312062566', '1055W1', '4', 'PERSON', '82')
[15:01:54 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '15:01:54', '27498', '2', '1489900129401', '', '', '1424234831675', 'มีการตรวจคนจากระบบล้มละลายที่คดีดำล.141101/2566คดีแดงล.1411022566 ตรวจพบ นายประพลโอภาสพัฒน์ สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ151151/2566คดีแดงผบ1511512566', '1025W1', '4', 'PERSON', '83')
[15:21:40 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUC1I100', '&pageCode=AUC1I100&subPageCode=2&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-13', '1', '24410')
[16:06:16 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUC1I100', '&pageCode=AUC1I100&subPageCode=2&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-13', '1', '24436')
[16:18:59 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUC1I100', '&pageCode=AUC1I100&subPageCode=2&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-13', '1', '24457')
[16:26:31 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUC1I100', '&pageCode=AUC1I100&subPageCode=2&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-13', '1', '24477')
[16:26:34 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-13', '16:26:34', '1353665922', '1', '1489900129401', '0', '0', '362', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำ13039/2540 คดีแดง21857/2540 ID 362หุ้นประเภทหุ้นสามัญ ของ บริษัท อีสเทอร์น สตาร์ เรียล เอสเตท จำกัด (มหาชน) ตั้งแต่หมายเลขหุ้น 1 ถึงหมายเลขหุ้น 4000000 หุ้นละ .30 บาท เลขที่ใบหุ้น 03810100003811 เลขที่ทะเบียนผู้ถือหุ้น 0615002017', '1120835', '1', 'ASSETS', '290')
[16:29:32 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('CFC3I020', '&pageCode=CFC3I020&subPageCode=2&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-13', '1', '24481')
[16:31:38 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('CFC3I020', '&pageCode=CFC3I020&subPageCode=2&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-13', '1', '24485')
[16:33:01 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('CFC3I020', '&pageCode=CFC3I020&subPageCode=2&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-13', '1', '24488')
[16:33:34 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('CFC3I020', '&pageCode=CFC3I020&subPageCode=&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-13', '1', '24489')
[16:40:16 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('CFC3I020', '&pageCode=CFC3I020&subPageCode=&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-13', '1', '24494')
[16:42:43 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('CFC3I020', '&pageCode=CFC3I020&subPageCode=&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-13', '1', '24495')
[16:43:25 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('CFC3I020', '&pageCode=CFC3I020&subPageCode=&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-13', '1', '24496')
[16:45:06 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('CFC3I020', '&pageCode=CFC3I020&subPageCode=&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-13', '1', '24497')
[16:45:45 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('CFC3I020', '&pageCode=CFC3I020&subPageCode=&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-13', '1', '24498')
[16:47:21 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('CFC3I020', '&pageCode=CFC3I020&subPageCode=&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-13', '1', '24499')
[16:48:28 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('CFC3I020', '&pageCode=CFC3I020&subPageCode=&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-13', '1', '24500')
[16:51:45 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('CFC3I020', '&pageCode=CFC3I020&subPageCode=&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-13', '1', '24501')
[17:12:45 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=AUD3I010&action=save&params=Array', '2024-02-13', '1', '24519')
[17:13:41 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=AUD3I010&action=save&params=Array', '2024-02-13', '1', '24522')
[17:14:16 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=AUD3I010&action=save&params=Array', '2024-02-13', '1', '24524')
[17:18:02 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=AUD3I010&action=save&params=Array', '2024-02-13', '1', '24529')
[17:33:40 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, TRANSACTION_STATUS_APP, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-02-13', '17:32:19', '050', 'ศาลล้มละลายกลาง', 'ฟว.32501/2567', 'ฟว.', '32501', '2567', 'ฟว.32502/2567', 'ฟว.', '32502', '2567', '4', '', '', '', '0', 'รายละเอียด', '3110400238130', '', '1', '1', '', 'นางกันสิตา ขจรศักดิ์โกศล', '', '0', 'รายละเอียด', '3', '3', 'ระบบงานฟื้นฟูกิจการของลูกหนี้', '3', '', '', 'ผบ', '15301', '2567', 'ผบ', '15301', '2567', '375', 'ศาลแขวงดอนเมือง', 'สุดาวดี สิริวาณิชย์', 'กันสิตา ขจรศักดิ์โกศล', '', '', '1', '1103411005612', '', '5235')
[17:33:40 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5235', '2024-02-13', '17:32:19', '4', '3', 'รายละเอียด', '', 'add', '3110400238130', '', '344')
[17:33:40 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5235', 'รายละเอียด', '4662')
[17:33:41 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5235 WHERE WFR_ID = '0AyyzdaTfxZk0EUDcxJSWnGxqHGSxiw5cwaP67hNBDje4EHDeJ130224053219' 
[17:33:41 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[17:33:41 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '3057')
[17:33:41 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, APPROVE_STATUS, COMMENT_EDIT, REF_ID, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5235', '2024-02-13', '17:33:41', '1', '', '5235', '1', '', '345')
[17:33:42 ::1]  () :update M_DOC_CMD set FINAL_CMD='1',TRANSACTION_STATUS_APP='1' where ID = '5235' 
[17:33:42 ::1]  () :update M_DOC_CMD set FINAL_CMD='1' where ID in (select ID from M_DOC_CMD connect by prior REF_ID = ID START WITH ID = '5235') 
[17:33:42 ::1]  () :insert into M_LOG_ORDER (URL_API, ARRAY_DATA, CREATE_DATE, CREATE_TIME, ID_ORDER) values ('lockPersonCivil', '{"USERNAME":"BankruptDt","PASSWORD":"Debtor4321","PCC_CASE_GEN":null,"CARD_ID":null}', '2024-02-13', '05:33:42pm', '32')
[17:33:43 ::1]  () :update M_DOC_CMD set APPROVE_STATUS = '1', CMD_UPDATE_DATE = '2024-02-13', CMD_UPDATE_TIME = '17:33:43', SEND_BACK_EDIT = '' where 1=1 and ID = '5235'
[17:33:43 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[17:33:43 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '3058')
[17:33:44 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[17:33:44 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '3059')
