[14:48:43 ::1]  () :update WH_BANKRUPT_CASE_DETAIL set BANKRUPT_CODE = '27521', COURT_CODE = '010030', COURT_NAME = 'ศาลล้มละลายกลาง', DEPT_CODE = '0106094000', DEPT_NAME = 'กองบังคับคดีล้มละลาย 4', PREFIX_BLACK_CASE = 'ล.', BLACK_CASE = '221101', BLACK_YY = '2566', PREFIX_RED_CASE = 'ล.', RED_CASE = '221102', RED_YY = '2566', COURT_DATE = '2023-11-22', CAPITAL_AMOUNT = '10000000', DOSS_OWNER_ID = '1103701186810', DOSS_OWNER_NAME = 'นายกฤษฎิคุณ ตั้งธรรม', PLAINTIFF1 = 'นายพิณ สาลี', PLAINTIFF2 = '', PLAINTIFF3 = '', DEFFENDANT1 = 'นางกชกร พูลศิริวัฒนา', DEFFENDANT2 = '', DEFFENDANT3 = '' where 1=1 and WH_BANKRUPT_ID = '19'
[14:48:43 ::1]  () :delete from WH_COURT_LOG where 1=1 and COURT_SYSTEM_TYPE = '2' and BLACK_CASE = '221101' and BLACK_YY = '2566' and RED_CASE = '221102' and RED_YY = '2566'
[14:48:43 ::1]  () :insert into WH_COURT_LOG (COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_DATE, COURT_DETAIL, ORD_STATUS, WH_COURT_LOG_ID) values ('010030', 'ศาลล้มละลายกลาง', 'ล.', '221101', '2566', 'ล.', '221102', '2566', '2', '2023-11-22', 'คำสั่งพิทักษ์ทรัพย์เด็ดขาด', 'บังคับคดี', '2248')
[14:48:43 ::1]  () :insert into WH_COURT_LOG (COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_DATE, COURT_DETAIL, ORD_STATUS, WH_COURT_LOG_ID) values ('010030', 'ศาลล้มละลายกลาง', 'ล.', '221101', '2566', 'ล.', '221102', '2566', '2', '2023-11-22', 'คำสั่งพิทักษ์ทรัพย์เด็ดขาด', 'บังคับคดี', '2249')
[14:48:43 ::1]  () :insert into WH_COURT_LOG (COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_DATE, COURT_DETAIL, ORD_STATUS, WH_COURT_LOG_ID) values ('010030', 'ศาลล้มละลายกลาง', 'ล.', '221101', '2566', 'ล.', '221102', '2566', '2', '2023-11-22', 'พิพากษาล้มละลาย', 'บังคับคดี', '2250')
[14:48:43 ::1]  () :insert into WH_COURT_LOG (COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, COURT_SYSTEM_TYPE, COURT_DATE, COURT_DETAIL, ORD_STATUS, WH_COURT_LOG_ID) values ('010030', 'ศาลล้มละลายกลาง', 'ล.', '221101', '2566', 'ล.', '221102', '2566', '2', '2023-11-22', 'พิพากษาล้มละลาย', 'บังคับคดี', '2251')
[14:48:43 ::1]  () :delete from WH_BANKRUPT_CASE_PERSON where 1=1 and WH_BANKRUPT_ID = '19'
[14:48:43 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[14:48:43 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[14:48:43 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, WH_PERSON_ID) values ('19', '', '3428651801603', 'นาย', 'นาย', 'พิณ', 'สาลี', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '221101', '2566', 'ล.', '221102', '2566', '', '', 'ปทุมวัน', '', 'ปทุมวัน', '', '', '', '01', 'โจทก์', '', '', '', '', '2362')
[14:48:43 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[14:48:44 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[14:48:44 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, WH_PERSON_ID) values ('19', '', '3102100421305', 'นาง', 'นาง', 'กชกร', 'พูลศิริวัฒนา', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '221101', '2566', 'ล.', '221102', '2566', '', '', 'กระจาย', '', 'ป่าติ้ว', '', '', '', '02', 'จำเลย', '', '', '', '2024-01-22', 'บุคคลล้มละลาย', 'บังคับคดี', '2363')
[14:48:44 ::1]  () :delete from WH_BANKRUPT_EXECUTION where 1=1 and WH_EXECUTION_ID = '274227'
[14:48:44 ::1]  () :insert into WH_BANKRUPT_EXECUTION (WH_EXECUTION_ID, COURT_NAME, BLACK_CASE, BLACK_YY, RED_CASE, RED_YY, DEFFENDANT_IDCARD, DEFFENDANT_NAME, ANNOUNCEMENT_DATE_A, ANNOUNCEMENT_DATE_B, ANNOUNCEMENT_DATE_C, ANNOUNCEMENT_DATE_E, ANNOUNCEMENT_DATE_F, ANNOUNCEMENT_DATE_G, ANNOUNCEMENT_DATE_I, ANNOUNCEMENT_DATE_J, ANNOUNCEMENT_DATE_K, ANNOUNCEMENT_DATE_M, ANNOUNCEMENT_DATE_N, DATE_TEMPORARY_A, WITHDRAWAL_DATE_B, ABSOLUT_RECEIVERSHIP_C, ABSOLUTE_WITHDRAWAL_E, PAYMENT_DUE_DATE_D, APPOINTMENT_DATE_D, DEBT_RECONCILIATION_F, CANCEL_DEBT_G, AFTER_BANKRUPTCY_J, CANCEL_DEBT_BACK_K, BANKRUPTCY_JUDGMENT_I, CANCEL_BANKRUPT_M, BANKRUPT_DISCHARGE_N, HERITAGE_O, CANCEL_HERITANCE_O, SELLING_CASE_Q, RECONSIDER_P, CASE_CLOSING_DATE_Q, DATE_OF_DISMISSAL_P, SUBJECT, COURT_CODE, SUBMIT_DEBT_PAYMENT_H, PAYMENT_DUE_L, APPOINTMENT_DATE_H, APPOINTMENT_DATE_L) values ('274227', 'ศาลล้มละลายกลาง', 'ล.1032', '2560', 'ล.2469', '2560', '5800700006889', 'เสาวภา อนุวัฒน์', '', '', '2560-11-01', '', '', '', '2562-05-01', '', '', '', '', '', '', '2560-05-01', '', '2561-01-01', '2561-01-01', '', '', '', '', '2562-02-01', '', '2565-02-01', '', '', '', '', '', '', '', '1', '', '', '2560-03-01', '')
[14:48:44 ::1]  () :insert into WH_BANKRUPT_CASE_PERSON (WH_BANKRUPT_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_CODE, TUM_NAME, AMP_CODE, AMP_NAME, PROV_CODE, PROV_NAME, ZIP_CODE, CONCERN_CODE, CONCERN_NAME, CONCERN_NO, MOO, SOI, COMP_PAY_DEPT_DATE, LOCK_PERSON_STATUS_TEXT, PER_ORDER_STATUS, WH_PERSON_ID) values ('19', '', '3101600683154', 'น.ส.', 'น.ส.', 'กชกร', 'เพชรสมุทร', '010030', 'ศาลล้มละลายกลาง', '0106094000', 'กองบังคับคดีล้มละลาย 4', 'ล.', '221101', '2566', 'ล.', '221102', '2566', '', '', 'คลองพระอุดม', '', 'ลาดหลุมแก้ว', '', '', '', '02', 'จำเลย', '', '', '', '2024-01-22', 'บุคคลล้มละลาย', 'บังคับคดี', '2364')
[14:48:44 ::1]  () :update WH_COURT_LOG set COURT_REGISTER_CODE = '3101600683154' where 1=1 and COURT_SYSTEM_TYPE = '2' and BLACK_CASE = '221101' and BLACK_YY = '2566' and RED_CASE = '221102' and RED_YY = '2566'
[14:48:44 ::1]  () :delete from WH_BANKRUPT_DOCKET where 1=1 and WH_BANKRUPT_ID = '19'
[14:48:44 ::1]  () :delete from WH_BANKRUPT_BALANCE_PERSON where 1=1 and WH_BANKRUPT_ID = '19'
[14:48:44 ::1]  () :delete from WH_BANKRUPT_DOC where 1=1 and BANKRUPT_CODE = '27521'
