[09:40:43 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[09:40:43 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666046&toPersonId=1360500179960', '2024-04-11', '1', '30513')
[10:42:01 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[10:42:01 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666046&toPersonId=1360500179960', '2024-04-11', '1', '30530')
[11:23:29 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[11:23:30 ::1]  () :insert into M_LOG_ORDER (URL_API, PCC_CIVIL_GEN, ARRAY_DATA, CFC_CAPTION_GEN, SEQUEST_STATUS, SALE_STATUS, ACCOUNTANCY_STATUS, CREATE_DATE, CREATE_TIME, ID_ORDER) values ('UPDATE_CFC_CAPTION', '1353666046', '', '2077172', '1', '1', '1', '2024-04-11', '11:23:30am', '256')
[11:23:30 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666046&toPersonId=1360500179960', '2024-04-11', '1', '30574')
[11:34:05 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[11:34:06 ::1]  () :insert into M_LOG_ORDER (URL_API, PCC_CIVIL_GEN, ARRAY_DATA, CFC_CAPTION_GEN, SEQUEST_STATUS, SALE_STATUS, ACCOUNTANCY_STATUS, CREATE_DATE, CREATE_TIME, ID_ORDER) values ('UPDATE_CFC_CAPTION', '1353666046', '', '2077172', '1', '1', '1', '2024-04-11', '11:34:06am', '262')
[11:34:06 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666046&toPersonId=1360500179960', '2024-04-11', '1', '30583')
[11:37:17 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[11:37:17 ::1]  () :insert into M_LOG_ORDER (URL_API, PCC_CIVIL_GEN, ARRAY_DATA, CFC_CAPTION_GEN, SEQUEST_STATUS, SALE_STATUS, ACCOUNTANCY_STATUS, CREATE_DATE, CREATE_TIME, ID_ORDER) values ('UPDATE_CFC_CAPTION', '1353666046', '', '2077172', '1', '1', '1', '2024-04-11', '11:37:17am', '263')
[11:37:18 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666046&toPersonId=1360500179960', '2024-04-11', '1', '30600')
[11:39:08 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[11:39:08 ::1]  () :insert into M_LOG_ORDER (URL_API, PCC_CIVIL_GEN, ARRAY_DATA, CFC_CAPTION_GEN, SEQUEST_STATUS, SALE_STATUS, ACCOUNTANCY_STATUS, CREATE_DATE, CREATE_TIME, ID_ORDER) values ('UPDATE_CFC_CAPTION', '1353666046', '', '2077172', '1', '1', '1', '2024-04-11', '11:39:08am', '264')
[11:39:08 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666046&toPersonId=1360500179960', '2024-04-11', '1', '30604')
[11:40:41 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[11:40:41 ::1]  () :insert into M_LOG_ORDER (URL_API, PCC_CIVIL_GEN, ARRAY_DATA, CFC_CAPTION_GEN, SEQUEST_STATUS, SALE_STATUS, ACCOUNTANCY_STATUS, CREATE_DATE, CREATE_TIME, ID_ORDER) values ('UPDATE_CFC_CAPTION', '1353666046', '', '2077172', '1', '1', '1', '2024-04-11', '11:40:41am', '265')
[11:40:42 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666046&toPersonId=1360500179960', '2024-04-11', '1', '30607')
[11:43:47 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[11:43:47 ::1]  () :insert into M_LOG_ORDER (URL_API, PCC_CIVIL_GEN, ARRAY_DATA, CFC_CAPTION_GEN, SEQUEST_STATUS, SALE_STATUS, ACCOUNTANCY_STATUS, CREATE_DATE, CREATE_TIME, ID_ORDER) values ('UPDATE_CFC_CAPTION', '1353666046', '', '2077172', '1', '1', '1', '2024-04-11', '11:43:47am', '269')
[11:43:47 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666046&toPersonId=1360500179960', '2024-04-11', '1', '30612')
[11:46:09 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[11:46:09 ::1]  () :insert into M_LOG_ORDER (URL_API, PCC_CIVIL_GEN, ARRAY_DATA, CFC_CAPTION_GEN, SEQUEST_STATUS, SALE_STATUS, ACCOUNTANCY_STATUS, CREATE_DATE, CREATE_TIME, ID_ORDER) values ('UPDATE_CFC_CAPTION', '1353666046', '', '2077172', '1', '1', '1', '2024-04-11', '11:46:09am', '270')
[11:46:09 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666046&toPersonId=1360500179960', '2024-04-11', '1', '30615')
[11:48:28 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[11:48:28 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666046&toPersonId=1360500179960', '2024-04-11', '1', '30626')
[11:48:50 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[11:51:58 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[11:57:28 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[11:57:49 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:14:15 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:14:22 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:14:28 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:16:59 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:18:17 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:18:30 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:26:09 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:26:52 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:28:15 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:28:41 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:28:49 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:40:19 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:40:20 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666046&toPersonId=1360500179960', '2024-04-11', '1', '30654')
[13:43:13 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:43:13 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666046&toPersonId=1360500179960', '2024-04-11', '1', '30655')
[13:43:25 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:43:53 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:45:14 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:45:44 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:47:17 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:47:28 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:48:38 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:48:44 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:54:14 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:56:11 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:57:47 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:58:36 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:59:06 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:59:30 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[13:59:54 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[14:02:46 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[14:05:00 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[14:05:26 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[14:06:04 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[14:07:08 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[14:07:26 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[14:16:49 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[14:17:32 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[14:18:05 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[14:18:49 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[14:19:17 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[14:20:10 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[14:20:26 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[14:34:21 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[14:34:22 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666046&toPersonId=1360500179960', '2024-04-11', '1', '30671')
[17:35:54 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666046' AND a.CFC_CAPTION_GEN ='2077172'
[17:35:55 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666046&toPersonId=1480900061922', '2024-04-11', '1', '30774')
