[16:21:27 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC9I070_2&action=ok&params=Array', '2024-03-14', '1', '27032')
[16:32:16 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=DPD2I010_1&action=saveByWorkStatus&params=Array', '2024-03-14', '1', '27033')
[16:32:33 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=DPD2I010_1&action=saveByWorkStatus&params=Array', '2024-03-14', '1', '27034')
[16:33:02 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=DPD2I010_1&action=saveByWorkStatus&params=Array', '2024-03-14', '1', '27035')
[16:33:13 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=DPD2I010_1&action=saveByWorkStatus&params=Array', '2024-03-14', '1', '27036')
[16:33:30 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=DPD2I010_1&action=saveByWorkStatus&params=Array', '2024-03-14', '1', '27037')
[16:33:49 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=DPD2I010_1&action=saveByWorkStatus&params=Array', '2024-03-14', '1', '27038')
[16:34:02 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=DPD2I010_1&action=saveByWorkStatus&params=Array', '2024-03-14', '1', '27039')
[16:34:55 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=DPD2I010_1&action=saveByWorkStatus&params=Array', '2024-03-14', '1', '27040')
[16:35:01 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=DPD2I010_1&action=saveByWorkStatus&params=Array', '2024-03-14', '1', '27041')
[16:35:46 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=DPD2I010_1&action=saveByWorkStatus&params=Array', '2024-03-14', '1', '27042')
[16:36:18 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=DPD2I010_1&action=saveByWorkStatus&params=Array', '2024-03-14', '1', '27043')
[16:36:31 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=DPD2I010_1&action=saveByWorkStatus&params=Array', '2024-03-14', '1', '27044')
[16:39:58 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=DPD2I010_1&action=saveByWorkStatus&params=Array', '2024-03-14', '1', '27046')
