[09:56:25 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, TRANSACTION_STATUS_APP, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-17', '09:56:11', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ121005/2566', 'ผบ', '121005', '2566', 'ผบ121006/2566', 'ผบ', '121006', '2566', '2', '', 'Array', '', '0', 'ายละเอียด', '1489900129401', ' ', '1', '1', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '0', 'ายละเอียด', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '050', 'ศาลล้มละลายกลาง', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายบุลากร ก้องวัฒนะกุล', '', '', '1', '3100903272320', '', '4296')
[09:56:25 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('4296', '2024-01-17', '09:56:11', '2', '1', 'ายละเอียด', '', 'add', '1489900129401', '1353663979', '171')
[09:56:26 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('4296', 'ายละเอียด', '4406')
[09:56:26 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('4296', '2534838', 'แปลงที่ 1 โฉนด เลขที่ 121005 เลขที่ดิน 121006 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', 'undefined', '01', 'ยึด', '2076584', '2', '10202', '458')
[09:56:26 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('4296', '1547336826745', 'นาง', 'ภูริวัฒน์ ', 'จันทรพร', 'นางภูริวัฒน์ จันทรพร', '1', '1', '1', '1', '1', '2', '10201', '3938')
[09:56:26 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 4296 WHERE WFR_ID = 'bgdTOrGkVEMVFSm6GoWQC2oByzauYpvq0MFtfM1PCVmteJJUKk170124095611' 
[09:56:26 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[09:56:26 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '2824')
[09:56:26 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, APPROVE_STATUS, COMMENT_EDIT, REF_ID, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('4296', '2024-01-17', '09:56:26', '1', '', '4296', '1', '', '172')
[09:56:26 ::1]  () :update M_DOC_CMD set FINAL_CMD='1',TRANSACTION_STATUS_APP='1' where ID = '4296' 
[09:56:26 ::1]  () :update M_DOC_CMD set FINAL_CMD='1' where ID in (select ID from M_DOC_CMD connect by prior REF_ID = ID START WITH ID = '4296') 
[09:56:28 ::1]  () :update M_DOC_CMD set APPROVE_STATUS = '1', CMD_UPDATE_DATE = '2024-01-17', CMD_UPDATE_TIME = '09:56:28', SEND_BACK_EDIT = '' where 1=1 and ID = '4296'
[09:56:28 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[09:56:28 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '2825')
[09:56:28 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[09:56:28 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '2826')
[09:57:52 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-17', '09:57:36', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ121005/2566', 'ผบ', '121005', '2566', 'ผบ121006/2566', 'ผบ', '121006', '2566', '2', '', 'Array', '', '0', 'รายละเอียด', '1489900129401', ' ', '0', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '0', 'รายละเอียด', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '1909900363035', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '050', 'ศาลล้มละลายกลาง', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายบุลากร ก้องวัฒนะกุล', '', '', '1', '3100903272320', '', '4299')
[09:57:52 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('4299', '2024-01-17', '09:57:36', '2', '1', 'รายละเอียด', '', 'add', '1489900129401', '1353663979', '175')
[09:57:52 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('4299', 'รายละเอียด', '4409')
[09:57:53 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('4299', '2534838', 'แปลงที่ 1 โฉนด เลขที่ 121005 เลขที่ดิน 121006 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', 'undefined', '01', 'ยึด', '2076584', '2', '10202', '461')
[09:57:53 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('4299', '1547336826745', 'นาง', 'ภูริวัฒน์ ', 'จันทรพร', 'นางภูริวัฒน์ จันทรพร', '1', '1', '1', '1', '1', '2', '10201', '3941')
[09:57:53 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 4299 WHERE WFR_ID = '0MXofQx81GD2EhB9S91BPMYP8E6Z7TCqGTUEi9S48nnHXUmCHt170124095736' 
[09:57:53 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '1909900363035' 
[09:57:53 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('1909900363035', '2828')
[09:59:52 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-17', '09:57:36', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ121005/2566', 'ผบ', '121005', '2566', 'ผบ121006/2566', 'ผบ', '121006', '2566', '2', '', 'Array', '', '0', 'รายละเอียด', '1489900129401', ' ', '0', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '0', 'รายละเอียด', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '1909900363035', 'ล.', '141101', '2566', 'ล.', '141102', '2566', '050', 'ศาลล้มละลายกลาง', 'นายสุรพงษ์ ก้องวัฒนะกุล', 'นายบุลากร ก้องวัฒนะกุล', '', '', '1', '3100903272320', '', '4300')
[09:59:52 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('4300', '2024-01-17', '09:57:36', '2', '1', 'รายละเอียด', '', 'add', '1489900129401', '1353663979', '176')
[09:59:52 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('4300', 'รายละเอียด', '4410')
[09:59:52 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('4300', '2534838', 'แปลงที่ 1 โฉนด เลขที่ 121005 เลขที่ดิน 121006 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', 'undefined', '01', 'ยึด', '2076584', '2', '10202', '462')
[09:59:52 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('4300', '1547336826745', 'นาง', 'ภูริวัฒน์ ', 'จันทรพร', 'นางภูริวัฒน์ จันทรพร', '1', '1', '1', '1', '1', '2', '10201', '3942')
[09:59:52 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 4300 WHERE WFR_ID = '0MXofQx81GD2EhB9S91BPMYP8E6Z7TCqGTUEi9S48nnHXUmCHt170124095736' 
[09:59:52 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '1909900363035' 
[09:59:52 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('1909900363035', '2828')
[10:58:38 ::1] led_test (1) :insert into FRM_CMD_FILE (WF_MAIN_ID, WFD_ID, WFR_ID, WFS_ID, F_TEMP_ID, F_CREATE_DATE, F_CREATE_BY, F_ID) values ('110', '0', 'vcJwaK3Q3EJvK7eSwtZO9v3pn7QpGh0bC7mQZ9uWJ7zcuvFnXg170124105426', '1441', 'vcJwaK3Q3EJvK7eSwtZO9v3pn7QpGh0bC7mQZ9uWJ7zcuvFnXg170124105426', '2024-01-17', '1', '17')
[10:58:39 ::1] led_test (1) :insert into WF_FILE (WFS_FIELD_NAME, WFR_ID, FILE_NAME, FILE_SAVE_NAME, FILE_EXT, FILE_SIZE, FILE_TYPE, FILE_DATE, FILE_TIME, FILE_STATUS, WF_MAIN_ID, USR_ID, FILE_ID) values ('CMD_FILE_NAME', '17', 'Screenshot 2023-12-08 094249.png', 'f20240117105839_dwUfZ4dwXw.png', 'png', '133654', 'image/png', '2024-01-17', '10:58:39', 'Y', '109', '1', '271')
[10:58:39 ::1] led_test (1) :update FRM_CMD_FILE set CMD_FILE_TYPE = '' where 1=1 and F_ID = '17'
[10:58:46 ::1] led_test (1) :delete from WF_CHECKBOX where 1=1 and W_ID = '117' and WFR_ID = '17'
[10:58:46 ::1] led_test (1) :delete from WF_FILE where 1=1 and WF_MAIN_ID = '117' and WFR_ID = '17'
[10:58:46 ::1] led_test (1) :delete from FRM_GROUP_DEPARTMENT where 1=1 and F_ID = '17'
[11:01:43 ::1] led_test (1) :delete from WF_CHECKBOX where 1=1 and W_ID = '117' and WFR_ID = '17'
[11:01:43 ::1] led_test (1) :delete from WF_FILE where 1=1 and WF_MAIN_ID = '117' and WFR_ID = '17'
[11:01:43 ::1] led_test (1) :delete from FRM_GROUP_DEPARTMENT where 1=1 and F_ID = '17'
[11:16:07 ::1] led_test (1) :insert into FRM_CMD_FILE (WF_MAIN_ID, WFD_ID, WFR_ID, WFS_ID, F_TEMP_ID, F_CREATE_DATE, F_CREATE_BY, F_ID) values ('110', '0', 'vcJwaK3Q3EJvK7eSwtZO9v3pn7QpGh0bC7mQZ9uWJ7zcuvFnXg170124105426', '1441', 'vcJwaK3Q3EJvK7eSwtZO9v3pn7QpGh0bC7mQZ9uWJ7zcuvFnXg170124105426', '2024-01-17', '1', '18')
[11:16:07 ::1] led_test (1) :insert into WF_FILE (WFS_FIELD_NAME, WFR_ID, FILE_NAME, FILE_SAVE_NAME, FILE_EXT, FILE_SIZE, FILE_TYPE, FILE_DATE, FILE_TIME, FILE_STATUS, WF_MAIN_ID, USR_ID, FILE_ID) values ('CMD_FILE_NAME', '18', 'S__9478153.jpg', 'f20240117111607_mWanwvtF2t.jpg', 'jpg', '2982865', 'image/jpeg', '2024-01-17', '11:16:07', 'Y', '109', '1', '272')
[11:16:07 ::1] led_test (1) :update FRM_CMD_FILE set CMD_FILE_TYPE = '' where 1=1 and F_ID = '18'
[11:16:36 ::1] led_test (1) :insert into FRM_CMD_FILE (WF_MAIN_ID, WFD_ID, WFR_ID, WFS_ID, F_TEMP_ID, F_CREATE_DATE, F_CREATE_BY, F_ID) values ('110', '0', 'vcJwaK3Q3EJvK7eSwtZO9v3pn7QpGh0bC7mQZ9uWJ7zcuvFnXg170124105426', '1441', 'vcJwaK3Q3EJvK7eSwtZO9v3pn7QpGh0bC7mQZ9uWJ7zcuvFnXg170124105426', '2024-01-17', '1', '19')
[11:16:36 ::1] led_test (1) :insert into WF_FILE (WFS_FIELD_NAME, WFR_ID, FILE_NAME, FILE_SAVE_NAME, FILE_EXT, FILE_SIZE, FILE_TYPE, FILE_DATE, FILE_TIME, FILE_STATUS, WF_MAIN_ID, USR_ID, FILE_ID) values ('CMD_FILE_NAME', '19', 'S__9478153.jpg', 'f20240117111636_Sd8y68pxth.jpg', 'jpg', '2982865', 'image/jpeg', '2024-01-17', '11:16:36', 'Y', '109', '1', '273')
[11:16:36 ::1] led_test (1) :update FRM_CMD_FILE set CMD_FILE_TYPE = 'xdfgxf' where 1=1 and F_ID = '19'
[11:20:12 ::1] led_test (1) :insert into FRM_CMD_FILE (WF_MAIN_ID, WFD_ID, WFR_ID, WFS_ID, F_TEMP_ID, F_CREATE_DATE, F_CREATE_BY, F_ID) values ('110', '0', 'MBoTJKxvnfnNWwxM6V5Rt2pjjSYo5yQ7kX5CNgPZQJUT0dFAMJ170124111943', '1441', 'MBoTJKxvnfnNWwxM6V5Rt2pjjSYo5yQ7kX5CNgPZQJUT0dFAMJ170124111943', '2024-01-17', '1', '20')
[11:20:13 ::1] led_test (1) :insert into WF_FILE (WFS_FIELD_NAME, WFR_ID, FILE_NAME, FILE_SAVE_NAME, FILE_EXT, FILE_SIZE, FILE_TYPE, FILE_DATE, FILE_TIME, FILE_STATUS, WF_MAIN_ID, USR_ID, FILE_ID) values ('CMD_FILE_NAME', '20', 'sg-11134201-22100-hl26wnq83kiv8b.jpg', 'f20240117112013_1yjHYMjjdw.jpg', 'jpg', '350137', 'image/jpeg', '2024-01-17', '11:20:13', 'Y', '109', '1', '274')
[11:20:13 ::1] led_test (1) :update FRM_CMD_FILE set CMD_FILE_TYPE = '' where 1=1 and F_ID = '20'
[11:24:42 ::1] led_test (1) :insert into FRM_CMD_FILE (WF_MAIN_ID, WFD_ID, WFR_ID, WFS_ID, F_TEMP_ID, F_CREATE_DATE, F_CREATE_BY, F_ID) values ('110', '0', 'MBoTJKxvnfnNWwxM6V5Rt2pjjSYo5yQ7kX5CNgPZQJUT0dFAMJ170124111943', '1441', 'MBoTJKxvnfnNWwxM6V5Rt2pjjSYo5yQ7kX5CNgPZQJUT0dFAMJ170124111943', '2024-01-17', '1', '21')
[11:24:42 ::1] led_test (1) :insert into WF_FILE (WFS_FIELD_NAME, WFR_ID, FILE_NAME, FILE_SAVE_NAME, FILE_EXT, FILE_SIZE, FILE_TYPE, FILE_DATE, FILE_TIME, FILE_STATUS, WF_MAIN_ID, USR_ID, FILE_ID) values ('CMD_FILE_NAME', '21', 'DOC_DATADICTIONARY_M_MEETING (1).docx', 'f20240117112442_8JgnXfjg3F.docx', 'docx', '10372', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', '2024-01-17', '11:24:42', 'Y', '109', '1', '275')
[11:24:42 ::1] led_test (1) :update FRM_CMD_FILE set CMD_FILE_TYPE = '' where 1=1 and F_ID = '21'
[11:24:46 ::1] led_test (1) :insert into FRM_CMD_FILE (WF_MAIN_ID, WFD_ID, WFR_ID, WFS_ID, F_TEMP_ID, F_CREATE_DATE, F_CREATE_BY, F_ID) values ('110', '0', 'MBoTJKxvnfnNWwxM6V5Rt2pjjSYo5yQ7kX5CNgPZQJUT0dFAMJ170124111943', '1441', 'MBoTJKxvnfnNWwxM6V5Rt2pjjSYo5yQ7kX5CNgPZQJUT0dFAMJ170124111943', '2024-01-17', '1', '22')
[11:24:46 ::1] led_test (1) :insert into WF_FILE (WFS_FIELD_NAME, WFR_ID, FILE_NAME, FILE_SAVE_NAME, FILE_EXT, FILE_SIZE, FILE_TYPE, FILE_DATE, FILE_TIME, FILE_STATUS, WF_MAIN_ID, USR_ID, FILE_ID) values ('CMD_FILE_NAME', '22', 'DOC_DATADICTIONARY_M_MEETING (1).docx', 'f20240117112446_FBfVw1B5hW.docx', 'docx', '10372', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', '2024-01-17', '11:24:46', 'Y', '109', '1', '276')
[11:24:46 ::1] led_test (1) :update FRM_CMD_FILE set CMD_FILE_TYPE = '' where 1=1 and F_ID = '22'
[11:26:20 ::1] led_test (1) :insert into FRM_CMD_FILE (WF_MAIN_ID, WFD_ID, WFR_ID, WFS_ID, F_TEMP_ID, F_CREATE_DATE, F_CREATE_BY, F_ID) values ('110', '0', 'MBoTJKxvnfnNWwxM6V5Rt2pjjSYo5yQ7kX5CNgPZQJUT0dFAMJ170124111943', '1441', 'MBoTJKxvnfnNWwxM6V5Rt2pjjSYo5yQ7kX5CNgPZQJUT0dFAMJ170124111943', '2024-01-17', '1', '23')
[11:26:20 ::1] led_test (1) :insert into WF_FILE (WFS_FIELD_NAME, WFR_ID, FILE_NAME, FILE_SAVE_NAME, FILE_EXT, FILE_SIZE, FILE_TYPE, FILE_DATE, FILE_TIME, FILE_STATUS, WF_MAIN_ID, USR_ID, FILE_ID) values ('CMD_FILE_NAME', '23', 'Screenshot 2023-12-20 100658.png', 'f20240117112620_yvYym4y9tp.png', 'png', '291220', 'image/png', '2024-01-17', '11:26:20', 'Y', '109', '1', '277')
[11:26:20 ::1] led_test (1) :update FRM_CMD_FILE set CMD_FILE_TYPE = '' where 1=1 and F_ID = '23'
[11:27:40 ::1] led_test (1) :insert into FRM_CMD_FILE (WF_MAIN_ID, WFD_ID, WFR_ID, WFS_ID, F_TEMP_ID, F_CREATE_DATE, F_CREATE_BY, F_ID) values ('110', '0', '9YuaT1KkQtMddo3Epk32a6hMKR6r8zczWup7qh3A5XU9RzquOi170124112724', '1441', '9YuaT1KkQtMddo3Epk32a6hMKR6r8zczWup7qh3A5XU9RzquOi170124112724', '2024-01-17', '1', '24')
[11:27:40 ::1] led_test (1) :insert into WF_FILE (WFS_FIELD_NAME, WFR_ID, FILE_NAME, FILE_SAVE_NAME, FILE_EXT, FILE_SIZE, FILE_TYPE, FILE_DATE, FILE_TIME, FILE_STATUS, WF_MAIN_ID, USR_ID, FILE_ID) values ('CMD_FILE_NAME', '24', 'Screenshot 2023-12-20 100658.png', 'f20240117112740_aB8xgG2rJW.png', 'png', '291220', 'image/png', '2024-01-17', '11:27:40', 'Y', '109', '1', '278')
[11:27:40 ::1] led_test (1) :update FRM_CMD_FILE set CMD_FILE_TYPE = '' where 1=1 and F_ID = '24'
[11:28:07 ::1] led_test (1) :insert into FRM_CMD_FILE (WF_MAIN_ID, WFD_ID, WFR_ID, WFS_ID, F_TEMP_ID, F_CREATE_DATE, F_CREATE_BY, F_ID) values ('110', '0', '9YuaT1KkQtMddo3Epk32a6hMKR6r8zczWup7qh3A5XU9RzquOi170124112724', '1441', '9YuaT1KkQtMddo3Epk32a6hMKR6r8zczWup7qh3A5XU9RzquOi170124112724', '2024-01-17', '1', '25')
[11:28:07 ::1] led_test (1) :insert into WF_FILE (WFS_FIELD_NAME, WFR_ID, FILE_NAME, FILE_SAVE_NAME, FILE_EXT, FILE_SIZE, FILE_TYPE, FILE_DATE, FILE_TIME, FILE_STATUS, WF_MAIN_ID, USR_ID, FILE_ID) values ('CMD_FILE_NAME', '25', 'S__9478153.jpg', 'f20240117112807_XgCi7BnVwB.jpg', 'jpg', '2982865', 'image/jpeg', '2024-01-17', '11:28:07', 'Y', '109', '1', '279')
[11:28:07 ::1] led_test (1) :update FRM_CMD_FILE set CMD_FILE_TYPE = '' where 1=1 and F_ID = '25'
[11:28:39 ::1] led_test (1) :insert into FRM_CMD_FILE (WF_MAIN_ID, WFD_ID, WFR_ID, WFS_ID, F_TEMP_ID, F_CREATE_DATE, F_CREATE_BY, F_ID) values ('110', '0', '9YuaT1KkQtMddo3Epk32a6hMKR6r8zczWup7qh3A5XU9RzquOi170124112724', '1441', '9YuaT1KkQtMddo3Epk32a6hMKR6r8zczWup7qh3A5XU9RzquOi170124112724', '2024-01-17', '1', '26')
[11:28:39 ::1] led_test (1) :insert into WF_FILE (WFS_FIELD_NAME, WFR_ID, FILE_NAME, FILE_SAVE_NAME, FILE_EXT, FILE_SIZE, FILE_TYPE, FILE_DATE, FILE_TIME, FILE_STATUS, WF_MAIN_ID, USR_ID, FILE_ID) values ('CMD_FILE_NAME', '26', 'S__9478155.jpg', 'f20240117112839_vay2u3UcUP.jpg', 'jpg', '2722063', 'image/jpeg', '2024-01-17', '11:28:39', 'Y', '109', '1', '280')
[11:28:39 ::1] led_test (1) :update FRM_CMD_FILE set CMD_FILE_TYPE = '' where 1=1 and F_ID = '26'
[11:28:58 ::1] led_test (1) :insert into FRM_CMD_FILE (WF_MAIN_ID, WFD_ID, WFR_ID, WFS_ID, F_TEMP_ID, F_CREATE_DATE, F_CREATE_BY, F_ID) values ('110', '0', '9YuaT1KkQtMddo3Epk32a6hMKR6r8zczWup7qh3A5XU9RzquOi170124112724', '1441', '9YuaT1KkQtMddo3Epk32a6hMKR6r8zczWup7qh3A5XU9RzquOi170124112724', '2024-01-17', '1', '27')
[11:28:58 ::1] led_test (1) :insert into WF_FILE (WFS_FIELD_NAME, WFR_ID, FILE_NAME, FILE_SAVE_NAME, FILE_EXT, FILE_SIZE, FILE_TYPE, FILE_DATE, FILE_TIME, FILE_STATUS, WF_MAIN_ID, USR_ID, FILE_ID) values ('CMD_FILE_NAME', '27', 'S__9478155.jpg', 'f20240117112858_3DxZABARvb.jpg', 'jpg', '2722063', 'image/jpeg', '2024-01-17', '11:28:58', 'Y', '109', '1', '281')
[11:28:58 ::1] led_test (1) :update FRM_CMD_FILE set CMD_FILE_TYPE = '' where 1=1 and F_ID = '27'
[11:35:38 ::1] led_test (1) :insert into FRM_CMD_FILE (WF_MAIN_ID, WFD_ID, WFR_ID, WFS_ID, F_TEMP_ID, F_CREATE_DATE, F_CREATE_BY, F_ID) values ('110', '0', 'ZoP5rXtMNRY5VKox6Ru2vaJwkvvOxgSUNESwrJyHmiue2FMtVo170124113451', '1441', 'ZoP5rXtMNRY5VKox6Ru2vaJwkvvOxgSUNESwrJyHmiue2FMtVo170124113451', '2024-01-17', '1', '28')
[11:35:38 ::1] led_test (1) :insert into WF_FILE (WFS_FIELD_NAME, WFR_ID, FILE_NAME, FILE_SAVE_NAME, FILE_EXT, FILE_SIZE, FILE_TYPE, FILE_DATE, FILE_TIME, FILE_STATUS, WF_MAIN_ID, USR_ID, FILE_ID) values ('CMD_FILE_NAME', '28', 'Screenshot 2023-12-08 094249.png', 'f20240117113538_ERkjDsaRCy.png', 'png', '133654', 'image/png', '2024-01-17', '11:35:38', 'Y', '109', '1', '282')
[11:35:38 ::1] led_test (1) :update FRM_CMD_FILE set CMD_FILE_TYPE = '' where 1=1 and F_ID = '28'
[11:36:10 ::1] led_test (1) :insert into FRM_CMD_FILE (WF_MAIN_ID, WFD_ID, WFR_ID, WFS_ID, F_TEMP_ID, F_CREATE_DATE, F_CREATE_BY, F_ID) values ('110', '0', 'ZoP5rXtMNRY5VKox6Ru2vaJwkvvOxgSUNESwrJyHmiue2FMtVo170124113451', '1441', 'ZoP5rXtMNRY5VKox6Ru2vaJwkvvOxgSUNESwrJyHmiue2FMtVo170124113451', '2024-01-17', '1', '29')
[11:36:11 ::1] led_test (1) :insert into WF_FILE (WFS_FIELD_NAME, WFR_ID, FILE_NAME, FILE_SAVE_NAME, FILE_EXT, FILE_SIZE, FILE_TYPE, FILE_DATE, FILE_TIME, FILE_STATUS, WF_MAIN_ID, USR_ID, FILE_ID) values ('CMD_FILE_NAME', '29', '2024-01-10 105341.png', 'f20240117113611_VHCXSHC6NX.png', 'png', '24984', 'image/png', '2024-01-17', '11:36:11', 'Y', '109', '1', '283')
[11:36:11 ::1] led_test (1) :update FRM_CMD_FILE set CMD_FILE_TYPE = '' where 1=1 and F_ID = '29'
[11:36:58 ::1] led_test (1) :insert into FRM_CMD_FILE (WF_MAIN_ID, WFD_ID, WFR_ID, WFS_ID, F_TEMP_ID, F_CREATE_DATE, F_CREATE_BY, F_ID) values ('110', '0', 'ZoP5rXtMNRY5VKox6Ru2vaJwkvvOxgSUNESwrJyHmiue2FMtVo170124113451', '1441', 'ZoP5rXtMNRY5VKox6Ru2vaJwkvvOxgSUNESwrJyHmiue2FMtVo170124113451', '2024-01-17', '1', '30')
[11:36:59 ::1] led_test (1) :insert into WF_FILE (WFS_FIELD_NAME, WFR_ID, FILE_NAME, FILE_SAVE_NAME, FILE_EXT, FILE_SIZE, FILE_TYPE, FILE_DATE, FILE_TIME, FILE_STATUS, WF_MAIN_ID, USR_ID, FILE_ID) values ('CMD_FILE_NAME', '30', 'p2FEHy_qrcode.png', 'f20240117113658_TQQn3t4fnR.png', 'png', '154544', 'image/png', '2024-01-17', '11:36:58', 'Y', '109', '1', '284')
[11:36:59 ::1] led_test (1) :update FRM_CMD_FILE set CMD_FILE_TYPE = '' where 1=1 and F_ID = '30'
[11:37:24 ::1] led_test (1) :insert into FRM_CMD_FILE (WF_MAIN_ID, WFD_ID, WFR_ID, WFS_ID, F_TEMP_ID, F_CREATE_DATE, F_CREATE_BY, F_ID) values ('110', '0', 'ZoP5rXtMNRY5VKox6Ru2vaJwkvvOxgSUNESwrJyHmiue2FMtVo170124113451', '1441', 'ZoP5rXtMNRY5VKox6Ru2vaJwkvvOxgSUNESwrJyHmiue2FMtVo170124113451', '2024-01-17', '1', '31')
[11:37:24 ::1] led_test (1) :insert into WF_FILE (WFS_FIELD_NAME, WFR_ID, FILE_NAME, FILE_SAVE_NAME, FILE_EXT, FILE_SIZE, FILE_TYPE, FILE_DATE, FILE_TIME, FILE_STATUS, WF_MAIN_ID, USR_ID, FILE_ID) values ('CMD_FILE_NAME', '31', 'S__9478155.jpg', 'f20240117113724_2gymiby9T1.jpg', 'jpg', '2722063', 'image/jpeg', '2024-01-17', '11:37:24', 'Y', '109', '1', '285')
[11:37:24 ::1] led_test (1) :update FRM_CMD_FILE set CMD_FILE_TYPE = '' where 1=1 and F_ID = '31'
[11:38:07 ::1] led_test (1) :insert into FRM_CMD_FILE (WF_MAIN_ID, WFD_ID, WFR_ID, WFS_ID, F_TEMP_ID, F_CREATE_DATE, F_CREATE_BY, F_ID) values ('110', '0', 'ZoP5rXtMNRY5VKox6Ru2vaJwkvvOxgSUNESwrJyHmiue2FMtVo170124113451', '1441', 'ZoP5rXtMNRY5VKox6Ru2vaJwkvvOxgSUNESwrJyHmiue2FMtVo170124113451', '2024-01-17', '1', '32')
[11:38:11 ::1] led_test (1) :insert into WF_FILE (WFS_FIELD_NAME, WFR_ID, FILE_NAME, FILE_SAVE_NAME, FILE_EXT, FILE_SIZE, FILE_TYPE, FILE_DATE, FILE_TIME, FILE_STATUS, WF_MAIN_ID, USR_ID, FILE_ID) values ('CMD_FILE_NAME', '32', 'S__9478153.jpg', 'f20240117113811_wKNbtw5RUt.jpg', 'jpg', '2982865', 'image/jpeg', '2024-01-17', '11:38:11', 'Y', '109', '1', '286')
[11:38:11 ::1] led_test (1) :update FRM_CMD_FILE set CMD_FILE_TYPE = '' where 1=1 and F_ID = '32'
[11:38:12 ::1] led_test (1) :insert into FRM_CMD_FILE (WF_MAIN_ID, WFD_ID, WFR_ID, WFS_ID, F_TEMP_ID, F_CREATE_DATE, F_CREATE_BY, F_ID) values ('110', '0', 'ZoP5rXtMNRY5VKox6Ru2vaJwkvvOxgSUNESwrJyHmiue2FMtVo170124113451', '1441', 'ZoP5rXtMNRY5VKox6Ru2vaJwkvvOxgSUNESwrJyHmiue2FMtVo170124113451', '2024-01-17', '1', '33')
[11:38:12 ::1] led_test (1) :insert into WF_FILE (WFS_FIELD_NAME, WFR_ID, FILE_NAME, FILE_SAVE_NAME, FILE_EXT, FILE_SIZE, FILE_TYPE, FILE_DATE, FILE_TIME, FILE_STATUS, WF_MAIN_ID, USR_ID, FILE_ID) values ('CMD_FILE_NAME', '33', 'S__9478153.jpg', 'f20240117113812_J1gszq6Y7S.jpg', 'jpg', '2982865', 'image/jpeg', '2024-01-17', '11:38:12', 'Y', '109', '1', '287')
[11:38:13 ::1] led_test (1) :update FRM_CMD_FILE set CMD_FILE_TYPE = '' where 1=1 and F_ID = '33'
[11:49:07 ::1] led_test (1) :insert into FRM_CMD_FILE (WF_MAIN_ID, WFD_ID, WFR_ID, WFS_ID, F_TEMP_ID, F_CREATE_DATE, F_CREATE_BY, F_ID) values ('110', '0', 'Y7kAkcftxMvHhVCjS2Cxa3QBtiACRHMFqJfDHgXUCQUozdGRDD170124114755', '1441', 'Y7kAkcftxMvHhVCjS2Cxa3QBtiACRHMFqJfDHgXUCQUozdGRDD170124114755', '2024-01-17', '1', '34')
[11:49:07 ::1] led_test (1) :insert into WF_FILE (WFS_FIELD_NAME, WFR_ID, FILE_NAME, FILE_SAVE_NAME, FILE_EXT, FILE_SIZE, FILE_TYPE, FILE_DATE, FILE_TIME, FILE_STATUS, WF_MAIN_ID, USR_ID, FILE_ID) values ('CMD_FILE_NAME', '34', 'Screenshot 2023-12-08 094249.png', 'f20240117114907_MSB9j3EUGx.png', 'png', '133654', 'image/png', '2024-01-17', '11:49:07', 'Y', '109', '1', '288')
[11:49:07 ::1] led_test (1) :update FRM_CMD_FILE set CMD_FILE_TYPE = '' where 1=1 and F_ID = '34'
[11:52:33 ::1] led_test (1) :insert into FRM_CMD_FILE (WF_MAIN_ID, WFD_ID, WFR_ID, WFS_ID, F_TEMP_ID, F_CREATE_DATE, F_CREATE_BY, F_ID) values ('110', '0', 'KwRsSYUSbKaKGS1Xk5SmCesN4Yra0ZcsTHyJW9YczQV6J118At170124115139', '1441', 'KwRsSYUSbKaKGS1Xk5SmCesN4Yra0ZcsTHyJW9YczQV6J118At170124115139', '2024-01-17', '1', '35')
[11:52:34 ::1] led_test (1) :insert into WF_FILE (WFS_FIELD_NAME, WFR_ID, FILE_NAME, FILE_SAVE_NAME, FILE_EXT, FILE_SIZE, FILE_TYPE, FILE_DATE, FILE_TIME, FILE_STATUS, WF_MAIN_ID, USR_ID, FILE_ID) values ('CMD_FILE_NAME', '35', 'Screenshot 2023-12-08 094249.png', 'f20240117115234_xeshiPwZg8.png', 'png', '133654', 'image/png', '2024-01-17', '11:52:34', 'Y', '109', '1', '289')
[11:52:34 ::1] led_test (1) :update FRM_CMD_FILE set CMD_FILE_TYPE = '' where 1=1 and F_ID = '35'
[13:11:13 ::1] led_test (1) :insert into FRM_CMD_FILE (WF_MAIN_ID, WFD_ID, WFR_ID, WFS_ID, F_TEMP_ID, F_CREATE_DATE, F_CREATE_BY, F_ID) values ('110', '0', 'OOWDc0VardSvAv3V4pnoXHZGgseu04kAB26GRAC0BMKhdkuUr5170124115332', '1441', 'OOWDc0VardSvAv3V4pnoXHZGgseu04kAB26GRAC0BMKhdkuUr5170124115332', '2024-01-17', '1', '36')
[13:11:13 ::1] led_test (1) :insert into WF_FILE (WFS_FIELD_NAME, WFR_ID, FILE_NAME, FILE_SAVE_NAME, FILE_EXT, FILE_SIZE, FILE_TYPE, FILE_DATE, FILE_TIME, FILE_STATUS, WF_MAIN_ID, USR_ID, FILE_ID) values ('CMD_FILE_NAME', '36', 'f20231115163331_5jBZSPQ4wA (1).png', 'f20240117131113_jhPrAHV7K5.png', 'png', '326768', 'image/png', '2024-01-17', '13:11:13', 'Y', '109', '1', '290')
[13:11:13 ::1] led_test (1) :update FRM_CMD_FILE set CMD_FILE_TYPE = '' where 1=1 and F_ID = '36'
[13:11:16 ::1] led_test (1) :delete from WF_CHECKBOX where 1=1 and W_ID = '117' and WFR_ID = '36'
[13:11:16 ::1] led_test (1) :delete from WF_FILE where 1=1 and WF_MAIN_ID = '117' and WFR_ID = '36'
[13:11:17 ::1] led_test (1) :delete from FRM_GROUP_DEPARTMENT where 1=1 and F_ID = '36'
[13:55:41 ::1] led_test (1409) :insert into LOG_DETAIL (LOG_IP_ADDRESS, LOG_USR_ID, LOG_CREATE_DATE, LOG_DETAIL, LOG_CREATE_TIME, LOG_ID) values ('::1', '1409', '2024-01-17', 'login เข้าสู่ระบบ', '13:55:41', '2332')
[14:00:26 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, TRANSACTION_STATUS_APP, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-17', '13:57:56', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ121005/2566', 'ผบ', '121005', '2566', 'ผบ121006/2566', 'ผบ', '121006', '2566', '3', '', 'Array', '', '0', 'รายละเอียด', '1489900129401', ' ', '1', '1', 'นายณภัทร จันทรพิพัฒน์', 'นางอัณณ์ ไม้ทอง', '', '0', 'รายละเอียด', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '', 'ฟฟ', '7777', '2566', 'ฟฟ', '8888', '2566', '050', 'ศาลล้มละลายกลาง', 'นายดรัลพร ปิติจำเริญ', 'บริษัทห้างหุ้นส่วนจำกัดแก้วมณี', '', '', '1', '1103411005612', '', '4305')
[14:00:26 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('4305', '2024-01-17', '13:57:56', '3', '1', 'รายละเอียด', '', 'add', '1489900129401', '1353663979', '186')
[14:00:26 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('4305', 'รายละเอียด', '4415')
[14:00:26 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('4305', '2534838', 'แปลงที่ 1 โฉนด เลขที่ 121005 เลขที่ดิน 121006 ตำบลบางผึ้ง อำเภอบางปะกง จังหวัดฉะเชิงเทรา', '01', 'undefined', '01', 'ยึด', '2076584', '2', '10202', '467')
[14:00:26 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('4305', '3108326878662', 'นาง', 'ดรัลพร ', 'ปิติจำเริญ', 'นางดรัลพร ปิติจำเริญ', '3', '3', '3', '3', '3', '2', '10201', '3947')
[14:00:26 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 4305 WHERE WFR_ID = 'jai5fjSh3ce64azNf8A2es0CXJDFNu0CykZkNx2dMuTYzkn7CR170124015756' 
[14:00:26 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[14:00:26 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '2834')
[14:00:27 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, APPROVE_STATUS, COMMENT_EDIT, REF_ID, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('4305', '2024-01-17', '14:00:27', '1', '', '4305', '1', '', '187')
[14:00:27 ::1]  () :update M_DOC_CMD set FINAL_CMD='1',TRANSACTION_STATUS_APP='1' where ID = '4305' 
[14:00:27 ::1]  () :update M_DOC_CMD set FINAL_CMD='1' where ID in (select ID from M_DOC_CMD connect by prior REF_ID = ID START WITH ID = '4305') 
[14:00:28 ::1]  () :update M_DOC_CMD set APPROVE_STATUS = '1', CMD_UPDATE_DATE = '2024-01-17', CMD_UPDATE_TIME = '14:00:28', SEND_BACK_EDIT = '' where 1=1 and ID = '4305'
[14:00:28 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[14:00:28 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '2835')
[14:00:28 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[14:00:28 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '2836')
[14:03:32 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ASSET_ID = '4305'
[14:16:23 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ASSET_ID = '4301'
[14:23:47 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ASSET_ID = '4301'
[14:28:18 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[15:16:12 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&systemCode=1&pccCivilGen=1353664238&toPersonId=1489900129401', '2024-01-17', '1', '20437')
[15:20:16 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&systemCode=1&pccCivilGen=1353664240&toPersonId=1489900129401', '2024-01-17', '1', '20443')
[16:26:14 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&systemCode=1&pccCivilGen=1353664240&toPersonId=1489900129401', '2024-01-17', '1', '20457')
[16:45:57 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-17', '16:45:36', '', '', '/', '', '', '', '/', '', '', '', '2', '', '', '', '0', 'รายละเอียด', '3710100659967', 'นางสาวพนารัตน์ ดาวเรือง', '0', '', '', '', '0', 'รายละเอียด', '5', '5', 'ระบบงาน Back OFFICE', '5', '', '', 'ล.', '211201', '2566', 'ล.', '211202', '2566', '', '', 'นายขจรไกร ทดสอบดี', 'เอ็กซ์ ทู โปรเจค', '', '', '1', '3100903272320', '', '4311')
[16:45:58 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('4311', '2024-01-17', '16:45:36', '2', '5', 'รายละเอียด', '', 'add', '3710100659967', '', '195')
[16:45:58 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('4311', 'รายละเอียด', '4421')
[16:45:58 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('4311', '1542128400205', 'นาย', 'ขจรไกร', 'ทดสอบดี', 'นายขจรไกร ทดสอบดี', '1', '1', '1', '1', '1', '2', '50201', '3953')
[16:45:58 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 4311 WHERE WFR_ID = '4YKEWfd8AN4iYT9kgu1WhpQsONieqz3fNtToYdDcbX4eYoXUh9170124044536' 
[16:45:58 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[16:45:58 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '2846')
[17:02:20 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:23:55 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:25:26 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:27:27 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:28:04 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:28:35 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:28:49 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:29:44 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:30:06 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:30:39 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:30:56 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:31:10 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:31:57 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:35:17 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:35:45 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:39:24 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:39:36 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:40:40 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:41:45 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:42:06 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:42:23 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:43:30 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:54:14 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:54:53 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:56:25 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
[17:57:30 ::1] led_test (1) :UPDATE M_CMD_ASSET a SET a.PROP_STATUS_NAME = ( SELECT b.PROP_STATUS_NAME FROM WH_CIVIL_CASE_ASSETS b WHERE a.ASSET_ID = b.ASSET_ID AND a.CFC_CAPTION_GEN = TO_CHAR(b.CFC_CAPTION_GEN) ) WHERE a.CMD_ID = '4301'
