[09:57:33 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=1353665975&toPersonId=1489900129401', '2024-03-01', '1', '25893')
[10:02:41 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=1353665970&toPersonId=1489900129401', '2024-03-01', '1', '25894')
[10:04:09 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=835815&toPersonId=1489900129401', '2024-03-01', '1', '25895')
[10:09:02 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=835815&toPersonId=1489900129401', '2024-03-01', '1', '25896')
[10:09:04 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-03-01', '10:09:04', '835815', '1', '1489900129401', '3101800400075', 'นางสาวพรทิพย์ ทวีมหาเกียรติ', '3200100732332', 'มีการตรวจคนจากระบบแพ่งที่คดีดำพ.1225/2557คดีแดง7492558 ตรวจพบ นายบุลากรก้องวัฒนะกุล สถานะ จำเลย ศาลล้มละลายกลางที่คดีคดีดำล.141101/2566คดีแดงล.1411022566', '27498', '2', 'PERSON', '2854')
[10:15:46 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=835815&toPersonId=1489900129401', '2024-03-01', '1', '25902')
[10:23:09 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=835815&toPersonId=1489900129401', '2024-03-01', '1', '25903')
[10:24:48 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=835815&toPersonId=1489900129401', '2024-03-01', '1', '25904')
[10:25:49 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=835815&toPersonId=1489900129401', '2024-03-01', '1', '25905')
[10:29:12 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=835815&toPersonId=1489900129401', '2024-03-01', '1', '25909')
[10:31:46 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '3124'
[10:31:46 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, REQ_TYPE, REQ_IDCARD, REQ_STATUS, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, STATUS_RESULT_NAME, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_MEDAITE_ID) values ('11/2567', '2024-02-27', 'นางสาวแก้วขวัญ วิเชียรวิทย์', 'บุคคลธรรมดา', '1471601252107', 'จำเลย/ลูกหนี้', 'ขวัญจิรา ไม้ทอง', 'แก้วขวัญ วิเชียรวิทย์', '509', '7', 'ศาลจังหวัดเชียงราย', 'ยื่นด้วยตนเอง', 'ผบ', '420', '2567', 'ผบ', '421', '2567', '62752W1', '1000000', 'ไกล่เกลี่ยเป็นผลสำเร็จ', '', ' ', '3129')
[10:31:46 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '3124'
[10:31:46 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('3129', '11/2567', '1', 'บุคคลธรรมดา', '1587012461725', '3', 'นางสาว', 'ขวัญจิรา', 'ไม้ทอง', '1', '01', 'โจทก์', '509', 'ศาลจังหวัดเชียงราย', 'ผบ', '420', '2567', 'ผบ', '421', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'วัดท่าพระ', 'บางกอกใหญ่', 'กรุงเทพมหานคร', '10600', 'ไกล่เกลี่ยเป็นผลสำเร็จ', '5984')
[10:31:47 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, MEDIATE_NO, PERSON_CODE, PERSON_CODE_NAME, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_NO, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, DEPT_CODE, DEPT_NAME, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, STATUS_RESULT_NAME, WH_PERSON_ID) values ('3129', '11/2567', '1', 'บุคคลธรรมดา', '1471601252107', '3', 'นางสาว', 'แก้วขวัญ', 'วิเชียรวิทย์', '1', '02', 'จำเลย', '509', 'ศาลจังหวัดเชียงราย', 'ผบ', '420', '2567', 'ผบ', '421', '2567', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', '', 'บ้านช่างหล่อ', 'บางกอกน้อย', 'กรุงเทพมหานคร', '10700', 'ไกล่เกลี่ยเป็นผลสำเร็จ', '5985')
[10:31:47 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '3124'
[10:31:47 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, REF_MEDIATE_ID, COURT_CODE, COURT_NAME, DEPT_CODE, DEPT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, CASE_TYPE_NAME, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_ID, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS, RESP_APPOINT_STATUS_NAME, STATUS_RESULT_NAME) values ('3129', '11/2567', '509', 'ศาลจังหวัดเชียงราย', '0001', 'ศูนย์ไกล่เกลี่ยข้อพิพาทกรมบังคับคดี (กทม.)', 'ผบ', '420', '2567', 'ผบ', '421', '2567', 'แพ่ง', ' ', '11/2567', '50000', '1', 'ขวัญจิรา ไม้ทอง', 'แก้วขวัญ วิเชียรวิทย์', '2024-02-27', '1000000', '7', 'ยื่นด้วยตนเอง', '2024-03-04', '11:35', 'ศูนย์ไกล่เกลี่ย', 'นางสาวพิราวัลย์ รุ่งสว่าง', '2', 'ตอบรับ', 'ไกล่เกลี่ยเป็นผลสำเร็จ')
[10:35:12 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=835815&toPersonId=1489900129401', '2024-03-01', '1', '25914')
[10:36:13 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=835815&toPersonId=1489900129401', '2024-03-01', '1', '25916')
[10:37:47 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=835815&toPersonId=1489900129401', '2024-03-01', '1', '25917')
[10:40:16 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=835815&toPersonId=1489900129401', '2024-03-01', '1', '25918')
[10:44:30 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=835815&toPersonId=1489900129401', '2024-03-01', '1', '25921')
[10:45:24 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=835815&toPersonId=1489900129401', '2024-03-01', '1', '25922')
[10:53:41 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=835815&toPersonId=1489900129401', '2024-03-01', '1', '25923')
[10:54:34 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=835815&toPersonId=1489900129401', '2024-03-01', '1', '25924')
[10:56:47 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=835815&toPersonId=1489900129401', '2024-03-01', '1', '25925')
[10:57:56 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=835815&toPersonId=1489900129401', '2024-03-01', '1', '25926')
[10:59:31 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=835815&toPersonId=1489900129401', '2024-03-01', '1', '25927')
[11:00:39 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=835815&toPersonId=1489900129401', '2024-03-01', '1', '25928')
[11:01:56 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('AUD3I010', '&pageCode=AUD3I010&subPageCode=&systemCode=1&pccCivilGen=835815&toPersonId=1489900129401', '2024-03-01', '1', '25929')
