[13:36:40 ::1]  () :delete from WH_MEDIATE_CASE where 1=1 and WH_MEDAITE_ID = '1498'
[13:36:40 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, WH_MEDAITE_ID) values ('', '', ' ', ' ', ' ', '', '', '', '', '', '', '', '', '', '', 'W1', '', '1524')
[13:36:40 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = '1498'
[13:36:40 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1524', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '3075')
[13:36:40 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1524', '', '', '', '', '', '', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '3076')
[13:36:40 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = '1498'
[13:36:40 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('1524', '', '', '', '', '', '', '', '', ' ', '', '', '', ' ', ' ', '', '', '', '', '', '', ' ', '')
[13:36:40 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('1', '&pageCode=1&WFR=979&systemCode=4&toPersonId=1103411005612', '2024-01-03', '4', '18431')
[13:55:05 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, WH_MEDAITE_ID) values ('', '', '', ' ', ' ', '', '', '', '', '', '', '', '', '', '', '', '', '1539')
[13:55:06 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = ''
[13:55:06 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1539', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '3105')
[13:55:06 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1539', '', '', '', '', '', '', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '3106')
[13:55:06 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = ''
[13:55:06 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('1539', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', '', '', '', '', '', '', '', '')
[13:55:06 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('167', '&pageCode=167&idCard=0107537000882&systemCode=4&toPersonId=1103411005612', '2024-01-03', '4', '18446')
[13:55:07 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-01-03', '13:55:07', 'W167', '4', '1103411005612', '3920600379945', 'นายธนากร วรรณบวร', '0107537000882', 'มีการตรวจคนจากระบบไกล่เกลี่ยที่คดีดำ/คดีแดง ตรวจพบ ธนาคารกรุงไทย จำกัด (มหาชน) สถานะ โจทก์ ศาลจังหวัดมีนบุรีที่คดีคดีดำผบ9943/2554คดีแดงผบ9832555', '12227', '1', 'PERSON', '1321')
[13:55:08 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-01-03', '13:55:08', 'W167', '4', '1103411005612', '3920600379945', 'นายธนากร วรรณบวร', '0107537000882', 'มีการตรวจคนจากระบบไกล่เกลี่ยที่คดีดำ/คดีแดง ตรวจพบ ธนาคารกรุงไทย จำกัด (มหาชน) สถานะ ผู้รับจำนอง ศาลจังหวัดมีนบุรีที่คดีคดีดำผบ9943/2554คดีแดงผบ9832555', '12227', '1', 'PERSON', '1322')
[13:55:09 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-01-03', '13:55:09', 'W167', '4', '1103411005612', '3900300267921', 'นายสุมิตร ทองมา', '0107537000882', 'มีการตรวจคนจากระบบไกล่เกลี่ยที่คดีดำ/คดีแดง ตรวจพบ ธนาคารกรุงไทย จำกัด (มหาชน) สถานะ ผู้รับจำนอง ศาลจังหวัดนนทบุรีที่คดีคดีดำผบ.263/2559คดีแดงผบ.14672559', '1133866', '1', 'PERSON', '1323')
[13:55:09 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-01-03', '13:55:09', 'W167', '4', '1103411005612', '', '', '0107537000882', 'มีการตรวจคนจากระบบไกล่เกลี่ยที่คดีดำ/คดีแดง ตรวจพบ ธนาคารกรุงไทย จำกัด (มหาชน) สถานะ ลูกหนี้ ศาลล้มละลายกลางที่คดีคดีดำฟฟ21105/2566คดีแดงฟฟ', '151', '3', 'PERSON', '1324')
[13:55:47 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, WH_MEDAITE_ID) values ('', '', '', ' ', ' ', '', '', '', '', '', '', '', '', '', '', '', '', '1540')
[13:55:47 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = ''
[13:55:48 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1540', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '3107')
[13:55:48 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1540', '', '', '', '', '', '', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '3108')
[13:55:48 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = ''
[13:55:48 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('1540', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', '', '', '', '', '', '', '', '')
[13:55:48 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('167', '&pageCode=167&idCard=0107537000882&systemCode=4&toPersonId=1103411005612', '2024-01-03', '4', '18447')
[14:12:23 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, WH_MEDAITE_ID) values ('', '', '', ' ', ' ', '', '', '', '', '', '', '', '', '', '', '', '', '1570')
[14:12:23 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = ''
[14:12:23 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1570', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '3167')
[14:12:24 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1570', '', '', '', '', '', '', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '3168')
[14:12:24 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = ''
[14:12:24 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('1570', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', '', '', '', '', '', '', '', '')
[14:12:24 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('167', '&pageCode=167&idCard=0107537000882&systemCode=4&toPersonId=1103411005612', '2024-01-03', '4', '18474')
[14:26:06 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, WH_MEDAITE_ID) values ('', '', '', ' ', ' ', '', '', '', '', '', '', '', '', '', '', '', '', '1573')
[14:26:06 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = ''
[14:26:06 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1573', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '3173')
[14:26:06 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1573', '', '', '', '', '', '', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '3174')
[14:26:06 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = ''
[14:26:06 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('1573', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', '', '', '', '', '', '', '', '')
[14:26:06 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('167', '&pageCode=167&idCard=0107556000094&systemCode=4&toPersonId=1103411005612', '2024-01-03', '4', '18477')
[14:26:07 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-01-03', '14:26:07', 'W167', '4', '1103411005612', '', '', '0107556000094', 'มีการตรวจคนจากระบบไกล่เกลี่ยที่คดีดำ/คดีแดง ตรวจพบ บริษัทสายการบินนกแอร์ จำกัด (มหาชน) สถานะ ลูกหนี้ ศาลล้มละลายกลางที่คดีคดีดำฟ.21/2563คดีแดงฟ.262563', '13', '3', 'PERSON', '1325')
[14:26:07 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-01-03', '14:26:07', 'W167', '4', '1103411005612', '', '', '0107556000094', 'มีการตรวจคนจากระบบไกล่เกลี่ยที่คดีดำ/คดีแดง ตรวจพบ บริษัท สายการบินนกแอร์ จำกัด (มหาชน) สถานะ โจทก์ ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ61211/2566คดีแดงผบ612122566', '1045W1', '4', 'PERSON', '1326')
[14:26:07 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-01-03', '14:26:07', 'W167', '4', '1103411005612', '', '', '0107556000094', 'มีการตรวจคนจากระบบไกล่เกลี่ยที่คดีดำ/คดีแดง ตรวจพบ บริษัท สายการบินนกแอร์ จำกัด (มหาชน) สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ61209/2566คดีแดงผบ612102566', '1044W1', '4', 'PERSON', '1327')
[14:26:08 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, REGISTER_CODE, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-01-03', '14:26:08', 'W167', '4', '1103411005612', '', '', '0107556000094', 'มีการตรวจคนจากระบบไกล่เกลี่ยที่คดีดำ/คดีแดง ตรวจพบ บริษัท สายการบินนกแอร์ จำกัด (มหาชน) สถานะ จำเลย ศาลจังหวัดฉะเชิงเทราที่คดีคดีดำผบ61207/2566คดีแดงผบ612082566', '1043W1', '4', 'PERSON', '1328')
[14:31:31 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, WH_MEDAITE_ID) values ('', '', '', ' ', ' ', '', '', '', '', '', '', '', '', '', '', '', '', '1582')
[14:31:31 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = ''
[14:31:31 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1582', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '3191')
[14:31:31 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1582', '', '', '', '', '', '', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '3192')
[14:31:31 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = ''
[14:31:31 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('1582', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', '', '', '', '', '', '', '', '')
[14:31:31 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('167', '&pageCode=167&idCard=0107556000094&systemCode=4&toPersonId=1103411005612', '2024-01-03', '4', '18487')
[14:32:49 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, WH_MEDAITE_ID) values ('', '', '', ' ', ' ', '', '', '', '', '', '', '', '', '', '', '', '', '1583')
[14:32:49 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = ''
[14:32:49 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1583', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '3193')
[14:32:50 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1583', '', '', '', '', '', '', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '3194')
[14:32:50 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = ''
[14:32:50 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('1583', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', '', '', '', '', '', '', '', '')
[14:32:50 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('167', '&pageCode=167&idCard=0107556000094&systemCode=4&toPersonId=1103411005612', '2024-01-03', '4', '18488')
[14:33:36 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, WH_MEDAITE_ID) values ('', '', '', ' ', ' ', '', '', '', '', '', '', '', '', '', '', '', '', '1584')
[14:33:36 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = ''
[14:33:36 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1584', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '3195')
[14:33:37 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1584', '', '', '', '', '', '', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '3196')
[14:33:37 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = ''
[14:33:37 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('1584', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', '', '', '', '', '', '', '', '')
[14:33:37 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('167', '&pageCode=167&idCard=0107556000094&systemCode=4&toPersonId=1103411005612', '2024-01-03', '4', '18489')
[14:34:18 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, WH_MEDAITE_ID) values ('', '', '', ' ', ' ', '', '', '', '', '', '', '', '', '', '', '', '', '1585')
[14:34:18 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = ''
[14:34:18 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1585', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '3197')
[14:34:19 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1585', '', '', '', '', '', '', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '3198')
[14:34:19 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = ''
[14:34:19 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('1585', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', '', '', '', '', '', '', '', '')
[14:34:19 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('167', '&pageCode=167&idCard=0107556000094&systemCode=4&toPersonId=1103411005612', '2024-01-03', '4', '18490')
[14:37:03 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, WH_MEDAITE_ID) values ('', '', '', ' ', ' ', '', '', '', '', '', '', '', '', '', '', '', '', '1586')
[14:37:04 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = ''
[14:37:04 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1586', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '3199')
[14:37:04 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1586', '', '', '', '', '', '', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '3200')
[14:37:04 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = ''
[14:37:04 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('1586', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', '', '', '', '', '', '', '', '')
[14:37:04 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('167', '&pageCode=167&idCard=0107556000094&systemCode=4&toPersonId=1103411005612', '2024-01-03', '4', '18492')
[15:14:28 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, WH_MEDAITE_ID) values ('', '', '', ' ', ' ', '', '', '', '', '', '', '', '', '', '', '', '', '1592')
[15:14:28 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = ''
[15:14:28 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1592', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '3211')
[15:14:28 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1592', '', '', '', '', '', '', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '3212')
[15:14:28 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = ''
[15:14:28 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('1592', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', '', '', '', '', '', '', '', '')
[15:14:28 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('167', '&pageCode=167&idCard=0107556000094&systemCode=4&toPersonId=1103411005612', '2024-01-03', '4', '18505')
[15:15:47 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, WH_MEDAITE_ID) values ('', '', '', ' ', ' ', '', '', '', '', '', '', '', '', '', '', '', '', '1593')
[15:15:47 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = ''
[15:15:47 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1593', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '3213')
[15:15:47 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1593', '', '', '', '', '', '', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '3214')
[15:15:47 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = ''
[15:15:47 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('1593', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', '', '', '', '', '', '', '', '')
[15:15:47 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('167', '&pageCode=167&idCard=0107556000094&systemCode=4&toPersonId=1103411005612', '2024-01-03', '4', '18506')
[15:18:40 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, WH_MEDAITE_ID) values ('', '', '', ' ', ' ', '', '', '', '', '', '', '', '', '', '', '', '', '1594')
[15:18:40 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = ''
[15:18:40 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1594', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '3215')
[15:18:40 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1594', '', '', '', '', '', '', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '3216')
[15:18:40 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = ''
[15:18:40 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('1594', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', '', '', '', '', '', '', '', '')
[15:18:40 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('167', '&pageCode=167&idCard=0107556000094&systemCode=4&toPersonId=1103411005612', '2024-01-03', '4', '18511')
[15:24:21 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, WH_MEDAITE_ID) values ('', '', '', ' ', ' ', '', '', '', '', '', '', '', '', '', '', '', '', '1595')
[15:24:22 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = ''
[15:24:22 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1595', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '3217')
[15:24:22 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1595', '', '', '', '', '', '', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '3218')
[15:24:22 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = ''
[15:24:22 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('1595', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', '', '', '', '', '', '', '', '')
[15:24:22 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('167', '&pageCode=167&idCard=0107556000094&systemCode=4&toPersonId=1103411005612', '2024-01-03', '4', '18513')
[15:24:57 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, WH_MEDAITE_ID) values ('', '', '', ' ', ' ', '', '', '', '', '', '', '', '', '', '', '', '', '1596')
[15:24:57 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = ''
[15:24:57 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1596', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '3219')
[15:24:57 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1596', '', '', '', '', '', '', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '3220')
[15:24:57 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = ''
[15:24:57 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('1596', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', '', '', '', '', '', '', '', '')
[15:24:57 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('167', '&pageCode=167&idCard=0107556000094&systemCode=4&toPersonId=1103411005612', '2024-01-03', '4', '18514')
[15:32:58 ::1]  () :insert into WH_MEDIATE_CASE (REF_MEDIATE_ID, RECEIVE_DATE, REQ_FNAME, PLAINTIFF_FNAME, DEFENDANT_FNAME, COURT_ID, CHANNEL_ID, COURT_NAME, CHANNEL_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, REF_WFR_ID, CAPITAL_AMOUNT, WH_MEDAITE_ID) values ('', '', '', ' ', ' ', '', '', '', '', '', '', '', '', '', '', '', '', '1600')
[15:32:58 ::1]  () :delete from WH_MEDIATE_PERSON where 1=1 and WH_MEDIATE_ID = ''
[15:32:58 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1600', '', '', '', '', '', '', '01', 'โจทก์', '', '', '', '', '', '', '', '', '', '', '', '', '', '3227')
[15:32:58 ::1]  () :insert into WH_MEDIATE_PERSON (WH_MEDIATE_ID, PERSON_CODE, REGISTER_CODE, PREFIX_CODE, PREFIX_NAME, FIRST_NAME, LAST_NAME, CONCERN_CODE, CONCERN_NAME, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, ADDRESS, TUM_NAME, AMP_NAME, PROV_NAME, ZIP_CODE, WH_PERSON_ID) values ('1600', '', '', '', '', '', '', '02', 'จำเลย', '', '', '', '', '', '', '', '', '', '', '', '', '', '3228')
[15:32:58 ::1]  () :delete from WH_MEDIATE_CASE_DETAIL where 1=1 and WH_MEDIATE_ID = ''
[15:32:58 ::1]  () :insert into WH_MEDIATE_CASE_DETAIL (WH_MEDIATE_ID, COURT_CODE, COURT_NAME, PREFIX_BLACK_CASE, BLACK_CASE, BLACK_YY, PREFIX_RED_CASE, RED_CASE, RED_YY, MEDIATOR_NAME, MEDIATE_NO, PAYMENT_AMOUNT_DEF, MEDIATE_RESULT, PLAINTIFF1, DEFFENDANT1, COURT_DATE, CAPITAL_AMOUNT, CHANNEL_NAME, APPOINT_DATE, APPOINT_TIME, APPOINT_PLACE, OWNER_USR_NAME, RESP_APPOINT_STATUS) values ('1600', '', '', '', '', '', '', '', '', '', '', '', '', ' ', ' ', '', '', '', '', '', '', '', '')
[15:32:58 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('167', '&pageCode=167&idCard=0107556000094&systemCode=4&toPersonId=1103411005612', '2024-01-03', '4', '18518')
[15:53:17 ::1] admin (3) :insert into LOG_DETAIL (LOG_IP_ADDRESS, LOG_USR_ID, LOG_CREATE_DATE, LOG_DETAIL, LOG_CREATE_TIME, LOG_ID) values ('::1', '3', '2024-01-03', 'login เข้าสู่ระบบ', '15:53:17', '2287')
[15:55:02 ::1] admin (3) :insert into WF_MAIN (WF_MAIN_ICON, WF_TYPE, WF_FIELD_PK, WF_GROUP_ID, WF_MAIN_ORDER, WF_MAIN_NAME, WF_MAIN_REMARK, WF_MAIN_TYPE, WF_MAIN_SHORTNAME, WF_MAIN_URL, WF_MAIN_STATUS, WF_MAIN_TAB_STATUS, WF_SEARCH_SHOW, WF_PER_PAGE, WF_MAIN_ID) values ('', 'M', 'ID_LOG', '18', '9', 'Logค้นหาคน', '', 'W', 'M_LOG_SEARCH_PERSON', '', 'N', 'N', 'N', '', '177')
[15:55:10 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '1' where 1=1 and WF_MAIN_ID = '137'
[15:55:10 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '2' where 1=1 and WF_MAIN_ID = '163'
[15:55:10 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '3' where 1=1 and WF_MAIN_ID = '164'
[15:55:11 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '4' where 1=1 and WF_MAIN_ID = '165'
[15:55:11 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '5' where 1=1 and WF_MAIN_ID = '170'
[15:55:11 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '6' where 1=1 and WF_MAIN_ID = '153'
[15:55:11 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '7' where 1=1 and WF_MAIN_ID = '167'
[15:55:11 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '8' where 1=1 and WF_MAIN_ID = '176'
[15:55:11 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '9' where 1=1 and WF_MAIN_ID = '177'
[15:55:11 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '8' where 1=1 and WF_MAIN_ID = '166'
[15:55:11 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '9' where 1=1 and WF_MAIN_ID = '171'
[15:55:11 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '10' where 1=1 and WF_MAIN_ID = '174'
[15:55:11 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '10' where 1=1 and WF_MAIN_ID = '100'
[15:55:11 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '11' where 1=1 and WF_MAIN_ID = '98'
[15:55:11 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '12' where 1=1 and WF_MAIN_ID = '99'
[15:55:11 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '13' where 1=1 and WF_MAIN_ID = '101'
[15:55:11 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '14' where 1=1 and WF_MAIN_ID = '138'
[15:55:12 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '15' where 1=1 and WF_MAIN_ID = '139'
[15:55:12 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '16' where 1=1 and WF_MAIN_ID = '140'
[15:55:12 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '17' where 1=1 and WF_MAIN_ID = '141'
[15:55:12 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '18' where 1=1 and WF_MAIN_ID = '160'
[15:55:12 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '19' where 1=1 and WF_MAIN_ID = '168'
[15:55:12 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '20' where 1=1 and WF_MAIN_ID = '157'
[15:55:12 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '21' where 1=1 and WF_MAIN_ID = '169'
[15:55:12 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '22' where 1=1 and WF_MAIN_ID = '172'
[15:55:12 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '23' where 1=1 and WF_MAIN_ID = '159'
[15:55:12 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '24' where 1=1 and WF_MAIN_ID = '156'
[15:55:12 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '25' where 1=1 and WF_MAIN_ID = '155'
[15:55:12 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '26' where 1=1 and WF_MAIN_ID = '154'
[15:55:12 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '27' where 1=1 and WF_MAIN_ID = '158'
[15:55:12 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '28' where 1=1 and WF_MAIN_ID = '173'
[15:55:12 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '29' where 1=1 and WF_MAIN_ID = '175'
[15:55:12 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '29' where 1=1 and WF_MAIN_ID = '105'
[15:55:13 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '30' where 1=1 and WF_MAIN_ID = '107'
[15:55:13 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '31' where 1=1 and WF_MAIN_ID = '112'
[15:55:13 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '32' where 1=1 and WF_MAIN_ID = '118'
[15:55:13 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '33' where 1=1 and WF_MAIN_ID = '120'
[15:55:13 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '34' where 1=1 and WF_MAIN_ID = '126'
[15:55:13 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '35' where 1=1 and WF_MAIN_ID = '143'
[15:55:13 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '36' where 1=1 and WF_MAIN_ID = '145'
[15:55:13 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '37' where 1=1 and WF_MAIN_ID = '146'
[15:55:13 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '38' where 1=1 and WF_MAIN_ID = '148'
[15:55:13 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '39' where 1=1 and WF_MAIN_ID = '150'
[15:55:13 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '40' where 1=1 and WF_MAIN_ID = '151'
[15:55:14 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '41' where 1=1 and WF_MAIN_ID = '152'
[15:55:14 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '42' where 1=1 and WF_MAIN_ID = '51'
[15:55:14 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '43' where 1=1 and WF_MAIN_ID = '52'
[15:55:14 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '44' where 1=1 and WF_MAIN_ID = '53'
[15:55:14 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '45' where 1=1 and WF_MAIN_ID = '97'
[15:55:14 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '46' where 1=1 and WF_MAIN_ID = '56'
[15:55:14 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '47' where 1=1 and WF_MAIN_ID = '58'
[15:55:15 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '48' where 1=1 and WF_MAIN_ID = '59'
[15:55:15 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '49' where 1=1 and WF_MAIN_ID = '60'
[15:55:15 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '50' where 1=1 and WF_MAIN_ID = '93'
[15:55:15 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '51' where 1=1 and WF_MAIN_ID = '94'
[15:55:15 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '52' where 1=1 and WF_MAIN_ID = '96'
[15:55:15 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '53' where 1=1 and WF_MAIN_ID = '84'
[15:55:15 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '54' where 1=1 and WF_MAIN_ID = '61'
[15:55:15 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '55' where 1=1 and WF_MAIN_ID = '62'
[15:55:15 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '56' where 1=1 and WF_MAIN_ID = '63'
[15:55:16 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '57' where 1=1 and WF_MAIN_ID = '65'
[15:55:16 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '58' where 1=1 and WF_MAIN_ID = '66'
[15:55:16 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '59' where 1=1 and WF_MAIN_ID = '67'
[15:55:16 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '60' where 1=1 and WF_MAIN_ID = '68'
[15:55:16 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '61' where 1=1 and WF_MAIN_ID = '69'
[15:55:16 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = '', WF_MAIN_ORDER = '62' where 1=1 and WF_MAIN_ID = '70'
[15:55:16 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '63' where 1=1 and WF_MAIN_ID = '74'
[15:55:16 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '65' where 1=1 and WF_MAIN_ID = '79'
[15:55:16 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '66' where 1=1 and WF_MAIN_ID = '80'
[15:55:16 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '67' where 1=1 and WF_MAIN_ID = '81'
[15:55:16 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '68' where 1=1 and WF_MAIN_ID = '82'
[15:55:16 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '69' where 1=1 and WF_MAIN_ID = '83'
[15:55:16 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '70' where 1=1 and WF_MAIN_ID = '85'
[15:55:16 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '71' where 1=1 and WF_MAIN_ID = '89'
[15:55:16 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '72' where 1=1 and WF_MAIN_ID = '90'
[15:55:16 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '73' where 1=1 and WF_MAIN_ID = '91'
[15:55:17 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '74' where 1=1 and WF_MAIN_ID = '92'
[15:55:17 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '75' where 1=1 and WF_MAIN_ID = '103'
[15:55:17 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '76' where 1=1 and WF_MAIN_ID = '104'
[15:55:17 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '77' where 1=1 and WF_MAIN_ID = '110'
[15:55:17 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '78' where 1=1 and WF_MAIN_ID = '124'
[15:55:17 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '79' where 1=1 and WF_MAIN_ID = '125'
[15:55:17 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '80' where 1=1 and WF_MAIN_ID = '127'
[15:55:17 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '81' where 1=1 and WF_MAIN_ID = '128'
[15:55:17 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '82' where 1=1 and WF_MAIN_ID = '129'
[15:55:17 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '83' where 1=1 and WF_MAIN_ID = '130'
[15:55:17 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '84' where 1=1 and WF_MAIN_ID = '144'
[15:55:17 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '85' where 1=1 and WF_MAIN_ID = '149'
[15:55:17 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = '', WF_MAIN_ORDER = '86' where 1=1 and WF_MAIN_ID = '34'
[15:55:17 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '87' where 1=1 and WF_MAIN_ID = '75'
[15:55:17 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '88' where 1=1 and WF_MAIN_ID = '76'
[15:55:17 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '89' where 1=1 and WF_MAIN_ID = '78'
[15:55:17 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '90' where 1=1 and WF_MAIN_ID = '95'
[15:55:17 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '91' where 1=1 and WF_MAIN_ID = '119'
[15:55:17 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '92' where 1=1 and WF_MAIN_ID = '133'
[15:55:18 ::1] admin (3) :update WF_MAIN set WF_MAIN_STATUS = 'Y', WF_MAIN_ORDER = '93' where 1=1 and WF_MAIN_ID = '136'
[16:10:59 ::1] admin (3) :insert into WF_STEP_FORM (WFD_ID, WF_MAIN_ID, WF_TYPE, FORM_MAIN_ID, WFS_RELATION_TYPE, WFS_TOOLTIP, WFS_ORDER, WFS_OFFSET, WFS_NAME, WFS_COMMENT, WFS_FIELD_NAME, WFS_FIELD_TYPE, WFS_FIELD_LENGTH, WFS_TXT_BEFORE_INPUT, WFS_TXT_AFTER_INPUT, WFS_DEFAULT_DATA, WFS_PLACEHOLDER, WFS_ONCHANGE, WFS_REQUIRED, WFS_HIDDEN_FORM, WFS_HIDDEN_VIEW, WFS_COLUMN_TYPE, WFS_COLUMN_LEFT, WFS_COLUMN_LEFT_ALIGN, WFS_COLUMN_RIGHT, WFS_COLUMN_RIGHT_ALIGN, WFS_CODING_FORM, WFS_CODING_SAVE, WFS_CODING_VIEW, WFS_CODING_AJAX, WFS_INPUT_FORMAT, WFS_MASKING, WFS_MAX_LENGTH, WFS_OPTION_VALUE, WFS_OPTION_SELECT_DATA, WFS_OPTION_SHOW_FIELD, WFS_OPTION_SHOW_VALUE, WFS_OPTION_COND, WFS_OPTION_NEW_LINE, WFS_OPTION_SELECT2, WFS_FILE_EXTEND_ALLOW, WFS_FILE_LIGHTBOX, WFS_TXT_C_LEFT, WFS_TXT_C_LEFT_HIGHLIGHT, WFS_TXT_C_RIGHT, WFS_TXT_C_RIGHT_HIGHLIGHT, WFS_SHOW_PROVINCE, WFS_SHOW_AMPHUR, WFS_SHOW_TAMBON, WFS_SHOW_ZIPCODE, WFS_SHOW_SPLIT_COLUMN, WFS_FORM_SELECT, WFS_FORM_ADD_STATUS, WFS_FORM_ADD_RESIZE, WFS_FORM_ADD_LABEL, WFS_FORM_ADD_POPUP, WFS_FORM_EDIT_STATUS, WFS_FORM_EDIT_RESIZE, WFS_FORM_EDIT_LABEL, WFS_FORM_EDIT_POPUP, WFS_FORM_DEL_STATUS, WFS_FORM_DEL_RESIZE, WFS_FORM_DEL_LABEL, WFS_FORM_FIELD_EDIT, WFS_FORM_FIELD_VIEW, WFS_FORM_COL_TITLE, WFS_FORM_COL_DATA, WFS_FORM_COL_ALIGN, WFS_FORM_COL_WIDTH, WFS_FORM_COL_SUM, FIELD_G_ID, WFS_SEARCH_CON, WFS_FILE_ORDER, WFS_OPTION_ADD_MAIN, WFS_CHECK_DUP, WF_VIEW_FOOTER, WF_TEXT_FOOTER, WF_VIEW_COL_SHOW_NO, WFS_MASTER_CROSS, WFS_SEARCH_FIELD_NAME, WF_VIEW_COL_HEADER, WF_VIEW_COL_DATA, WF_VIEW_COL_ALIGN, WF_VIEW_COL_SIZE, WF_VIEW_COL_ORDER, WF_VIEW_COL_TOTAL, WFS_HELP, WFS_DEFINE_CLASS, WFS_INPUT_EVENT, WFS_JAVASCRIPT_EVENT, WFS_FORM_VIEW_STATUS, WFS_FORM_VIEW_RESIZE, WFS_FORM_VIEW_LABEL, WFS_FORM_COPY_STATUS, WFS_FORM_COPY_RESIZE, WFS_FORM_COPY_LABEL, WF_VIEW_COL_TROW, WFS_FORM_PRELOAD, WFS_READONLY, WFS_CODING_POST, WFS_FORM_INPUT_SHOW, WFS_DISABLE, WFS_NO_BR, WFS_MAIN_SHOW, WFS_OPTION_FULL_SQL, WFS_OPTION_SQL_VALUE, WFS_FORM_POPUP, WFS_OPTION_SHORT_SELECT, WFS_REPORT_HEAD_STATUS, WFS_REPORT_HEADER, WFS_CALENDAR_EN, WFS_INLINE_FORM, WFS_VALIDATE_TEXT, WFS_OPTION_TXT_HEIGHT, WFS_OPTION_SELECT2COM, WFS_ID) values ('0', '177', 'M', '1', '', '', '1', '0', 'วันที่ค้นหา', '', 'DATE_SEARCH', 'varchar2', '255', '', '', '', '', '', 'N', 'N', 'N', '2', '2', 'R', '8', 'L', '', '', '', '', '', '', '', '', '', '', '', '', 'N', '', '', '', '', '', '', '', '', '', '', '', '', '', 'N', 'N', '', 'N', 'N', 'N', '', 'N', 'N', 'N', '', '', '', '', '', '', '', 'N', '0', '', '', 'N', '', 'N', '', 'N', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2327')
[16:10:59 ::1] admin (3) :delete from WF_ONCHANGE where 1=1 and WFS_ID = '2327'
[16:11:36 ::1] admin (3) :insert into WF_STEP_FORM (WFD_ID, WF_MAIN_ID, WF_TYPE, FORM_MAIN_ID, WFS_RELATION_TYPE, WFS_TOOLTIP, WFS_ORDER, WFS_OFFSET, WFS_NAME, WFS_COMMENT, WFS_FIELD_NAME, WFS_FIELD_TYPE, WFS_FIELD_LENGTH, WFS_TXT_BEFORE_INPUT, WFS_TXT_AFTER_INPUT, WFS_DEFAULT_DATA, WFS_PLACEHOLDER, WFS_ONCHANGE, WFS_REQUIRED, WFS_HIDDEN_FORM, WFS_HIDDEN_VIEW, WFS_COLUMN_TYPE, WFS_COLUMN_LEFT, WFS_COLUMN_LEFT_ALIGN, WFS_COLUMN_RIGHT, WFS_COLUMN_RIGHT_ALIGN, WFS_CODING_FORM, WFS_CODING_SAVE, WFS_CODING_VIEW, WFS_CODING_AJAX, WFS_INPUT_FORMAT, WFS_MASKING, WFS_MAX_LENGTH, WFS_OPTION_VALUE, WFS_OPTION_SELECT_DATA, WFS_OPTION_SHOW_FIELD, WFS_OPTION_SHOW_VALUE, WFS_OPTION_COND, WFS_OPTION_NEW_LINE, WFS_OPTION_SELECT2, WFS_FILE_EXTEND_ALLOW, WFS_FILE_LIGHTBOX, WFS_TXT_C_LEFT, WFS_TXT_C_LEFT_HIGHLIGHT, WFS_TXT_C_RIGHT, WFS_TXT_C_RIGHT_HIGHLIGHT, WFS_SHOW_PROVINCE, WFS_SHOW_AMPHUR, WFS_SHOW_TAMBON, WFS_SHOW_ZIPCODE, WFS_SHOW_SPLIT_COLUMN, WFS_FORM_SELECT, WFS_FORM_ADD_STATUS, WFS_FORM_ADD_RESIZE, WFS_FORM_ADD_LABEL, WFS_FORM_ADD_POPUP, WFS_FORM_EDIT_STATUS, WFS_FORM_EDIT_RESIZE, WFS_FORM_EDIT_LABEL, WFS_FORM_EDIT_POPUP, WFS_FORM_DEL_STATUS, WFS_FORM_DEL_RESIZE, WFS_FORM_DEL_LABEL, WFS_FORM_FIELD_EDIT, WFS_FORM_FIELD_VIEW, WFS_FORM_COL_TITLE, WFS_FORM_COL_DATA, WFS_FORM_COL_ALIGN, WFS_FORM_COL_WIDTH, WFS_FORM_COL_SUM, FIELD_G_ID, WFS_SEARCH_CON, WFS_FILE_ORDER, WFS_OPTION_ADD_MAIN, WFS_CHECK_DUP, WF_VIEW_FOOTER, WF_TEXT_FOOTER, WF_VIEW_COL_SHOW_NO, WFS_MASTER_CROSS, WFS_SEARCH_FIELD_NAME, WF_VIEW_COL_HEADER, WF_VIEW_COL_DATA, WF_VIEW_COL_ALIGN, WF_VIEW_COL_SIZE, WF_VIEW_COL_ORDER, WF_VIEW_COL_TOTAL, WFS_HELP, WFS_DEFINE_CLASS, WFS_INPUT_EVENT, WFS_JAVASCRIPT_EVENT, WFS_FORM_VIEW_STATUS, WFS_FORM_VIEW_RESIZE, WFS_FORM_VIEW_LABEL, WFS_FORM_COPY_STATUS, WFS_FORM_COPY_RESIZE, WFS_FORM_COPY_LABEL, WF_VIEW_COL_TROW, WFS_FORM_PRELOAD, WFS_READONLY, WFS_CODING_POST, WFS_FORM_INPUT_SHOW, WFS_DISABLE, WFS_NO_BR, WFS_MAIN_SHOW, WFS_OPTION_FULL_SQL, WFS_OPTION_SQL_VALUE, WFS_FORM_POPUP, WFS_OPTION_SHORT_SELECT, WFS_REPORT_HEAD_STATUS, WFS_REPORT_HEADER, WFS_CALENDAR_EN, WFS_INLINE_FORM, WFS_VALIDATE_TEXT, WFS_OPTION_TXT_HEIGHT, WFS_OPTION_SELECT2COM, WFS_ID) values ('0', '177', 'M', '1', '', '', '2', '0', 'เวลาที่ค้นหา', '', 'TIME_SEARCH', 'varchar2', '255', '', '', '', '', '', 'N', 'N', 'N', '2', '2', 'R', '8', 'L', '', '', '', '', '', '', '', '', '', '', '', '', 'N', '', '', '', '', '', '', '', '', '', '', '', '', '', 'N', 'N', '', 'N', 'N', 'N', '', 'N', 'N', 'N', '', '', '', '', '', '', '', 'N', '0', '', '', 'N', '', 'N', '', 'N', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2328')
[16:11:37 ::1] admin (3) :delete from WF_ONCHANGE where 1=1 and WFS_ID = '2328'
[16:11:54 ::1] admin (3) :update WF_STEP_FORM set WFS_FIELD_TYPE = 'date', WFS_FIELD_LENGTH = '' where 1=1 and WFS_ID = '2327'
[16:12:37 ::1] admin (3) :insert into WF_STEP_FORM (WFD_ID, WF_MAIN_ID, WF_TYPE, FORM_MAIN_ID, WFS_RELATION_TYPE, WFS_TOOLTIP, WFS_ORDER, WFS_OFFSET, WFS_NAME, WFS_COMMENT, WFS_FIELD_NAME, WFS_FIELD_TYPE, WFS_FIELD_LENGTH, WFS_TXT_BEFORE_INPUT, WFS_TXT_AFTER_INPUT, WFS_DEFAULT_DATA, WFS_PLACEHOLDER, WFS_ONCHANGE, WFS_REQUIRED, WFS_HIDDEN_FORM, WFS_HIDDEN_VIEW, WFS_COLUMN_TYPE, WFS_COLUMN_LEFT, WFS_COLUMN_LEFT_ALIGN, WFS_COLUMN_RIGHT, WFS_COLUMN_RIGHT_ALIGN, WFS_CODING_FORM, WFS_CODING_SAVE, WFS_CODING_VIEW, WFS_CODING_AJAX, WFS_INPUT_FORMAT, WFS_MASKING, WFS_MAX_LENGTH, WFS_OPTION_VALUE, WFS_OPTION_SELECT_DATA, WFS_OPTION_SHOW_FIELD, WFS_OPTION_SHOW_VALUE, WFS_OPTION_COND, WFS_OPTION_NEW_LINE, WFS_OPTION_SELECT2, WFS_FILE_EXTEND_ALLOW, WFS_FILE_LIGHTBOX, WFS_TXT_C_LEFT, WFS_TXT_C_LEFT_HIGHLIGHT, WFS_TXT_C_RIGHT, WFS_TXT_C_RIGHT_HIGHLIGHT, WFS_SHOW_PROVINCE, WFS_SHOW_AMPHUR, WFS_SHOW_TAMBON, WFS_SHOW_ZIPCODE, WFS_SHOW_SPLIT_COLUMN, WFS_FORM_SELECT, WFS_FORM_ADD_STATUS, WFS_FORM_ADD_RESIZE, WFS_FORM_ADD_LABEL, WFS_FORM_ADD_POPUP, WFS_FORM_EDIT_STATUS, WFS_FORM_EDIT_RESIZE, WFS_FORM_EDIT_LABEL, WFS_FORM_EDIT_POPUP, WFS_FORM_DEL_STATUS, WFS_FORM_DEL_RESIZE, WFS_FORM_DEL_LABEL, WFS_FORM_FIELD_EDIT, WFS_FORM_FIELD_VIEW, WFS_FORM_COL_TITLE, WFS_FORM_COL_DATA, WFS_FORM_COL_ALIGN, WFS_FORM_COL_WIDTH, WFS_FORM_COL_SUM, FIELD_G_ID, WFS_SEARCH_CON, WFS_FILE_ORDER, WFS_OPTION_ADD_MAIN, WFS_CHECK_DUP, WF_VIEW_FOOTER, WF_TEXT_FOOTER, WF_VIEW_COL_SHOW_NO, WFS_MASTER_CROSS, WFS_SEARCH_FIELD_NAME, WF_VIEW_COL_HEADER, WF_VIEW_COL_DATA, WF_VIEW_COL_ALIGN, WF_VIEW_COL_SIZE, WF_VIEW_COL_ORDER, WF_VIEW_COL_TOTAL, WFS_HELP, WFS_DEFINE_CLASS, WFS_INPUT_EVENT, WFS_JAVASCRIPT_EVENT, WFS_FORM_VIEW_STATUS, WFS_FORM_VIEW_RESIZE, WFS_FORM_VIEW_LABEL, WFS_FORM_COPY_STATUS, WFS_FORM_COPY_RESIZE, WFS_FORM_COPY_LABEL, WF_VIEW_COL_TROW, WFS_FORM_PRELOAD, WFS_READONLY, WFS_CODING_POST, WFS_FORM_INPUT_SHOW, WFS_DISABLE, WFS_NO_BR, WFS_MAIN_SHOW, WFS_OPTION_FULL_SQL, WFS_OPTION_SQL_VALUE, WFS_FORM_POPUP, WFS_OPTION_SHORT_SELECT, WFS_REPORT_HEAD_STATUS, WFS_REPORT_HEADER, WFS_CALENDAR_EN, WFS_INLINE_FORM, WFS_VALIDATE_TEXT, WFS_OPTION_TXT_HEIGHT, WFS_OPTION_SELECT2COM, WFS_ID) values ('0', '177', 'M', '1', '', '', '3', '0', '13หลักคนที่ค้น', '', 'IDCARD', 'number', '10', '', '', '', '', '', 'N', 'N', 'N', '2', '2', 'R', '8', 'L', '', '', '', '', '', '', '', '', '', '', '', '', 'N', '', '', '', '', '', '', '', '', '', '', '', '', '', 'N', 'N', '', 'N', 'N', 'N', '', 'N', 'N', 'N', '', '', '', '', '', '', '', 'N', '0', '', '', 'N', '', 'N', '', 'N', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2329')
[16:12:37 ::1] admin (3) :delete from WF_ONCHANGE where 1=1 and WFS_ID = '2329'
[16:14:17 ::1] admin (3) :insert into WF_STEP_FORM (WFD_ID, WF_MAIN_ID, WF_TYPE, FORM_MAIN_ID, WFS_RELATION_TYPE, WFS_TOOLTIP, WFS_ORDER, WFS_OFFSET, WFS_NAME, WFS_COMMENT, WFS_FIELD_NAME, WFS_FIELD_TYPE, WFS_FIELD_LENGTH, WFS_TXT_BEFORE_INPUT, WFS_TXT_AFTER_INPUT, WFS_DEFAULT_DATA, WFS_PLACEHOLDER, WFS_ONCHANGE, WFS_REQUIRED, WFS_HIDDEN_FORM, WFS_HIDDEN_VIEW, WFS_COLUMN_TYPE, WFS_COLUMN_LEFT, WFS_COLUMN_LEFT_ALIGN, WFS_COLUMN_RIGHT, WFS_COLUMN_RIGHT_ALIGN, WFS_CODING_FORM, WFS_CODING_SAVE, WFS_CODING_VIEW, WFS_CODING_AJAX, WFS_INPUT_FORMAT, WFS_MASKING, WFS_MAX_LENGTH, WFS_OPTION_VALUE, WFS_OPTION_SELECT_DATA, WFS_OPTION_SHOW_FIELD, WFS_OPTION_SHOW_VALUE, WFS_OPTION_COND, WFS_OPTION_NEW_LINE, WFS_OPTION_SELECT2, WFS_FILE_EXTEND_ALLOW, WFS_FILE_LIGHTBOX, WFS_TXT_C_LEFT, WFS_TXT_C_LEFT_HIGHLIGHT, WFS_TXT_C_RIGHT, WFS_TXT_C_RIGHT_HIGHLIGHT, WFS_SHOW_PROVINCE, WFS_SHOW_AMPHUR, WFS_SHOW_TAMBON, WFS_SHOW_ZIPCODE, WFS_SHOW_SPLIT_COLUMN, WFS_FORM_SELECT, WFS_FORM_ADD_STATUS, WFS_FORM_ADD_RESIZE, WFS_FORM_ADD_LABEL, WFS_FORM_ADD_POPUP, WFS_FORM_EDIT_STATUS, WFS_FORM_EDIT_RESIZE, WFS_FORM_EDIT_LABEL, WFS_FORM_EDIT_POPUP, WFS_FORM_DEL_STATUS, WFS_FORM_DEL_RESIZE, WFS_FORM_DEL_LABEL, WFS_FORM_FIELD_EDIT, WFS_FORM_FIELD_VIEW, WFS_FORM_COL_TITLE, WFS_FORM_COL_DATA, WFS_FORM_COL_ALIGN, WFS_FORM_COL_WIDTH, WFS_FORM_COL_SUM, FIELD_G_ID, WFS_SEARCH_CON, WFS_FILE_ORDER, WFS_OPTION_ADD_MAIN, WFS_CHECK_DUP, WF_VIEW_FOOTER, WF_TEXT_FOOTER, WF_VIEW_COL_SHOW_NO, WFS_MASTER_CROSS, WFS_SEARCH_FIELD_NAME, WF_VIEW_COL_HEADER, WF_VIEW_COL_DATA, WF_VIEW_COL_ALIGN, WF_VIEW_COL_SIZE, WF_VIEW_COL_ORDER, WF_VIEW_COL_TOTAL, WFS_HELP, WFS_DEFINE_CLASS, WFS_INPUT_EVENT, WFS_JAVASCRIPT_EVENT, WFS_FORM_VIEW_STATUS, WFS_FORM_VIEW_RESIZE, WFS_FORM_VIEW_LABEL, WFS_FORM_COPY_STATUS, WFS_FORM_COPY_RESIZE, WFS_FORM_COPY_LABEL, WF_VIEW_COL_TROW, WFS_FORM_PRELOAD, WFS_READONLY, WFS_CODING_POST, WFS_FORM_INPUT_SHOW, WFS_DISABLE, WFS_NO_BR, WFS_MAIN_SHOW, WFS_OPTION_FULL_SQL, WFS_OPTION_SQL_VALUE, WFS_FORM_POPUP, WFS_OPTION_SHORT_SELECT, WFS_REPORT_HEAD_STATUS, WFS_REPORT_HEADER, WFS_CALENDAR_EN, WFS_INLINE_FORM, WFS_VALIDATE_TEXT, WFS_OPTION_TXT_HEIGHT, WFS_OPTION_SELECT2COM, WFS_ID) values ('0', '177', 'M', '1', '', '', '4', '0', 'ชื่อ', '', 'FIRST_NAME', 'varchar2', '255', '', '', '', '', '', 'N', 'N', 'N', '2', '2', 'R', '8', 'L', '', '', '', '', '', '', '', '', '', '', '', '', 'N', '', '', '', '', '', '', '', '', '', '', '', '', '', 'N', 'N', '', 'N', 'N', 'N', '', 'N', 'N', 'N', '', '', '', '', '', '', '', 'N', '0', '', '', 'N', '', 'N', '', 'N', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2330')
[16:14:17 ::1] admin (3) :delete from WF_ONCHANGE where 1=1 and WFS_ID = '2330'
[16:14:34 ::1] admin (3) :insert into WF_STEP_FORM (WFD_ID, WF_MAIN_ID, WF_TYPE, FORM_MAIN_ID, WFS_RELATION_TYPE, WFS_TOOLTIP, WFS_ORDER, WFS_OFFSET, WFS_NAME, WFS_COMMENT, WFS_FIELD_NAME, WFS_FIELD_TYPE, WFS_FIELD_LENGTH, WFS_TXT_BEFORE_INPUT, WFS_TXT_AFTER_INPUT, WFS_DEFAULT_DATA, WFS_PLACEHOLDER, WFS_ONCHANGE, WFS_REQUIRED, WFS_HIDDEN_FORM, WFS_HIDDEN_VIEW, WFS_COLUMN_TYPE, WFS_COLUMN_LEFT, WFS_COLUMN_LEFT_ALIGN, WFS_COLUMN_RIGHT, WFS_COLUMN_RIGHT_ALIGN, WFS_CODING_FORM, WFS_CODING_SAVE, WFS_CODING_VIEW, WFS_CODING_AJAX, WFS_INPUT_FORMAT, WFS_MASKING, WFS_MAX_LENGTH, WFS_OPTION_VALUE, WFS_OPTION_SELECT_DATA, WFS_OPTION_SHOW_FIELD, WFS_OPTION_SHOW_VALUE, WFS_OPTION_COND, WFS_OPTION_NEW_LINE, WFS_OPTION_SELECT2, WFS_FILE_EXTEND_ALLOW, WFS_FILE_LIGHTBOX, WFS_TXT_C_LEFT, WFS_TXT_C_LEFT_HIGHLIGHT, WFS_TXT_C_RIGHT, WFS_TXT_C_RIGHT_HIGHLIGHT, WFS_SHOW_PROVINCE, WFS_SHOW_AMPHUR, WFS_SHOW_TAMBON, WFS_SHOW_ZIPCODE, WFS_SHOW_SPLIT_COLUMN, WFS_FORM_SELECT, WFS_FORM_ADD_STATUS, WFS_FORM_ADD_RESIZE, WFS_FORM_ADD_LABEL, WFS_FORM_ADD_POPUP, WFS_FORM_EDIT_STATUS, WFS_FORM_EDIT_RESIZE, WFS_FORM_EDIT_LABEL, WFS_FORM_EDIT_POPUP, WFS_FORM_DEL_STATUS, WFS_FORM_DEL_RESIZE, WFS_FORM_DEL_LABEL, WFS_FORM_FIELD_EDIT, WFS_FORM_FIELD_VIEW, WFS_FORM_COL_TITLE, WFS_FORM_COL_DATA, WFS_FORM_COL_ALIGN, WFS_FORM_COL_WIDTH, WFS_FORM_COL_SUM, FIELD_G_ID, WFS_SEARCH_CON, WFS_FILE_ORDER, WFS_OPTION_ADD_MAIN, WFS_CHECK_DUP, WF_VIEW_FOOTER, WF_TEXT_FOOTER, WF_VIEW_COL_SHOW_NO, WFS_MASTER_CROSS, WFS_SEARCH_FIELD_NAME, WF_VIEW_COL_HEADER, WF_VIEW_COL_DATA, WF_VIEW_COL_ALIGN, WF_VIEW_COL_SIZE, WF_VIEW_COL_ORDER, WF_VIEW_COL_TOTAL, WFS_HELP, WFS_DEFINE_CLASS, WFS_INPUT_EVENT, WFS_JAVASCRIPT_EVENT, WFS_FORM_VIEW_STATUS, WFS_FORM_VIEW_RESIZE, WFS_FORM_VIEW_LABEL, WFS_FORM_COPY_STATUS, WFS_FORM_COPY_RESIZE, WFS_FORM_COPY_LABEL, WF_VIEW_COL_TROW, WFS_FORM_PRELOAD, WFS_READONLY, WFS_CODING_POST, WFS_FORM_INPUT_SHOW, WFS_DISABLE, WFS_NO_BR, WFS_MAIN_SHOW, WFS_OPTION_FULL_SQL, WFS_OPTION_SQL_VALUE, WFS_FORM_POPUP, WFS_OPTION_SHORT_SELECT, WFS_REPORT_HEAD_STATUS, WFS_REPORT_HEADER, WFS_CALENDAR_EN, WFS_INLINE_FORM, WFS_VALIDATE_TEXT, WFS_OPTION_TXT_HEIGHT, WFS_OPTION_SELECT2COM, WFS_ID) values ('0', '177', 'M', '1', '', '', '5', '0', 'นามสกุล', '', 'LAST_NAME', 'varchar2', '255', '', '', '', '', '', 'N', 'N', 'N', '2', '2', 'R', '8', 'L', '', '', '', '', '', '', '', '', '', '', '', '', 'N', '', '', '', '', '', '', '', '', '', '', '', '', '', 'N', 'N', '', 'N', 'N', 'N', '', 'N', 'N', 'N', '', '', '', '', '', '', '', 'N', '0', '', '', 'N', '', 'N', '', 'N', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2331')
[16:14:34 ::1] admin (3) :delete from WF_ONCHANGE where 1=1 and WFS_ID = '2331'
[16:24:09 ::1]  () :insert into M_LOG_SEARCH_PERSON (DATE_SEARCH, TIME_SEARCH, IDCARD, FIRST_NAME, LAST_NAME, ID_LOG) values ('2024-01-03', '16:24:09', '3101702050037', '', '', '1')
[16:25:07 ::1] admin (3) :insert into USR_ACCESS (ACCESS_TYPE, ACCESS_REF_ID, USR_TYPE, USR_REF_ID, ACCESS_ID) values ('WFM', '177', 'G', '1', '350')
[16:26:28 ::1] admin (3) :insert into USR_ACCESS (ACCESS_TYPE, ACCESS_REF_ID, USR_TYPE, USR_REF_ID, ACCESS_ID) values ('WFM', '177', 'U', '6', '351')
[16:26:29 ::1] admin (3) :insert into USR_ACCESS (ACCESS_TYPE, ACCESS_REF_ID, USR_TYPE, USR_REF_ID, ACCESS_ID) values ('WFM', '177', 'U', '3', '352')
[16:29:26 ::1] admin (3) :update WF_MAIN set WF_MAIN_ICON = '', WF_MAIN_TOP_INCLUDE = '', WF_MAIN_LIST_INCLUDE = '', WF_MAIN_BOTTOM_INCLUDE = '', WF_MAIN_DEL_INCLUDE = '', WF_GROUP_ID = '18', WF_MAIN_NAME = 'Logค้นหาคน', WF_MAIN_REMARK = '', WF_MAIN_TYPE = 'W', WF_MAIN_DEFAULT_ORDER = '', WF_R_TOTAL = '', WF_VIEW_COL_ORDER = '', WF_MAIN_URL = '', WF_DETAIL_FIRST_VIEW = '', WF_MAIN_STATUS = 'Y', WF_MAIN_TAB_STATUS = 'N', WF_VIEW_COL_HEADER = '', WF_VIEW_COL_DATA = '', WF_VIEW_COL_ALIGN = '', WF_VIEW_COL_SIZE = '', WF_BTN_ADD_STATUS = 'Y', WF_BTN_ADD_RESIZE = 'N', WF_BTN_ADD_LABEL = '', WF_BTN_ADD_LINK = '', WF_BTN_CON_STATUS = 'Y', WF_BTN_CON_RESIZE = 'N', WF_BTN_CON_LABEL = '', WF_BTN_CON_LINK = '', WF_BTN_STEP_STATUS = 'Y', WF_BTN_STEP_RESIZE = 'N', WF_BTN_STEP_LABEL = '', WF_BTN_STEP_LINK = '', WF_BTN_DEL_STATUS = 'Y', WF_BTN_DEL_RESIZE = 'N', WF_BTN_DEL_LABEL = '', WF_BTN_DEL_LINK = '', WF_BTN_COPY_STATUS = 'N', WF_BTN_COPY_RESIZE = 'N', WF_BTN_COPY_LABEL = '', WF_BTN_COPY_LINK = '', WF_BTN_BACK_STATUS = 'Y', WF_BTN_BACK_RESIZE = 'N', WF_BTN_BACK_LABEL = '', WF_BTN_BACK_LINK = '', WF_DETAIL_TOPIC = '', WF_DETAIL_TOPIC_ALIGN = '', WF_DETAIL_DESC = '', WF_DETAIL_DESC_ALIGN = '', WF_PERMISS_VIEW = '', WF_PERMISS_ACTION = '', WF_PERMISS_DELETE = '', WF_PERMISS_EDIT = '', WF_M_TOPIC = '', WF_M_TOPIC_DESC = '', WF_M_ALERT = '', WF_M_ALERT_DESC = '', WF_VIEW_COL_SHOW_NO = 'Y', WF_SEARCH_SHOW = 'N', WF_LINE_CODE = '', WF_LINE_COL = '', WF_SPLIT_PAGE = '', WF_TABLE_HTML = '', WF_MAIN_SEARCH = '1', WF_MAIN_ID_SEARCH = '', WF_MAIN_SEARCH_SQL = '', WF_REPORT_HEAD_STATUS = '', WF_REPORT_HEADER = '', WF_R_TYPE = '', WF_R_GFIELD = '', WF_R_GTYPE = '', WF_R_SFIELD = '', WF_R_SQL = '', WF_R_XFIELD = '', WF_R_YFIELD = '', WF_R_XORDER = '', WF_R_YORDER = '', WF_R_TOTAL_USE = '', WF_VIEW_COL_FORMAT = '', WF_VIEW_COL_DRILL = '', WF_DET_STEP_COL = 'Y', WF_DET_NEXT_COL = 'Y', WF_DET_STEP_LABEL_COL = '', WF_DET_NEXT_LABEL_COL = '', WF_R_SCOL_USE = '', WF_R_SCOL_TEXT = '', WF_R_SCOL_TOTAL = '', WF_R_SCOL_ALIGN = '', WF_R_SCOL_SIZE = '', WF_R_SCOL_FORMAT = '', WF_R_SCOL_DRILL = '', WF_PER_PAGE = '', WF_STEP_NEXT_TAB = '', WF_JQUERY_VALIDATE = '', WF_EXCEL_FIELD = '', WF_CHANGE_FLOW_NAME = '', WF_CHANGE_STEP_NAME = '', WF_PUPLIC_S_URL = '', WF_PARENT_USE = '', WF_PARENT_FIELD = '', WF_PARENT_SHOW = '', WF_SERVICES_TYPE = '', WF_EXPORT_PDF = 'N', WF_EXPORT_WORD = 'N', WF_EXPORT_EXCEL = 'N', WF_SET_PAGE_PDF = '', WF_SET_PAGE_WORD = '', WFD_DETAIL_EMAIL = '', WFD_DETAIL_EMAIL_DESC = '', WFD_EMAIL_SETTING = '', WFD_DETAIL_EMAIL_CAL = '', WFD_DETAIL_EMAIL_CAL_STIME = '', WFD_DETAIL_EMAIL_CAL_EDATE = '', WFD_DETAIL_EMAIL_CAL_ETIME = '', WFD_DETAIL_EMAIL_CAL_PLACE = '', WFD_EMAIL_SETTING_EDIT = '', WFD_EMAIL_SEND_SETTING = '', WFD_EMAIL_SETTING_FIELD = '' where 1=1 and WF_MAIN_ID = '177'
[16:34:57 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '177' 
[17:04:30 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-01-03', '17:04:18', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'ผบ201101/2566', 'ผบ', '201101', '2566', 'ผบ201102/2566', 'ผบ', '201102', '2566', '4', '', 'Array', '', '0', 'dg', '1489900129401', ' ', '0', 'นางศศิธร ธนากร', 'นายชัชชน อุดมเดชสกุล', '', '0', 'dg', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '3570800044223', 'ผบ', '201151', '2566', 'ผบ', '201152', '2566', '204', 'ศาลจังหวัดฉะเชิงเทรา', 'พงศ์พิสุทธิ์ ก้องวัฒนะกุล', 'ชัชชน อุดมเดชสกุล', '', '', '1', '1103411005612', '', '4148')
[17:04:30 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, CODE_API, ID_COMMAND) values ('4148', '2024-01-03', '17:04:18', '4', '1', 'dg', '', '1353664200', '259')
[17:04:30 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('4148', 'dg', '4256')
[17:04:30 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('4148', '2535015', 'แปลงที่ 1โฉนดที่ดินเลขที่ 201101 เลขที่ดิน 201102 ตำบลหน้าเมือง อำเภอเมืองฉะเชิงเทรา จังหวัดฉะเชิงเทรา', '01', 'undefined', 'null', '-', '2076743', '2', '10202', '318')
[17:04:31 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('4148', '1112718188054', 'นาย', 'ชัชชน', 'อุดมเดชสกุล', 'นายชัชชน อุดมเดชสกุล', '1', '1', '1', '1', '1', '2', '10201', '3751')
[17:04:31 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 4148 WHERE WFR_ID = 'M02UfjV093jUPiMDjh2TaYm5fsyWZ5n5jxiNQZYCQztU5iUTiU030124050418' 
[17:04:31 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3570800044223' 
[17:04:31 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3570800044223', '2588')
[17:05:07 ::1]  () :update M_DOC_CMD set APPROVE_STATUS = '2', CMD_UPDATE_DATE = '2024-01-03', CMD_UPDATE_TIME = '17:05:07', SEND_BACK_EDIT = 'ผิด' where 1=1 and ID = '4148'
[17:05:07 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3570800044223' 
[17:05:07 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3570800044223', '2588')
[17:05:07 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '1103411005612' 
[17:05:07 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('1103411005612', '2589')
[17:05:07 ::1]  () :UPDATE WH_ALERT_DATA SET COUNT_NOTICE4 = 121, URL_NOTICE4 = '[{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3557&update_view=Y&TO_PERSON_ID=1103411005612&SEND_TO=4","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e2a\u0e32\u0e27\u0e41\u0e1e\u0e23\u0e1e\u0e34\u0e44\u0e25 \u0e23\u0e31\u0e15\u0e19\u0e32\u0e2d\u0e23\u0e38\u0e13 \u0e2a"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3598&update_view=Y&TO_PERSON_ID=1103411005612&SEND_TO=4","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e2a\u0e32\u0e27\u0e41\u0e1e\u0e23\u0e1e\u0e34\u0e44\u0e25 \u0e23\u0e31\u0e15\u0e19\u0e32\u0e2d\u0e23\u0e38\u0e13 \u0e2a"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3599&update_view=Y&TO_PERSON_ID=1103411005612&SEND_TO=4","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e22\u0e2d\u0e19\u0e31\u0e19\u0e15\u0e4c \u0e23\u0e31\u0e15\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e2a\u0e23\u0e34\u0e10 \u0e2a\u0e16"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=3655&update_view=Y&TO_PERSON_ID=1103411005612&SEND_TO=4","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e19\u0e32\u0e07\u0e18\u0e35\u0e23\u0e22\u0e32 \u0e01\u0e23\u0e30\u0e08\u0e48\u0e32\u0e07\u0e08\u0e34\u0e15 \u0e2a\u0e16\u0e32\u0e19\u0e30"}]' WHERE WH_ALERT_ID = '2589' 
[17:05:07 ::1]  () :UPDATE WH_ALERT_DATA SET COUNT_NOTICE3 = 128, URL_NOTICE3 = '[{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=632&update_view=Y&TO_PERSON_ID=1103411005612&SEND_TO=3","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17\u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=633&update_view=Y&TO_PERSON_ID=1103411005612&SEND_TO=3","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e2d\u0e2d"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=634&update_view=Y&TO_PERSON_ID=1103411005612&SEND_TO=3","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17\u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34"},{"url":"http:\/\/103.208.27.224:81\/led_service_api\/public\/cmd_view.php?ID=635&update_view=Y&TO_PERSON_ID=1103411005612&SEND_TO=3","showText":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a \u0e1a\u0e23\u0e34\u0e29\u0e31\u0e17 \u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32 \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e2d\u0e2d"}]' WHERE WH_ALERT_ID = '2589' 
[17:05:50 ::1]  () :update M_DOC_CMD set CMD_DOC_DATE = '2024-01-03', CMD_DOC_TIME = '17:05:23', COURT_CODE = '204', COURT_NAME = 'ศาลจังหวัดฉะเชิงเทรา', F_BLACK_CASE = 'ผบ201101/2566', T_BLACK_CASE = 'ผบ', BLACK_CASE = '201101', BLACK_YY = '2566', F_RED_CASE = 'ผบ201102/2566', T_RED_CASE = 'ผบ', RED_CASE = '201102', RED_YY = '2566', SEND_TO = '4', REF_ID = '', CASE_TYPE = 'Array', CASE_TYPE_NAME = '', SEND_STATUS = '0', CMD_NOTE = 'เอาใหม่', OFFICE_IDCARD = '1489900129401', OFFICE_NAME = ' ', APPROVE_STATUS = '0', PLAINTIFF = 'นางศศิธร ธนากร', DEFENDANT = 'นายชัชชน อุดมเดชสกุล', SEND_TO_PERSON = '', CMD_READ_STATUS = '0', CMD_DETAIL = 'เอาใหม่', CMD_SYSTEM = '1', CMD_SYSTEM_ID = '1', SYSTEM_NAME = 'ระบบงานบังคับคดีแพ่ง', SYS_NAME = '1', CMD_TYPE = 'Array', APPROVE_PERSON = '3570800044223', TO_T_BLACK_CASE = 'ผบ', TO_BLACK_CASE = '201151', TO_BLACK_YY = '2566', TO_T_RED_CASE = 'ผบ', TO_RED_CASE = '201152', TO_RED_YY = '2566', TO_COURT_CODE = '204', TO_COURT_NAME = 'ศาลจังหวัดฉะเชิงเทรา', TO_PLAINTIFF = 'พงศ์พิสุทธิ์ ก้องวัฒนะกุล', TO_DEFENDANT = 'ชัชชน อุดมเดชสกุล', CMD_MANUAL_STATUS = '', TO_PERSON_ID = '', CMD_FIX_DATE_STATUS = '', CMD_FIX_DOC_DATE = '' where 1=1 and ID = '4148'
[17:05:50 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, CODE_API, ID_COMMAND) values ('4148', '2024-01-03', '17:05:23', '4', '1', 'เอาใหม่', '', '', '260')
[17:05:50 ::1]  () :delete from M_CMD_DETAILS where 1=1 and CMD_ID = '4148'
[17:05:50 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('4148', 'เอาใหม่', '4256')
[17:05:51 ::1]  () :delete from M_CMD_ASSET where 1=1 and CMD_ID = '4148'
[17:05:51 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('4148', '2535015', 'แปลงที่ 1โฉนดที่ดินเลขที่ 201101 เลขที่ดิน 201102 ตำบลหน้าเมือง อำเภอเมืองฉะเชิงเทรา จังหวัดฉะเชิงเทรา', '01', '', 'null', '-', '2076743', '2', '10205', '318')
[17:05:51 ::1]  () :delete from M_CMD_PERSON where 1=1 and CMD_ID = '4148'
[17:05:51 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('4148', '1112718188054', 'นาย', 'ชัชชน', 'อุดมเดชสกุล', 'นายชัชชน อุดมเดชสกุล', '1', '1', '1', '1', '1', '2', '10201', '3751')
[17:05:51 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 4148 WHERE WFR_ID = 'KYuDVpCPum0kZNrPZxknNMAPGjvYEJ9WcPS1sOTjtzhRQAOQau030124050523' 
[17:05:51 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3570800044223' 
[17:05:51 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3570800044223', '2590')
[17:08:39 ::1]  () :update M_DOC_CMD set APPROVE_STATUS = '2', CMD_UPDATE_DATE = '2024-01-03', CMD_UPDATE_TIME = '17:08:39', SEND_BACK_EDIT = 'ทดสอบ1' where 1=1 and ID = '4148'
[17:08:39 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3570800044223' 
[17:08:39 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3570800044223', '2590')
[17:08:39 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[17:08:39 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '2591')
