[11:27:01 ::1]  () :update M_DOC_CMD set CMD_DOC_DATE = '2024-04-19', CMD_DOC_TIME = '11:26:47', COURT_CODE = '302', COURT_NAME = 'ศาลจังหวัดนครราชสีมา', F_BLACK_CASE = 'ผบ170401/2567', T_BLACK_CASE = 'ผบ', BLACK_CASE = '170401', BLACK_YY = '2567', F_RED_CASE = 'ผบ170402/2567', T_RED_CASE = 'ผบ', RED_CASE = '170402', RED_YY = '2567', SEND_TO = '3', REF_ID = '', CASE_TYPE = 'Array', CASE_TYPE_NAME = '', SEND_STATUS = '0', CMD_NOTE = 'รายละเอียด', OFFICE_IDCARD = '1489900129401', OFFICE_NAME = ' ', APPROVE_STATUS = '0', PLAINTIFF = 'นายธารา วีระกิตติ', DEFENDANT = 'บริษัท สยามโภชนากร จำกัด', SEND_TO_PERSON = '', CMD_READ_STATUS = '0', CMD_DETAIL = 'รายละเอียด', CMD_SYSTEM = '1', CMD_SYSTEM_ID = '1', SYSTEM_NAME = 'ระบบงานบังคับคดีแพ่ง', SYS_NAME = '1', CMD_TYPE = 'Array', APPROVE_PERSON = '3240200204125', TO_T_BLACK_CASE = 'ผบ', TO_BLACK_CASE = '170401', TO_BLACK_YY = '2567', TO_T_RED_CASE = 'ฟฟ', TO_RED_CASE = '311202', TO_RED_YY = '2566', TO_COURT_CODE = '050', TO_COURT_NAME = 'ศาลล้มละลายกลาง', TO_PLAINTIFF = '', TO_DEFENDANT = 'บริษัทสยามโภชนากร จำกัด', CMD_MANUAL_STATUS = '', CMD_FIX_DATE_STATUS = '', CMD_FIX_DOC_DATE = '' where 1=1 and ID = '5879'
[11:27:01 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5879', '2024-04-19', '11:26:47', '3', '1', 'รายละเอียด', '5879', 'edit', '1489900129401', '', '678')
[11:27:01 ::1]  () :delete from M_CMD_DETAILS where 1=1 and CMD_ID = '5879'
[11:27:01 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5879', 'รายละเอียด', '5312')
[11:27:02 ::1]  () :delete from M_CMD_ASSET where 1=1 and CMD_ID = '5879'
[11:27:02 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5879', '2535485', 'แปลงที่ 1โฉนดที่ดินเลขที่ 170401 เลขที่ดิน 170402 ตำบลในเมือง อำเภอเมืองนครราชสีมา จังหวัดนครราชสีมา', '01', '', 'null', '-', '2077174', '2', '10205', '663')
[11:27:02 ::1]  () :delete from M_CMD_PERSON where 1=1 and CMD_ID = '5879'
[11:27:02 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5879', '0105515008013', '', 'บริษัท สยามโภชนากร จำกัด', '', 'บริษัท สยามโภชนากร จำกัด ', '0', '0', '0', '0', '0', '2', '10201', '4759')
[11:27:02 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5879 WHERE WFR_ID = '' 
[11:27:02 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3240200204125' 
[11:27:02 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3240200204125', '3568')
[11:55:08 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666054' AND a.CFC_CAPTION_GEN ='2077182'
[11:55:08 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666054' AND a.CFC_CAPTION_GEN ='2077190'
[11:55:08 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666054' AND a.CFC_CAPTION_GEN ='2077191'
[11:55:08 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666054&toPersonId=1360500179960', '2024-04-19', '1', '31430')
[11:56:56 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666054' AND a.CFC_CAPTION_GEN ='2077182'
[11:56:56 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666054' AND a.CFC_CAPTION_GEN ='2077190'
[11:56:56 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666054' AND a.CFC_CAPTION_GEN ='2077191'
[11:56:56 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666054&toPersonId=1360500179960', '2024-04-19', '1', '31431')
[11:59:31 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666054' AND a.CFC_CAPTION_GEN ='2077182'
[11:59:31 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666054' AND a.CFC_CAPTION_GEN ='2077190'
[11:59:31 ::1]  () :SELECT a.ID_ORDER FROM M_LOG_ORDER a WHERE 1=1 AND a.URL_API ='UPDATE_CFC_CAPTION_FOR_CMD' AND a.PCC_CIVIL_GEN ='1353666054' AND a.CFC_CAPTION_GEN ='2077191'
[11:59:32 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD1I030', '&pageCode=DPD1I030&subPageCode=2&systemCode=1&pccCivilGen=1353666054&toPersonId=1360500179960', '2024-04-19', '1', '31437')
[17:39:50 ::1]  () :insert into M_DOC_CMD (CMD_DOC_DATE, CMD_DOC_TIME, COURT_CODE, COURT_NAME, F_BLACK_CASE, T_BLACK_CASE, BLACK_CASE, BLACK_YY, F_RED_CASE, T_RED_CASE, RED_CASE, RED_YY, SEND_TO, REF_ID, CASE_TYPE, CASE_TYPE_NAME, SEND_STATUS, CMD_NOTE, OFFICE_IDCARD, OFFICE_NAME, APPROVE_STATUS, PLAINTIFF, DEFENDANT, SEND_TO_PERSON, CMD_READ_STATUS, CMD_DETAIL, CMD_SYSTEM, CMD_SYSTEM_ID, SYSTEM_NAME, SYS_NAME, CMD_TYPE, APPROVE_PERSON, TO_T_BLACK_CASE, TO_BLACK_CASE, TO_BLACK_YY, TO_T_RED_CASE, TO_RED_CASE, TO_RED_YY, TO_COURT_CODE, TO_COURT_NAME, TO_PLAINTIFF, TO_DEFENDANT, PCC_CASE_GEN, CMD_MANUAL_STATUS, GET_PER_TYPE, TO_PERSON_ID, CMD_FIX_DATE_STATUS, ID) values ('2024-04-19', '17:39:15', '302', 'ศาลจังหวัดนครราชสีมา', 'ผบ170401/2567', 'ผบ', '170401', '2567', 'ผบ170402/2567', 'ผบ', '170402', '2567', '3', '', 'Array', '', '0', 'รายละเอียด', '1489900129401', '', '0', 'นายธารา วีระกิตติ', 'บริษัท สยามโภชนากร จำกัด', '', '0', 'รายละเอียด', '1', '1', 'ระบบงานบังคับคดีแพ่ง', '1', 'Array', '3100500876031', 'ฟฟ', '311201', '2566', 'ฟฟ', '311202', '2566', '050', 'ศาลล้มละลายกลาง', '', 'บริษัทสยามโภชนากร จำกัด', '', '', '1', '', '', '5890')
[17:39:51 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, SEND_TO, SYS_NAME, CMD_NOTE, REF_ID, PROC, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5890', '2024-04-19', '17:39:15', '3', '1', 'รายละเอียด', '', 'add', '1489900129401', '', '679')
[17:39:51 ::1]  () :insert into M_CMD_DETAILS (CMD_ID, CMD_NOTE, CMD_DETAIL_ID) values ('5890', 'รายละเอียด', '5317')
[17:39:51 ::1]  () :insert into M_CMD_ASSET (CMD_ID, ASSET_ID, PROP_DET, TYPE_CODE, TYPE_DESC, PROP_STATUS, PROP_STATUS_NAME, CFC_CAPTION_GEN, ASSET_CMD_TYPE, ASSET_CASE_TYPE, CMD_ASSET_ID) values ('5890', '2535485', 'แปลงที่ 1โฉนดที่ดินเลขที่ 170401 เลขที่ดิน 170402 ตำบลในเมือง อำเภอเมืองนครราชสีมา จังหวัดนครราชสีมา', '01', 'undefined', 'null', '-', '2077174', '2', '10202', '664')
[17:39:51 ::1]  () :insert into M_CMD_PERSON (CMD_ID, ID_CARD, PREFIX_NAME, FIRST_NAME, LAST_NAME, FULL_NAME, ADDRESS, PHONE, FAX, MOBILE, EMAIL, PERSON_CMD_TYPE, PERSON_CASE_TYPE, PERSON_ID) values ('5890', '0105515008013', '', 'บริษัท สยามโภชนากร จำกัด', '', 'บริษัท สยามโภชนากร จำกัด ', '0', '0', '0', '0', '0', '2', '10201', '4764')
[17:39:51 ::1]  () :UPDATE FRM_CMD_FILE SET WFR_ID = 5890 WHERE WFR_ID = '' 
[17:39:51 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100500876031' 
[17:39:51 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100500876031', '3570')
[17:40:33 ::1]  () :update M_DOC_CMD set CMD_READ_STATUS = '1',CMD_READ_DATE='2024-04-19',CMD_READ_TIME='17:40:33' where ID = '5890' 
[17:40:33 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '1489900129401' 
[17:40:33 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('1489900129401', '3571')
[17:43:32 ::1]  () :insert into M_COMMAND_HISTORY (ID_OF_M_DOC_CMD, CMD_DOC_DATE, CMD_DOC_TIME, APPROVE_STATUS, COMMENT_EDIT, REF_ID, TO_PERSON_ID, CODE_API, ID_COMMAND) values ('5890', '2024-04-19', '17:43:32', '2', 'หมายเหตุ', '5890', '3100500876031', '', '680')
[17:43:32 ::1]  () :update M_DOC_CMD set APPROVE_STATUS = '2', CMD_UPDATE_DATE = '2024-04-19', CMD_UPDATE_TIME = '17:43:32', SEND_BACK_EDIT = 'หมายเหตุ' where 1=1 and ID = '5890'
[17:43:32 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '3100500876031' 
[17:43:32 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('3100500876031', '3572')
[17:43:32 ::1]  () :delete from WH_ALERT_DATA where REGISTER_CODE = '' 
[17:43:32 ::1]  () :insert into WH_ALERT_DATA (REGISTER_CODE, WH_ALERT_ID) values ('', '3573')
