[11:05:44 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=DPD2I010_1&action=sendCheck&params=Array', '2024-02-09', '1', '23387')
[11:06:04 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=AUC1I100&action=contract&params=Array', '2024-02-09', '1', '23388')
[11:22:34 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=AUC1I100&action=contract&params=Array', '2024-02-09', '1', '23399')
[11:23:30 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=AUC1I100&action=contract&params=Array', '2024-02-09', '1', '23400')
[11:24:02 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=AUC1I100&action=contract&params=Array', '2024-02-09', '1', '23401')
[11:24:29 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=AUC1I100&action=contract&params=Array', '2024-02-09', '1', '23402')
[11:24:41 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=AUC1I100&action=contract&params=Array', '2024-02-09', '1', '23403')
[11:25:11 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=AUC1I100&action=contract&params=Array', '2024-02-09', '1', '23404')
[11:25:35 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=AUC1I100&action=contract&params=Array', '2024-02-09', '1', '23406')
[11:25:51 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=AUC1I100&action=contract&params=Array', '2024-02-09', '1', '23407')
[11:26:11 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=AUC1I100&action=contract&params=Array', '2024-02-09', '1', '23408')
[15:10:30 ::1] admin (3) :insert into LOG_DETAIL (LOG_IP_ADDRESS, LOG_USR_ID, LOG_CREATE_DATE, LOG_DETAIL, LOG_CREATE_TIME, LOG_ID) values ('::1', '3', '2024-02-09', 'login เข้าสู่ระบบ', '15:10:30', '2497')
[15:38:10 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=AUC1I100&action=contract&params=Array', '2024-02-09', '1', '23552')
[15:38:21 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&subPageCode=1&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-09', '1', '23553')
[15:44:27 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&subPageCode=1&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-09', '1', '23560')
[15:45:08 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&subPageCode=1&systemCode=1&pccCivilGen=1353664078&toPersonId=1489900129401', '2024-02-09', '1', '23562')
[16:10:24 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[16:10:24 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[16:10:25 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[16:10:25 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[16:10:25 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[16:10:25 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[16:10:25 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[16:10:25 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[16:10:25 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[16:10:26 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[16:10:26 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[16:10:26 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[16:10:26 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[16:10:26 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[16:10:26 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[16:10:26 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[16:10:27 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[16:10:27 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[16:10:27 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[16:10:27 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[16:11:33 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&subPageCode=1&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-09', '1', '23570')
[16:12:55 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&subPageCode=1&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-09', '1', '23575')
[16:12:59 ::1]  () :insert into M_ALERT_NOTIFICATION (CREATE_DATE, CREATE_TIME, SEND_CODE_ID, SYSTEM_TYPE_SEND, ID_CARD_SEND, DOSS_OWNER_ID, DOSS_OWNER_NAME, WH_ASSET_ID, NOTE, RECEIVE_CODE_ID, SYSTEM_TYPE_RECEIVE, STATUS, ID_ALERT) values ('2024-02-09', '16:12:59', '1353665922', '1', '1489900129401', '0', '0', '722', 'ตรวจพบทรัพย์ซ้ำในคดีเเพ่ง คดีดำผบ80201/2567 คดีแดงผบ80202/2567ซ้ำในคดี คดีดำผบ90201/2567 คดีแดงผบ90202/2567 ID 722แปลงที่ 1 โฉนด เลขที่ 90201 เลขที่ดิน 90202 ตำบลหน้าเมือง อำเภอเมืองฉะเชิงเทรา จังหวัดฉะเชิงเทรา', '1353665932', '1', 'ASSETS', '1')
[16:13:07 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '171' 
[16:51:45 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('DPD2I010', '&pageCode=DPD2I010&subPageCode=1&systemCode=1&pccCivilGen=1353665922&toPersonId=1489900129401', '2024-02-09', '1', '23604')
