[10:19:15 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-03', '1', '29616')
[10:37:31 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-03', '1', '29624')
[10:38:10 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-03', '1', '29625')
[10:39:40 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-03', '1', '29626')
[10:52:26 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-03', '1', '29627')
[11:00:44 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-03', '1', '29628')
[11:33:11 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-03', '1', '29630')
[11:42:43 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-03', '1', '29640')
[11:49:19 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-03', '1', '29654')
[11:59:08 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-03', '1', '29679')
[13:05:41 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-03', '1', '29680')
[13:06:40 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-03', '1', '29681')
[13:07:24 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-03', '1', '29682')
[13:07:32 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-03', '1', '29683')
[13:08:26 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-03', '1', '29684')
[13:17:11 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-03', '1', '29686')
[13:17:47 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-03', '1', '29690')
[13:18:04 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-03', '1', '29691')
[13:19:15 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-03', '1', '29692')
[13:20:12 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-03', '1', '29694')
[13:21:17 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-03', '1', '29695')
[13:33:24 ::1]  () :insert into TEST_DATA_RES (PAGE_CODE, COLUMN1, CREATE_DATE, SYSTEM_TYPE, PK_ID) values ('Led_serviceQuery', '&page=CFC3I020_2&action=preCaption&params=Array', '2024-04-03', '1', '29722')
[17:05:11 ::1] admin (3) :insert into LOG_DETAIL (LOG_IP_ADDRESS, LOG_USR_ID, LOG_CREATE_DATE, LOG_DETAIL, LOG_CREATE_TIME, LOG_ID) values ('::1', '3', '2024-04-03', 'login เข้าสู่ระบบ', '17:05:11', '2840')
[17:05:32 ::1] admin (3) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATE_DATE'
[17:05:32 ::1] admin (3) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATER'
[17:05:32 ::1] admin (3) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATER_ID'
[17:05:51 ::1] admin (3) :insert into USR_ACCESS (ACCESS_TYPE, ACCESS_REF_ID, USR_TYPE, USR_REF_ID, ACCESS_ID) values ('WFM', '215', 'U', '3', '377')
[17:05:54 ::1] admin (3) :update WF_MAIN set WF_MAIN_ICON = '', WF_MAIN_TOP_INCLUDE = '', WF_MAIN_LIST_INCLUDE = '', WF_MAIN_BOTTOM_INCLUDE = '', WF_MAIN_DEL_INCLUDE = '', WF_GROUP_ID = '27', WF_MAIN_NAME = 'ข้อมูลที่ดิน', WF_MAIN_REMARK = '', WF_MAIN_TYPE = 'W', WF_MAIN_DEFAULT_ORDER = '', WF_R_TOTAL = '', WF_VIEW_COL_ORDER = '', WF_MAIN_URL = '', WF_DETAIL_FIRST_VIEW = '', WF_MAIN_STATUS = 'Y', WF_MAIN_TAB_STATUS = 'N', WF_VIEW_COL_HEADER = '', WF_VIEW_COL_DATA = '', WF_VIEW_COL_ALIGN = '', WF_VIEW_COL_SIZE = '', WF_BTN_ADD_STATUS = 'Y', WF_BTN_ADD_RESIZE = 'N', WF_BTN_ADD_LABEL = '', WF_BTN_ADD_LINK = '', WF_BTN_CON_STATUS = 'Y', WF_BTN_CON_RESIZE = 'N', WF_BTN_CON_LABEL = '', WF_BTN_CON_LINK = '', WF_BTN_STEP_STATUS = 'Y', WF_BTN_STEP_RESIZE = 'N', WF_BTN_STEP_LABEL = '', WF_BTN_STEP_LINK = '', WF_BTN_DEL_STATUS = 'Y', WF_BTN_DEL_RESIZE = 'N', WF_BTN_DEL_LABEL = '', WF_BTN_DEL_LINK = '', WF_BTN_COPY_STATUS = 'N', WF_BTN_COPY_RESIZE = 'N', WF_BTN_COPY_LABEL = '', WF_BTN_COPY_LINK = '', WF_BTN_BACK_STATUS = 'Y', WF_BTN_BACK_RESIZE = 'N', WF_BTN_BACK_LABEL = '', WF_BTN_BACK_LINK = '', WF_DETAIL_TOPIC = '', WF_DETAIL_TOPIC_ALIGN = '', WF_DETAIL_DESC = '', WF_DETAIL_DESC_ALIGN = '', WF_PERMISS_VIEW = '', WF_PERMISS_ACTION = '', WF_PERMISS_DELETE = '', WF_PERMISS_EDIT = '', WF_M_TOPIC = '', WF_M_TOPIC_DESC = '', WF_M_ALERT = '', WF_M_ALERT_DESC = '', WF_VIEW_COL_SHOW_NO = 'Y', WF_SEARCH_SHOW = 'N', WF_LINE_CODE = '', WF_LINE_COL = '', WF_SPLIT_PAGE = '', WF_TABLE_HTML = '', WF_MAIN_SEARCH = '1', WF_MAIN_ID_SEARCH = '', WF_MAIN_SEARCH_SQL = '', WF_REPORT_HEAD_STATUS = '', WF_REPORT_HEADER = '', WF_R_TYPE = '', WF_R_GFIELD = '', WF_R_GTYPE = '', WF_R_SFIELD = '', WF_R_SQL = '', WF_R_XFIELD = '', WF_R_YFIELD = '', WF_R_XORDER = '', WF_R_YORDER = '', WF_R_TOTAL_USE = '', WF_VIEW_COL_FORMAT = '', WF_VIEW_COL_DRILL = '', WF_DET_STEP_COL = 'Y', WF_DET_NEXT_COL = 'Y', WF_DET_STEP_LABEL_COL = '', WF_DET_NEXT_LABEL_COL = '', WF_R_SCOL_USE = '', WF_R_SCOL_TEXT = '', WF_R_SCOL_TOTAL = '', WF_R_SCOL_ALIGN = '', WF_R_SCOL_SIZE = '', WF_R_SCOL_FORMAT = '', WF_R_SCOL_DRILL = '', WF_PER_PAGE = '', WF_STEP_NEXT_TAB = '', WF_JQUERY_VALIDATE = '', WF_EXCEL_FIELD = '', WF_CHANGE_FLOW_NAME = '', WF_CHANGE_STEP_NAME = '', WF_PUPLIC_S_URL = '', WF_PARENT_USE = '', WF_PARENT_FIELD = '', WF_PARENT_SHOW = '', WF_SERVICES_TYPE = '', WF_EXPORT_PDF = 'N', WF_EXPORT_WORD = 'N', WF_EXPORT_EXCEL = 'N', WF_SET_PAGE_PDF = '', WF_SET_PAGE_WORD = '', WFD_DETAIL_EMAIL = '', WFD_DETAIL_EMAIL_DESC = '', WFD_EMAIL_SETTING = '', WFD_DETAIL_EMAIL_CAL = '', WFD_DETAIL_EMAIL_CAL_STIME = '', WFD_DETAIL_EMAIL_CAL_EDATE = '', WFD_DETAIL_EMAIL_CAL_ETIME = '', WFD_DETAIL_EMAIL_CAL_PLACE = '', WFD_EMAIL_SETTING_EDIT = '', WFD_EMAIL_SEND_SETTING = '', WFD_EMAIL_SETTING_FIELD = '' where 1=1 and WF_MAIN_ID = '215'
[17:05:59 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:05:59 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:05:59 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:05:59 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:00 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:00 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:00 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:01 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:01 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:01 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:01 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:02 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:02 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:02 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:02 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:03 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:03 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:03 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:03 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:04 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:04 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:04 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:05 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:05 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:05 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:05 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:05 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:06 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:06 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:06 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:06 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:07 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:07 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:07 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:07 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:08 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:08 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:08 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:08 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:09 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:09 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '215' 
[17:06:09 ::1] admin (3) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATE_DATE'
[17:06:09 ::1] admin (3) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATER'
[17:06:09 ::1] admin (3) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '215' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='LAD_UPDATER_ID'
[17:41:26 ::1] admin (3) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '216' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='BUD_UPDATER'
[17:41:26 ::1] admin (3) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '216' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='BUD_UPDATER_ID'
[17:41:26 ::1] admin (3) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '216' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='BUD_UPDATE_DATE'
[17:42:07 ::1] admin (3) :insert into USR_ACCESS (ACCESS_TYPE, ACCESS_REF_ID, USR_TYPE, USR_REF_ID, ACCESS_ID) values ('WFM', '216', 'U', '3', '378')
[17:42:09 ::1] admin (3) :update WF_MAIN set WF_MAIN_ICON = '', WF_MAIN_TOP_INCLUDE = '', WF_MAIN_LIST_INCLUDE = '', WF_MAIN_BOTTOM_INCLUDE = '', WF_MAIN_DEL_INCLUDE = '', WF_GROUP_ID = '27', WF_MAIN_NAME = 'ข้อมูลสิ่งปลูกสร้าง', WF_MAIN_REMARK = '', WF_MAIN_TYPE = 'W', WF_MAIN_DEFAULT_ORDER = '', WF_R_TOTAL = '', WF_VIEW_COL_ORDER = '', WF_MAIN_URL = '', WF_DETAIL_FIRST_VIEW = '', WF_MAIN_STATUS = 'Y', WF_MAIN_TAB_STATUS = 'N', WF_VIEW_COL_HEADER = '', WF_VIEW_COL_DATA = '', WF_VIEW_COL_ALIGN = '', WF_VIEW_COL_SIZE = '', WF_BTN_ADD_STATUS = 'Y', WF_BTN_ADD_RESIZE = 'N', WF_BTN_ADD_LABEL = '', WF_BTN_ADD_LINK = '', WF_BTN_CON_STATUS = 'Y', WF_BTN_CON_RESIZE = 'N', WF_BTN_CON_LABEL = '', WF_BTN_CON_LINK = '', WF_BTN_STEP_STATUS = 'Y', WF_BTN_STEP_RESIZE = 'N', WF_BTN_STEP_LABEL = '', WF_BTN_STEP_LINK = '', WF_BTN_DEL_STATUS = 'Y', WF_BTN_DEL_RESIZE = 'N', WF_BTN_DEL_LABEL = '', WF_BTN_DEL_LINK = '', WF_BTN_COPY_STATUS = 'N', WF_BTN_COPY_RESIZE = 'N', WF_BTN_COPY_LABEL = '', WF_BTN_COPY_LINK = '', WF_BTN_BACK_STATUS = 'Y', WF_BTN_BACK_RESIZE = 'N', WF_BTN_BACK_LABEL = '', WF_BTN_BACK_LINK = '', WF_DETAIL_TOPIC = '', WF_DETAIL_TOPIC_ALIGN = '', WF_DETAIL_DESC = '', WF_DETAIL_DESC_ALIGN = '', WF_PERMISS_VIEW = '', WF_PERMISS_ACTION = '', WF_PERMISS_DELETE = '', WF_PERMISS_EDIT = '', WF_M_TOPIC = '', WF_M_TOPIC_DESC = '', WF_M_ALERT = '', WF_M_ALERT_DESC = '', WF_VIEW_COL_SHOW_NO = 'Y', WF_SEARCH_SHOW = 'N', WF_LINE_CODE = '', WF_LINE_COL = '', WF_SPLIT_PAGE = 'Y', WF_TABLE_HTML = '', WF_MAIN_SEARCH = '1', WF_MAIN_ID_SEARCH = '', WF_MAIN_SEARCH_SQL = '', WF_REPORT_HEAD_STATUS = '', WF_REPORT_HEADER = '', WF_R_TYPE = '', WF_R_GFIELD = '', WF_R_GTYPE = '', WF_R_SFIELD = '', WF_R_SQL = '', WF_R_XFIELD = '', WF_R_YFIELD = '', WF_R_XORDER = '', WF_R_YORDER = '', WF_R_TOTAL_USE = '', WF_VIEW_COL_FORMAT = '', WF_VIEW_COL_DRILL = '', WF_DET_STEP_COL = 'Y', WF_DET_NEXT_COL = 'Y', WF_DET_STEP_LABEL_COL = '', WF_DET_NEXT_LABEL_COL = '', WF_R_SCOL_USE = '', WF_R_SCOL_TEXT = '', WF_R_SCOL_TOTAL = '', WF_R_SCOL_ALIGN = '', WF_R_SCOL_SIZE = '', WF_R_SCOL_FORMAT = '', WF_R_SCOL_DRILL = '', WF_PER_PAGE = '', WF_STEP_NEXT_TAB = '', WF_JQUERY_VALIDATE = '', WF_EXCEL_FIELD = '', WF_CHANGE_FLOW_NAME = '', WF_CHANGE_STEP_NAME = '', WF_PUPLIC_S_URL = '', WF_PARENT_USE = '', WF_PARENT_FIELD = '', WF_PARENT_SHOW = '', WF_SERVICES_TYPE = '', WF_EXPORT_PDF = 'N', WF_EXPORT_WORD = 'N', WF_EXPORT_EXCEL = 'N', WF_SET_PAGE_PDF = '', WF_SET_PAGE_WORD = '', WFD_DETAIL_EMAIL = '', WFD_DETAIL_EMAIL_DESC = '', WFD_EMAIL_SETTING = '', WFD_DETAIL_EMAIL_CAL = '', WFD_DETAIL_EMAIL_CAL_STIME = '', WFD_DETAIL_EMAIL_CAL_EDATE = '', WFD_DETAIL_EMAIL_CAL_ETIME = '', WFD_DETAIL_EMAIL_CAL_PLACE = '', WFD_EMAIL_SETTING_EDIT = '', WFD_EMAIL_SEND_SETTING = '', WFD_EMAIL_SETTING_FIELD = '' where 1=1 and WF_MAIN_ID = '216'
[17:42:18 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '216' 
[17:42:19 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '216' 
[17:42:19 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '216' 
[17:42:20 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '216' 
[17:42:20 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '216' 
[17:42:21 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '216' 
[17:42:22 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '216' 
[17:42:22 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '216' 
[17:42:23 ::1] admin (3) :SELECT WF_FIELD_PK,WF_MAIN_SHORTNAME,WF_PERMISS_DELETE FROM WF_MAIN where WF_MAIN_ID = '216' 
[17:42:24 ::1] admin (3) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '216' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='BUD_UPDATER'
[17:42:24 ::1] admin (3) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '216' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='BUD_UPDATER_ID'
[17:42:24 ::1] admin (3) :SELECT WFS_ID,WSF.WFS_FIELD_NAME,WSF.WFS_NAME FROM WF_STEP_FORM WSF WHERE WSF.WF_MAIN_ID = '216' AND WF_TYPE = 'M' AND (WFS_FIELD_NAME IS NOT NULL OR WFS_FIELD_NAME != '' ) AND WFS_FIELD_NAME='BUD_UPDATE_DATE'
